<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Outgoing Campaigns" => "Campagnes Sortantes",
"Campaigns" => "Campagnes",
"New Campaign" => "Nouvelle Campagne",
"Calls per hour" => "Appels par heure",
"Cola" => "File",
"date" => "Date",
"query" => "Chercher",
"Debe ingresar una fecha valida" => "Vous devez entrer une date valide",
"Debe ingresar una fecha inicio/fin" => "Vous devez entrer une date",
"Error" => "Erreur",
"Find" => "Trouver",
"Date Init" => "Date de D&eacute;but",
"Date End" => "Date de Fin",
"Tipo" => "Type",
"Estado" => "Statut",
"Ingoing" => "Entrant",
"Outgoing" => "Sortant",
"All" => "Tous",
"Successful" => "R&eacute;ussis",
"Not Realiced" => "Non R&eacute;alis&eacute;s",
"Left" => "Perdus",
"Total Calls" => "Total des Appels",
"Total" => "Total",
"Todas" => "Tout",
"Exitosas" => "Répondu",
"Abandonadas" => "Abandonné",
"Completed" => "Complété",
"Abandoned" => "Abandonné",
"No answer/Short call" => "Pas de réponse/Appel court",
"Calls" => "Appels",

);
?>
