; aqui va las extensiones d elos ringgroups
[{CODE}-ext-group]
include => {CODE}-ext-group-custom
exten => h,1,Macro({CODE}-hangupcall,)
; end of [{CODE}-ext-group]

; se crea solo una vez que haya creado un ringgroup
[sub-rgsetcid]
include => sub-rgsetcid-custom
exten => s,1,Goto(s-${DB(RINGGROUP/${NODEST}/changecid)},1)
exten => s-fixed,1,ExecIf($["${REGEX("^[\+]?[0-9]+$" ${DB(RINGGROUP/${NODEST}/fixedcid)})}" = "1"]?Set(__TRUNKCIDOVERRIDE=${DB(RINGGROUP/${NODEST}/fixedcid)}))
exten => s-fixed,n,Return()
exten => s-extern,1,ExecIf($["${REGEX("^[\+]?[0-9]+$" ${DB(RINGGROUP/${NODEST}/fixedcid)})}" == "1" & "${FROM_DID}" != ""]?Set(__TRUNKCIDOVERRIDE=${DB(RINGGROUP/${NODEST}/fixedcid)}))
exten => s-extern,n,Return()
exten => s-did,1,ExecIf($["${REGEX("^[\+]?[0-9]+$" ${FROM_DID})}" = "1"]?Set(__REALCALLERIDNUM=${FROM_DID}))
exten => s-did,n,Return()
exten => s-forcedid,1,ExecIf($["${REGEX("^[\+]?[0-9]+$" ${FROM_DID})}" = "1"]?Set(__TRUNKCIDOVERRIDE=${FROM_DID}))
exten => s-forcedid,n,Return()
exten => _s-.,1,Noop(Unknown value for RINGGROUP/${NODEST}/changecid of ${DB(RINGGROUP/${NODEST}/changecid)} set to "default")
exten => _s-.,n,Set(DB(RINGGROUP/${NODEST}/changecid)=default)
exten => _s-.,n,Return()

; end of [sub-rgsetcid]


[{CODE}-local]
include => ext-local-custom
exten => vmret,1,GotoIf($["${IVR_RETVM}" = "RETURN" & "${IVR_CONTEXT}" != ""]?playret)
exten => vmret,n,Hangup
exten => vmret,n(playret),Playback(exited-vm-will-be-transfered&silence/1)
exten => vmret,n,Goto(${IVR_CONTEXT},return,1)
exten => h,1,Macro(hangupcall,)

; end of [ext-local]

[from-did-direct-ivr]
include => from-did-direct-ivr-custom
exten => 401,1,ExecIf($["${BLKVM_OVERRIDE}" != ""]?Noop(Deleting: ${BLKVM_OVERRIDE}: ${DB_DELETE(${BLKVM_OVERRIDE})}))
exten => 401,n,Set(__NODEST=)
exten => 401,n,Goto(from-did-direct,401,1)
exten => 412,1,ExecIf($["${BLKVM_OVERRIDE}" != ""]?Noop(Deleting: ${BLKVM_OVERRIDE}: ${DB_DELETE(${BLKVM_OVERRIDE})}))
exten => 412,n,Set(__NODEST=)
exten => 412,n,Goto(from-did-direct,412,1)
exten => 789,1,ExecIf($["${BLKVM_OVERRIDE}" != ""]?Noop(Deleting: ${BLKVM_OVERRIDE}: ${DB_DELETE(${BLKVM_OVERRIDE})}))
exten => 789,n,Set(__NODEST=)
exten => 789,n,Goto(from-did-direct,789,1)
exten => ${VM_PREFIX}789,1,ExecIf($["${BLKVM_OVERRIDE}" != ""]?Noop(Deleting: ${BLKVM_OVERRIDE}: ${DB_DELETE(${BLKVM_OVERRIDE})}))
exten => ${VM_PREFIX}789,n,Set(__NODEST=)
exten => ${VM_PREFIX}789,n,Macro(vm,789,DIRECTDIAL,${IVR_RETVM})
exten => ${VM_PREFIX}789,n,GotoIf($["${IVR_RETVM}" = "RETURN" & "${IVR_CONTEXT}" != ""]?ext-local,vmret,playret)

; end of [from-did-direct-ivr]


[from-queue-exten-internal]
include => from-queue-exten-internal-custom
include => from-queue-exten-only
include => from-internal
exten => foo,1,Noop(bar)

; end of [from-queue-exten-internal]


[from-queue-exten-only]
include => from-queue-exten-only-custom
exten => 789,1,Set(RingGroupMethod=none)
exten => 789,n,Macro(record-enable,789,IN)
exten => 789,n,Macro(dial-one,,${DIAL_OPTIONS},789)
exten => 789,n,Hangup
exten => h,1,Macro(hangupcall,)

; end of [from-queue-exten-only]


[ext-queues]
include => ext-queues-custom
exten => h,1,Macro(hangupcall,)

; end of [ext-queues]


[from-queue]
include => from-queue-custom
exten => _.,1,Set(QAGENT=${EXTEN})
exten => _.,n,Goto(${NODEST},1)




[ext-trunk]
include => ext-trunk-custom
exten => 1,1,Set(TDIAL_STRING=ZAP/g0)
exten => 1,n,Set(DIAL_TRUNK=1)
exten => 1,n,Goto(ext-trunk,tdial,1)
exten => tdial,1,Set(OUTBOUND_GROUP=OUT_${DIAL_TRUNK})
exten => tdial,n,GotoIf($["${OUTMAXCHANS_${DIAL_TRUNK}}" = ""]?nomax)
exten => tdial,n,GotoIf($[${GROUP_COUNT(OUT_${DIAL_TRUNK})} >= ${OUTMAXCHANS_${DIAL_TRUNK}}]?hangit)
exten => tdial,n(nomax),ExecIf($["${CALLINGPRES_SV}" != ""]?Set(CALLERPRES()=${CALLINGPRES_SV}))
exten => tdial,n,Set(DIAL_NUMBER=${FROM_DID})
exten => tdial,n,GosubIf($["${PREFIX_TRUNK_${DIAL_TRUNK}}" != ""]?sub-flp-${DIAL_TRUNK},s,1)
exten => tdial,n,Set(OUTNUM=${OUTPREFIX_${DIAL_TRUNK}}${DIAL_NUMBER})
exten => tdial,n,Dial(${TDIAL_STRING}/${OUTNUM},300,${DIAL_TRUNK_OPTIONS})
exten => tdial,n,Set(CALLERID(number)=${CALLERID(number):0:40})
exten => tdial,n,Set(CALLERID(name)=${CALLERID(name):0:40})
exten => tdial,n(hangit),Hangup

; end of [ext-trunk]


; ivr de muestra
[{CODE}-ivr-3]
include => {CODE}-ivr-3-custom
include => {CODE}-from-did-direct-ivr
include => {CODE}-app-directory
exten => fax,1,Goto(${CUT(FAX_DEST,^,1)},${CUT(FAX_DEST,^,2)},${CUT(FAX_DEST,^,3)})
exten => #,1,Noop(Deleting: ${BLKVM_OVERRIDE} ${DB_DELETE(${BLKVM_OVERRIDE})})
exten => #,n,Set(__NODEST=)
exten => #,n,Goto({CODE}-app-directory,#,1)
exten => h,1,Hangup
exten => s,1,Set(MSG=)
exten => s,n,Set(LOOPCOUNT=0)
exten => s,n,Set(__DIR-CONTEXT={CODE}-default)
exten => s,n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT})
exten => s,n,Set(_IVR_CONTEXT=${CONTEXT})
exten => s,n,GotoIf($["${CDR(disposition)}" = "ANSWERED"]?begin)
exten => s,n,Answer
exten => s,n,Wait(1)
exten => s,n(begin),Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Set(__IVR_RETVM=)
exten => s,n,ExecIf($["${MSG}" != ""]?Background(${MSG}))
exten => s,n,WaitExten(,)
exten => hang,1,Playback(vm-goodbye)
exten => hang,n,Hangup
exten => i,1,Playback(invalid)
exten => i,n,Goto(loop,1)
exten => t,1,Goto(loop,1)
exten => loop,1,Set(LOOPCOUNT=$[${LOOPCOUNT} + 1])
exten => loop,n,GotoIf($[${LOOPCOUNT} > 2]?hang,1)
exten => loop,n,Goto({CODE}-ivr-3,s,begin)
exten => return,1,Set(MSG=)
exten => return,n,Set(_IVR_CONTEXT=${CONTEXT})
exten => return,n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT_${CONTEXT}})
exten => return,n,Goto({CODE}-ivr-3,s,begin)

; end of [{CODE}-ivr-3]

[{CODE}-app-pickup]
include => app-pickup-custom
exten => _**.,1,Pickup(${EXTEN:2}&${EXTEN:2}@{CODE}-ext-local&${EXTEN:2}@{CODE}-from-internal&${EXTEN:2}@{CODE}-from-internal-xfer&${EXTEN:2}@{CODE}-from-did-direct&LC-${EXTEN:2}@{CODE}-from-internal&LC-${EXTEN:2}@{CODE}-from-internal-xfer&FMPR-${EXTEN:2}@{CODE}-from-internal&FMPR-${EXTEN:2}@{CODE}-from-internal-xfer&FMPR-${EXTEN:2}@{CODE}-from-did-direct)
exten => _**.,n,Hangup

; end of [{CODE}-app-pickup]

; se crea desde el principio
[{CODE}-ext-did]
include => {CODE}-ext-did-custom
include => {CODE}-ext-did-0001
include => {CODE}-ext-did-0002
exten => foo,1,Noop(bar)
; end of [ext-did]


[outbound-allroutes]
include => outbound-allroutes-custom
include => outrt-1 ; 9_outside
exten => foo,1,Noop(bar)

; end of [outbound-allroutes]


[outrt-1] ; 9_outside
include => outrt-1-custom
exten => _9.,1,Macro(user-callerid,SKIPTTL,)
exten => _9.,n,Noop(Calling Out Route: 9_outside)
exten => _9.,n,Set(_NODEST=)
exten => _9.,n,Macro(record-enable,${EXTUSER},OUT,)
exten => _9.,n,Macro(dialout-trunk,1,${EXTEN:1},)
exten => _9.,n,Macro(outisbusy,)

; end of [outrt-1]

[from-internal-additional]
include => from-internal-additional-custom
exten => h,1,Hangup

; end of [from-internal-additional]