<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Recursos del Sistema",
"CPU Info"=>"CPU",
"Uptime"=>"Tiempo de funcionamiento",
"CPU usage"=>"CPU usado",
"Memory usage"=>"Memoria Utilizada",
"Swap usage"=>"Swap Utilizado",
"Hard Drives"=>"Discos Duros",
"Partition Name"=>"Nombre de la partici&oacute;n",
"Capacity"=>"Capacidad",
"Usage"=>"Usado",
"Mount point"=>"Punto de montaje",
"Disk usage"=>"Uso del Disco",
"Used space"=>"Espacio usado",
"Free space"=>"Espacio libre",
"No records found"=>"No se encontraron registros",
"Simultaneous calls, memory and CPU"=>"Llamadas simultáneas, memoria y CPU",
"Sim. calls"=>"Llamadas Sim.",
"CPU usage (%)"=>"Uso de CPU (%)",
"Mem. usage (MB)"=>"Uso de Mem. (MB)",
"It was not possible to obtain information about the graph" =>"No fue posible obtener informaci&oacute;n acerca del gr&aacute;fico",
"Network Parameters"=>"Par&aacute;metros de Red",
"Device"=>"Dispositivo",
"Type"=>"Tipo",
"IP"=>"IP",
"Mask"=>"M&aacute;scara",
"MAC Address"=>"Direcci&oacute;n MAC",
"HW Info"=>"HW Info",
"Status"=>"Estado",
"Ethernet Interfaces List"=>"Lista de Interfases Ethernet",
"Connected"=>"Conectado",
"Not Connected"=>"No Conectado",
"Edit Interface"=>"Editar Interfase",
"Validation Error"=>"Error de Validaci&oacute;n",
"The following fields contain errors"=>"Los siguientes campos contienen errores ",
"Host"=>"Host",
"Primary DNS"=>"DNS Primario",
"Secondary DNS"=>"DNS Secundario",
"Default Gateway"=>"Puerta de Enlace",
"IP Address"=>"Direcci&oacute;n IP",
"Network Mask"=>"M&aacute;scara de Red",
"Interface Type"=>"Tipo de Interfase",
"Save"=>"Guardar",
"Edit Network Parameters"=>"Editar Par&aacute;metros de Red",
"Required field"=>"Campo requerido",
"Apply changes"=>"Aplicar cambios",
"Are you sure you want to edit network parameters?"=>"¿Est&aacute; seguro que desea editar los par&aacute;metros de red?",
"Cancel"=>"Cancelar",
"Export"=>"Exportar",
"Start"=>"Inicio",
"End"=>"Fin",
"Next"=>"Siguiente",
"Previous"=>"Anterior",
"Welcome to Elastix"=>"Bienvenido a Elastix",
"Please enter your username and password"=>"Por favor ingrese su usuario y contrase&ntilde;a",
"Username"=>"Nombre de Usuario",
"Password"=>"Contrase&ntilde;a",
"Submit"=>"Ingresar",
"Login page"=>"P&aacute;gina de Ingreso",
"Create New User"=>"Crear Nuevo Usuario",
"Login"=>"Login",
"Real Name"=>"Nombre",
"Group"=>"Grupo",
"User List"=>"Lista de Usuarios",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"New User"=>"Nuevo Usuario",
"The passwords are empty or don't match"=>"Las contrase&ntilde;as est&aacute;n vac&iacute;as o no concuerdan",
"The group is wrong"=>"El grupo es incorrecto",
"Edit User"=>"Editar Usuario",
"Name"=>"Nombre",
"Retype password"=>"Confirmar Contrase&ntilde;a",
"Are you sure you wish to continue?"=>"¿Est&aacute; seguro que desea continuar?",
"Edit"=>"Editar",
"Delete"=>"Eliminar",
"Shutdown"=>"Apagar",
"Accept"=>"Aceptar",
"Halt"=>"Apagar", //shutdown mode
"Reboot"=>"Reiniciar", //shutdown mode
"Shutdown in progress"=>"Apagado en proceso",
"Your system in shutting down now. Please, try again later."=>"El sistema se est&aacute; cerrando en este momento.  Por favor, intente nuevamente más tarde",
"Apply"=>"Aplicar",
"Resource"=>"Recurso",
"Group Permission"=>"Permisos de Grupo",
"Show"=>"Mostrar",
"Virtual Fax List"=>"Listado de Fax Virtual",
"Virtual Fax Name"=>"Nombre de Fax Virtual",
"Fax Extension"=>"Extension de Fax",
"Secret"=>"Secreto",
"Destination Email"=>"Email Destino",
"Caller ID Name"=>"Nombre Caller ID",
"Caller ID Number"=>"N&uacute;mero Caller ID",
"New Virtual Fax"=>"Nuevo Fax Virtual",
"Edit Virtual Fax"=>"Editar Fax Virtual",
"View Virtual Fax"=>"Ver Fax Virtual",
"Start Date"=>"Fecha Inicio",
"End Date"=>"Fecha Fin",
"Field Name"=>"Nombre del Campo",
"Field"=>"Campo",
"CDR Report List"=>"Reporte CDR",
"Account Code" => "Account Code",
"Date"=>"Fecha",
"Source"=>"Fuente",
"Destination"=>"Destino",
"Src. Channel"=>"Canal origen",
"Dst. Channel"=>"Canal destino",
"Duration"=>"Duraci&oacute;n",
"Filter"=>"Filtrar",
"Simultaneous Channels (Total)"=>"Canales Simultáneos (Total)",
"Simultaneous Zap Channels"=>"Canales ZAP Simultáneos",
"Simultaneous SIP Channels"=>"Canales SIP Simultáneos",
"Simultaneous IAX Channels"=>"Canales IAX Simultáneos",
"Simultaneous H323 Channels"=>"Canales H323 Simultáneos",
"Simultaneous Local Channels"=>"Canales locales Simultáneos",
"Total Channels"=>"Total de Canales",
"Zap Channels"=>"Canales Zap",
"SIP Channels"=>"Canales SIP",
"IAX Channels"=>"Canales IAX",
"H323 Channels"=>"Canales H323",
"Local Channels"=>"Canales Locales",
"Outgoing Calls List"=>"Listado de llamadas salientes",
"Incoming Calls List"=>"Listado de llamadas entrantes",
"Prefix"=>"Prefijo",
"Rate"=>"Tarifa",
"Rate Offset"=>"Tarifa de Conexi&oacute;n",
"New Rate"=>"Nueva Tarifa",
"Edit Rate"=>"Editar Tarifa",
"View Rate"=>"Ver Tarifa",
"View"=>"Ver",
"Rates List"=>"Listado de Tarifas",
"Create New Rate"=>"Crear Nueva Tarifa",
"Import File"=>"Importar Archivo",
"Channel"=>"Canal",
"Billing Report"=>"Reporte de Facturaci&oacute;n",
"Duration in seconds"=>"Duraci&oacute;n en segundos",
"Cost"=>"Costo",
"Summary Cost"=>"Resumen de gastos",
"Rate Applied"=>"Tarifa Aplicada",
"Criteria"=>"Criterio",
"Distribution by Time"=>"Distribución por Duración",
"Distribution by Number of Calls"=>"Distribución por Número de Llamadas",
"Distribution by Cost"=>"Distribución por Costo",
"Minutes"=>"Minutos",
"Number of Calls"=>"N&uacute;mero de Llamadas",
"others"=>"otros",
"Rate Name"=>"Nombre de Tarifa",
"default"=>"Predeterminada",

"Date Range spans maximum number of days"=>"Rango de fechas excede el n&uacute;mero m&aacute;ximo de d&iacute;as",
"ERROR"=>"ERROR",
"Trunk Bill Configuration"=>"Configuraci&oacute;n de Troncales para Facturaci&oacute;n",
"Billing Capable"=>"Habilitar para facturar",
"Trunk"=>"Troncal",

"Values for trunks are invalid"=>"Valores para troncales no son v&aacute;lidos",
"Prefix can't be empty"=>"Prefijo no puede ser vac&iacute;o",
"Username already exists"=>"Nombre de usuario ya existe",
"On having checked user's existence"=>"al verificar existencia de usuario",
"User ID is not numeric"=>"ID de usuario no es n&uacute;merico",
"UserName can't be empty"=>"Nombre de usuario no puede ser vac&iacute;o",
"User doesn't exist"=>"Usuario no existe",
"Password is not a valid MD5 hash"=>"Clave de acceso no es un hash MD5 v&aacute;lido",
"Group ID is not numeric"=>"ID de Grupo no es n&uacute;merico",
"Group doesn't exist"=>"Grupo no existe",
"Action ID is not numeric"=>"ID de acci&oacute;n no es n&uacute;merico",
"Action Name can't be empty"=>"Name de acci&oacute;n no puede ser vac&iacute;o",
"Resource ID is not numeric"=>"ID de Recurso no es n&uacute;merico",
"Resource Name can't be empty"=>"Nombre de Recurso no puede ser vac&iacute;o",
"Error when connecting to database"=>"Error de conexi&oacute;n a la base de datos",
"Error when changing permissions of directory"=>"Error al cambiar los permisos del directorio",
"Error when reading system files"=>"Error al leer archivos del sistema",
"Error when writing file"=>"Error al escribir el archivo",
"File couldn't be renamed"=>"No se pudo renombrar el archivo",
"It isn't possible to open file for reading"=>"No se pudo abrir el archivo para lectura",
"It isn't possible to open file for writing"=>"No se pudo abrir el archivo para escritura",
"Rate ID is not valid"=>"ID de Tarifa no es v&aacute;lido",
"Rate for prefix already exists"=>"Tarifa para prefijo ya existe",
"Base directory doesn't exist"=>"Directorio base no existe",
"You don't have permissions to read base directory"=>"No tiene permisos para leer directorio base",
"Directory couldn't be opened"=>"No se pudo abrir el directorio",
//menu
"System"=>"Sistema",
"Operator Panel"=>"Panel de Operador",
"Voicemails"=>"Correo de Voz",
"Fax"=>"Fax",
"Reports"=>"Reportes",
"Billing"=>"Facturaci&oacute;n",
"Extras"=>"Extras",
"Downloads"=>"Descargas",
"Developer"=>"Developer",
"System Info"=>"Informaci&oacute;n del Sistema",
"PBX Configuration"=>"Configuraci&oacute;n PBX",
"Network"=>"Red",
"User Management"=>"Administrar Usuarios",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Recording Interface",
"CDR Report"=>"Reporte CDR",
"Channels Usage"=>"Uso de Canales",
"Outgoing Calls"=>"Llamadas Salientes",
"Incoming Calls"=>"Llamadas Entrantes",
"Rates"=>"Tarifas",
"Destination Distribution"=>"Distribuci&oacute;n de Destinos",
"Billing Setup"=>"Configurar Facturaci&oacute;n",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Calling Cards",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilidades para Fax",
"Instant Messaging" => "Mensajería Instantánea",
"Menu Administrator"=>"Administrador de Men&uacute;",
//
"Channels Usage Report"=>"Reporte de Uso de Canales",
"Default Rate Configuration" => "Configuraci&oacute;n de tarifa por omisi&oacute;n",
"Default Rate" => "Tarifa por omisi&oacute;n",
"Default Rate Offset" => "Tarifa de conexi&oacute;n por omisi&oacute;n",
"Cost for calls without assigned route"=>"Costo para llamadas sin ruta asignada ",
"Value for rate is not valid" => "Valor para tarifa no es v&aacute;lido",
"Error when saving default rate"=>"Error al guardar tarifa por omisi&oacute;n",
"Coming soon"=>"Pr&oacute;ximamente",
"This module will contains a list of menu items and a button to create a new menu"=> "Este modulo va a contener una lista de items de men&uacute;s y un bot&oacute;n para crear uno nuevo.",
"Language"=>"Idioma",
"Select language"=>"Seleccionar idioma",
"Change"=>"Cambiar",
"Continue"=>"Continuar",
"You can't change language"=>"You can't change language",
"Logout"=>"Cerrar Sesi&oacute;n",

//version 0.7
"Email"=>"Email",
"Domains"=>"Dominios",
"Domain"=>"Dominio",
"Domain name"=>"Nombre del Dominio",
"Domain List"=>"Listado Dominios",
"Number of Accounts"=>"N&uacute;mero de cuentas",
"Create Domain"=>"Crear Dominio",
"New Domain"=>"Nuevo Dominio",
"View Domain"=>"Ver Dominio",
"Edit Domain"=>"Editar Dominio",
"Accounts"=>"Cuentas",
"Email Account List"=>"Listado de Cuentas de Correo",
"Create Account"=>"Crear Cuenta",
"Select a domain"=>"Seleccione un dominio",
"Email Address"=>"Direcci&oacute;n de correo",
"Account Name"=>"Nombre de la Cuenta",
"Used Space"=>"Espacio utilizado",
"Options"=>"Opciones",
"New Email Account"=>"Nueva cuenta de correo",
"Quota (Kb)"=>"Cuota (Kb)",
"The e-mail address already exists"=>"La direcci&oacute;n de correo ya existe",
"View Account"=>"Ver Cuenta",
"Edit Account"=>"Editar Cuenta",
"Error deleting user accounts from system"=>"Error al eliminar cuentas de usuario del sistema",
"Error deleting user accounts"=>"Error al eliminar cuentas de usuario",
"Error deleting record from table domain"=>"Error al eliminar registro de la tabla dominio.",
"main.cf file was updated successfully but when restarting the mail service failed"=>"Se modificó el archivo main.cf para incluir el nuevo dominio, pero al reiniciar el servidor de correo ha ocurrido un error",
"Relay"=>"Relay",
"message about email relay"=>"Estas redes son las que tienen permitido enviar correo a dominios externos, v&iacute;a SMTP, <br>a trav&eacute;s del Elastix.
Se debe ingresar una red por l&iacute;nea y cada red debe tener el formato<br> <b>IP/MASCARA.</b><br>
Por ejemplo, para permitir RELAY desde el propio Elastix se debe ingresar 127.0.0.1/32.<br>
Es recomendable que se mantenga a la red 127.0.0.1/32 en la configuraci&oacute;n puesto<br>
que pueden existir procesos que la necesiten para su correcto funcionamiento.",
"Networks which can RELAY"=>"Redes que pueden hacer RELAY",
"Could not read the relay configuration."=>"No se pudo leer la configuraci&oacute;n de relay.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No se introdujo ninguna red. Usted deber&iacute;a mantener al menos la red 127.0.0.1/32",
"Configuration updated successfully"=>"Configuraci&oacute;n actualizada correctamente",
"Write error when writing the new configuration."=>"Error de escritura al escribir nueva configuraci&oacute;n",
"Empty field"=>"Campo vac&iacute;o",
"Bad Format"=>"Formato incorrecto",
"No option was selected"=>"Opci&oacute;n no seleccionada",
"Octets out of range"=>"Octetos fuera de rango",
"The account was created but could not add record for the e-mail in alias table"=>"Se cre&oacute; la cuenta pero no se pudo registrar la direccion de e-mail en la tabla de alias",
"Could not query used disc space"=>"No se puede consultar el espacio usado",
"Could not obtain used disc space"=>"No se puede obtener el espacio usado",
"Size is not set"=>"Tamaño no est&acute; seteado",
"Password could not be changed"=>"No se pudo cambiar la contraseña",
"Domain ID is not valid"=>"ID de dominio no es v&aacute;lido",
"Domain name already exists"=>"Nombre de dominio ya existe",
"Username is not valid"=>"Nombre de usuario no es v&aacute;lido",
"You must select a domain to create an account"=>"Debe seleccionar un dominio para crear una cuenta",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Configuraci&oacute;n Fax Master",
"Value for Fax Master is not valid"=>"Valor para Fax Master no es v&aacute;lido",
"Fax Master Email" => "Direcci&oacute;n de correo de FaxMaster",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Escriba la dirección de correo electrónico que recibirá las notificaciones de mensajes recibidos, errores y resúmenes de actividad del Servidor de Faxes",

//version 0.8
//user
"Extension"=>"Extensi&oacute;n",
"View User"=>"Ver usuario",
//campaigns
"Campaigns" => "Campaigns",
"New Campaign" => "New Campaign",
"Campaigns List" => "Campaigns List",
"File name" => "File name",

//recordings - voicemail
"Recordings"=>"Recordings",
"CallerID"=>"Id LLamada",
"Voicemail" => "Correo de Voz",
"Monitoring" => "Monitoreo",
"Monitorig List" => "Lista de Grabaciones",
"Voicemail List" => "Lista de Correos de Voz",
"You don't have extension number associated with user" => "Extension no ha sido asignada para su usuario",
"Are you sure you wish to delete voicemails?" => "Esta seguro de eliminar el correo de voz?",

//system - date/time
"Date/Time" => "Fecha/Hora",
"Date and Time Configuration" => "Fecha/Hora",
"Current Datetime" => "Fecha y Hora actual",
"New Date" => "Nueva Fecha",
"New Time" => "Nueva Hora",
"New Timezone" => "Nueva Zona Horaria",
"The change of date and time can concern important  system processes." => "El cambio de fecha y hora puede afectar a procesos importantes del sistema.",
//load module
"Load Module" => "Cargar Men&uacute;",
"Refresh"  =>  "Refrescar",
"Menu Location"  =>  "Ubicaci&oacute;n en Menu",
"Module File"  =>  "Archivo de Modulo",
"ID for new module (folder name)"  =>  "ID para nuevo modulo (nombre de carpeta)",
"Module Name"  =>  "Nombre del M&oacute;dulo",
"Choose Menu"  =>  "Seleccione Men&uacute;",
"ID for new menu"  =>  "ID para nuevo men&uacute;",
"Menu Name"  =>  "Nombre de Men&uacute;",
"Defined Menu"  =>  "Men&uacute; definido",
"New Menu"  =>  "Nuevo Men&uacute;",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extensi&oacute;n de archivo inv&aacute;lida.- Debe ser tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Modulo cargado exitosamente",
"Folder name doesn't exist in module file"  =>  "Nombre de carpeta no exite en archivo de modulo",
"Folder configs doesn't exist in module file"  =>  "Carpeta configs no existe en archivo de modulo",
"Folder themes doesn't exist in module file"  => "Carpeta themes no existe en archivo de modulo",
"File index.php doesn't exist in module file"  =>  "Archivo index.php no existe en archivo de modulo",
"File install.php doesn't exist in module file"  =>  "Archivo install.php no existe en archivo de modulo",
"Could not uncompress file"  =>  "No se pudo descomprimir el archivo",
"install.php failed"  =>  "install.php fall&oacute;",


"Fax Clients"=>"Clientes de Fax",
"Clients allowed to send faxes"=>"Clientes permitidos para enviar faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Ninguna IP ingresada, debe al menos mantener la IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Estas IPs están permitidas para enviar faxes a trav&eacute;s de Elastix.<br>
Debe insertar una IP por fila.  Recomendamos mantener <br> localhost y 127.0.0.1 en la 
configuraci&oacute;n porque algunos <br> procesos prodr&iacute;an necesitarlos.",
"Could not read the clients configuration."=>"No se pudo leer la configuraci&oacute;n de clientes.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Comando",
"Execute"=> "Ejecutar",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Visor de Fax",      /*Bruno agrego modulo*/
"Search"    => "Buscar",            /*Bruno agrego modulo*/
"Company Name"    => "Nombre de Compañia",            /*Bruno agrego modulo*/
"Company Fax"     => "Fax de Compañia",            /*Bruno agrego modulo*/
"Fax Date"        => "Fecha de Fax",        /*Bruno agrego modulo*/
"File"            => "Archivo",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destino", /*Bruno agrego modulo*/
"No Data Found"   => "No se encontraron datos", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Estás seguro de eliminar el(los) fax (es)?",
"Unable to eliminate pdf file from the path." => "No se pudo eliminar el archivo pdf de la ruta.",
"Unable to eliminate pdf file from the database." => "No se pudo eliminar el archivo pdf desde la base de datos.",

"Backup"=>"Respaldar",
"Process"=>"Procesar",
"Restore"=>"Restaurar",
"Elastix Database"=>"Dase de Datos",
"Sounds"=>"Sonidos",
"Configuration Files"=>"Archivos de configuraci&oacute;n",
"Monitors"=>"Monitoreos",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Cuentas de Correo",
"Choose an option to backup"=>"Seleccione una opci&oacute;n para respaldar",
"Could not generate backup file"=>"No se pudo generar archivo de respaldo",
"Backup Complete!"=>"Respaldo Completado!",
"Choose an option to restore"=>"Seleccione una opci&oacute;n para restaurar",
"Backup file path can't be empty"=>"Debe especificar la ruta del archivo de respaldo",
"File doesn't exist"=>"Archivo no existe",
"Restore Complete!"=>"Proceso de restauraci&oacute;n Completado!",
"Backup File Location"=>"Ruta de Archivo de Respaldo",
"All options"=>"Todas las opciones",

/* INICIO: File Editor */
"Command"=> "Comando",
"Execute"=> "Ejecutar",
"Result"=> "Resultado",
"File Editor"=> "Editor de Archivo",
"File List"=> "Lista de Archivos",
"Back"=>"Regresar",
"This file doesn't have permisses to read"=>"Este archivo no tiene permisos de lectura",
"This file doesn't have permisses to write"=>"Este archivo no tiene permisos de escritura",
"The changes was saved in the file"=>"Los cambios han sido guardados en el archivo.",
"Doesn't have permisses to read"=>"no tiene permisos de lectura",
"This is not a valid directory"=>"No es un directorio válido",
"Please write the file name" => "Por favor escriba el nombre del archivo",
"New File" => "Nuevo Archivo",
"File already exist" => "El archivo ya existe",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Archivo installer.php no existe en el paquete",
"File module.xml doesn't exist in package"=>"Archivo module.xml no existe en el paquete",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Temas",
"Change Theme" => "Cambiar Tema",
"Themes not Found" => "Temas no encontrados",
"The theme could not be updated" => "No se pudo actualizar el tema",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Detección de Hardware",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Actualizaciones",
"Repositories" =>"Repositorios",
"Package Name" => "Nombre Paquete",
"Package Info" => "Informacion Paquete",
"Package Version" => "Version",
"Package Installed" => "Instalado",
"Package Upgrade" => "Actualizado",
"Package Delete" => "Eliminar",
"Package Release" => "Release",
"Packages not Founds" => "Paquetes no encontrados",
"All Package" => "Todos",
"Packages" => "Paquetes",
"Package Noninstalled" => "No instalado",
"Repositor not Found" => "Repositorios no encontrados",
"Package Search" => "Buscar",
"Repositor Place" => "Repositorio",
"Package Update" => "Actualizar Paquetes",
"Updating Packages" => "Actualizando Paquetes",
"Satisfactory Update" => "Actualizacion Satisfactoria",
"Choice" => "Elegir",
"Updated" => "Actualizado",
"Install" => "Instalar",
"Repositories Update" => "Actualzar Repositorios",
"Updating Repositories" => "Actualizando Repositorios",
"Satisfactory Install" => "Instalacion Exitosa",
"Installing Package" => "Instalando Paquete",
"Updating for dependencies" => "Actualizados por Dependencias",
"Installing for dependencies" => "Instalados por Dependencias",
"Installing" => "Instalados",
"Total Packages" => "Total Paquetes",
"There is an action in process" => "Hay una accion en proceso",

/*Backup List*/
"Backup/Restore" => "Respaldar/Restaurar",
"Backup List" => "Listado de Respaldos",
"Name Backup" => "Nombre del Respaldo",
"Error when deleting backup file" => "Error al borrar el archivo de respaldo",
"There are not backup file selected" => "No hay archivo de respaldo seleccionado",
"Action" => "Accion",
"Folder backup doesn't exist"=>"El directorio backup no existe",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Cancelador de Eco",
"Status"=>"Estado",
"Could not get oslec info"=>"No se pudo obtener informacion del oslec",
"Active"=>"Activo",
"Inactive"=>"Inactivo",
"Inactivate"=>"Inactivar",
"Activate"=>"Activar",
"Info"=>"Info",

/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "El servicio Openfire no esta activo en este momento. Si deseas activarlo haga ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Para finalizar la instalación de vTiger haga ",
"click here" => "click aquí",
/* Preferences*/
"Preferences" => "Preferencias",

/* Start About Elastix */
"About Elastix"=>"Acerca de Elastix",
"About Elastix Content"=>"Elastix fue creado bajo la premisa de ser un sistema de manejo para
comunicaciones basadas en IP que sea accesible desde el Web, confiable y
fácil de usar. Este software de código abierto iniciado en Ecuador se ha
convertido en la solución preferida para implementaciones de Voz sobre IP
alrededor del mundo.",
"About Elastix Closed"=>"Cerrar",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Plantilla de Correo",
"Fax From"=>"Fax Remite",
"Fax From Name"=>"Fax Remitente",
"Fax Suject"=>"Fax Asunto",
"Fax Content"=>"Fax Contenido",
"Configuration Sending Fax Mail"=>"Configuracion de Envio de Fax a Correo",
"Edit Parameters"=>"Editar Parametros",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grupos",
"Group List"=>"Lista de Grupos",
"Description"=>"Descripción",
"New Group"=>"Nuevo Grupo",
"Create New Group"=>"Crear Nuevo Grupo",
"View Group"=>"Ver Grupo",
"Edit Group"=>"Editar Grupo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"El Grupo tiene usuarios asignados. Puede eliminar cualquier grupo que no tenga usuarios asignados.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"El Grupo administrador no puede ser eliminado porque es el Grupo Elastix por defecto. Puede eliminar cualquier otro grupo.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Hora",
"Message"=>"Mensaje",
"Are you sure you wish to delete recordings?"=>"¿Est&aacute; seguro que desea eliminar los recordings?",
"Download"=>"Descargar",
"Listen"=>"Escuchar",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "Servidor DHCP",
"Update" => "Actualizar",
"Service Start" => "Iniciar Servicio",
"Service Stop" => "Parar Servicio",
"Start range of IPs" => "Inicio del rango de IPs",
"End range of IPs" => "Fin del rango de IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Opcional",
"Of 1 to 50000 Seconds" => "de 1 a 50000 Segundos",
"Time of client refreshment" => "Tiempo de refrescamiento del cliente",
"DHCP Configuration" => "Configuración DHCP",
"Could not find IP range" => "No se puedo encontrar el rango de IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Error al leer la configuración DHCP: Verifique que el servicio DHCP este instalado e intente de nuevo.",
"Information DHCP" => "Información",
"The Service dhcpd can't stop" => "No se puedo parar el Servicio DHCP",
"The Service dhcpd can't start" => "No se puedo iniciar el Servicio DHCP",
"The start IP is outside the LAN network" => "EL inicio de la IP está fuera del area de trabajo de la red LAN",
"The final IP is outside the LAN network" => "El final de la IP estáis fuera del area de trabajo de la red LAN",
"IP Range is invalid for available devices" => "Rango de IP es invalido para el dispositivo disponible",
"Gateway is outside the LAN network" => "Gateway esta fuera del area de trabajo de la red LAN",
"You can only choose between Enabled and Disabled" => "Tu puedes solo elegir entre habilitar y Desabilitar",
"Value outside the range (1-50000)" => "Valor fuera del rango (1-50000)",
"Failed to update the file configuration" => "No se pudo actualizar el archivo de configuración",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "La actualización fue exitosa, pero no se pudo reestablecer los permisos del archivo dhcp.conf",
"Update Error" => "Error al Actualizar",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Configuracion de Endpoint",
"Endpoint Scan" => "Mapear Endpoint",
"Display Name" => "Ver Nombre",
"MAC Adress" => "Direccion MAC",
"Phone Type" => "Modelo Telefono",
"IP Adress" => "Direccion IP",
"Vendor" => "Fabricante",
"User Extension" => "Extension de Usuario",
"Set" => "Configurar",
"Unset" => "Desconfigurar",
"Are you sure you wish to unset endpoint(s)?" => "¿Estas seguro de desconfigurar el/los endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "¿Estas segiro de configurar el/los endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "No Configurado",
"Unable write the file" => "No se pudo escribor el archivo",
"Users" => "Usuarios",
"User Name in Endpoint is" => "Nombre de Usuario en Endpoint es",
"And secrets no equals in FreePBX and Endpoint" => "Y la clave no es igual tanto en FreePBX y Endpoint",
"Don't exist in FreePBX extension" => "No existe la extension en FreePBX",
"Don't exist in Endpoint extension" => "No existe la extension en el Endpoint",
"UPDATE" => "ACTUALIZAR",
"Unable delete the file" => "No se puede borra el archivo",
"Unselected" => "No Seleccionado",
"No Models" => "No Modelos",
"No Extensions" => "No Extensiones",
"Invalid Format in Parameter" => "Formato Invalido en Parametro",
"It can take several minutes, because your ip address has some devices, " => "Esto puede tomar algunos minutos, porque tu direccion ip tiene algunos dispositivos, ",
"WARNING" => "Advertencia",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Campañas Salientes",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Administrador de Break",
"Ingoing Calls" => "Llamadas Entrantes",
"Client" => "Cliente",
"Forms" => "Formularios",
"Form Designer" => "Diseño de Formularios",
"Form List" => "Lista de Formularios",
"Reports Break" => "Reporte de Breaks",
"Calls Detail" => "Detalle de Llamadas",
"Calls per hour" => "Llamadas por Hora",
"Ingoing Calls Success" => "Llamadas Entrantes",
"Calls per Agent" => "Llamadas por Agente",
"Hold Time" => "Tiempo de Espera",
"Login Logout" => "Tiempo de Login-Logout",
"Graphic Calls per hour" => "Gráfico de Llamadas por Hora",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conferencia",
"State" => "Estado",
"Past Conferences" => "Conferencias Pasadas",
"Current Conferences" => "Conferencias Actuales",
"Future Conferences" => "Conferencias Futuras",
"Conference #" => "Conferencia #",
"Conference Name" => "Nombre de Conferencia",
"Starts" => "Inicio",
"Ends" => "Fin",
"Participants" => "Participantes",
"All" => "Todos",
"New Conference" => "Nueva Conferencia",
"Conference Owner" => "Conferencia Propia",
"Conference Number" => "Numero de Conferencia",
"Moderator PIN" => "PIN Moderador",
"Moderator Options" => "Opciones de Moderador",
"Announce" => "Anuncio",
"Record" => "Grabar",
"User PIN" => "PIN Usuario",
"Listen Only" => "Solo Escuchar",
"Wait for Leader" => "Esperar por Lider",
"User Options" => "Opciones de Usuario",
"Start Time (PST/PDT)" => "Tiempo Inicio (PST/PDT)",
"Duration (HH:MM)" => "Duración (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participantes",
"Reoccurs" => "Reoccurs",
"for" => "para",
"days" => "dias",
"Daily" => "Diariamente",
"Weekly" => "Semanalmete",
"Bi-weekly" => "Bi-semanalmete",
"Moderator and user PINs must not be equal" => "Moderador y usuario PINs no deben se iguales",
"Are you sure you wish to delete conference (es)?" => "Estás seguro de eliminar la/las conferencia (as)?",
"Id" => "Id",
"CallerId" => "Id de llamada",
"Mode" => "Modo",
"Mute" => "Callar",
"Kick" => "Botar",
"Are you sure you wish to Mute caller (s)?" => "Estás seguro de callar a/las llamada(s)?",
"Are you sure you wish to Kick caller (s)?" => "Estás seguro de botar a/las llamadas(s)?",
"Muted" => "Callado",
"UnMuted" => "No Callado",
"Error when connecting to Asterisk Manager" => "Error cuando se conectaba al Adminstrador de Asterisk",
"The conference installation is almost done. To complete it please" => "Para finalizar la instalación de conferencia haga ",
"Kick All" => "Botar a todos",
"Invite Caller" => "Llamada a Invitar",
"The device wasn't write" => "La extension no se puedo escribir.",
"The device must be numeric" => "La extension debe ser numerica",
"The device couldn't be added to the conference" => "La extension no se pudo agregar a la conferencia",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Lotes de Extensiones",
"Invalid file extension.- It must be csv" => "Archivo de extensión no válido.- Debe ser csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error actualizando Sip",
"Error updating Users" => "Error actualizando Users",
"Error updating Devices" => "Error actualizando Devices",
"Error updating Voicemail" => "Error actualizando Voicemail",
"Error processing CallWaiting" => "Error procesando CallWaiting",
"Total extension updated" => "Total de extensiones actualizadas",
"Error, extension" => "Error, extensión",
"repeat in lines" => "Repetido en lineas",
"with" => "con",
"The file is incorrect or empty" => "The archivo es incorrecto o vacío",
"Incomplete Columns" => "Columnas Incompletas",
"Verify the header" => "Verificar la cabecera",
"At minimum there must be the columns" => "Como mínimo deben estar las columnas",
"Can't exist a extension empty. Line" => "No puede existir una extensión vacía. Linea",
"Can't exist a secret empty. Line" => "No puede existir un secret vacío. Linea",
"Can't exist a display name empty. Line" => "No puede existir un display name vacío. Linea",
"Please read the lines in the footer"=>"Por favor lea las lineas en el pie de página",
"Header File Extensions Batch" => "La cabecera del archivo debe estar en la primera linea y debe tener como mínimo 3 columnas: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "Si carga un archivo con extensiones ya creadas, estas extensiones serán actualizadas",
"There aren't extensions" => "No hay extensiones",
"Download Extensions" => "Descargar Extensiones",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permiso denegado",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "Para finalizar la instalación de SugarCRM de",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "¿Está seguro que desea eliminar el(los) Reporte(s) CDR(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrador",
"operator" => "Operador",
"extension" => "Extensión",
"total access" => "Acceso Total",
"extension user" => "Usuario de Extensión",
/*Grouplist*/

/*Menu*/
"Tools" => "Herramientas",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Esta seguro de eliminar el correo el(los) backup(s)?",
"Database" => "Base de Datos",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Todas las opciones (Fax)",
"All options (Email)" => "Todas las opciones (Email)",
"All options (Endpoint)" => "Todas las opciones (Endpoint)",
"All options (Asterisk)" => "Todas las opciones (Asterisk)",
"All options (Others)" => "Todas las opciones (Others)",
"Zaptel Configuration" => "Configuración de Zaptel",
"Others" => "Otros",
"SugarCRM Database" => "Base de Datos SugarCRM",
"VtigerCRM Database" => "Base de Datos VtigerCRM",
"A2billing Database" => "Base de Datos A2billing",
"Mysql Database" => "Base de Datos Mysql",
"Menus and Permissions" => "Menús y Permisos",
"This process could take several minutes" => "Este proceso puede tomar varios minutos",
"Mailbox" => "Buzón de Entrada",
"(Heavy Content)" => "(Contenido Pesado)",
"Upload" => "Subir",
"File Upload" => "Subir Archivo",
"The backup file would have a tar extension" => "El archivo de respaldo debe tener extensión tar",
"Error copying the file" => "Error copiando el archivo",
"The file was copied correctly" => "El archivo fue copiado correctamente",
/*Backup/Restore*/

"Country Code" => "Código País",
"Area Code"=> "Código Area",

/*Calendar*/
"January" => "Enero",
"February" => "Febrero",
"March" => "Marzo",
"April" => "Abril",
"May_" => "Mayo",
"June" => "Junio",
"July" => "Julio",
"August" => "Agosto",
"September" => "Septiembre",
"October" => "Octubre",
"November" => "Noviembre",
"December" => "Diciembre",

"Jan" => "Ene",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Abr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Ago",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dic",

"Monday" => "Lunes",
"Tuesday" => "Martes",
"Wednesday" => "Miércoles",
"Thursday" => "Jueves",
"Friday" => "Viernes",
"Saturday" => "Sabádo",
"Sunday" => "Domingo",

"Normal" => "Normal",
"Monthly" => "Mensual",

"Add Event" => "Añadir Evento",
"Back to Calendar" => "Volver al Calendario",
"View Date" => "Ver Fecha",

"next month" => "mes siguiente",
"next year" => "año siguiente",
"last year" => "año anterior",
"last month" => "mes anterior",

"Title" => "Título",
"Delete Selected" => "Borrar Seleccionado",
"(No subject)" => "(Sin Asunto)",
"Modify" => "Modificar",
"No events on this day" => "No hay eventos este día",
"year view not yet implemented" => "vista por año aún no implementada",
"Software Error" => "Error de Software",
"Message:" => "Mensaje:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error en get_events_by_date",
"Error in get_event_by_id" => "Error en get_event_by_id",
"item doesn't exist!" => "Elemento no existe!",
"Html is not a valid Html class" => "Html no es una clase Html válida",
"Invalid class" => "Clase no válida",
"Error reading options" => "Error al leer opciones",
"Updated options" => "Opciones Actualizadas",

"Error while removing an event" => "Error al eliminar un evento",
"Removed item" => "Elemento borrado",
"Could not remove item" => "No se pudo borrar el elemento",
"No items selected" => "No hay elementos seleccionados",

"Adding event to calendar" => "Añadiendo evento al calendario",
"Date of event" => "Fecha del evento",
"Date multiple day event ends" => "Final del evento de múltiples días",
"Event type" => "Tipo de evento",
"Subject" => "Asunto",
"chars max" => "máx. caracteres",
"Asterisk Call Me" => "Asterisk Llámame",
"Submit Event" => "Añadir Evento",

"No day was given" => "No se dió un día",
"No month was given" => "No se dió un mes",
"No year was given" => "No se dió un año",
"No hour was given" => "No se dió una hora",
"No minute was given" => "No se dió un minuto",
"No type of event was given" => "No se dió un tipo de evento",
"No end day was given" => "No se dió un día de fin",
"No end month was given" => "No se dió un mes de fin",
"No end year was given" => "No se dió un año de fin",
"Your subject was too long" => "El asunto es demasiado largo",
"characters max" => "caracteres como máximo",
"The start of the event cannot be after the end of the event" => "El comienzo del evento no puede ser después del fin del evento",
"Error processing event" => "Error procesando evento",
"No changes were made" => "No se hicieron cambios",
"Date updated" => "Fecha actualizada",
"Editing Event" => "Editando Evento",
"yes" => "si",
"no" => "no",

"Ascending" => "Ascendente",
"Decending" => "Descendente",
"Invalid sort option" => "Opción de ordenamiento no válido",
"Invalid order option" => "Opción de ordenamiento no válido",
"Encountered an error while searching" => "Se ha producido un error al buscar.",
"No events matched your search criteria" => "No hay eventos correspondientes a sus criterios de búsqueda",
"Search Results" => "Resultados de Búsqueda",
"Date Time" => "Fecha Hora",
"Phrase" => "Frase",
"From" => "De",
"To" => "Para",
"Sort By" => "Ordenar por",
"Order" => "Orden",
"Calendar" => "Calendario",
"Invalid action" => "Acción no Válida",
"That year is too far in the past" => "Este año es demasiado lejos en el pasado",
"That year is too far in the future" => "Este año es demasiado lejos en el futuro",

"To create new recordings click" => "Para crear una nueva grabación, click",
"Here" => "Aquí",

"No Recording was given, if no exists you must first create a new recording" => "No se dió una grabación, si no existe primero debe crear una nueva grabación",
/*Calendar*/

/*Adress Book*/
"New Contact"	=> "Nuevo Contacto",
"Address Book"	=> "Libro de Direcciones",
"Are you sure you wish to delete the contact." => "Estás seguro de eliminar el contacto.",
"First Name"	=> "Nombre",
"Last Name"	=> "Apellido",
"Phone Number"	=> "Teléfono",
"Extension" => "Extensión",
"The call couldn't be realized" => "La llamada no pudo ser realizada",
"Internal" => "Interno",
"External" => "Externo",
"Call" => "Llamar",
"Phone Directory" => "Directorio Telefónico",
"CSV" => "CSV",
"Download Address Book" => "Descargar Libro de Direcciones",
"Can't exist a Name empty. Line" => "No puede existir un Nombre vacío. Línea",
"Can't exist a Last Name empty. Line" => "No puede existir un Apellido vacío. Línea",
"Can't exist a Phone Number empty. Line" => "No puede existir un Número Telefónico vacío. Línea",
"Total contacts created" => "Total de contactos creados",
"Contact Data already exists" => "Datos de Contacto ya existe",
"Header File Address Book" => "La cabecera del archivo debe estar en la primera línea y debe tener como mínimo tres columnas: Name, Last Name, Phone Number",
"About Address Book" => "Si carga un archivo con datos de contactos ya creados, estos datos no serán usados",
"There aren't contacts" => "No hay contactos",
"Address Book from CSV" => "Libro de Direcciones desde CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "Usted no tiene extension.",
"Imap: Connection error" => "Imap: Error de conexion.",
"You don't recibed emails" => "Usted no ha recibido emails.",
"You don't recibed faxes" => "Usted no ha recibido faxes.",
"Query error" => "Error en consulta.",
"You don't recibed calls" => "Usted no ha recibido llamadas.",
"You don't recibed voicemails" => "Usted no ha recibido mensajes de voz.",
"Unenabled to open file" => "No es posible abrir el archivo.",
"Dashboard" => "Dashboard",
"Calls" => "Llamadas",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>contestada</b></font>",
"missed" => "<font color='red'><b>perdida</b></font>",
"unknow" => "desconocido",
"call record" => "Llamada {status} con fecha {date} del numero {source}",
"call duration" => " y {time} segs. de duracion.",
"fax recived" => "Fax recibido {file} de {source} con fecha {date}.",
"voicemail recived" => "Mensaje de voz recibido desde {source} con fecha {date} y dura {duration} segundos",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Espacio de mail asignada:",
"Quota Used" => "Espacio de mail usada:",
"Quota free space" => "Espacio de mail libre:",
"Error at read yours calls." => "Error al leer tus llamadas.",
"Error at read yours faxes." => "Error al leer tus faxes.",
"Error at read yours voicemails." => "Error al leer tus correos de voz.",
"Error at read yours mails." => "Error al leer tus correos.",
"Error at read status system." => "Error al leer el estado de tu sistema.",
"Error at read your calendar." => "Error al leer tu calendario.",
"You don't have events" => "No tiene eventos.",
"You don't have a webmail account" => "No tiene una cuenta webmail",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Opción",
"Unembedded freePBX" => "freePBX Sin embeber",
"Basic" => "Básico",
"Extensions" => "Extensiones",
"Feature Codes" => "Códigos de funcionalidades",
"General Settings" => "Configuración General",
"Outbound Routes" => "Rutas Salientes",
"Trunks" => "Troncales",
"Inbound Call Control" => "Control de Llamadas entrantes",
"Inbound Routes" => "Rutas Entrantes",
"Announcements" => "Anuncios",
"Follow Me" => "Sígueme",
"IVR" => "IVR",
"Misc Destinations" => "Otros Destinos",
"Queues" => "Colas",
"Ring Groups" => "Grupos de Timbrado",
"Time Conditions" => "Condiciones de Tiempo",
"Internal Options & Configuration" => "Opciones Internas & Configuración",
"Conferences" => "Conferencias",
"Misc Applications" => "Otras Aplicaciones",
"Music on Hold" => "Música en Espera",
"PIN Sets" => "Conjuntos de PIN",
"Paging and Intercom" => "Paginación e Intercomunicación",
"Parking Lot" => "Estacionamiento",
"System Recordings" => "Grabaciones del Sistema",
"Remote Access" => "Acceso Remoto",
"Callback" => "Devolver Llamada",
"DISA" => "DISA",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => "Ejemplo de Filtro",
"Example" => "Ejemplo",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Nombre de Grabación",
"Record" => "Grabar",
"Insert the Recording Name" => "Inserte el Nombre de la Grabación",
"The recording couldn't be realized" => "La grabación no pudo ser realizada",
"The recording was saved" => "La grabación fue guardada",
"To continue: record a message then click on save" => "Para continuar: garbe un mensaje luego de click sobre Guardar",
"Recording File" => "Archivo de Grabación",
"Destiny directory couldn't be created" => "Directorio destino no pudo ser creado",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Llamar a",
"To add phone number from address book click" => "Para añadir un número desde la libreta de direcciones, click",
/*Calendar*/
"in" => "Recibido", 
"out" => "Enviado", 
"Type Fax" => "Tipo Fax", 
);
?>
