<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Phone List" => "Liste de N&deg; de T&eacute;l&eacute;phone",
"Number Phone's" => "N&deg; de T&eacute;l&eacute;phone",
"Date Income" => "Date effective",
"Add" => "Ajouter",
"Apply" => "Appliquer",
"Status" => "Etat",
"Upload File" => "Envoi de fichier",
"Add new Number" => "Ajouter un nouveau N&deg; ",
"SAVE" => "Sauvegarder",
"CANCEL" => "Annuler",
"Remove" => "Supprimer",
"Result" => "Resultat",
"Load File" => "Chargement de Fichier",
"Please select any file" => "S&eacute;lectionnez un fichier S.V.P.",
"Please enter a number phone" => "Entrez un N&deg; de T&eacute;l&eacute;phone S.V.P.",
"Number phone is not numeric value" => "Le N&deg; de T&eacute;l&eacute;phone n'est pas une valeur num&eacute;rique!",
"Add Number" => "Ajouter un N&deg;",
"the number already exists" => "Le N&deg; existe d&eacuteja!",
"Active" => "Actif",
"Inactive" => "Inactif",
"Desactivate" => "Desactiv&eacute;",
"Activate" => "Activ&eacute;",

);
?>
