<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "New Contact" => "Нов Контакт",
    "Address Book" => "Указател",
    "Are you sure you wish to delete the contact." => "Сигурни ли сте че искате да изтриете контакта.",
    "First Name" => "Име",
    "Last Name" => "Фамилия",
    "Phone Number" => "Телефонен Номер",
    "Extension" => "Вътрешен Номер",
    "The call couldn't be realized" => "Обаждането не може да бъде осъществено",
    "Internal" => "Вътрешни Номера",
    "External" => "Външни Номера",
    "Call" => "Набери",
    "Phone Directory" => "Телефонен Указател",
    "Download Address Book" => "Изтегли Указател",
    "Can't exist a Name empty. Line" => "Няма въведено Име. Линия",
    "Can't exist a Last Name empty. Line" => "Няма въведена Фамилия. Линия",
    "Can't exist a Phone Number/Job Phone Number empty. Line" => "Няма въведен Телефонен Номер. Линия",
    "Total contacts created" => "Общо създадени контакти",
    "Contact Data already exists" => "контактът вече съществува",
    "Header File Address Book" => "Заглавната линия на файла трябва да е на първия ред и да съдържа най-малко три колони: Име, Фамилия, Телефонен Номер.",
    "About Address Book" => "Ако заредите файл с контакт който вече съществува , информацията за този контакт няма да бъде въведена.",
    "Invalid file extension.- It must be csv" => "Грешно файлово разширение, трябва да бъде (.csv)",
    "There aren't contacts" => "Няма въведени контакти",
    "Address Book from CSV" => "Указател от CSV",
    "Name" => "Име",
    "Filter" => "Филтър",
    "Show" => "Покажи",
    "Email" => "eMail",
    "File" => "Файл",
    "Possible file upload attack. Filename" => "Възможна атака с качване на файлове. Файл с име",
    "Please read the lines in the footer" => "Моля прочетете текста в долната част на страницата",
    "Verify the header" => "Проверка на заглавна част",
    "At minimum there must be the columns" => "Поне трябва да има колони",
    "Incomplete Columns" => "Непълни Колони",
    "The file is incorrect or empty" => "Файлът е грешен или празен",
    "ERROR" => "ГРЕШКА",
    "Not_allowed_change" => "This changes disallowed for your user. This contact it not associated to your address book",
    "Internal Error" => "Please be sure if the parameters are corrects",
    "Not_allowed_contact" => "This contact don't exist in your Address Book",
);
