<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Endpoint Configurator" => "Configuration des terminaux",
"Discover Endpoints in this Network" => "Découvrir les terminaux présents sur ce réseau",
"Display Name" => "Afficher le nom",
"MAC Adress" => "Adresse MAC",
"Phone Type" => "Modèle",
"IP Adress" => "Adresse IP",
"Vendor" => "Vendeur",
"User Extension" => "Extension utilisateur",
"Set" => "Définir",
"Unset" => "Effacer",
"Are you sure you wish to unset endpoint(s)?" => "Etes-vous sûr de vouloir effacer le(s) terminal(aux) ?",
"Are you sure you wish to set endpoint(s)?" => "Etes-vous sûr de vouloir définir le(s) terminal(aux) ?",
"Configured without incident." => "Configuré sans incident.",
"Not Set" => "Non défini",
"Unable write the file" => "Impossible d'écrire le fichier",
"Users" => "Utilisateurs",
"User Name in Endpoint is" => "Le nom d'utilisateur dans le terminal est",
"And secrets no equals in FreePBX and Endpoint" => "Et les mots de passe ne concordent pas entre FreePBX et le terminal",
"Don't exist in FreePBX extension" => "N'existe pas dans l'extension FreePBX",
"Don't exist in Endpoint extension" => "N'existe pas dans l'extension du terminal",
"UPDATE" => "METTRE A JOUR",
"Unable delete the file" => "Impossible d'effacer le fichier",
"Unselected" => "Non Sélectionné",
"No Models" => "Aucun modèle",
"No Extensions" => "Aucune extension",
"Invalid Format in Parameter" => "Format invalide dans paramètre",
"It can take several minutes, because your ip address has some devices, " => "Ça peut prendre plusieurs minutes, parce que votre adresse ip a quelques équipements, ",
"WARNING" => "ATTENTION",
"Status" => "Statut",
"ERROR" => "ERREUR",
"Current Extension" => "Extension actuelle",
"Not Registered" => "Non enregistré",
"MESSAGE" => "MESSAGE",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "Les paramètres des extensions ont été enregistrés. Chaque téléphone sélectionné sera configuré avec les nouveaux paramètres une fois son redémarrage terminé",
"Select a model" => "Sélectionner un modèle",
"Not Applicable" => "Non applicable",
"In the query to database endpoint.db" => "Dans la requête à la base de données endpoint.db",
"Data" => "Données",
"Lines" => "Lignes",
"Extensions" => "Extensions",
"Next" => "Suivant",
"Number of analog trunk lines (FXO)" => "Nombre de trunks analogiques (FXO)",
"Number of analog extension lines (FXS)" => "Nombre d'extensions analogiques (FXS)",
"Router present (2 Ethernet)?" => "Routeur présent (2 Ethernet) ?",
"In which side is the IP PBX?" => "De quel côté est le PBX-IP ?",
"SNTP Server address" => "Adresse du serveur SNTP",
"DNS Server address" => "Adresse du serveur DNS",
"LAN IP address" => "Adresse IP LAN",
"LAN IP mask" => "Masque d'IP LAN",
"WAN IP address" => "Adresse IP WAN",
"WAN IP mask" => "Masque d'IP WAN",
"Default Gateway" => "Passerelle par défaut",
"IP-PBX IP address / Name / Domain" => "Adresse IP / Nom / Domaine du PBX-IP",
"IP-PBX SIP port" => "Prt SIP du PBX-IP",
"Realm" => "Domaine",
"Country" => "Pays",
"First extension" => "Première extension",
"Extension increment" => "Incrémenter l'extension ",
"SIP port for extensions" => "Port SIP des extensions",
"First SIP port for lines" => "Premier port SIP des lignes",
"Digit collection timeout" => "Délai de collecte digitale",
"Delivery Announcements?" => "Annoncer les livraisons ?",
"Wait for caller ID on incoming" => "Attendre pour le caller ID sur les appels entrants",
"Caller ID format (FXS)" => "Format du Caller ID (FXS)",
"Caller ID presentation (FXS)" => "Présentation du Caller ID (FXS)",
"General Data" => "Données générales",
"Network Data" => "Données réseau",
"IP-PBX/SIP Proxy Data" => "Données du proxy PBX-IP/SIP",
"Localization Data" => "Données de localisation",
"General Extensions Data" => "Données des extensions générales",
"Data Configuration for Patton" => "Configuration des données pour Patton",
"YES" => "OUI",
"NO" => "NON",
"none" => "aucun",
"Argentina" => "Argentine",
"Australia" => "Australie",
"Austria 420Hz" => "Autriche 420Hz",
"Austria 450Hz" => "Autriche 450Hz",
"Belgium" => "Belgique",
"Brazil" => "Brésil",
"Cyprus" => "Chypre",
"Czech Republic" => "République tchèque",
"Denmark" => "Danemark",
"Finland" => "Finlande",
"France" => "France",
"Germany" => "Allemagne",
"Greece" => "Grèce",
"Holland" => "Pays-Bas",
"India" => "Inde",
"Ireland" => "Irelande",
"Italy" => "Italie",
"Japan" => "Japon",
"New Zeland" => "Nouvelle-Zélande",
"Norway" => "Norvège",
"Poland" => "Pologne",
"Portugal" => "Portugal",
"Russia" => "Russie",
"South Africa" => "Afrique du Sud",
"Spain" => "Espagne",
"Sweden" => "Suède",
"Switzerland" => "Suisse",
"Turkey" => "Turquie",
"United Kingdom" => "Royaume-Uni",
"United States" => "Etats-Unis",
"The selected country is not in the list" => "Le pays sélectionné n'est pas dans la liste",
"The number of analog trunk lines and the number of analog extension lines must be greater than 0 but less than 32" => "The number of analog trunk lines and the number of analog extension lines must be greater than 0 but less than 32",
"Invalid option for field router present (2 Ethernet)" => "Invalid option for field router present (2 Ethernet)",
"Invalid option for field in which side is the IP PBX" => "Invalid option for field in which side is the IP PBX",
"Invalid option for field delivery announcements" => "Invalid option for field delivery announcements",
"Invalid option for field wait for caller ID on incoming" => "Invalid option for field wait for caller ID on incoming",
"Invalid option for field caller ID format" => "Invalid option for field caller ID format",
"Invalid option for field caller ID presentation" => "Invalid option for field caller ID presentation",
"Not Configured" => "Non configuré",
"Static" => "Statique",
"For static ip configuration you have to enter an ip address and a mask" => "Pour la configuration en IP statique, vous devez entrer une adresse IP et un masque",
"The mac was not found" => "L'adresse MAC n'a pas été trouvée",
"Extension" => "Extension",
"User Name" => "Nom d'utilisateur",
"User" => "Utilisateur",
"Authentication User" => "Authentication User",
"Invalid option for field digit collection timeout" => "Invalid option for field digit collection timeout",
"Fields User and Authentication User can not be empty" => "Fields User and Authentication User can not be empty",
"Line" => "Ligne",
"Authentication ID" => "Authentication ID",
"The fields SIP port for extensions and First SIP port for lines must be numbers between 5060 and 16999" => "The fields SIP port for extensions and First SIP port for lines must be numbers between 5060 and 16999",
"The increment must be a number from 1 to 10" => "The increment must be a number from 1 to 10",
"Number of FXO ports to be configured. This number must not be greater than the physical FXO available ports" => "Number of FXO ports to be configured. This number must not be greater than the physical FXO available ports",
"Number of FXS ports to be configured. This number must not be greater than the physical FXS available ports" => "Number of FXS ports to be configured. This number must not be greater than the physical FXS available ports",
"Use \"Yes\" for all Smartnodes with 2 Ethernet ports" => "Use \"Yes\" for all Smartnodes with 2 Ethernet ports",
"LAN side is always Ethernet 0 0 / WAN side is always Ethernet 0 1" => "LAN side is always Ethernet 0 0 / WAN side is always Ethernet 0 1",
"Enter IP address or name for the SNTP server" => "Enter IP address or name for the SNTP server",
"Enter IP address or name for the DNS server. Leave it empty if DNS will be provided by DHCP" => "Enter IP address or name for the DNS server. Leave it empty if DNS will be provided by DHCP",
"Make sure the IP address belongs to any of the known networks in LAN or WAN interfaces" => "Make sure the IP address belongs to any of the known networks in LAN or WAN interfaces",
"This is the IP PBX or register server address where extensions and trunks will be authenticated" => "This is the IP PBX or register server address where extensions and trunks will be authenticated",
"This is the SIP port used to communicate to the IPPBX" => "This is the SIP port used to communicate to the IPPBX",
"Enter the associated domain or realm for this PBX" => "Enter the associated domain or realm for this PBX",
"Select a country from pulldown" => "Select a country from pulldown",
"Enter the first extension number to use" => "Enter the first extension number to use",
"Enter incremental factor to calculate the rest of extension number - Valid Numbers from 1 to 10" => "Enter incremental factor to calculate the rest of extension number - Valid Numbers from 1 to 10",
"Enter the registration port to be used for the extensions (range from 5060 to 16999)" => "Enter the registration port to be used for the extensions (range from 5060 to 16999)",
"Enter the registration port to be used for the first line. All the remaning ports will be calculated at incrementals of 2 (range from 5060 to 16999)" => "Enter the registration port to be used for the first line. All the remaning ports will be calculated at incrementals of 2 (range from 5060 to 16999)",
"Enter blank, 2, 5 or 7 seconds (if blank, no digit collection timeout is used)" => "Enter blank, 2, 5 or 7 seconds (if blank, no digit collection timeout is used)",
"Announcements by the telephone company, such as \"The mobile you are calling is not available\", can be removed from calls by this device. Please note that if you choose the \"Deliver Announcements\" setting, some functions (such as forwarding to an outside number from a Ring Group or Queues) may fail or perform unpredictably" => "Announcements by the telephone company, such as \"The mobile you are calling is not available\", can be removed from calls by this device. Please note that if you choose the \"Deliver Announcements\" setting, some functions (such as forwarding to an outside number from a Ring Group or Queues) may fail or perform unpredictably",
"Incoming calls may require up to 2 ring sequences to deliver the Caller ID. Select wheter you want to collect Caller ID information at the cost of delaying the first ring on incoming calls" => "Incoming calls may require up to 2 ring sequences to deliver the Caller ID. Select wheter you want to collect Caller ID information at the cost of delaying the first ring on incoming calls",
"Select Caller ID format for FXS ports" => "Select Caller ID format for FXS ports",
"Select how do you want to present caller ID (mid-ring, pre-ring or none)" => "Select how do you want to present caller ID (mid-ring, pre-ring or none)",
"Enter the static IP for LAN interface" => "Enter the static IP for LAN interface",
"Enter the mask for static IP for LAN interface" => "Enter the mask for static IP for LAN interface",
"Enter the static IP for WAN interface" => "Enter the static IP for WAN interface",
"Enter the mask for static IP for WAN interface" => "Enter the mask for static IP for WAN interface",
"Fields Line, ID and authentication ID can not be empty" => "Fields Line, ID and authentication ID can not be empty",
"Could not create the patton configuration file" => "Could not create the patton configuration file",
"Could not get the tone set by country" => "Could not get the tone set by country",
"Configured" => "Configured",
"The options for networks LAN and WAN can only be static or DHCP" => "The options for networks LAN and WAN can only be static or DHCP",
"Telnet Username" => "Nom d'utilisateur",
"Telnet Password" => "Mot de passe",
"Telnet Data" => "Autorisations",
"Enter the username for telnet authentication. The default value is administrator" => "Enter the username for authentication. The default value is administrator. This device will be configurated by telnet",
"Enter the password for telnet authentication. The default value is empty" => "Enter the password for authentication. The default value is empty. This device will be configurated by telnet",
"The ip address was not found" => "The ip address was not found",
"or the endpoint is not a Patton" => "or the endpoint is not a Patton",
"Unable to telnet to " => "Unable to telnet to ",
"The Patton was successfully configurated. The changes will apply after the Patton is finished rebooting" => "The Patton was successfully configurated. The changes will apply after the Patton is finished rebooting",
"Extensions Configuration for Patton" => "Extensions Configuration for Patton",
"Lines Configuration for Patton" => "Lines Configuration for Patton",
"Data Configuration" => "Configuration des données",
"Return" => "Retour",
"The username or password are incorrect" => "Le nom d'utilisateur ou le mot de passe sont invalides",
"The following errors ocurred" => "Les erreurs suivants se sont produites"
);
?>
