<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.0 2016/10/23 13:03:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Cards no found" => "Телефонне Устаткування не знайдене",
    "Registered" => "Зареєстровано",
    "No Registered" => "Не зареєстровано",
    "Card Register" => "Реєстрація Карти",
    "Card has not been Registered" => "Карта не була Зареєстрована",
    "Card has been Registered" => "Карта була Зареєстрована",
    "Webservice failed to register card" => "Веб-служби не вдалося зареєструвати карту",
    "Vendor (ex. digium)" => "Виробник (наприм. digium)",
    "Serial Number" => "Серійний Номер",
);
?>
