<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/16 09:34:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Configure" => "Настроїти",
    "Endpoint Configurator" => "Налаштування Телефонів",
    "Showing" => "Сторінка",
    "Scan network for endpoints" => "Сканування мережі для пошуку телефонів",
    "Step" => "Крок",
    "Apply configuration to all selected endpoints" => "Застосувати налаштування до усіх вибраних телефонів",
    "Remove configuration for selected endpoints" => "Видалити налаштування для вибраних телефонів",
    "Download list of configurable endpoints" => "Зкачати список телефонів, що настроюються",
    "CSV (Legacy) " => "CSV (Застарілий) ",
    "CSV (nested) " => "CSV (вбудований)",
    "Upload list of endpoint configuration" => "Завантажити список налаштувань телефонів",
    "View log of last configuration" => "Подивитися журнал останнього налаштування",
    "Status" => "Статус",
    "MAC Address" => "MAC-адрес",
    "Current IP" => "Поточний IP",
    "Manufacturer" => "Виробник",
    "Model" => "Модель",
    "No endpoints have been discovered or loaded." => "Немає виявлених або завантажених телефонів.",
    "Cannot scan while scanning/configuration is in progress." => "Не можна сканувати під час виконання сканування/конфігурації.",
    "Cannot configure while scanning/configuration is in progress." => "Не можна запустити конфігурацію під час виконання сканування/конфігурації.",
    "Invalid endpoint ID" => "Недійсний ID телефону",
    "Line" => "Лінія",
    "Warning" => "Попередження",
    "Error" => "Помилка",
    "Fatal error" => "Фатальна Помилка",
    "Log of last configuration" => "Журнал останньої конфігурації",
    "Apply" => "Застосувати",
    "Dismiss" => "Відхилити",
    "All endpoints were successfully configured" => "Усі телефони були вдало конфігуровані",
    "of" => "з",
);
?>
