<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Detalle de Llamadas",
    "Start Date"    => "Fecha Inicio",
    "End Date"      => "Fecha Fin",
    "Start Time"    => "Hora Inicio",
    "End Time"      => "Hora Fin",
    "Query"         => "Consultar",
    "No.Agent"      => "No. Agente",
    "Agent"         => "Agente",
    "Queue"         => "Cola",
    "Type"          => "Tipo",
    "Phone"         => "Teléfono",
    "Column"        => "Columna",
    "Text"          => "Texto",
    "Error"         => "Error",
    "Transfer"      => "Transferencia",
    "Duration"      => "Duración",
    "Status"        => "Estado",
    "Success"       => "Exito",
    "Abandoned"     => "Abandonado",
    "End Monitor"   => "End Monitor",
    "Abandoned"     => "Abandonado",
    "Failure"       => "Failure" ,
    "NoAnswer"      => "NoAnswer" ,
    "OnQueue"       => "OnQueue",
    "Placing"       => "Placing" ,
    "Ringing"       => "Ringing",
    "ShortCall"     => "ShortCall",
    "Success"       => "Success",
    "Duration Wait" => "Tiempo Espera",
    "Error when connecting to database"    => "Error cuando se conectaba a la base de datos",
    "Error when creating object paloSantoReportsBreak" => "Error al crear el objeto paloSantoReportsBreak",
    "Debe ingresar una fecha"   => "Debe ingresar una fecha",
    "Debe ingresar una fecha valida"    => "Debe ingresar una fecha válida",
    'Total'         => 'Total',
    'Filter'        => 'Filtrar',
    'Any Type'      => 'Cualquier tipo',
    'All Agents'    => 'Todos los agentes',
    'All Queues'    => 'Todas las colas',
    'Inbound'       => 'Entrante',
    'Outbound'      => 'Saliente',
);

?>
