<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Детализация вызовов",
    "Filter"        => "Фильтр",
    "Start Date"    => "Начальная Дата",
    "End Date"      => "Конечная Дата",
    "Start Time"    => "Время Начала",
    "End Time"      => "Время Завершения",
    "Query"         => "Запрос",
    "No.Agent"      => "№ Агента",
    "Agent"         => "Агент",
    "Queue"         => "Очередь",
    "Type"          => "Тип",
    "Phone"         => "Номер Телефона",
    "Column"        => "Колонка",
    "Text"          => "Текст",
    "Error"         => "Ошибка",
    "Transfer"      => "Перевод",
    "Duration"      => "Длительность",
    "Duration Wait" => "Время Ожидания",
    "Status"        => "Статус",
    "Abandoned"     => "Пропущенный",
    "End Monitor"   => "End Monitor",
    "Failure"       => "Сбой" ,
    "NoAnswer"      => "Нет Ответа" ,
    "OnQueue"       => "В Очереди",
    "Placing"       => "Размещение" ,
    "Ringing"       => "Идёт вызов",
    "ShortCall"     => "Короткий Вызов",
    "Success"       => "Успешный",
    "Show Filter" => "Показать Фильтр",
    "Hide Filter" => "Скрыть Фильтр",
    "Download" => "Скачать",
    "Any Type"      => "Любой Тип",
    "All Agents"    => "Все Агенты",
    "All Queues"    => "Все Очереди",
    "Inbound" => "Входящие",
    "Outbound" => "Исходящие",
    "Page" => "Страница",
    "records" => "записей",
    "Error when connecting to database"    => "Ошибка соединения с базой данных",
    "Debe ingresar una fecha"   => "Вы должны ввести любую дату",
    "Debe ingresar una fecha valida"    => "Вы должны ввести правильную дату",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
);

?>