<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/20 01:49:29 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(

"New Email list" => "Новый Cписок Электронной Почты",
"Are you sure you wish to delete the email list." => "Вы уверены, что хотите удалить список адресов электронной почты?",
"Email List Name" => "Имя Списока Электронной Почты",

"Email Member" => "Член Электронной Почты",
"Email List Members" => "Список адресов электронной почты",

"Number of Accounts" => "Количество Пользователей",
//nuevos
"DHCP Client List" => "Список Клиентов DHCP",
"New Dhcp client" => "Новый Dhcp клиент",
"Are you sure you wish to delete the Ip." => "Вы уверены, что хотите удалить Ip ?",
"Action" => "Действие",
"See All DHCP Info" => "Полный Информация о списке DHCP ",

"IP Address" => "IP-адрес",
"Start Date" => "Начальная Дата",
"End Date" => "Конечная Дата",
"MAC Address" => "MAC-адрес",
"View Details" => "Просмотр Деталей",
"Page" => "Страница",
"No records match the filter criteria" => "Нет записей соответствующих критериям фильтра",
);
?>