<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2016/10/13 06:13:29 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule=array(

"New Email list" => "Новий Cписок Електронної Пошти",
"Are you sure you wish to delete the email list". => "Ви впевнені що хочете видалити список адрес електронної пошти?",
"Email List Name" => "Ім'я Списока Електронної Пошти",

"Email Member" => "Член Електронної Пошти",
"Email List Members" => "Список адрес електронної пошти",

"Number of Accounts" => "Кількість Користувачів",
//nuevos
"DHCP Client List" => "Список Клієнтів DHCP",
"New Dhcp client" => "Новий Dhcp клієнт",
"Are you sure you wish to delete the Ip". => "Ви впевнені що хочете видалити Ip ?",
"Action" => "Дія",
"See All DHCP Info" => "Повний Інформація про список DHCP ",

"IP Address" => "IP-адрес",
"Start Date" => "Початкова Дата",
"End Date" => "Кінцева Дата",
"MAC Address" => "MAC-адрес",
"View Details" => "Перегляд Деталей",
"Page" => "Сторінка",
"No records match the filter criteria" => "Немає записів тих, що відповідають критеріям фільтру",
);
?>
