<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Option" => "Опция",
"Unembedded freePBX" => "Оригинална FreePBX",
"Basic" => "Основни Настройки",
"Extensions" => "Вътрешни Линии",
"Feature Codes" => "Специални Кодове",
"General Settings" => "Общи Настройки",
"Outbound Routes" => "Изходящи Маршрути",
"Trunks" => "Външни Линии",
"Inbound Call Control" => "Входящи Обаждания",
"Inbound Routes" => "Входящи Маршрути",
"Announcements" => "Съобщения",
"Follow Me" => "Следвай Ме",
"IVR" => "IVR",
"Misc Destinations" => "Други Направления",
"Queues" => "Опашки",
"Ring Groups" => "Групи на Звънене",
"Time Conditions" => "Времеви Условия",
"Internal Options & Configuration" => "Вътрешни Опции и Профили",
"Conferences" => "Конференции",
"Misc Applications" => "Други Приложения",
"Music on Hold" => "Музика при Задържане",
"PIN Sets" => "PIN Въвеждане",
"Paging and Intercom" => "Търсене и Интерком",
"Parking Lot" => "Група за Паркиране",
"System Recordings" => "Системни Записи",
"Remote Access" => "Отдалечен Достъп",
"Callback" => "Обратно Обаждане",
"DISA" => "DISA",
"Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"." => "Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\".",
"PBX Configuration" => "PBX Configuration"
);
?>