<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
"Fax Queue" => "File d'attente",
"Job ID" => "ID tâche",
"Priority" => "Priorité",
"Destination" => "Destination",
"Pages" =>  "Pages",
"Retries" => "Essais",
"Status" => "Statut",
"Sent %d pages of %d" => "Envoyé %d pages sur %d",
"Try %d of %d" => "Essai %d sur %d",
"Busy signal detected" => "Signal occupé détecté",
"No carrier detected" => "Aucune tonalité détectée",
"No answer from remote" => "Pas de réponse de l'équipement distant",
"Could not read request file" => "Impossible de lire le fichier de requête",
"Blocked by another job" => "Bloqué par une autre tâche",
"Delayed by prior call" => "Retardé par un appel précédent",
"Are you sure to cancel selected jobs?" => "Etes-vous sûr de vouloir annuler la tâche sélectionnée ?",
"Cancel job" => "Annuler la tâche",
"Failed to cancel job" => "Impossible d'annuler la tâche",
// Note: truncation on faxstat output
"Blocked by concurrent cal" => "Bloqué par un autre appel",
);
?>

