<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016/10/16 13:29:36 LeNET support@lenet.com.ua Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Fax Queue' => 'Очередь Факсов',
'Job ID' => 'ID Задачи',
'Priority' => 'Приоритет',
'Destination' => 'Адресат',
'Pages' =>  'Страниц',
'Retries' => 'Повтор',
'Status' => 'Статус',
'Sent %d pages of %d' => 'Отправлено %d страниц из %d',
'Try %d of %d' => 'Попытка %d из %d',
'Busy signal detected' => 'Сигнал обнаружен',
'No carrier detected' => 'Носитель не обнаружено',
'No answer from remote' => 'Нет ответа от удаленного',
'Could not read request file' => 'Не удалось прочитать файл запроса',
'Blocked by another job' => 'Блокировано другим заданием',
'Delayed by prior call' => 'Задержка по предварительному вызову',
'Are you sure to cancel selected jobs?' => 'Вы уверены что хотите отменить выбранные задания?',
'Cancel job' => 'Отмена задания',
'Failed to cancel job' => 'Не удалось отменить задание',
// Note: truncation on faxstat output
'Blocked by concurrent cal' => 'Блокировано конкурирующим вызовом',
"No local dialtone" => "Не удалось набрать номер",
"No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
);
?>
