<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*Fonulator*/
"FoneBridge" => "FoneBridge",
"Configure" => "Configure",
"Phone Bridge IP" => "Phone Bridge IP",
"Server MAC" => "Server MAC",
"Port for TDMoE" => "Port for TDMoE",
"General Settings" => "General Settings",
"Span Configuration" => "Span Configuration",
"Framing" => "Framing",
"Encoding" => "Encoding",
"Extra" => "Extra",
"Span 1" => "Span 1",
"Span 2" => "Span 2",
"Span 3" => "Span 3",
"Span 4" => "Span 4",
"In command fonulator" => "In command fonulator",
"The configure was successful, but was unable to reestablish the permissions of the file redfone.conf" => "The configurev was successful, but was unable to reestablish the permissions of the file redfone.conf",
"None" => "None",
"Configure Error" => "Configure Error",
"Bad token in configuration file on line" => "Bad token in configuration file on line",
"treeParser: Bad or Unknown Configuration Token" => "treeParser: Bad or Unknown Configuration Token",
"Error opening configuration file" => "Error opening configuration file",
"fopen: No such file or directory" => "fopen: No such file or directory",
"Detecting foneBRIDGE" => "Detecting foneBRIDGE",
"Connection to device timed out! Check network or device power." => "Connection to device timed out! Check network or device power.",
"Connection Error" => "Connection Error",
"Configured" => "Configured",
"No Configured" => "No Configured",
"Fonulator command does not exists." => "Fonulator command does not exists.",
"Timing Priority" => "Timing Priority",
"By Spans" => "By Spans",
"Internal" => "Internal",
"Spans Order" => "Spans Order",
/*Fonulator*/
);
?>
