<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.6 2016/10/19 01:17:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Мережеві Налаштування",
"Device" => "Пристрій",
"Type" => "Тип",
"IP" => "IP",
"Mask" => "Маска",
"MAC Address" => "MAC-адрес",
"HW Info" => "Відомості про апаратне забезпечення",
"Status" => "Статус",
"Ethernet Interfaces List" => "Список інтерфейсів Ethernet",
"Connected" => "Підключений",
"Not Connected" => "Не підключений",
"Edit Interface" => "Редагування інтерфейсу",
"Validation Error" => "Помилка валидации",
"The following fields contain errors" => "Наступні поля містять помилки",
"Host" => "FQDN",
"Primary DNS" => "Первинний DNS",
"Secondary DNS" => "Вторинний DNS",
"Default Gateway" => "Шлюз за умовчанням",
"IP Address" => "IP-Адрес",
"Network Mask" => "Маска підмережі",
"Interface Type" => "Тип Інтерфейсу",
"Save" => "Зберегти",
"Edit Network Parameters" => "Змінити Мережеві Налаштування",
"Required field" => "Обов'язкове поле",
"Apply changes" => "Застосувати зміни",
"Are you sure you want to edit network parameters?" => "Ви впевнені що хочете змінити мережеві налаштування?",
);
?>
