<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.6 2016/10/16 10:39:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Факс-Клієнти",
"Clients allowed to send faxes" => "Клієнти, яким дозволяється посилати факси",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Жодного IP- адреси не введено, має бути присутнім як мінімум 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Цим IP- адресам, дозволено відправляти факси Elastix.<br> Ви повинні вставити один IP в рядку. Ми рекомендуємо <br> localhost або 127.0.0.1 у конфігурації, оскільки деякі процеси <br> потребуватиме їх.",
"Could not read the clients configuration." => "Неможливо прочитати конфігурацію клієнтів",
"IP" => "IP",
"Error" => "Помилка",
"Message" => "Повідомлення",
"Configuration updated successfully" => "Конфігурація оновлена успішно",
"Write error when writing the new configuration." => "Помилка при записі нової конфігурації",
);
?>
