<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule; 
 $arrLangModule = array(
"List Break" => "List Break",
"agent" => "Agent",
"break" => "Type of Break",
"time_init" => "Time Init",
"time_end" => "Time End",
"duration" => "Duration",
"Name" => "Name",
"Reports Break" => "Reports Break",
"Agent Name" => "Agent Name",
"Break" => "Break",
"query" => "Find",
"Start Date" => "Start Date",
"End Date" => "End Date",
"generate file" => "Generate File",
"Agent Number" => "No. Agent",
"Total" => "Total",
"Error" => "Error",
"Warning" => "Warning",
"Error when connecting to database" => "Error when is connecting to database",
"Error when creating object paloSantoReportsBreak" => "Error when is creating paloSantoReportsBreak",
"Error cargando listado de tipos de breaks" => "Error when is loading list of type of breaks",
"Error cargando listado de agentes" => "Error when is loading list of agents",
"Error cargando listado de breaks tomados" => "Error when is loading list of breaks used",
"Debe ingresar una fecha" => "You should to enter any date",
"Debe ingresar una fecha valida" => "You should to enter a valued date",
"Validation Error" => "Validation Error",
"The following fields contain errors" => "The following fields contain errors",
"No register break in database" => "No register break in database",

);
?>
