<?php
global $arrLangModule;
 $arrLangModule = array(
'List Break'     => "Список Перерывов",
'Hold'           => "Удержание",
'Total'          => "Всего",
'agent'          => "Агент",
'break'          => "Тип Перерыва",
'time_init'      => "Время начала",
'time_end'       => "Время Завершения",
'duration'       => "Длительность",
"Name"           => "Имя",
'Reports Break'  => "Отчёт о Перерывах",
'Agent Name'     => "Имя Агента",
'Break'          => "Перерыв",
'query'          => "Найти",
'date'           => "Дата",
'generate file'  => "Generate File",
'Agent Number'   => "№ Агента",
"Download"	 => "Скачать",
"Show Filter"	 => "Показать Фильтр",
"Hide Filter"	 => "Скрыть Фильтр",
"Start Date"	 => "Начальная Дата",
"End Date" 	 => "Конечная Дата",
"Error"                                      => "Ошибка",
"Warning"                                    => "Предупреждение",
"Error when connecting to database"          => "Ошибка соединения с базой данных",
"Error when creating object paloSantoReportsBreak" => "Ошибка создания объекта paloSantoReportsBreak",
"Error cargando listado de tipos de breaks"  => "Ошибка загрузки списка типов перерывов",
"Error cargando listado de agentes"          => "Ошибка загрузки списка агентов",
"Error cargando listado de breaks tomados"   => "Ошибка загрузки списка используемых перерывов",
"Debe ingresar una fecha"                    => "Вы должны ввести любую дату",
"Debe ingresar una fecha valida"             => "Вы должны ввести правильную дату",
"Validation Error"                           => "Ошибка проверки на корректность",
"The following fields contain errors"        => "Следующие поля содержат ошибки",
"No register break in database"              => "Нет зарегистрированных перерывов в базе данных",
);
?>