<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.6 2016/10/19 01:36:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Оновлення",
"Repositories" => "Репозиторії",
"Package Name" => "Назва Пакету",
"Package Info" => "Інформація про Пакет",
"Package Version" => "Версія",
"Package Installed" => "Пакет Встановлений",
"Package Upgrade" => "Оновлення",
"Package Delete" => "Видалення",
"Package Release" => "Релиз",
"Packages not Founds" => "Пакети не знайдені",
"All Package" => "Усі Пакети",
"Packages" => "Пакети",
"Package Noninstalled" => "Пакет Не Встановлений",
"Repositor not Found" => "Репозиторій не знайдений",
"Package Search" => "Пошук пакету",
"Repositor Place" => "Репозиторій",
"Package Update" => "Оновити Пакети",
"Updating Packages" => "Оновлення Пакетів",
"Satisfactory Update" => "Пакети оновлені успішно",
"Choice" => "Вибір",
"Updated" => "Оновлений",
"Install" => "Встановити",
"Uninstall" => "Видалити",
"Update" => "Оновити",
"Repositories Update" => "Оновити репозиторії",
"Updating Repositories" => "Оновлення репозиторіїв",
"Satisfactory Install" => "Репозиторії успішно оновлені",
"Installing Package" => "Установка Пакету",
"Updating for dependencies" => "Оновлення залежностей",
"Installing for dependencies" => "Установка залежностей",
"Installing" => "Установка",
"Total Packages" => "Всього Пакетів",
"There is an action in process" => "Дія запущена",
"Search" => "Пошук",
"Name" => "Ім'я",
"Status" => "Статус",
"Available Version" => "Доступна Версія",
"Architecture" => "Архітектура",
"Current Version" => "Поточна Версія",
"Message" => "Повідомлення",
"Show Filter" => "Показати Фільтр",
"Hide Filter" => "Приховати Фільтр",
"Page" => "Сторінка",
"records" => "записів",
"The repositories are not up to date. Click on the"=>"Репозиторії не були оновлені. Натисніть на кнопку",
"button to list all available packages." => "для перегляду списку усіх доступних пакетів.",
"You will uninstall package along with everything what it depends on it. System can lose important functionalities or become unstable! Are you sure want to Uninstall?"=>"Віддалиться пакет разом з усіма залежностями. Система може втратити важливих функцій або стати нестабільною! Ви впевнені, що хочете Видалити пакет?",
"Uninstalling Package" => "Видалення Пакету",
"Package (s) Uninstalled" => "Пакет (и) Видалений",
"Packages uninstalled" => "Пакетів видалено",
"Completed!" => "Завершено!",
"Are you sure want to Install this package?"=>"Ви упевнені, що хочете Встановити цей пакет?",
"Total" => "Всього",
"(not available)" => "(недоступний)",
"(unknown)" => "(невідомо)",
);
?>
