<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"New Contact" => "Nuevo Contacto",
"Address Book" => "Libro de Direcciones",
"Are you sure you wish to delete the contact." => "Estás seguro de eliminar el contacto.",
"First Name" => "Nombre",
"Last Name" => "Apellido",
"Phone Number" => "Teléfono",
"Extension" => "Extensión",
"The call couldn't be realized" => "La llamada no pudo ser realizada",
"Internal" => "Interno",
"External" => "Externo",
"Call" => "Llamar",
"Phone Directory" => "Directorio Telefónico",
"CSV" => "CSV",
"Download Address Book" => "Descargar Libro de Direcciones",
"Can't exist a Name empty. Line" => "No puede existir un Nombre vacío. Línea",
"Can't exist a Last Name empty. Line" => "No puede existir un Apellido vacío. Línea",
"Can't exist a Phone Number empty. Line" => "No puede existir un Número Telefónico vacío. Línea",
"Total contacts created" => "Total de contactos creados",
"Contact Data already exists" => "Datos de Contacto ya existe",
"Header File Address Book" => "La cabecera del archivo debe estar en la primera línea y debe tener como mínimo tres columnas: Name, Last Name, Phone Number",
"About Address Book" => "Si carga un archivo con datos de contactos ya creados, estos datos no serán usados",
"Invalid file extension.- It must be csv" => "Archivo de extensión no válido.- Debe ser csv",
"There aren't contacts" => "No hay contactos",
"Address Book from CSV" => "Libro de Direcciones desde CSV",
"Name" => "Nombre",
"Filter" => "Filtrar",
"Show" => "Mostrar",
"Email" => "Email",
"File" => "Archivo",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Please read the lines in the footer" => "Por favor lea las lineas en el pie de página",
"Verify the header" => "Verificar la cabecera",
"At minimum there must be the columns" => "Como mínimo deben estar las columnas",
"Incomplete Columns" => "Columnas Incompletas",
"The file is incorrect or empty" => "The archivo es incorrecto o vacío",
"You don't have extension number associated with user" => "Extension no ha sido asignada para su usuario",
"ERROR" => "ERROR",
"Internal Error" => "Por favor asegurese que los campos esten correctos",
"Validation Error" => "Error de Validación",
"Not_allowed_contact" => "Este contacto no existe en su libreta de direcciones",
);
?>
