<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Filter" => "Филтър",
"Start Date" => "Начална Дата",
"End Date" => "Крайна Дата",
"You don't have extension number associated with user" => "Няма вътрешен номер свързан с текущия потребител. Моля свържете вътрешен номер с вашия акаунт за да можете да виждате записите си.",
"Are you sure you wish to delete recordings?" => "Сигурни ли сте че искате да изтриете записите?",
"Monitoring" => "Мониторинг",
"Monitorig List" => "Регистър Мониторинг",
"Date" => "Дата",
"Time" => "Час",
"Source" => "Източник",
"Destination" => "Направление",
"Duration" => "Продължителност",
"Type" => "Тип",
"Message" => "Съобщение",
"Listen" => "Прослушай",
"Download" => "Изтегли",
"Start_Date" => "Start Date",
"End_Date" => "End Date",
"message_alert" => "Are you sure you wish to delete recordings?",
"no_extension" => "There is no extension number associated with the current user. Please associate an extension with your user in order to see your call recordings, by clicking <a href='index.php?menu=userlist'>here</a>",
"no_file" => "File not found!",
"Outgoing" => "Outgoing",
"Incoming" => "Incoming",
"Queue" => "Queue",
"Group" => "Group",
"unknown" => "Unknown",
"delete_file_error" => "At least one of files selected cannot be deleted because it no exists",
);
?>
