<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "Πόροι Συστήματος",
"CPU Info" => "Πληροφορίες Επεξεργαστή",
"Uptime" => "Χρόνος Αδιάλειπτης Λειτουργίας",
"CPU usage" => "Χρήση Επεξεργαστή",
"Memory usage" => "Χρήση Μνήμης",
"Swap usage" => "Χρήση Κατατμήσεως Ανταλλαγής (Swap)",
"Hard Drives" => "Σκληροί Δίσκοι",
"Partition Name" => "Όνομα Κατατμήσεως",
"Capacity" => "Χωρητικότητα",
"Usage" => "Χρήση",
"Mount point" => "Σημείο Τοποθέτησης",
"Disk usage" => "Χρήση Δίσκου",
"Used space" => "Χρησιμοποιημένος Χώρος",
"Free space" => "Ελεύθερος Χώρος",
"No records found" => "Δεν Βρέθηκαν Εγγραφές",
"Simultaneous calls, memory and CPU" => "Ταυτόχρονες Κλήσεις, Μνήμη και Επεξεργαστής",
"Sim. calls" => "Ταυτόχρονες Κλήσεις ",
"CPU usage (%)" => "Χρήση Επεξεργαστή (%)",
"Mem. usage (MB)" => "Χρήση Μνήμης (MB)",
"It was not possible to obtain information about the graph " => "Δεν ήταν δυνατή η εύρεση πληροφοριών για το γράφημα",
"Network Parameters" => "Παράμετροι Δικτύου",
"Device" => "Συσκευή",
"Type" => "Τύπος",
"IP" => "Διεύθυνση Δικτύου",
"Mask" => "Μάσκα",
"MAC Address" => "Διεύθυνση Υλικού (MAC)",
"HW Info" => "Πληροφορίες Υλικού",
"Status" => "Status",
"Ethernet Interfaces List" => "Λίστα Συσκευών Ethernet",
"Connected" => "Συνδεδεμένο",
"Not Connected" => "Ασύνδετο",
"Edit Interface" => "Διαχείριση Συσκευής",
"Validation Error" => "Σφάλμα Πιστοποίησης",
"The following fields contain errors" => "Τα ακόλουθα πεδία περιέχουν λάθη",
"Host" => "Host",
"Primary DNS" => "Πρωτεύων DNS",
"Secondary DNS" => "Δευτερεύων DNS",
"Default Gateway" => "Προεπιλεγμένη Πύλη",
"IP Address" => "Διεύθυνση Δικτύου",
"Network Mask" => "Μάσκα Δικτύου",
"Interface Type" => "Τύπος Συσκευής",
"Save" => "Αποθήκευση",
"Edit Network Parameters" => "Ρύθμιση Παραμέτρων Δικτύου ",
"Required field" => "Απαιτούμενα Πεδία",
"Apply changes" => "Εφαρμογή Αλλαγών",
"Are you sure you want to edit network parameters?" => "Είστε σίγουρος ότι θέλετε να αλλάξετε της παραμέτρους του δικτύου?",
"Cancel" => "Ακύρωση",
"Export" => "Εξαγωγή",
"Start" => "Εκκίνηση",
"End" => "Τερματισμός",
"Next" => "Επόμενο",
"Previous" => "Προηγούμενο",
"Welcome to Elastix" => "Καλωσορίσατε στο Elastix",
"Please enter your username and password" => "Παρακαλώ Πληκτρολογείστε Κωδικό και Όνομα Χρήστη",
"Username" => "Όνομα Χρήστη",
"Password" => "Κωδικός",
"Submit" => "Καταχώρηση",
"Login page" => "Σελίδα Εισόδου",
"Create New User" => "Δημιουργία Νέου Χρήστη",
"Login" => "Σύνδεση",
"Real Name" => "Πραγματικό Όνομα",
"Group" => "Ομάδα",
"User List" => "Λίστα Χρηστών",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Δεν είναι δυνατή η διαγραφή του χρήστη admin διότι είναι ο εξορισμού διαχειριστής του Elastix. Μπορείτε να διαγράψετε οποιονδήποτε άλλο χρήστη.",
"New User" => "Νέος Χρήστης",
"The passwords are empty or don't match" => "Τα πεδία των κωδικών πρόσβασης είναι κενά ή ανόμοια",
"The group is wrong" => "Η ομάδα είναι εσφαλμένη",
"Edit User" => "Ρύθμιση Χρήστη",
"Name" => "Όνομα",
"Retype password" => "Ξαναπληκτρολογήστε τον κωδικό πρόσβασης",
"Are you sure you wish to continue?" => "Είστε βέβαιος ότι θέλετε να συνεχίσετε? ",
"Edit" => "Ρύθμιση",
"Delete" => "Διαγραφή",
"Shutdown" => "Τερματισμός Λειτουργίας",
"Accept" => "Αποδοχή",
"Halt" => "Στάση",
"Reboot" => "Επανεκκίνηση",
"Shutdown in progress" => "Τερματισμός σε εξέλιξη",
"Your system in shutting down now. Please, try again later." => "Το σύστημα βρίσκετε διαδικασία τερματισμού. Παρακαλώ δοκιμάστε αργότερα.",
"Apply" => "Εφαρμογή",
"Resource" => "Πόροι",
"Group Permission" => "Δικαιώματα Ομάδας",
"Show" => "Προβολή",
"Virtual Fax List" => "Λίστα εικονικών Φαξ",
"Virtual Fax Name" => "Όνομα εικονικού Φαξ",
"Fax Extension" => "Αριθμός (Επέκταση) Φαξ",
"Secret" => "Μυστικό",
"Destination Email" => "Ηλεκτρονική Διεύθυνση Παραλήπτη",
"Caller ID Name" => "Όνομα Ταυτότητας Καλούντος",
"Caller ID Number" => "Αριθμός Ταυτότητας Καλούντος",
"New Virtual Fax" => "Νέο Εικονικό Φαξ",
"Edit Virtual Fax" => "Ρύθμιση Εικονικού Φαξ",
"View Virtual Fax" => "Προβολή Εικονικού Φαξ",
"Start Date" => "Ημερομηνία Εκκίνησης",
"End Date" => "Ημερομηνία Τερματισμού",
"Field Name" => "Όνομα Πεδίου",
"Field" => "Πεδίο",
"CDR Report List" => "Λίστα Αναφοράς CDR",
"Account Code" => "Account Code",
"Date" => "Ημερομηνία",
"Source" => "Πηγή",
"Destination" => "Προορισμός",
"Src. Channel" => "Κανάλι Πηγής",
"Dst. Channel" => "Κανάλι Προορισμού",
"Duration" => "Διάρκεια",
"Filter" => "Φίλτρο",
"Simultaneous Channels (Total)" => "Ταυτόχρονα Κανάλια (Σύνολο)",
"Simultaneous Zap Channels" => "Ταυτόχρονα Κανάλια Zap",
"Simultaneous SIP Channels" => "Ταυτόχρονα Κανάλια SIP",
"Simultaneous IAX Channels" => "Ταυτόχρονα Κανάλια IAX",
"Simultaneous H323 Channels" => "Ταυτόχρονα Κανάλια H323",
"Simultaneous Local Channels" => "Ταυτόχρονα Τοπικά Κανάλια",
"Total Channels" => "Συνολικά Κανάλια",
"Zap Channels" => "Κανάλια Zap",
"SIP Channels" => "Κανάλια SIP",
"IAX Channels" => "Κανάλια IAX",
"H323 Channels" => "Κανάλια H323",
"Local Channels" => "Τοπικά Κανάλια",
"Outgoing Calls List" => "Λίστα Εξερχόμενων Κλήσεων",
"Incoming Calls List" => "Λίστα Εισερχόμενων Κλήσεων",
"Prefix" => "Πρόθεμα",
"Rate" => "Ποσοστό",
"Rate Offset" => "Αύξηση Ποσοστού",
"New Rate" => "Νέο Ποσοστό",
"Edit Rate" => "Ρύθμιση Ποσοστού",
"View Rate" => "Προβολή Ποσοστού",
"View" => "Προβολή",
"Rates List" => "Λίστα Ποσοστών",
"Create New Rate" => "Δημιουργία Νέου Ποσοστού",
"Channel" => "Κανάλι",
"Billing Report" => "Αναφορά Χρέωσης",
"Duration in seconds" => "Διάρκεια Σε Δευτερόλεπτα",
"Cost" => "Κόστος",
"Rate Applied" => "Εφαρμοσμένο Ποσοστό",
"Criteria" => "Κριτήρια",
"Distribution by Time" => "Διαμερισμός Σε Χρόνο",
"Distribution by Number of Calls" => "Διαμερισμός Σε Πλήθος Κλήσεων",
"Distribution by Cost" => "Διαμερισμός Σε Κόστος",
"Minutes" => "Λεπτά",
"Number of Calls" => "Πλήθος Κλήσεων",
"others" => "Άλλα",
"Rate Name" => "Όνομα Ποσοστού",
"default" => "Εξορισμού",
"Date Range spans maximum number of days" => "Το ημερολογιακό εύρος εκτίνει το μέγιστο αριθμό ημερών",
"ERROR" => "ΣΦΑΛΜΑ",
"Trunk Bill Configuration" => "Ρύθμιση Χρέωσης Κορμού (Trunk)",
"Billing Capable" => "Υπόκειται σε χρέωση",
"Trunk" => "Κορμός (Trunk)",
"Values for trunks are invalid" => "Οι τιμές για τους κορμούς (Trunks) είναι έγκυρες",
"Prefix can't be empty" => "Το πρόθεμα δεν μπορεί να είναι κενό",
"Username already exists" => "Το όνομα χρήστη υπάρχει ήδη",
"On having checked user's existence" => "Έπειτα από έλεγχο της ύπαρξης του χρήστη",
"User ID is not numeric" => "Η ταυτότητα του χρήστη δεν είναι αριθμητική",
"UserName can't be empty" => "Το όνομα χρήστη δεν μπορεί να είναι κενό",
"User doesn't exist" => "Ο χρήστης δεν υπάρχει",
"Password is not a valid MD5 hash" => "Ο κωδικός πρόσβασης δεν είναι έγκυρο MD5 hash",
"Group ID is not numeric" => "Η ταυτότητα της ομάδας δεν είναι αριθμητική",
"Group doesn't exist" => "Η ομάδα δεν υπάρχει",
"Action ID is not numeric" => "Η ταυτότητα ενέργειας δεν είναι αριθμητική",
"Action Name can't be empty" => "Το όνομα της ενέργειας δεν μπορεί να είναι κενό",
"Downloads" => "Downloads",
"Developer" => "Developer",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "Calling Cards",
"Softphones" => "Softphones",
"Fax Utilities" => "Fax Utilities",
"Instant Messaging" => "Instant Messaging",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Προεπιλεγμένη τιμή",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route" => "Cost for calls without assigned route",
"Error when saving default rate" => "Λάθος στην προσπάθεια αποθήκευσης της τιμής",
"Coming soon" => "Coming soon",
"This module will contains a list of menu items and a button to create a new menu" => "This module will contains a list of menu items and a button to create a new menu",
"Domains" => "Domains",
"Domain" => "Domain",
"Domain name" => "Domain name",
"Domain List" => "Domain List",
"main.cf file was updated successfully but when restarting the mail service failed" => "Το αρχείο main.cf ενημερώθηκε αλλά η υπηρεσία mail δεν μπόρεσει να σηκωθεί",
"Relay" => "Relay",
"Octets out of range" => "Octets out of range",
"The account was created but could not add record for the e-mail in alias table" => "Ο λογαριασμός δημιουργήθηκε αλλα δεν μπορεί να αποθηκευτεί στον πίνακα",
"Could not query used disc space" => "Could not query used disc space",
"Could not obtain used disc space" => "Could not obtain used disc space",
"Size is not set" => "Το μέγεθος δεν έχει οριστεί",
"Webmail" => "Webmail",
"Fax Master" => "Fax Master",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Συμπληρώστε μια διεύθυνση ηλ. Ταχυδρομείου στην οποία θέλετε να λαμβάνετε ειδοποιήσεις για την λειτουργία του Fax",
"Campaigns" => "Campaigns",
"New Campaign" => "New Campaign",
"Campaigns List" => "Campaigns List",
"CallerID" => "CallerID",
"Monitorig List" => "Λίστα παρακολουθήσεων",
"Voicemail List" => "Λίστα ηλ. ταχυδρομείου",
"It was not possible to obtain information about the graph" => "Δεν ήταν δυνατή η δημιουργία του γραφήματος",
"New Timezone" => "New Timezone",
"The change of date and time can concern important  system processes." => "Η αλλαγή της ημερομηνίας και της ώρας επηρεάζουν διαδικασίες του συστήματος.",
"Load Module" => "Φόρτωμα Module",
"Refresh" => "Ανανέωση",
"Menu Location" => "Θέση μενού",
"Module File" => "Όνομα αρχείου Module",
"ID for new module (folder name)" => "ID για το νέο module (όνομα φακέλου)",
"Module Name" => "Όνομα Module",
"Choose Menu" => "Επιλέξτε μενού",
"ID for new menu" => "ID για το νέο μενού",
"Menu Name" => "Όνομα μενού",
"Defined Menu" => "Defined Menu",
"New Menu" => "Νέο μενού",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Μη αποδεκτό αρχείο εσ. αριθμού. - Πρέπει να είνα σε μορφή tar.gz / zip / tgz",
"Module sucessfully loaded" => "Το Module εγκαταστάθηκε επιτυχώς",
"Folder name doesn't exist in module file" => "Το όνομα του φακέλου δεν υπάρχει στο αρχείο Module",
"Folder configs doesn't exist in module file" => "Το αρχείο ρυθμίσεων του φακέλου δεν υπάρχει στο module.",
"Folder themes doesn't exist in module file" => "Ο φάκελος themes δεν υπάρχει στο αρχείο module",
"File index.php doesn't exist in module file" => "Το αρχείο index.php δεν υπάρχει στο αρχείο του module",
"File install.php doesn't exist in module file" => "Το αρχείο install.php δεν υπάρχει στο αρχείο του module",
"Could not uncompress file" => "Το αρχείο δε μπορεί να αποσυμπιεστεί",
"install.php failed" => "install.php σφάλμα",
"Fax Clients" => "Εξουσιοδοτημένοι χρήστες FAX",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Δεν πληκτρολογήσατε καμία IP. Πρέπει να υπάρχει τουλάχιστον η 127.0.0.1",
"Could not read the clients configuration." => "Δεν είναι δυνατή η αναγνωση του αρχείου επιτρεπόμενων χρηστών.",
"Asterisk-Cli" => "Asterisk-Cli",
"Command" => "Εντολές",
"Execute" => "Εκτέλεση",
"Fax Visor" => "Λίστα Fax",
"Search" => "Αναζήτηση",
"Company Name" => "Όνομα εταιρείας",
"Company Fax" => "Fax εταιρείας",
"Fax Date" => "Ημερομηνία Fax",
"File" => "Αρχείο",
"Fax Destiny" => "Προορισμός Fax",
"No Data Found" => "Δεν βρέθηκαν δεδομένα",
"Are you sure you wish to delete fax (es)?" => "Είστε σίγουροι οτι θέλετε να διαγράψετε το fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",
"Backup" => "Αντίγραφα ασφαλείας",
"Process" => "Διαδικασίες",
"Restore" => "Επαναφορά",
"Elastix Database" => "Βάση δεδομένων Elastix",
"Sounds" => "Ήχοι",
"Configuration Files" => "Αρχεία ρυθμίσεων",
"Monitors" => "Καταγραφελις",
"tFTP" => "tFTP",
"Email Acccounts" => "Λογαριασμοί Email",
"Choose an option to backup" => "Επιλέξτε μια μέθοδο για τα αρχεία ασφαλείας",
"Could not generate backup file" => "Δεν είναι εφικτή η δημιουργία αρχείου ασφαλείας",
"Backup Complete!" => "Το backup ολοκληρώθηκε!",
"Choose an option to restore" => "Επιλέξτε τρόπο επαναφοράς",
"Backup file path can't be empty" => "Η θέση προορισμού του αρχείου Backup δεν μπορεί να είναι κενή",
"File doesn't exist" => "Το αρχείο δεν υπάρχει",
"Restore Complete!" => "Η επαναφορά ρυθμίσεων ολοκληρώθηκε!",
"Backup File Location" => "Σημείο αντιγράφου ασφαλείας",
"All options" => "Όλες οι επιλογές",
"Result" => "Αποτέλεσμα",
"File Editor" => "Επεξεργαστής Αρχείων",
"File List" => "Λίστα αρχείων",
"Back" => "Πίσω",
"This file doesn't have permisses to read" => "Αυτό το αρχείο δεν έχει δικαιώματα ανάγνωσης",
"This file doesn't have permisses to write" => "Αυτό το αρχείο δεν έχει δικαιώματα εγγραφής",
"The changes was saved in the file" => "Οι αλλαγές αποθηκεύτηκαν στο αρχείο",
"Doesn't have permisses to read" => "δεν έχει δικαίωμα ανάγνωσης",
"This is not a valid directory" => "Αυτός ο φάκελος δεν είναι έγκυρος",
"Please write the file name" => "Παρακαλώ εισάγετε το όνομα του αρχείου",
"New File" => "Νέο αρχείο",
"File already exist" => "Το αρχείο υπάρχει ήδη",
"File installer.php doesn't exist in package" => "File installer.php doesn't exist in package",
"File module.xml doesn't exist in package" => "File module.xml doesn't exist in package",
"Themes" => "Θέματα",
"Change Theme" => "Αλλαγή θέματος",
"Themes not Found" => "Τα θέματα δεν βρέθηκαν",
"The theme could not be updated" => "Το θέμα δεν μπορεί να ενημερωθεί",
"Hardware Detection" => "Ανίχνευση υλικού",
"Ports not Founds" => "Οι πόρτες δεν βρέθηκαν",
"Card" => "PCI Slot",
"Type port" => "Τύπος",
"No. Port" => "Πόρτα #",
"(In Use)" => "Ενεργό",
"Hardware Detecting" => "Ανίχνευση υλικού σε εξέλιξη",
"Hardware Detect" => "Ανίχνευση υλικού",
"Cards undetected on your system, press for detecting hardware detection." => "Δεν βρέθηκαν κάρτες στο σύστημα σας. Πατήστε \"Ανίχνευση υλικου\" για να γίνει η διαδικασία ανίχνευσης",
"Information" => "Πληροφορίες",
"Satisfactory Hardware Detection" => "Done",
"Unknown" => "Άγνωστο",
"Replace file zapata.conf" => "Αντικατάσταση αρχείου zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
"Updates" => "Updates",
"Repositories" => "Repositories",
"Package Name" => "Όνομα πακέτου",
"Package Info" => "Πληροφορίες πακέτου",
"Package Version" => "Έκδοση",
"Package Installed" => "Εγκατεστημένο",
"Package Upgrade" => "Αναβάθμιση",
"Package Delete" => "Διαγραφή",
"Package Release" => "Έκδοση",
"Packages not Founds" => "Τα πακέτα δεν βρέθηκαν",
"All Package" => "Όλα",
"Packages" => "Πακέτα",
"Package Noninstalled" => "Μη εγκατεστημένα",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Έρευση",
"Repositor Place" => "Repositor",
"Package Update" => "Αναβάθμιση πακέτου",
"Updating Packages" => "Αναβαθμίσεις πακέτων",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Επιλογή",
"Updated" => "Αναβαθμίστηκε",
"Install" => "Εγκατάσταση",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Εγκατάσταση πακέτου σε εξέλιξη",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Εγκατάσταση σε εξέλιξη",
"Total Packages" => "Συνολικά πακέτα",
"There is an action in process" => "Μια διεργασία είναι ενεργή αυτή τη στιγμή",
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Λίστα Backup",
"Name Backup" => "Όνομα Backup",
"Error when deleting backup file" => "Σφάλμα κατα την διαγραφή του αρχείου backup",
"There are not backup file selected" => "Δεν έχετε επιλέξει κάποιο αρχείο backup",
"Action" => "Δράση",
"Folder backup doesn't exist" => "Ο φάκελος αντιγράφων ασφαλείας δεν υπάρχει",
"Echo Canceller" => "Echo Canceller",
"Could not get oslec info" => "Could not get oslec info",
"Active" => "Ενεργό",
"Inactive" => "Μη ενεργο",
"Inactivate" => "Απενεργοποίηση",
"Activate" => "Ενεργοποίηση",
"Info" => "Πληροφορίες",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
"Preferences" => "Επιλογές",
"About Elastix" => "Σχετικά με το Elastix",
"About Elastix Closed" => "Close",
"Template Email" => "Template Email",
"Fax From" => "Fax από",
"Fax From Name" => "Fax από Όνομα",
"Fax Suject" => "Θέμα Fax",
"Fax Content" => "Περιεχόμενο Fax",
"Configuration Sending Fax Mail" => "Configuration Sending Fax Mail",
"Edit Parameters" => "Επεξεργασία παραμέτρων",
"Groups" => "Ομάδες",
"Group List" => "Λίστα ομάδωνGroup List",
"Description" => "Περιγραφή",
"New Group" => "Νέα ομάδα",
"Create New Group" => "Δημιουργία νέας ομάδας",
"View Group" => "Εμφάνιση ομάδας",
"Edit Group" => "Επεξεργασία ομάδας",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
"Time" => "Ώρα",
"Message" => "Μήνυμα",
"Are you sure you wish to delete recordings?" => "Είστε σίγουροι οτι θέλετε να σβήσετε τις εγγραφές;",
"Download" => "Download",
"Listen" => "Listen",
"DHCP Server" => "Διακομιστής DHCP",
"Update" => "Ενημέρωση",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"Resource ID is not numeric" => "Resource ID is not numeric",
"Resource Name can't be empty" => "Resource Name can't be empty",
"Error when connecting to database" => "Error when connecting to database",
"Error when changing permissions of directory" => "Error when changing permissions of directory",
"Error when reading system files" => "Error when reading system files",
"Error when writing file" => "Error when writing file",
"File couldn't be renamed" => "File couldn't be renamed",
"It isn't possible to open file for reading" => "It was not possible to open file for reading",
"It isn't possible to open file for writing" => "It was not possible to open file for writing",
"Rate ID is not valid" => "Rate ID is not valid",
"Rate for prefix already exists" => "Rate for prefix already exists",
"Base directory doesn't exist" => "Base directory doesn't exist",
"You don't have permissions to read base directory" => "You don't have permissions to read base directory",
"Directory couldn't be opened" => "Directory couldn't be opened",
"System" => "System",
"Operator Panel" => "Operator Panel",
"Voicemails" => "Τηλεφωνητής",
"Fax" => "Φαξ",
"Reports" => "Αναφορές",
"Billing" => "Λογαριασμοί",
"Extras" => "Extras",
"System Info" => "Πληροφορίες συστήματος",
"PBX Configuration" => "Ρυθμίσεις PBX",
"Network" => "Δίκτυο",
"User Management" => "Διαχείρηση χρηστών",
"Flash Operator Panel" => "Flash Operator Panel",
"Asterisk Recording Interface" => "Asterisk Recording Interface",
"CDR Report" => "Αναφορές κλήσεων (CDR)",
"Channels Usage" => "Χρήση καναλιών",
"Outgoing Calls" => "Εξερχόμενες κλήσεις",
"Incoming Calls" => "Εισερχόμενες κλήσεις",
"Rates" => "Τιμές",
"Destination Distribution" => "Κατανομή προορισμών",
"Billing Setup" => "Ρυθμίσεις τιμών",
"Menu Administrator" => "Menu Administrator",
"Channels Usage Report" => "Αναφορές χρήσης καναλιών",
"Value for rate is not valid" => "Η τιμή δεν είναι σωστή",
"Language" => "Γλώσσα",
"Select language" => "Επιλογή γλώσσας",
"Change" => "Αλλαγή",
"Continue" => "Συνέχεια",
"You can't change language" => "Δεν μπορείτε να αλλάξετε γλώσσα",
"Logout" => "Έξοδος",
"Email" => "Email",
"Number of Accounts" => "Number of Accounts",
"Create Domain" => "Create Domain",
"New Domain" => "New Domain",
"View Domain" => "View Domain",
"Edit Domain" => "Edit Domain",
"Accounts" => "Accounts",
"Email Account List" => "Email Account List",
"Create Account" => "Create Account",
"Select a domain" => "Select a domain",
"Email Address" => "Email Address",
"Account Name" => "Account Name",
"Used Space" => "Used Space",
"Options" => "Options",
"New Email Account" => "New Email Account",
"Quota (Kb)" => "Quota (Kb)",
"The e-mail address already exists" => "The e-mail address already exists",
"View Account" => "View Account",
"Edit Account" => "Edit Account",
"Error deleting user accounts from system" => "Error deleting user accounts from system",
"Error deleting user accounts" => "Error deleting user accounts",
"Error deleting record from table domain" => "Error deleting record from table domain",
"Networks which can RELAY" => "Networks which can RELAY",
"Could not read the relay configuration." => "Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32" => "No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully" => "Configuration updated successfully",
"Write error when writing the new configuration." => "Write error when writing the new configuration.",
"Empty field" => "Empty field",
"Bad Format" => "Bad Format",
"No option was selected" => "No option was selected",
"Password could not be changed" => "Password could not be changed",
"Domain ID is not valid" => "Domain ID is not valid",
"Domain name already exists" => "Domain name already exists",
"Username is not valid" => "Username is not valid",
"You must select a domain to create an account" => "You must select a domain to create an account",
"Fax Master Configuration" => "Fax Master Configuration",
"Value for Fax Master is not valid" => "Value for Fax Master is not valid",
"Extension" => "Extension",
"View User" => "View User",
"Recordings" => "Recordings",
"Voicemail" => "Voicemail",
"Monitoring" => "Monitoring",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time" => "Date/Time",
"Date and Time Configuration" => "Date/Time",
"Current Datetime" => "Current Datetime",
"New Date" => "New Date",
"New Time" => "New Time",
"Clients allowed to send faxes" => "Clients allowed to send faxes",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the
configuration because some <br> processes could need them.",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
);
