<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "Системные ресурсы",
"CPU Info" => "Сведения о процессоре",
"Uptime" => "Время работы системы",
"CPU usage" => "Загрузка процессора",
"Memory usage" => "Использование памяти",
"Swap usage" => "Использование подкачки",
"Hard Drives" => "Жеские диски",
"Partition Name" => "Имя раздела",
"Capacity" => "Объём",
"Usage" => "Использование",
"Mount point" => "Точка монтирования",
"Disk usage" => "Использование диска",
"Used space" => "Занято",
"Free space" => "Свободно",
"No records found" => "Записи не найдены",
"Simultaneous calls, memory and CPU" => "Звонки, память и CPU вместе",
"Sim. calls" => "Одноврем. звонки",
"CPU usage (%)" => "Загрузка CPU (%)",
"Mem. usage (MB)" => "Использование памяти (MB)",
"It was not possible to obtain information about the graph" => "Невозможно получить сведения о графе",
"Network Parameters" => "Сетевые настройки",
"Device" => "Устройство",
"Type" => "Тип",
"IP" => "IP",
"Mask" => "Маска",
"MAC Address" => "MAC-адрес",
"HW Info" => "Сведения об аппаратном обеспечении",
"Status" => "Статус",
"Ethernet Interfaces List" => "Список интерфейсов Ethernet",
"Connected" => "Подключен",
"Not Connected" => "Не подключен",
"Edit Interface" => "Редактирование интерфейса",
"Validation Error" => "Ошибка валидации",
"The following fields contain errors" => "Следующие поля содержат ошибки",
"Host" => "Хост",
"Primary DNS" => "Первичный DNS",
"Secondary DNS" => "Вторичный DNS",
"Default Gateway" => "Шлюз по yмолчанию",
"IP Address" => "IP-Адрес",
"Network Mask" => "Маска подсети",
"Interface Type" => "Тип Интерфейса",
"Save" => "Сохранить",
"Edit Network Parameters" => "Изменить сетевые настройки",
"Required field" => "Обязательное поле",
"Apply changes" => "Применить изменения",
"Are you sure you want to edit network parameters?" => "Вы уверены что хотите изменить сетевые настройки?",
"Cancel" => "Отменить",
"Export" => "Экспорт",
"Start" => "Начало",
"End" => "Конец",
"Next" => "Следующий",
"Previous" => "Предыдущий",
"Welcome to Elastix" => "Добро Пожаловать в Elastix",
"Please enter your username and password" => "Пожалуйста, введите имя пользователя и пароль",
"Username" => "Имя пользователя",
"Password" => "Пароль",
"Submit" => "Отправить",
"Login page" => "Вход в систему",
"Create New User" => "Создать нового пользователя",
"Login" => "Имя пользователя",
"Real Name" => "Полное имя",
"Group" => "Группа",
"User List" => "Список пользователей",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Пользователь admin, являющийся администратором Elastix по-умолчанию, не может быть удалён. Вы можете провести удаление любого другого пользователя",
"New User" => "Новый пользователь",
"The passwords are empty or don't match" => "Пароли пусты или не совпадают",
"The group is wrong" => "Неверная группа",
"Edit User" => "Редактировать пользователя",
"Name" => "Имя",
"Retype password" => "Введите пароль повторно",
"Are you sure you wish to continue?" => "Вы уверены что хотите продолжить?",
"Edit" => "Редактировать",
"Delete" => "Удалить",
"Shutdown" => "Завершить работу системы",
"Accept" => "Принять",
"Halt" => "Выключить систему",
"Reboot" => "Перезагрузить",
"Shutdown in progress" => "Выполняется останов системы",
"Your system in shutting down now. Please, try again later." => "Выполняется останов системы. Пожалуйста, попробуйте позже.",
"Apply" => "Применить",
"Resource" => "Ресурсы",
"Group Permission" => "Права группы",
"Show" => "Показать",
"Virtual Fax List" => "Список виртуальных факсов",
"Virtual Fax Name" => "Имя виртуального факса",
"Fax Extension" => "Номер факса",
"Secret" => "Код доступа",
"Destination Email" => "Email получателя",
"Caller ID Name" => "Имя звонящего",
"Caller ID Number" => "Номер звонящего",
"New Virtual Fax" => "Новый виртуальный факс",
"Edit Virtual Fax" => "Редактировать виртуальный факс",
"View Virtual Fax" => "Посмотреть виртуальный факс",
"Start Date" => "Начальная дата",
"End Date" => "Конечная дата",
"Field Name" => "Название поля",
"Field" => "Поле",
"CDR Report List" => "Список записей CDR",
"Account Code" => "Account Code",
"Date" => "Дата",
"Source" => "От кого",
"Destination" => "Кому",
"Src. Channel" => "Канал источник",
"Dst. Channel" => "Канал приемник",
"Duration" => "Длительность",
"Filter" => "Фильтр",
"Simultaneous Channels (Total)" => "Занятость каналов (Всего)",
"Simultaneous Zap Channels" => "Занятость каналов Zap",
"Simultaneous SIP Channels" => "Занятость каналов SIP",
"Simultaneous IAX Channels" => "Занятость каналов IAX",
"Simultaneous H323 Channels" => "Занятость каналов H323",
"Simultaneous Local Channels" => "Занятость каналов локальных",
"Total Channels" => "Всего каналов",
"Zap Channels" => "Каналов Zap",
"SIP Channels" => "Каналов SIP",
"IAX Channels" => "Каналов IAX",
"H323 Channels" => "Каналов H323",
"Local Channels" => "Каналов локальных",
"Outgoing Calls List" => "Список исходящих звонков",
"Incoming Calls List" => "Список входящих звонков",
"Prefix" => "Префикс",
"Rate" => "Тариф",
"Rate Offset" => "Надбавка тарифа",
"New Rate" => "Новый тариф",
"Edit Rate" => "Редактировать тариф",
"View Rate" => "Посмотреть Тариф",
"View" => "Посмотреть",
"Rates List" => "Список тарифов",
"Create New Rate" => "Создать новый тариф",
"Channel" => "Канал",
"Billing Report" => "Биллинговый отчёт",
"Duration in seconds" => "Длительность в секундах",
"Cost" => "Стоимость",
"Rate Applied" => "Рассчитано по тарифу",
"Criteria" => "Критерий",
"Distribution by Time" => "Распределение по времени",
"Distribution by Number of Calls" => "Распределение по количеству звонков",
"Distribution by Cost" => "Распределение по стоимости",
"Minutes" => "Минут",
"Number of Calls" => "Количество звонков",
"others" => "другие",
"Rate Name" => "Название тарифа",
"default" => "по умолчанию",
"Date Range spans maximum number of days" => "Диапазон дат перекрывает максимальное количество дней",
"ERROR" => "ОШИБКА",
"Trunk Bill Configuration" => "Биллинговые настройки по транкам",
"Billing Capable" => "Возможность выписок по счёту",
"Trunk" => "Транк",
"Values for trunks are invalid" => "Значения для транков некорректны",
"Prefix can't be empty" => "Префикс не может быть пустым",
"Username already exists" => "Имя пользователя уже существует",
"On having checked user's existence" => "По проверке существования пользователя",
"User ID is not numeric" => "Значение User ID не числовое",
"UserName can't be empty" => "Имя пользователя не может быть пустым",
"User doesn't exist" => "Пользователь не существует",
"Password is not a valid MD5 hash" => "Пароль некорректен (не совместим с MD5 hash)",
"Group ID is not numeric" => "Значение Caller ID не числовое",
"Group doesn't exist" => "Группа не существует",
"Action ID is not numeric" => "Значение Action ID не числовое",
"Action Name can't be empty" => "Action Name не может быть пустым",
"Resource ID is not numeric" => "Значение Resource ID не числовое",
"Resource Name can't be empty" => "Имя ресурса не может быть пустым",
"Error when connecting to database" => "Ошибка соединения с базой данных",
"Error when changing permissions of directory" => "Ошибка при изменении прав на директорию",
"Error when reading system files" => "Ошибка чтения системных файлов",
"Error when writing file" => "Ошибка записи файла",
"File couldn't be renamed" => "Файл не может быть переименован",
"It isn't possible to open file for reading" => "Невозможно открыть файл на чтение",
"It isn't possible to open file for writing" => "Невозможно открыть файл на запись",
"Rate ID is not valid" => "Некорректное значение Rate ID",
"Rate for prefix already exists" => "Тариф для данного префикса уже существует",
"Base directory doesn't exist" => "Базовая директория не существует",
"You don't have permissions to read base directory" => "Нет прав для чтения базовой директории",
"Directory couldn't be opened" => "Директория не может быть открыта",
"System" => "Система",
"Operator Panel" => "Панель Оператора",
"Voicemails" => "Голосовая почта",
"Fax" => "Факс",
"Reports" => "Отчёты",
"Billing" => "Биллинг",
"Extras" => "Дополнительно",
"Downloads" => "Загрузки",
"Developer" => "Разработчик",
"System Info" => "Системная Информация",
"PBX Configuration" => "Конфигурирование УАТС",
"Network" => "Сеть",
"User Management" => "Пользователи",
"Flash Operator Panel" => "Панель Оператора",
"Asterisk Recording Interface" => "Сообщения и Записи",
"CDR Report" => "Статистика Звонков",
"Channels Usage" => "Использование Каналов",
"Outgoing Calls" => "Исходящие звонки",
"Incoming Calls" => "Входящие звонки",
"Rates" => "Тарифы",
"Destination Distribution" => "Распределение по Направлениям",
"Billing Setup" => "Настройка Биллинга",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "Карточная платформа",
"Softphones" => "Софтфоны",
"Fax Utilities" => "Факсовые утилиты",
"Menu Administrator" => "Меню Администратора",
"Channels Usage Report" => "Channels Usage Report",
"Default Rate Configuration" => "Настройки Тарифов по Умолчанию",
"Default Rate" => "Тариф по Умолчанию",
"Default Rate Offset" => "Надбавка Тарифа по Умолчанию",
"Cost for calls without assigned route" => "Цена для звонков не привязанных к маршруту",
"Value for rate is not valid" => "Некорректное значение тарифа",
"Error when saving default rate" => "Ошибка сохранения тарифа по умолчанию",
"Coming soon" => "Скоро в Elastix",
"This module will contains a list of menu items and a button to create a new menu" => "Этот модуль будет содержать список пунктов меню и кнопку для создания новых меню",
"Language" => "Language",
"Select language" => "Выберите язык",
"Change" => "Изменить",
"Continue" => "Продолжить",
"You can't change language" => "Вы не можете изменить язык",
"Logout" => "Выход",
"Email" => "Email",
"Domains" => "Домены",
"Domain" => "Домен",
"Domain name" => "Имя домена",
"Domain List" => "Список доменов",
"Number of Accounts" => "Количество учётных записей",
"Create Domain" => "Создать Домен",
"New Domain" => "Новый Домен",
"View Domain" => "Просмотр Домена",
"Edit Domain" => "Редактировать Домен",
"Accounts" => "Учётные записи",
"Email Account List" => "Email Account List",
"Create Account" => "Создать учётную запись",
"Select a domain" => "Выбрать Домен",
"Email Address" => "Адрес Email",
"Account Name" => "Имя учётной записи",
"Used Space" => "Занято Пространства",
"Options" => "Опции",
"New Email Account" => "Новая учётная запись электронной почты",
"Quota (Kb)" => "Лимит (Kb)",
"The e-mail address already exists" => "Адрес Email уже существует",
"View Account" => "Просмотр учётной записи",
"Edit Account" => "Редактировать учётную запись",
"Error deleting user accounts from system" => "Ошибка при удалении учётных записей пользователей из системы",
"Error deleting user accounts" => "Ошибка удаления учётных записей",
"Error deleting record from table domain" => "Ошибка удаления записи из таблицы доменов",
"main.cf file was updated successfully but when restarting the mail service failed" => "Файл main.cf было успешно обновлён но после перезагрузки сервис почты не запустился",
"Relay" => "Relay",
"Networks which can RELAY" => "Сети поддерживающие RELAY",
"Could not read the relay configuration." => "Невозможно прочитать конфигурацию Relay",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Ни одной сети не прописано, Вы должны иметь как минимум сеть 127.0.0.1/32",
"Configuration updated successfully" => "Конфигурация обновлена успешно",
"Write error when writing the new configuration." => "Ошибка при записи новой конфигурации",
"Empty field" => "Пустое поле",
"Bad Format" => "Некорректный Формат",
"No option was selected" => "Ни одной опции не выбрано",
"Octets out of range" => "Октеты вне диапазона",
"The account was created but could not add record for the e-mail in alias table" => "Учётная запись была создана но невозможно добавить запись в таблице псевдонимов Email",
"Could not query used disc space" => "Ошибка опроса занятого дискового пространства",
"Could not obtain used disc space" => "Невозможно получить информацию о занятом дисковом пространстве",
"Size is not set" => "Размер не выставлен",
"Password could not be changed" => "Пароль не может быть изменён",
"Domain ID is not valid" => "Некорректное значение Domain ID",
"Domain name already exists" => "Имя домена уже существует",
"Username is not valid" => "Некорректное имя пользователя",
"You must select a domain to create an account" => "Вы должны выбрать домен чтобы создать учётную запись",
"Webmail" => "Webmail",
"Fax Master" => "Администратор Факса",
"Fax Master Configuration" => "Настройки Администратора Факса",
"Value for Fax Master is not valid" => "Некорректное имя Администратора Факса",
"Fax Master Email" => "Email Администратора Факса",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Введите email-адрес на который будут посылаться уведомления о полученных факсах, ошибках и отчёты о работе Факс-Сервера",
"Extension" => "Внутренний Номер",
"View User" => "View User",
"Recordings" => "Сообщения и Записи",
"Voicemail" => "Голосовая Почта",
"CallerID"=>"CallerID",
"Monitoring" => "Записанные Сообщения",
"Monitorig List" => "Список Записанных Сообщений",
"Voicemail List" => "Список Голосовых Сообщений",
"You don't have extension number associated with user" => "Вы не связали внутренний номер с пользователем",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time" => "Дата и Время",
"Date and Time Configuration" => "Дата и Время",
"Current Datetime" => "Текущее Время",
"New Date" => "Новая Дата",
"New Time" => "Новое Время",
"New Timezone" => "Новая Временная Зона",
"The change of date and time can concern important  system processes." => "Изменение даты и времени может повлиять на важные системные процессы",
"Load Module" => "Загрузить Модуль",
"Refresh" => "Обновить",
"Menu Location" => "Расположение Меню",
"Module File" => "Файл Модуля",
"ID for new module (folder name)" => "ID для нового модуля (имя папки)",
"Module Name" => "Имя Модуля",
"Choose Menu" => "Выберите Меню",
"ID for new menu" => "ID для нового меню",
"Menu Name" => "Название Меню",
"Defined Menu" => "Определённое Меню",
"New Menu" => "Новое Меню",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Некорректное расширение файла. Должно быть - tar.gz / zip / tgz",
"Module sucessfully loaded" => "Модуль успешно загружен",
"Folder name doesn't exist in module file" => "Имя папки не существует в файле модуля",
"Folder configs doesn't exist in module file" => "Конфигурационные файлы папки не существуют в файле модуля",
"Folder themes doesn't exist in module file" => "Темы папки не существуют в файле модуля",
"File index.php doesn't exist in module file" => "Файл index.php не существует в файле модуля",
"File install.php doesn't exist in module file" => "Файл install.php не существует в файле модуля",
"Could not uncompress file" => "Невозможно распаковать файл",
"install.php failed" => "Ошибка запуска install.php",
"Fax Clients" => "Факс-Клиенты",
"Clients allowed to send faxes" => "Клиенты, которым разрешается посылать факсы",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Ни одного IP-адреса не введено, должен присутствовать как минимум 127.0.0.1",
"Could not read the clients configuration." => "Невозможно считать конфигурацию клиентов",
"Asterisk-Cli" => "Командная строка Asterisk",
"Backup" => "Резервная Копия",
"Process" => "Обработать",
"Restore" => "Восстановить",
"Elastix Database" => "База данных Elastix",
"Sounds" => "Звуки",
"Configuration Files" => "Конфигурационные файлы",
"Monitors" => "Мониторы",
"tFTP" => "tFTP",
"Email Acccounts" => "Учётные записи электронной почты",
"Choose an option to backup" => "Выберите опции для резервного копирования",
"Could not generate backup file" => "Невозможно сгенерировать резервную копию",
"Backup Complete!" => "Резервное копирование закончено!",
"Choose an option to restore" => "Выберите опции для восстановления",
"Backup file path can't be empty" => "Файл резервной копии не может быть пустым",
"File doesn't exist" => "Файл не существует",
"Restore Complete!" => "Восстановление закончено!",
"Backup File Location" => "Путь к файлу резервной копии",
"All options" => "Все опции",
"Command" => "Команда",
"Execute" => "Исполнить",
"Result" => "Результат",
"File Editor" => "Редактор файлов",
"File List" => "Список файлов",
"Back" => "Назад",
"This file doesn't have permisses to read" => "Файл не может быть прочитан",
"This file doesn't have permisses to write" => "Файл не может быть записан",
"The changes was saved in the file" => "Изменения сохранены в файле",
"Doesn't have permisses to read" => "Нет прав на чтение",
"This is not a valid directory" => "Некорректная директория",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"File installer.php doesn't exist in package" => "Файл installer.php отсутствует в пакете",
"File module.xml doesn't exist in package" => "Файл module.xml отсутствует в пакете",
"Themes" => "Темы",
"Change Theme" => "Изменить Тему",
"Themes not Found" => "Темы не найдены",
"The theme could not be updated" => "Тема не может быть обновлена",
"Hardware Detection" => "Обнаружение Оборудования",
"Ports not Founds" => "Порты не найдены",
"Card" => "PCI Слот",
"Type port" => "Тип",
"No. Port" => "Портt #",
"(In Use)" => "Активный",
"Hardware Detecting" => "Сканирование Оборудования",
"Hardware Detect" => "Сканировать Оборудование",
"Cards undetected on your system, press for detecting hardware detection." => "Карты не обнаружены в системе, нажмите для сканирования оборудования",
"Information" => "Информация",
"Satisfactory Hardware Detection" => "Оборудование успешно обнаружено",
"Unknown" => "Неизвестное",
"Updates" => "Обновления",
"Repositories" => "Репозитории",
"Package Name" => "Название Пакета",
"Package Info" => "Информация о Пакете",
"Package Version" => "Версия",
"Package Installed" => "Пакет Установлен",
"Package Upgrade" => "Обновление",
"Package Delete" => "Удаление",
"Package Release" => "Релиз",
"Packages not Founds" => "Пакеты не найдены",
"All Package" => "Все Пакеты",
"Packages" => "Пакеты",
"Package Noninstalled" => "Пакет Не Установлен",
"Repositor not Found" => "Репозиторий не найден",
"Package Search" => "Поиск пакета",
"Repositor Place" => "Репозиторий",
"Repositor Place" => "Репозиторий",
"Package Update" => "Обновить Пакеты",
"Updating Packages" => "Обновление Пакетов",
"Satisfactory Update" => "Пакеты обновлены успешно",
"Choice" => "Выбор",
"Updated" => "Обновлён",
"Install" => "Установить",
"Repositories Update" => "Обновить репозитории",
"Updating Repositories" => "Обновление репозиториев",
"Satisfactory Install" => "Репозитории успешно обновлены",
"Installing Package" => "Установка Пакета",
"Updating for dependencies" => "Обновление зависимостей",
"Installing for dependencies" => "Установка зависимостей",
"Installing" => "Установка",
"Total Packages" => "Всего Пакетов",
"There is an action in process" => "Действие запущено",
"Backup/Restore" => "Резервное копирование и восстановление",
"Backup List" => "Список резервных копий",
"Name Backup" => "Имя резервной копии",
"Error when deleting backup file" => "Ошибка удаления резервной копии",
"There are not backup file selected" => "Не выбрано ни одной резервной копии",
"Action" => "Действие",
"Folder backup doesn't exist" => "Папка резервного копирования не существует",
"Echo Canceller" => "Эхоподавление",
"Status" => "Статус",
"Could not get oslec info" => "Невозможно получить информацию об osleс",
"Active" => "Активный",
"Inactive" => "Неактивный",
"Inactivate" => "Отключить",
"Activate" => "Активировать",
"Info" => "Информация",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Сервис Openfire не запущен",
"vTigerCRM" => "vTigerCRM",
"Preferences" => "Предпочтения",
"About Elastix" => "Об Elastix",
"About Elastix Closed" => "Закрыть",


"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
"Instant Messaging" => "Instant Messaging",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the 
configuration <br>because some processes need it.",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Fax Visor" => "Fax Visor",
"Search" => "Search",
"Company Name" => "Company Name",
"Company Fax" => "Company Fax",
"Fax Date" => "Fax Date",
"File" => "File",
"Fax Destiny" => "Fax Destiny",
"No Data Found" => "No Data Found",
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/
);
?>
