<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sr.lang,v 1.6 2007/10/23 00:36:42 bmacias Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Sistemski resursi",
"CPU Info"=>"CPU info",
"Uptime"=>"Vreme funkcionisanja",
"CPU usage"=>"Iskoriscenost CPU-a",
"Memory usage"=>"Iskoriscenost memorije",
"Swap usage"=>"Iskoriscenost Swap-a",
"Hard Drives"=>"Tvrdi diskovi",
"Partition Name"=>"Ime particije",
"Capacity"=>"Kapacitet",
"Usage"=>"Iskoriscenost",
"Mount point"=>"Tacka mountovanja",
"Disk usage"=>"Iskoriscenost diska",
"Used space"=>"Iskorisceni prostor",
"Free space"=>"Slobodan prostor",
"No records found"=>"Podaci nisu pronadjeni",
"Simultaneous calls, memory and CPU"=>"Paralelnih poziva, memorija, CPU",
"Sim. calls"=>"Par. poziva",
"CPU usage (%)"=>"Iskoriscenost CPU (%)",
"Mem. usage (MB)"=>"Iskoriscenost mem. (MB)",
"It was not possible to obtain information about the graph "=>"Nije bilo moguce dobiti informacije o grafici",
"Network Parameters"=>"Parametri mreze",
"Device"=>"Uredjaj",
"Type"=>"Tip",
"IP"=>"IP",
"Mask"=>"Maska",
"MAC Address"=>"MAC adresa",
"HW Info"=>"HW Info",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Lista mreznih interfejsa",
"Connected"=>"Povezan",
"Not Connected"=>"Nije povezan",
"Edit Interface"=>"Modifikuj interfejs",
"Validation Error"=>"Validacijona greska",
"The following fields contain errors"=>"Sledeca polja sadrze greske",
"Host"=>"Host",
"Primary DNS"=>"Primarni DNS",
"Secundary DNS"=>"Sekundarni DNS",
"Default Gateway"=>"Standardni Gateway",
"IP Address"=>"IP adresa",
"Network Mask"=>"Mrezna maska",
"Interface Type"=>"Tip interfejsa",
"Save"=>"Sacuvaj",
"Edit Network Parameters"=>"Promeni mrezne parametre",
"Required field"=>"Obavezno polje",
"Apply changes"=>"Dodaj izmene",
"Are you sure you want to edit network parameters?"=>"Jeste li sigurni da zelite da izmenite mrezne parametre?",
"Cancel"=>"Prekini",
"Export"=>"Izvezi",
"Start"=>"Pocetak",
"End"=>"Kraj",
"Next"=>"Sledece",
"Previous"=>"Predhodno",
"Welcome to Elastix"=>"Dobrodosli u Elastix",
"Please enter your username and password"=>"Molimo unesite vase korisnicko ime i lozinku",
"Username"=>"Korisnicko ime",
"Password"=>"Lozinka",
"Submit"=>"Potvrdi",
"Login page"=>"Stranica za prijavu",
"Create New User"=>"Kreiraj novog korisnika",
"Login"=>"Prijava",
"Real Name"=>"Stvarno ime",
"Group"=>"Grupa",
"User List"=>"Lista korisnika",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Admin nemoze biti izbrisan zbog toga sto je standardni Elastix administrator. Mozete izbrisati bilo kog drugog korisnika.",
"New User"=>"Novi korisnik",
"The passwords are empty or don't match"=>"Lozinka je prazna ili nije istovetna",
"The group is wrong"=>"Grupa je pogresna",
"Edit User"=>"Obradi korisnika",
"Name"=>"Ime",
"Retype password"=>"Ponovi lozinku",
"Are you sure you wish to continue?"=>"Da li ste sigurni da zelite da nastavite?",
"Edit"=>"Obradi",
"Delete"=>"Izbrisi",
"Shutdown"=>"Zatvoti",
"Accept"=>"Prihvati",
"Shutdown in progress"=>"Zatvaranje u toku",
"Your system in shutting down now. Please, try again later."=>"Sistem se trenutno zatvara. Molimo pokusahte kasnije.",
"Apply"=>"Dodaj",
"Resource"=>"Resursi",
"Group Permission"=>"Grupna dozvola",
"Show"=>"Prikazi",
"Virtual Fax List"=>"Lista virtuelnih Fax-ova",
"Virtual Fax Name"=>"Ime virtuelnog Fax-a",
"Fax Extension"=>"Fax lokal",
"Secret"=>"Skriven",
"Destination Email"=>"Odredisni email",
"Caller ID Name"=>"Caller ID ime",
"Caller ID Number"=>"Caller ID broj",
"New Virtual Fax"=>"Novi virtuelni Fax",
"Edit Virtual Fax"=>"Izmeni virtuelni Fax",
"View Virtual Fax"=>"Vidi virtuelni Fax",
"Start Date"=>"Pocetni datum",
"End Date"=>"Zavrsni datum",
"Field Name"=>"Ime polja",
"Field"=>"Polje",
"CDR Report List"=>"CDR izvestajna lista",
"Account Code"=>"Account Code",
"Date"=>"Datum",
"Source"=>"Izvor",
"Destination"=>"Odrediste",
"Src. Channel"=>"izvorni kanl.",
"Dst. Channel"=>"odred. kanl.",
"Duration"=>"Trajanje",
"Filter"=>"Filter",
"Simultaneous Channels (Total)"=>"Paralelnih kanala (ukupno)",
"Simultaneous Zap Channels"=>"Paralelnih ZAP kanala",
"Simultaneous SIP Channels"=>"Paralelnih SIP kanala",
"Simultaneous IAX Channels"=>"Paralelnih IAX kanala",
"Simultaneous H323 Channels"=>"Paralelnih H323 kanala",
"Simultaneous Local Channels"=>"Paralelnih lokalnih kanala",
"Total Channels"=>"Ukupno kanala",
"Zap Channels"=>"ZAP kanala",
"SIP Channels"=>"SIP kanala",
"IAX Channels"=>"IAX kanala",
"H323 Channels"=>"H323 kanala",
"Local Channels"=>"Lokalnih kanala",
"Outgoing Calls List"=>"Lista odlaznih poziva",
"Incoming Calls List"=>"Lista dolaznih poziva",
"Prefix"=>"Prefiks",
"Rate"=>"Tarifa",
"Rate Offset"=>"Offset tarifa",
"New Rate"=>"Nova tarifa",
"Edit Rate"=>"Izmeni tarifu",
"View Rate"=>"Vidi tarifu",
"View"=>"Pregled",
"Rates List"=>"Lista tarifa",
"Create New Rate"=>"Kreiraj novu tarifu",
"Channel"=>"Kanal",
"Billing Report"=>"Obracunski izvestaj",
"Duration in seconds"=>"Trajanje u sekundama",
"Cost"=>"Troskovi",
"Rate Applied"=>"Dodate tarife",
"Criteria"=>"Kriterijumi",
"Distribution by Time"=>"Izbor po vremenu",
"Distribution by Number of Calls"=>"Izbor po broju poziva",
"Distribution by Cost"=>"Izbor po troskovima",
"Minutes"=>"Minuta",
"Number of Calls"=>"Broj poziva",
"others"=>"drugi",
"Rate Name"=>"Ime tarife",
"default"=>"standardno",
"Date Range spans maximum number of days"=>"Vremensko razdoblje maksimalnog broja dana",
"ERROR"=>"GRESKA",
"Trunk Bill Configuration"=>"Konfiguracija obracunske linije",
"Billing Capable"=>"Obracun moguc",
"Trunk"=>"Linija",
"Values for trunks are invalid"=>"Podaci za linije nisu ispravni",
"Prefix can't be empty"=>"Prefiks ne moze biti prazan",
"Username already exists"=>"Korisnicko ime vec postoji",
"On having checked user's existence"=>"Prilikom proveravanja postojanja korisnika",
"User ID is not numeric"=>"ID korisnika nije numericki",
"UserName can't be empty"=>"Korisnicko ime ne moze biti prazno",
"User doesn't exist"=>"Korisnik ne postoji",
"Password is not a valid MD5 hash"=>"Lozinka nije validni MD5 hash",
"Group ID is not numeric"=>"ID grupe nije numericki",
"Group doesn't exist"=>"Grupa ne postoji",
"Action ID is not numeric"=>"ID akcije nije numericki",
"Action Name can't be empty"=>"Ime akcije ne moze biti prazno",
"Resource ID is not numeric"=>"ID resursa nije numericki",
"Resource Name can't be empty"=>"Ime resursa ne moze biti prazno",
"Error when connecting to database"=>"Greska pri povezivanju sa bazom podataka",
"Error when changing permissions of directory"=>"Greska pri promeni dozvole direktorijuma",
"Error when reading system files"=>"Greska pri citanju sistemske datoteke",
"Error when writing file"=>"Greska pri pisanju datoteke",
"File couldn't be renamed"=>"Datoteka ne moze biti preimenovana",
"It isn't possible to open file for reading"=>"Nije moguce otvoriti datoteku za citanje",
"It isn't possible to open file for writing"=>"Nije moguce otvoriti datoteku za pisanje",
"Rate ID is not valid"=>"ID tarife nije vazeci",
"Rate for prefix already exists"=>"Tarifa za prefiks vec postoji",
"Base directory doesn't exist"=>"Osnovni direktorijum ne postoji",
"You don't have permissions to read base directory"=>"Nemate dozvolu da citate osnovni direktorijum",
"Directory couldn't be opened"=>"Direktorijum ne moze biti otvoren",
"System"=>"Sistem",
"Operator Panel"=>"Operator Panel",
"Voicemails"=>"Govorna posta",
"Fax"=>"Fax",
"Reports"=>"Izvestaji",
"Billing"=>"Obracun",
"Extras"=>"Dodaci",
"Downloads"=>"Downloads",
"Developer"=>"Razvoj",
"System Info"=>"Info sistema",
"PBX Configuration"=>"Konfiguracija centrale",
"Network"=>"Mreza",
"User Management"=>"Upravljanje korisnicima",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk interfejs za snimanje",
"CDR Report"=>"CDR izvestaj",
"Channels Usage"=>"Iskoriscenost kanala",
"Outgoing Calls"=>"Odlazni pozivi",
"Incoming Calls"=>"Dolazni pozivi",
"Rates"=>"Tarife",
"Destination Distribution"=>"Distribucija destinacija",
"Billing Setup"=>"Konfiguracija obracuna",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Calling Cards",
"Softphones"=>"Softverski telefoni",
"Fax Utilities"=>"Faks dodaci",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"Administratorski meni",
"Channels Usage Report"=>"Izvestaj o iskoriscenosti kanala",
"Default Rate Configuration "=>"Konfiguracija standardne tarife",
"Default Rate "=>"Standardna tarifa",
"Default Rate Offset "=>"Standardna tarifa Offset",
"Cost for calls without assigned route"=>"Troskovi poziva bez odredjene rute",
"Value for rate is not valid "=>"Vrednost za tarifu nije vazeci",
"Error when saving default rate"=>"Greska pri memorisanju standardne tarife",
"Coming soon"=>"Uskoro",
"This module will contains a list of menu items and a button to create a new menu"=>"Ovaj modul ce sadrzati listu menija i dugme za kreiranje menija",
"Language"=>"Jezik",
"Select language"=>"Izaberi jezik",
"Change"=>"Promeni",
"Continue"=>"Nastavi",
"You can't change language"=>"Ne mozete promeniti jezik",
"Logout"=>"Logout",
"Email"=>"Email",
"Domains"=>"Domeni",
"Domain"=>"Domen",
"Domain name"=>"Ime domena",
"Domain List"=>"Lista domena",
"Number of Accounts"=>"Broj naloga",
"Create Domain"=>"Kreiraj domen",
"New Domain"=>"Novi domen",
"View Domain"=>"Vidi domen",
"Edit Domain"=>"Izmeni domen",
"Accounts"=>"Nalozi",
"Email Account List"=>"Mejluj listu naloga",
"Create Account"=>"Kreiraj nalog",
"Select a domain"=>"Izaberi domen",
"Email Address"=>"Email adresa",
"Account Name"=>"Ime naloga",
"Used Space"=>"Iskoriscen prostor",
"Options"=>"Opcije",
"New Email Account"=>"Novi email nalog",
"Quota (Kb)"=>"Kvota (Kb)",
"The e-mail address already exists"=>"Email adresa vec postoji",
"View Account"=>"Vidi nalog",
"Edit Account"=>"Izmeni nalog",
"Error deleting user accounts from system"=>"Greska pri brisanju krisnickih naloga iz sistema",
"Error deleting user accounts"=>"Greska pri brisanju krisnickih naloga",
"Error deleting record from table domain"=>"Greska pri brisanju zapisa iz liste domena",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf je uspesno promenjen ali je novi start mail servera neuspeo",
"Relay"=>"Relay",
"Networks which can RELAY"=>"Mreze sa Relay dozvolom",
"Could not read the relay configuration."=>"Nije moguce procitati relay konfiguraciju.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Nijedna mreza nije uneta. Morate zadrzati makar mrezu 127.0.0.0/32",
"Configuration updated successfully"=>"Azuriranje konfiguracije uspesno",
"Write error when writing the new configuration."=>"Greska pri pisanju nove konfiguracije.",
"Empty field"=>"Prazno polje",
"Bad Format"=>"Los format",
"No option was selected"=>"Nijedna opcija nije izabrana",
"Octets out of range"=>"Octets van dometa",
"The account was created but could not add record for the e-mail in alias table"=>"Nalog je kreiran ali zapis ne moze biti dodat u alias listu",
"Could not query used disc space"=>"Ne moze ispitati iskoriscenost diska",
"Could not obtain used disc space"=>"Ne moze dobiti iskoriscenost diska",
"Size is not set"=>"Velicina nije definisana",
"Password could not be changed"=>"Lozinka se ne moze promeniti",
"Domain ID is not valid"=>"ID domena nije vazeci",
"Domain name already exists"=>"Ime domena vec postoji",
"Username is not valid"=>"Korisnicko ime nije vazece",
"You must select a domain to create an account"=>"Morate izabrati domen da bi kreirali nalog",
"Webmail"=>"Webmail",
"Fax Master "=>"Fax Master",
"Fax Master Configuration"=>"Fax Master konfiguracija",
"Value for Fax Master is not valid"=>"Vrednost Fax Master-a nije vazeca",
"Fax Master Email "=>"Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Upisite email adresu koja ce primati obavestenja o dobijenim porukama, greskama i svim ostalim aktivitetima na fax serveru.",
"Extension"=>"Lokalnih kanala",
"View User"=>"Vidi korisnika",
"Campaigns"=>"Kampanje",
"New Campaign"=>"Nova kampanja",
"Campaigns List"=>"Lista kampanja",
"Recordings"=>"Zapisi",
"Voicemail"=>"Govorna posta",
"CallerID"=>"CallerID",
"Monitoring"=>"Monitoring",
"Monitorig List"=>"Monitoring lista",
"Voicemail List"=>"Lista govorne poste",
"You don't have extension number associated with user "=>"Nemate broj lokala povezan sa korisnikom",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time"=>"Datum/Vreme",
"Date and Time Configuration  "=>"Podesavanje datuma i vremena",
"Current Datetime  "=>"Trenutno vreme",
"New Date"=>"Novi datum",
"New Time"=>"Novo vreme",
"New Timezone"=>"Nova vremenska zona",
"The change of date and time can concern important  system processes.  "=>"Promena datuma i vremena mugu poremetiti vazne sistemske procese.",
"File name"=>"Ime datoteke",
"Load Module"=>"Ucitaj modul",
"Refresh"=>"Osvezi",
"Menu Location"=>"Lokacija menija",
"Module File"=>"Modulska datoteka",
"ID for new module (folder name)"=>"ID za novi modul (ime direktorijuma)",
"Module Name"=>"Ime modula",
"Choose Menu"=>"Izaberi meni",
"ID for new menu"=>"ID za novi meni",
"Menu Name"=>"Ime menija",
"Defined Menu"=>"Definisani meni",
"New Menu"=>"Novi meni",
"Invalid file extension.- It must be tar.gz / zip / tgz  "=>"Nevazeca ekstenzija. - mora biti tar.gz/zip/tgz",
"Module sucessfully loaded  "=>"Modul uspesno ucitan",
"Folder name doesn't exist in module file  "=>"Ime direktorijum ne postoji u modulskoj datoteci",
"Folder configs doesn't exist in module file  "=>"Podesavanje direktorijuma ne postoji u modulskoj datoteci",
"Folder themes doesn't exist in module file  "=>"Teme direktorijuma ne postoje u modulskoj datoteci",
"File index.php doesn't exist in module file  "=>"Datoteka index.php ne postoji u modulskoj datoteci",
"File install.php doesn't exist in module file  "=>"Datoteka install.php ne postoji u modulskoj datoteci",
"Could not uncompress file  "=>"Datoteka ne moze da se otpakuje",
"install.php failed  "=>"Install.php neuspesan",
"Fax Clients"=>"Fax klijenti",
"Clients allowed to send faxes"=>"Klijenti odobreni za slanje fax-a",
"No IP entered, you must keep at least the IP 127.0.0.1 "=>"Ip nije unet. Morate zadrzati makar IP 127.0.0.1",
"Could not read the clients configuration."=>"Nemoze procitati konfiguraciju klijenta.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Detecting Hardware",
"Hardware Detect" => "Detect New Hardware",
"Cards undetected on your system, press for detecting hardware detection." => "No cards were detected on your system. Please press the \"Detect New Hardware\" button to detect new hardware.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Done",
"Unknown" => "Unknown",
"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
/*End module conference*/

"It was not possible to obtain information about the graph" => "It was not possible to obtain information about the graph",
"Secondary DNS" => "Secondary DNS",
"Halt" => "Halt",
"Reboot" => "Reboot",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Value for rate is not valid" => "Value for rate is not valid",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Fax Master" => "Fax Master",
"Fax Master Email" => "Fax Master Email",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date and Time Configuration" => "Date/Time",
"Current Datetime" => "Current Datetime",
"The change of date and time can concern important  system processes." => "The change of date and time can concern important  system processes.",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded" => "Module sucessfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Could not uncompress file" => "Could not uncompress file",
"install.php failed" => "install.php failed",
"No IP entered, you must keep at least the IP 127.0.0.1" => "No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the
configuration because some <br> processes could need them.",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",

);
?>
