<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detection" => "Откриване Хардуер",
"Ports not Founds" => "Портовете не могат да бъдат намерени",
"Card" => "Span",
"Type port" => "Тип",
"No. Port" => "Порт #",
"(In Use)" => "Използва се",
"Hardware Detecting" => "Откриване на Хардуер",
"Hardware Detect" => "Откриване на Нов Хардуер",
"Cards undetected on your system, press for detecting hardware detection." => "Не са открити карти в системата. Моля натиснете бутона \"Откриване на Нов Хардуер\" <br> за да стартирате търсене на нов хардуер.",
"Information" => "Информация",
"Satisfactory Hardware Detection" => "Откриването на Хардуер Приключи",
"Unknown" => "Неизвестен",
"Replace file zapata.conf" => "Замени файла zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Не е възможно да се запази файла zapata.conf като zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Не е възможно да се замени файла zapata.conf",
"Detect Sangoma hardware" => "Detect Sangoma hardware",
"Detect ISDN hardware" => "Detect ISDN hardware",
);
?>
