<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detection" => "Riconoscimento Hardware",
"Ports not Founds" => "Porta non trovata",
"Card" => "Span",
"Type port" => "Tipo Porta",
"No. Port" => "Porta n°",
"(In Use)" => "(in uso)",
"Hardware Detecting" => "Rilevamento Hardware",
"Hardware Detect" => "Hardware trovato",
"Cards undetected on your system, press for detecting hardware detection." => "Hardware non trovato nel sistema, premi Riconoscimento Hardware per farlo",
"Information" => "Informazioni",
"Satisfactory Hardware Detection" => "Ricerca Hardware Completa",
"Unknown" => "Sconosciuto",
"Replace file zapata.conf" => "Rimpiazza file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Impossibile per Elastix fare il backup su zapata.conf da zapata.conf.replace",
"Unable to replace file zapata.conf" => "Impossibile rimpiazzare il file zapata.conf",
"Detect Sangoma hardware" => "Detect Sangoma hardware",
"Detect ISDN hardware" => "Detect ISDN hardware",

);
?>
