<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detection" => "ハードウェア検出",
"Ports not Founds" => "通信ポートが見つかりません",
"Card" => "Span",
"Type port" => "タイプ",
"No. Port" => "ポートNo",
"(In Use)" => "使用中",
"Hardware Detecting" => "ハードウェアの検出中",
"Hardware Detect" => "ハードウェアの検出",
"Cards undetected on your system, press for detecting hardware detection." => "システム上で有効な通信ポートが検出されませんでした。新たなハードウェアを検出するには、\"ハードウェア検出\"ボタンをクリックしてください",
"Information" => "ハードウェア情報",
"Satisfactory Hardware Detection" => "検出結果の反映",
"Unknown" => "不明なハードウェア",
"Replace file zapata.conf" => "zapata.confを変更する",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "zapata.conf を zapata.conf.replace_for_elastix にバックアップできませんでした",
"Unable to replace file zapata.conf" => "zapata.conf を変更できませんでした",
"Detect Sangoma hardware" => "Detect Sangoma hardware",
"Detect ISDN hardware" => "Detect ISDN hardware",

);
?>
