<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Endpoint Configurator" => "Configuration Terminal",
"Discover Endpoints in this Network" => "Scanner",
"Display Name" => "Afficher le nom",
"MAC Adress" => "Adresse MAC",
"Phone Type" => "Modèle",
"IP Adress" => "Adresse IP",
"Vendor" => "Vendeur",
"User Extension" => "Extension d'attribuer",
"Set" => "Définir",
"Unset" => "Effacer",
"Are you sure you wish to unset endpoint(s)?" => "Etes vous sûr de vouloir effacer le(s) terminal(aux) ?",
"Are you sure you wish to set endpoint(s)?" => "Etes vous sûr de vouloir définir le(s) terminal(aux) ?",
"Configured without incident." => "Configuré sans incident.",
"Not Set" => "Non Défini",
"Unable write the file" => "Impossible d'écrire le fichier",
"Users" => "Utilisateurs",
"User Name in Endpoint is" => "Le nom d'utilisateur dans le terminal est",
"And secrets no equals in FreePBX and Endpoint" => "Et les mots de passe ne concordent pas entre FreePBX et le Terminal",
"Don't exist in FreePBX extension" => "N'existe pas dans l'extension FreePBX",
"Don't exist in Endpoint extension" => "N'existe pas dans l'extension du Terminal",
"UPDATE" => "METTRE A JOUR",
"Unable delete the file" => "Impossible d'effacer le fichier",
"Unselected" => "Non Sélectionné",
"No Models" => "Aucun modèle",
"No Extensions" => "Aucune extension",
"Invalid Format in Parameter" => "Format invalide dans paramètre",
"It can take several minutes, because your ip address has some devices, " => "Ça peut prendre plusieurs minutes, parce que votre adresse ip a quelques équipements, ",
"WARNING" => "ATTENTION",
"Status" => "Statut",
"ERROR" => "ERREUR",
"Current Extension" => "Current Extension",
"Not Registered" => "Not Registered",
"MESSAGE" => "MESSAGE",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting",
"Select a model" => "Select a model",
"Not Applicable" => "Not Applicable"
);
?>