<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Endpoint Configurator" => "Configurazione EndPoint",
"Discover Endpoints in this Network" => "Scansione EndPoint",
"Display Name" => "Nome Visualizzato",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Model",
"IP Adress" => "Indirizzo IP",
"Vendor" => "Venditore",
"User Extension" => "Extension Utente",
"Set" => "Imposta",
"Unset" => "Disimposta",
"Are you sure you wish to unset endpoint(s)?" => "Sei sicuro di voler disimpostare i/gli EndPoint?",
"Are you sure you wish to set endpoint(s)?" => "Sei sicuro di voler impostare i/gli EndPoint?",
"Configured without incident." => "Configurato senza incidenti",
"Not Set" => "Non Impostato",
"Unable write the file" => "Impossibile scrivere il File",
"Users" => "Utenti",
"User Name in Endpoint is" => "Il Nome Utente in EndPoint è",
"And secrets no equals in FreePBX and Endpoint" => "e la password non è uguale in FreePBX e EndPoint",
"Don't exist in FreePBX extension" => "Non esiste fra le Extension di FreePBX",
"Don't exist in Endpoint extension" => "Non esiste fra le Extension di EndPoint",
"UPDATE" => "AGGIORNAMENTO",
"Unable delete the file" => "Impossibile cancellare il File",
"Unselected" => "Non selezionato",
"No Models" => "Nessun Modello",
"No Extensions" => "Nessuna Extension",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
"Status" => "Status",
"ERROR" => "ERRORE",
"Current Extension" => "Current Extension",
"Not Registered" => "Not Registered",
"MESSAGE" => "MESSAGE",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting",
"Select a model" => "Select a model",
"Not Applicable" => "Not Applicable"
);
?>