<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Country Code" => "Código País",
"Area Code" => "Código Area",
"January" => "Enero",
"February" => "Febrero",
"March" => "Marzo",
"April" => "Abril",
"May_" => "Mayo",
"June" => "Junio",
"July" => "Julio",
"August" => "Agosto",
"September" => "Septiembre",
"October" => "Octubre",
"November" => "Noviembre",
"December" => "Diciembre",
"Jan" => "Ene",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Abr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Ago",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dic",
"Monday" => "Lunes",
"Tuesday" => "Martes",
"Wednesday" => "Miércoles",
"Thursday" => "Jueves",
"Friday" => "Viernes",
"Saturday" => "Sabádo",
"Sunday" => "Domingo",
"Normal" => "Normal",
"Monthly" => "Mensual",
"Add Event" => "Añadir Evento",
"Back to Calendar" => "Volver al Calendario",
"View Date" => "Ver Fecha",
"next month" => "mes siguiente",
"next year" => "año siguiente",
"last year" => "año anterior",
"last month" => "mes anterior",
"Title" => "Título",
"Delete Selected" => "Borrar Seleccionado",
"(No subject)" => "(Sin Asunto)",
"Modify" => "Modificar",
"No events on this day" => "No hay eventos este día",
"year view not yet implemented" => "vista por año aún no implementada",
"Software Error" => "Error de Software",
"Message:" => "Mensaje:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error en get_events_by_date",
"Error in get_event_by_id" => "Error en get_event_by_id",
"item doesn't exist!" => "Elemento no existe!",
"Html is not a valid Html class" => "Html no es una clase Html válida",
"Invalid class" => "Clase no válida",
"Error reading options" => "Error al leer opciones",
"Updated options" => "Opciones Actualizadas",
"Error while removing an event" => "Error al eliminar un evento",
"Removed item" => "Elemento borrado",
"Could not remove item" => "No se pudo borrar el elemento",
"No items selected" => "No hay elementos seleccionados",
"Adding event to calendar" => "Añadiendo evento al calendario",
"Date of event" => "Fecha del evento",
"Date multiple day event ends" => "Final del evento de múltiples días",
"Event type" => "Tipo de evento",
"Subject" => "Asunto",
"chars max" => "máx. caracteres",
"Asterisk Call Me" => "Asterisk Llámame",
"Submit Event" => "Añadir Evento",
"No day was given" => "No se dió un día",
"No month was given" => "No se dió un mes",
"No year was given" => "No se dió un año",
"No hour was given" => "No se dió una hora",
"No minute was given" => "No se dió un minuto",
"No type of event was given" => "No se dió un tipo de evento",
"No end day was given" => "No se dió un día de fin",
"No end month was given" => "No se dió un mes de fin",
"No end year was given" => "No se dió un año de fin",
"Your subject was too long" => "El asunto es demasiado largo",
"characters max" => "caracteres como máximo",
"The start of the event cannot be after the end of the event" => "El comienzo del evento no puede ser después del fin del evento",
"Error processing event" => "Error procesando evento",
"No changes were made" => "No se hicieron cambios",
"Date updated" => "Fecha actualizada",
"Editing Event" => "Editando Evento",
"yes" => "si",
"no" => "no",
"Ascending" => "Ascendente",
"Decending" => "Descendente",
"Invalid sort option" => "Opción de ordenamiento no válido",
"Invalid order option" => "Opción de ordenamiento no válido",
"Encountered an error while searching" => "Se ha producido un error al buscar.",
"No events matched your search criteria" => "No hay eventos correspondientes a sus criterios de búsqueda",
"Search Results" => "Resultados de Búsqueda",
"Date Time" => "Fecha Hora",
"Phrase" => "Frase",
"From" => "De",
"To" => "Para",
"Sort By" => "Ordenar por",
"Order" => "Orden",
"Calendar" => "Calendario",
"Invalid action" => "Acción no Válida",
"That year is too far in the past" => "Este año es demasiado lejos en el pasado",
"That year is too far in the future" => "Este año es demasiado lejos en el futuro",
"yes" => "si",
"no" => "no",
"Ascending" => "Ascendente",
"Decending" => "Descendente",
"Invalid sort option" => "Opción de ordenamiento no válido",
"Invalid order option" => "Opción de ordenamiento no válido",
"Encountered an error while searching" => "Se ha producido un error al buscar.",
"No events matched your search criteria" => "No hay eventos correspondientes a sus criterios de búsqueda",
"Search Results" => "Resultados de Búsqueda",
"Date Time" => "Fecha Hora",
"Phrase" => "Frase",
"From" => "De",
"To" => "Para",
"Sort By" => "Ordenar por",
"Order" => "Orden",
"Calendar" => "Calendario",
"Invalid action" => "Acción no Válida",
"That year is too far in the past" => "Este año es demasiado lejos en el pasado",
"That year is too far in the future" => "Este año es demasiado lejos en el futuro",
"To create new recordings click" => "Para crear una nueva grabación, click",
"Here" => "Aquí",
"No Recording was given, if no exists you must first create a new recording" => "No se dió una grabación, si no existe primero debe crear una nueva grabación",
"Call to" => "Llamar a",
"To add phone number from address book click" => "Para añadir un número desde la libreta de direcciones, click",
"Weekly" => "Semanalmete",
"Search" => "Buscar",
"Time" => "Hora",
"Description" => "Descripción",
"Date" => "Fecha",
"Recordings" => "Recordings",
"Error" => "Error",
"Start Date" => "Fecha Inicio",
"Validation Error" => "Error de Validación",
"Can not create called file" => "No se puede crear el archivo",
);
?>