<?php
global $arrLangModule;
$arrLangModule=array(
"Form List"=>"Lista de Formularios",
"Form Name" => "Nombre",
"Form Description" => "Descripción",
"Status"=>"Estado",
"Options"=>"Opciones",
"List Item"=>"List Item",
"Type"=>"Tipo",
"Preview"=>"Vista Previa",
"All"=>"Todos",
"Active"=>"Activos",
"Inactive"=>"Inactivos",
"Type Label"=>"Type Label",
"Type Text"=>"Type Text",
"Type List"=>"Type List",
"Type Date"=>"Type Date",
"Type Text Area"=>"Type Text Area",
"View Form"=>"View Form",
"Cancel"=>"Cancelar",
"Form"=>"Formulario",
"Forms" => "Formularios",
);


?>
