<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/16 12:39:26 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Календарь",
"Monday" => "Понедельник",
"Tuesday" => "Вторник",
"Wednesday" => "Среда",
"Thursday" => "Четверг",
"Friday" => "Пятница",
"Saturday" => "Суббота",
"Sunday" => "Воскресенье",
"Add Event" => "Добавить Событие",
"Search" => "Искать",
"January" => "Январь",
"February" => "Февраль",
"March" => "Март",
"April" => "Апрель",
"May" => "Май",
"June" => "Июнь",
"July" => "Июль",
"August" => "Август",
"September" => "Сентябрь",
"October" => "Октябрь",
"November" => "Ноябрь",
"December" => "Декабрь",
"Year" => "Год",
"Month" => "Месяц",
"Event" => "Событие",
"Date" => "Дата",
"To" => "to",
"It repeat" => "It repeats",
"Description" => "Описание",
"Asterisk Call Me" => "Мой внутренний номер",
"Phone_Call_Alert" => "Phone Call Reminder",
"Call to" => "Позвонить",
"Recording" => "Запись",
"Hour" => "Час",
"Hour_ini" => "Час начала",
"Hour_end" => "Час завершения",
"Day" => "День",
"Week" => "Неделя",
"Error get Data" => "Error get Data",
"notification" => "Разрешить напоминание по Email",
"notification_email" => "Адреса электронной почты для уведомления",
"error_date" => "Дата начала не должна быть позже даты окончания",
"error_eventName" => "Поле 'Название' должно быть заполнено",
"insert_successful" => "Новое событие было создано",
"update_successful" => "Событие было обновлено",
"delete_successful" => "Событие было удалено",
"error_insert" => "Событие не была создана. Пожалуйста, попробуйте еще раз",
"error_update" => "Событие не было обновлено. Пожалуйста, попробуйте еще раз",
"error_delete" => "Событие не был удален. Пожалуйста, попробуйте еще раз",
"add_phone" => "Добавить телефон из адресной книги",
"error_ext" => "У пользователя нет назначенного внутреннего номера. Пожалуйста, создайте внутренний номер в <a href='?menu=userlist'>Модуль Пользователи</a>",
"error_call_to" => "Пожалуйста, заполните поля <b><i>позвонить</i></b>",
"user_list" => "Модуль Пользователи",
"email_no_valid" => "Недействительный адрес электронной почты. \nНапример: \"name\" <dd@example.com>, \"name2\" <ff@example.com>",
"call_to_error" => "Пожалуйста, заполните правильно поле 'Позвонить'",
"error_notification_emails" => "Пожалуйста, укажите адреса электронной почты для уведомления о событии",
"error_description" => "Заполните, пожалуйста, описание события",
"error_title" => "Ошибка Внутреннего номера",
"No_Repeat" => "No Repeat",
"Each_Week" => "Каждую Неделю",
"Each_Month" => "Каждый Месяц",
"Delete" => "Удалить",
"Change_Event" => "Событие Изменено",
"Delete_Event" => "Событие Отменено",
"time" => "время",
"error_hour" => "Конец времени должна быть больше, чем время начала",
"Start_date" => "Начало",
"End_date" => "Конец",
"new_recording" => "Чтобы создать новые записи нажмите <a href='?menu=recordings'>Сюда</a>",
"New_Event" => "Новое Событие",
"Edit Event" => "Редактировать Событие",
"View Event" => "Просмотр событий",
"Date_event" => "Дата Событие",
"Hour_event" => "Час события",
"Call_alert" => "Настроить напоминание по телефону",
"repeat" => "Повторить Каждый",
"Su" => "Вс",
"Mo" => "Пн",
"Tu" => "Вт",
"We" => "Ср",
"Th" => "Чт",
"Fr" => "Пт",
"Sa" => "Сб",
"Months" => "Месяц",
"Weeks" => "Неделя",
"error_repeat" => "Пожалуйста, выберите день",
"Notification_Alert" => "Уведомить Гостей по электронной почте",
"Email" => "Электронная почта",
"Contact" => "Контакт",
"Export_Calendar" => "Экспорт Календаря",
"error_recording" => "Пожалуйста, добавьте текст для преобразования в речь",
"Can not create called file" => "Невозможно создать файл",
"Organizer" => "Органайзер",
"Confirm_event" => "Подтвердить Событие",
"Confirm" => "Confirm",
"footer" => "Elastix распространяется под лицензией GPL от PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Повторить Каждый",
"other_calendar" => "Другие Календари",
"ical" => "(Формат iCal)",
"enter_emails" => "Введите электронную почту",
"Send" => "Отправить",
"error_email" => "Некоторые адреса электронной почты указаны некорректно",
"Sharing_Calendar" => "Общий Календарь",
"User" => "Пользователь",
"Password" => "Пароль",
"Description_share" => "хочет поделиться своим календарем с вами. Пожалуйста, подтвердите, если вы хотите принять.",
"Accept" => "Принять",
"message_send" => "Уведомление было отправлено",
"accept_calendar" => "Принять Календарь",
"Event" => "Событие",
"View_Event" => "Просмотр Событий",
"logout" => "Выйти",
"login" => "Войти",
"active_foneCall" => "Включить Напоминание",
"Name" => "Название",
"Download" => "Скачать",
"Here" => "Here",
"ReminderTime" => "Напомнить",
"lblbefore" => "мин. до",
"Loading" => "Загрузка",
"error_Noevent" => "Событие не существует или событие не разрешено для вашего пользователя",
"START_TYPE" => "Start to type",
"notification_event" => "Уведомление о Событии",
"invitation_event" => "Вы были приглашены для участия в этом событии",
"noResponseNotification" => "Это уведомление и на него не надо отвечать",
"copyrightNotification" => "Elastix распространяется под лицензией GPL от PaloSanto Solutions",
"Color" => "Цвет",
"Dear User" => "Уважаемый Пользователь",
"Create New Event" => "Создать Событие",
"Text to Speech" => "Текст в Речь",
"Search in Address Book" => "Поиск в Адресной Книге",
"Listen" => "Прослушать",
"Festival is not up" => "Сервис Festival (text-to-speech) не запущен. Для его активации пожалуйста перейдите в меню <a href='?menu=festival'>PBX->Инструменты->Festival</a>",
"Click here to listen" => "Нажмите чтобы прослушать",
"Deleting" => "Удаление",
"Sending Request" => "Отправка Запроса",
"Download ical calendar" => "Скачать ical календарь",
);
?>