<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/16 12:39:26 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Календарь",
"Monday" => "Понедельник",
"Tuesday" => "Вторник",
"Wednesday" => "Среда",
"Thursday" => "Четверг",
"Friday" => "Пятница",
"Saturday" => "Суббота",
"Sunday" => "Воскресенье",
"Add Event" => "Добавить Событие",
"Search" => "Искать",
"January" => "Январь",
"February" => "Февраль",
"March" => "Март",
"April" => "Апрель",
"May" => "Май",
"June" => "Июнь",
"July" => "Июль",
"August" => "Август",
"September" => "Сентябрь",
"October" => "Октябрь",
"November" => "Ноябрь",
"December" => "Декабрь",
"Year" => "Год",
"Month" => "Месяц",
"Event" => "Событие",
"Date" => "Дата",
"To" => "to",
"It repeat" => "It repeats",
"Description" => "Описание",
"Asterisk Call Me" => "Мой внутренний номер",
"Phone_Call_Alert" => "Phone Call Reminder",
"Call to" => "Позвонить",
"Recording" => "Recording",
"Hour" => "Час",
"Hour_ini" => "Час начала",
"Hour_end" => "Час завершения",
"Day" => "День",
"Week" => "Неделя",
"Error get Data" => "Error get Data",
"notification" => "Разрешить напоминание по Email",
"notification_email" => "Адреса электронной почты для уведомления",
"error_date" => "Дата начала не должна быть позже даты окончания",
"error_eventName" => "Поле 'Название' должно быть заполнено",
"insert_successful" => "New event has been created",
"update_successful" => "Event has been updated",
"delete_successful" => "Event has been deleted",
"error_insert" => "Event hasn't been created. Please try again",
"error_update" => "Event hasn't been updated. Please try again",
"error_delete" => "Event hasn't been deleted. Please try again",
"add_phone" => "Add phone from address book",
"error_ext" => "User don't have any extension assigned. Please create one extension in <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "Please fill the field <b><i>call to</i></b>",
"user_list" => "Module User List",
"email_no_valid" => "Недействительный адрес электронной почты. \nНапример: \"name\" <dd@example.com>, \"name2\" <ff@example.com>",
"call_to_error" => "Пожалуйста, заполните правильно поле 'Позвонить'",
"error_notification_emails" => "Пожалуйста, укажите адреса электронной почты для уведомления о событии",
"error_description" => "Please fill any description about the event",
"error_title" => "Error Extension",
"No_Repeat" => "No Repeat",
"Each_Week" => "Каждую Неделю",
"Each_Month" => "Каждый Месяц",
"Delete" => "Удалить",
"Change_Event" => "Event Changed",
"Delete_Event" => "Event Canceled",
"time" => "время",
"error_hour" => "The end time must be greater than the start time",
"Start_date" => "Начало",
"End_date" => "Конец",
"new_recording" => "To create new recordings click <a href='?menu=recordings'>Here</a>",
"New_Event" => "Новое Событие",
"Edit Event" => "Редактировать Событие",
"View Event" => "View Event",
"Date_event" => "Date Event",
"Hour_event" => "Hour Event",
"Call_alert" => "Настроить напоминание по телефону",
"repeat" => "Repeat Each",
"Su" => "Вс",
"Mo" => "Пн",
"Tu" => "Вт",
"We" => "Ср",
"Th" => "Чт",
"Fr" => "Пт",
"Sa" => "Сб",
"Months" => "Month(s)",
"Weeks" => "Week(s)",
"error_repeat" => "Please choose the day to repeat",
"Notification_Alert" => "Уведомить Гостей по электронной почте",
"Email" => "Электронная почта",
"Contact" => "Контакт",
"Export_Calendar" => "Экспорт Календаря",
"error_recording" => "Пожалуйста, добавьте текст для преобразования в речь",
"Can not create called file" => "Can not create called file",
"Organizer" => "Органайзер",
"Confirm_event" => "Подтвердить Событие",
"Confirm" => "Confirm",
"footer" => "Elastix is licensed under GPL by PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Share Calendar",
"other_calendar" => "Другие Календари",
"ical" => "(Format iCal)",
"enter_emails" => "Enter the Emails",
"Send" => "Send",
"error_email" => "Некоторые адреса электронной почты указаны некорректно",
"Sharing_Calendar" => "Sharing Calendar",
"User" => "Пользователь",
"Password" => "Пароль",
"Description_share" => "wants to share his activity calendar with you. Please confirm if you wish to accept it.",
"Accept" => "Принять",
"message_send" => "Уведомление было отправлено",
"accept_calendar" => "Принять Календарь",
"Event" => "Событие",
"View_Event" => "View Event",
"logout" => "Logout",
"login" => "Login",
"active_foneCall" => "Enable Reminder",
"Name" => "Название",
"Download" => "Скачать",
"Here" => "Here",
"ReminderTime" => "Напомнить",
"lblbefore" => "мин. до",
"Loading" => "Загрузка",
"error_Noevent" => "Событие не существует или событие не разрешено для вашего пользователя",
"START_TYPE" => "Start to type",
"notification_event" => "Уведомление о Событии",
"invitation_event" => "Вы были приглашены для участия в этом событии",
"noResponseNotification" => "Это уведомление и на него не надо отвечать",
"copyrightNotification" => "Elastix is licensed under GPL by PaloSanto Solutions",
"Color" => "Цвет",
"Dear User" => "Dear User",
"Create New Event" => "Создать Событие",
"Text to Speech" => "Text to Speech",
"Search in Address Book" => "Поиск в Адресной Книге",
"Listen" => "Listen",
"Festival is not up" => "Сервис Festival (text-to-speech) не запущен. Для его активации пожалуйста перейдите в меню <a href='?menu=festival'>PBX->Инструменты->Festival</a>",
"Click here to listen" => "Нажмите чтобы прослушать",
"Deleting" => "Удаление",
"Sending Request" => "Sending Request",
"Download ical calendar" => "Скачать ical календарь",
);
?>