<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.0 2016/10/12 06:22:26 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Календар",
"Monday" => "Понеділок",
"Tuesday" => "Вівторок",
"Wednesday" => "Середовище",
"Thursday" => "Четвер",
"Friday" => "П'ятниця",
"Saturday" => "Субота",
"Sunday" => "Воскресіння",
"Add Event" => "Додати Подію",
"Search" => "Шукати",
"January" => "Січень",
"February" => "Лютий",
"March" => "Березень",
"April" => "Квітень",
"May" => "Травень",
"June" => "Червень",
"July" => "Липень",
"August" => "Серпень",
"September" => "Вересень",
"October" => "Жовтень",
"November" => "Листопад",
"December" => "Грудень",
"Year" => "Рік",
"Month" => "Місяць",
"Event" => "Подія",
"Date" => "Дата",
"To" => "to",
"It repeat" => "It repeats",
"Description" => "Опис",
"Asterisk Call Me" => "Мій внутрішній номер",
"Phone_Call_Alert" => "Нагадати телефонний дзвінок",
"Call to" => "Подзвонити",
"Recording" => "Запис",
"Hour" => "Година",
"Hour_ini" => "Година початку",
"Hour_end" => "Година завершення",
"Day" => "День",
"Week" => "Тиждень",
"Error get Data" => "Помилка отримання Дати",
"notification" => "Дозволити нагадування по Email",
"notification _ email" => "Адреси електронної пошти для повідомлення",
"error _ date" => "Дата початку не має бути пізніша за дату закінчення",
"error _ eventName" => "Поле 'Назва' має бути заповнена",
"insert_successful" => "Нова подія була створена",
"update_successful" => "Подія була оновлена",
"delete_successful" => "Подія була видалена",
"error_insert" => "Подія не була створена. Будь ласка, спробуйте ще раз",
"error_update" => "Подія не була оновлена. Будь ласка, спробуйте ще раз",
"error_delete" => "Подія не був видалений. Будь ласка, спробуйте ще раз",
"add_phone" => "Додати телефон з адресної книги",
"error_ext" => "У користувача немає призначеного внутрішнього номера. Будь ласка, створіть внутрішній номер в <a href='?menu=userlist'>Модуль Користувачі</a>",
"error_call_to" => "Будь ласка, заповните поля <b><i>подзвонити</i></b>",
"user_list" => "Модуль Користувачі",
"email_no_valid" => "Недійсна адреса електронної пошти. \nНапример: \"name\" <dd@example.com>, \"name2\" <ff@example.com>",
"call_to_error" => "Будь ласка, заповните правильно поле 'Подзвонити'",
"error_notification_emails" => "Будь ласка, вкажіть адреси електронної пошти для повідомлення про подію",
"error_description" => "Заповніть, будь ласка, опис події",
"error_title" => "Помилка Внутрішнього номера",
"No_Repeat" => "No Repeat",
"Each_Week" => "Кожного тижня",
"Each _ Month" => "Кожен Місяць",
"Delete" => "Видалити",
"Change_Event" => "Подія Змінена",
"Delete_Event" => "Подія Скасована",
"time" => "час",
"error_hour" => "Кінець часу має бути більший, ніж час початку",
"Start_date" => "Початок",
"End_date" => "Кінець",
"new_recording" => "Щоб створити нові записи натисніть <a href='?menu=recordings'>Сюди</a>",
"New_Event" => "Нова Подія",
"Edit Event" => "Редагувати Подію",
"View Event" => "Месяц",
"Date_event" => "Общий Календарь",
"Hour_event" => "Время События",
"Call_alert" => "Настроить напоминание по телефону",
"repeat" => "Повторить Каждый",
"Su" => "Вс",
"Mo" => "Пн",
"Tu" => "Вт",
"We" => "Ср",
"Th" => "Чт",
"Fr" => "Пт",
"Sa" => "Сб",
"Months" => "Місяць",
"Weeks" => "Тиждень",
"error _ repeat" => "Будь ласка, виберіть день",
"Notification _ Alert" => "Повідомити Гостей по електронній пошті",
"Email" => "Електронна пошта",
"Contact" => "Контакт",
"Export _ Calendar" => "Експорт Календаря",
"error _ recording" => "Будь ласка, додайте текст для перетворення в мову",
"Can not create called file" => "Неможливо створити файл",
"Organizer" => "Органайзер",
"Confirm _ event" => "Підтвердити Подію",
"Confirm" => "Confirm",
"footer" => "Elastix поширюється під ліцензією GPL від PaloSanto Solutions. 2006 - 2010",
"share _ calendar" => "Повторити Кожного",
"other _ calendar" => "Інші Календарі",
"ical" => "(Формат iCal)",
"enter _ emails" => "Введіть електронну пошту",
"Send" => "Відправити",
"error _ email" => "Деякі адреси електронної пошти вказані некоректно",
"Sharing _ Calendar" => "Загальний Календар",
"User" => "Користувач",
"Password" => "Пароль",
"Description _ share" => "хоче поділитися своїм календарем з вами. Будь ласка, підтвердіть, якщо ви хочете прийняти",
"Accept" => "Прийняти",
"message _ send" => "Повідомлення було відправлене",
"accept _ calendar" => "Прийняти Календар",
"Event" => "Подія",
"View _ Event" => "Перегляд Подій",
"logout" => "Вийти",
"login" => "Увійти",
"active _ foneCall" => "Включити Нагадування",
"Name" => "Назва",
"Download" => "Викачати",
"Here" => "Here",
"ReminderTime" => "Нагадати",
"lblbefore" => "хв. до",
"Loading" => "Завантаження",
"error _ Noevent" => "Подія не існує або подія не дозволена для вашого користувача",
"START _ TYPE" => "Start to type",
"notification _ event" => "Повідомлення про Подію",
"invitation _ event" => "Ви були запрошені для участі в цій події",
"noResponseNotification" => "Це повідомлення і на нього не потрібно відповідати",
"copyrightNotification" => "Elastix поширюється під ліцензією GPL від PaloSanto Solutions",
"Color" => "Колір",
"Dear User" => "Шановний Користувач",
"Create New Event" => "Створити Подію",
"Text to Speech" => "Текст в Мову",
"Search in Address Book" => "Пошук в Адресній Книзі",
"Listen" => "Прослухати",
"Festival is not up" => "Сервіс Festival (text - to - speech) не запущений. Для його активації будь ласка перейдіть в меню <a href='?menu=festival'>PBX ->Инструменты->Festival</a>","Click here to listen" => "Нажмите чтобы прослушать",
"Click here to listen" => "Натисніть щоб прослухати",
"Deleting" => "Видалення",
"Sending Request" => "Відправка Запиту",
"Download ical calendar" => "Викачати ical календар",
);
?>
