<?php
global $arrLangModule;
$arrLangModule=array(
"Form List"=>"ليست فرم",
"Form Name" => "نام",
"Form Description" => "توصيفات",
"Status"=>"وضعيت",
"Options"=>"گزينه ها",
"List Item"=>"ليست اقلام",
"Type"=>"نوع",
"Preview"=>"پيش نمايش",
"All"=>"همه",
"Active"=>"فعال",
"Inactive"=>"غيرفعال",
"Type Label"=>"نوع برچسب",
"Type Text"=>"نوع متن",
"Type List"=>"نوع ليست",
"Type Date"=>"نوع تاريخ",
"Type Text Area"=>"نوع محدوده متن",
"View Form"=>"مشاهده فرم",
"Cancel"=>"لغو",
"Form"=>"فرم",
"Forms" => "فرم ها",
);


?>
