<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Form List" => "Liste des Formulaires",
"Form Name" => "Nom",
"Form Description" => "Description",
"Status" => "Etat",
"Options" => "Options",
"List Item" => "Liste des objets",
"Type" => "Type",
"Preview" => "Pr&eacute;visualiser",
"All" => "Tous",
"Active" => "Actifs",
"Inactive" => "Inactifs",
"Type Label" => "Label",
"Type Text" => "Texte",
"Type List" => "Liste",
"Type Date" => "Date",
"Type Text Area" => "Zone de texte",
"View Form" => "Voir",
"Cancel" => "Annuler",
"Form" => "Formulaire",
"Forms" => "Formulaires",
"Formularios" => "Formulaires",
"Estado" => "Etat",

);
?>
