<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "Esta seguro de eliminar el correo el(los) backup(s)?",
"Database" => "Base de Datos",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Todas las opciones (Fax)",
"All options (Email)" => "Todas las opciones (Email)",
"All options (Endpoint)" => "Todas las opciones (Endpoint)",
"All options (Asterisk)" => "Todas las opciones (Asterisk)",
"DAHDI Configuration" => "Configuración de DAHDI",
"Others" => "Otros",
"All options (Others)" => "Todas las opciones (Others)",
"SugarCRM Database" => "Base de Datos SugarCRM",
"VtigerCRM Database" => "Base de Datos VtigerCRM",
"A2billing Database" => "Base de Datos A2billing",
"Mysql Database" => "Base de Datos Mysql",
"Menus and Permissions" => "Menús y Permisos",
"This process could take several minutes" => "Este proceso puede tomar varios minutos",
"Mailbox" => "Buzón de Entrada",
"(Heavy Content)" => "(Contenido Pesado)",
"Upload" => "Subir",
"File Upload" => "Subir Archivo",
"The backup file would have a tar extension" => "El archivo de respaldo debe tener extensión tar",
"Error copying the file" => "Error copiando el archivo",
"The file was copied correctly" => "El archivo fue copiado correctamente",
"Backup" => "Desarrollar un respaldo...",
"Process" => "Procesar",
"Restore" => "Restaurar",
"Elastix Database" => "Dase de Datos",
"Sounds" => "Sonidos",
"Configuration Files" => "Archivos de configuración",
"Monitors" => "Monitoreos",
"tFTP" => "tFTP",
"Email Acccounts" => "Cuentas de Correo",
"Choose an option to backup" => "Seleccione una opción para respaldar",
"Could not generate backup file" => "No se pudo generar archivo de respaldo",
"Backup Complete!" => "Respaldo Completado!",
"Choose an option to restore" => "Seleccione una opción para restaurar",
"Backup file path can't be empty" => "Debe especificar la ruta del archivo de respaldo",
"File doesn't exist" => "Archivo no existe",
"Restore Complete!" => "Proceso de restauración Completado!",
"Backup File Location" => "Ruta de Archivo de Respaldo",
"Select All options" => "Selecciona todas las opciones",
"Backup/Restore" => "Respaldar/Restaurar",
"Backup List" => "Listado de Respaldos",
"Name Backup" => "Nombre del Respaldo",
"Error when deleting backup file" => "Error al borrar el archivo de respaldo",
"There are not backup file selected" => "No hay archivo de respaldo seleccionado",
"Action" => "Accion",
"Folder backup doesn't exist" => "El directorio backup no existe",
"Flash Operator Panel Config Files" => "Archivos de configuración del panel de operaciones",
"Date" => "Fecha",
"Voicemails" => "Correo de Voz",
"Fax" => "Fax",
"Email" => "Email",
"Dahdi Configuration" => "Configuración Dahdi",
"Cancel" => "Cancelar",
"Select all in this section" => "Select all in this section",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "Calendar  Database",
"Address Book Database" => "Address Book Database",
"Conference  Database" => "Conference  Database",
);
?>