<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "آیا نسبت به حذف فایل پشتیبان اطمینان دارید؟?",
"Database" => "پایگاه داده",
"PDF" => "PDF",
"Endpoint" => "گوشی",
"Asterisk" => "نرم افزار تلفنی",
"All options (Fax)" => "تمام گزینه ها (فکس)",
"All options (Email)" => "تمام گزینه ها (ایمیل)",
"All options (Endpoint)" => "تمام گزینه ها (گوشی)",
"All options (Asterisk)" => "تمام گزینه ها (نرم افزار تلفنی)",
"DAHDI Configuration" => "تنظیمات رابط خط شهری",
"Others" => "سایر",
"All options (Others)" => "تمام گزینه ها (سایر)",
"SugarCRM Database" => "پایگاه داده های شوگر",
"VtigerCRM Database" => "پایگاه داده های CRM",
"A2billing Database" => "پایگاه داده های نرم افزار کارت تلفن",
"Mysql Database" => "پایگاه داده ها",
"Menus and Permissions" => "منوها و مجوزها",
"This process could take several minutes" => "این مرحله ممکن است چند دقیقه طول بکشد",
"Mailbox" => "صندوق صوتی",
"(Heavy Content)" => "(حجم زیاد)",
"Upload" => "بارگذاری",
"File Upload" => "ارسال فایل",
"The backup file would have a tar extension" => "فایل پشتیبان باید دارای پسوند tar باشد",
"Error copying the file" => "خطا در کپی فایل",
"The file was copied correctly" => "فایل به درستی کپی شد",
"Backup" => "Perform a Backup...",
"Process" => "پردازش",
"Restore" => "بازیابی",
"Elastix Database" => "پایگاه داده ",
"Sounds" => "صدا ها",
"Configuration Files" => "فایل های تنظیمات",
"Monitors" => "فایل های نظارت",
"tFTP" => "tFTP",
"Email Acccounts" => "حساب های ایمیل",
"Choose an option to backup" => "یک گزینه را برای پشتیبان گیری انتخاب کنید",
"Could not generate backup file" => "خطا در ایجاد فایل پشتیبان",
"Backup Complete!" => " پشتیبان گیری انجام شد!",
"Choose an option to restore" => "یک گزینه را برای بازیابی انتخاب کنید",
"Backup file path can't be empty" => "مسیر فایل پشتیبان نمی تواند خالی باشد",
"File doesn't exist" => "این فایل وجود ندارد",
"Restore Complete!" => "بازیابی انجام شد!",
"Backup File Location" => "محل فایل پشتیبان",
"Select All options" => "Select All options",
"Backup/Restore" => "پشتیبان گیری/ بازیابی",
"Backup List" => "لیست پشتیبان",
"Name Backup" => "نام پشتیبان",
"Error when deleting backup file" => "مشکل در حذف فایل پشتیبان",
"There are not backup file selected" => "فایل پشتیبان انتخاب نشده",
"Action" => "اجرا",
"Folder backup doesn't exist" => "پوشه پشتیبان وجود ندارد",
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
"Date" => "تاریخ",
"Voicemails" => "پیام های صوتی",
"Fax" => "فکس",
"Email" => "ایمیل",
"Dahdi Configuration" => "Dahdi Configuration",
"Cancel" => "Cancel",
"Select all in this section" => "Select all in this section",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "Calendar  Database",
"Address Book Database" => "Address Book Database",
"Conference  Database" => "Conference  Database",
);
?>
