<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/13 04:47:42 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Start Date" => "Початкова дата",
    "End Date" => "Кінцева дата",
    "Field Name" => "Назва поля",
    "Field" => "Полі",
    "Account Code" => "Код Авторизації",
    "Download" => "Зкачати",
    "Date" => "Дата",
    "Source" => "Від кого",
    "Destination" => "Кому",
    "Src. Channel" => "Канал джерело",
    "Dst. Channel" => "Канал приймач",
    "Duration" => "Тривалість",
    "Filter" => "Фільтр",
    "Are you sure you wish to delete CDR(s) Report(s)?" => "Ви впевнені що хочете видалити показані CDRs?",
    "Status" => "Статус",
    "ALL" => "ВСЕ",
    "ANSWERED" => "ПРИЙНЯТИЙ",
    "BUSY" => "ЗАЙНЯТО",
    "FAILED" => "НЕВДАЛИЙ",
    "NO ANSWER" => "НЕМАЄ ВІДПОВІДІ",
    "Delete" => "Видалити показані CDR(s) ",
    "CDR Report" => "Звіт CDR",
    "Please End Date must be greater than Start Date" => "Кінцева Дата має бути пізніша за Початкову Дату",
    "Ring Group" => "Група Викликів",
    "(Any ringgroup)" => "(Будь-які групи викликів)",
    "Your username does not have any extension assigned." => "Вашому користувачеві не був призначений внутрішній номер.",
    "contact _ admin" => "Немає внутрішнього номера асоційованого з поточним користувачем. Будь ласка, зв'яжіться з адміністратором для призначення внутрішнього номера вашому користувачеві",
    "no _ extension" => "Немає внутрішнього номера асоційованого з поточним користувачем. Ви можете асоціювати внутрішній номер з вашим користувачем <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">здесь</a>",
    "Only administrators can delete CDRs" => "Тільки адміністратори можуть видаляти CDRs",
    "Show Filter" => "Показати Фільтр",
    "Hide Filter" => "Приховати Фільтр",
    "Filter applied: " => "Поточний фільтр: ",
    "Page" => "Сторінка",
    "records" => "записів",
    "of" => "з",
    "No records match the filter criteria" => "Немає записів, що відповідають критеріям фільтру",
);
?>
