<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"System Resources" => "Ressources système",
"CPU Info" => "Info CPU",
"Uptime" => "Temps de fonctionnement",
"CPU usage" => "Utilisation CPU",
"Memory usage" => "Utilisation mémoire",
"Swap usage" => "Utilisation Swap",
"Hard Drives" => "Disque dur",
"Partition Name" => "Nom de la Partition",
"Capacity" => "Capacité",
"Usage" => "Utilisation",
"Mount point" => "Point de montage",
"No records found" => "Aucun enregistrement trouvé",
"It was not possible to obtain information about the graph" => "Impossible d'avoir des informations sur le graphique",
"% used of" => "% utilisé de ",
"News" => "Nouveaux",
"prev" => "Pr&eacutecédent",
"next" => "suivant",
"show_vertical" => "Afficher la barre de d&eacutefilement verticale",
"show_horizontal" => "Afficher barre de défilement horizontale",
"NoConnection" => "Aucune connexion",
"Performance Graphic" => "Performance Graphique",
"Processes Status" => "État des Processus",
"Communication Activity" => "Activité des Communications",
"Telephony Service" => "Service Tél.",
"Instant Messaging Service" => "Service Messagerie instantanée.",
"Fax Service" => "Service Fax",
"Email Service" => "Service Mail",
"Database Service" => "Service BDD",
"Web Server" => "Serveur Web",
"Elastix Call Center Service" => "Elastix Call Center Service",
"Running" => "En fonction",
"Not installed" => "Service non activé",
"Not running" => "Pas en fonction",
"OK1" => "Ok",
"Shutdown" => "N-A",
"IAXModem Service" => "Service IAX Modem",
"You haven't extension" => "L'extension n'a pas été affectée.",
"Imap: Connection error" => "Imap: Erreur de connexoin.",
"You don't recibed emails" => "Aucun eMail receçu.",
"You don't recibed faxes" => "Aucun faxe receçu.",
"Query error" => "Erreur de requête.",
"You don't recibed calls" => "Aucun appel receçu.",
"You don't recibed voicemails" => "Aucun message vocal receçu.",
"Unenabled to open file" => "Impossible d'ouvrir le fichier",
"Dashboard" => "Tableau de bord",
"Calls" => "Appels",
"Em@ils" => "eMails",
"Faxes" => "Faxes",
"Voicem@ils" => "Boîte vocale",
"answered" => "<font color='green'><b>Répondu</b></font>",
"missed" => "<font color='red'><b>Manqué</b></font>",
"unknow" => "<b>Inconnu</b>",
"call record" => "{état} appel du {date} du n° {source}",
"call duration" => " et {heure} secs. de durée.",
"fax recived" => "Fax reçu {fichier} de {source} du {date}.",
"voicemail recived" => "De la boîte vocale {source} du {date} et {durée} secondes",
"mail recived" => "{date} {source} '{sujet}'",
"Quota asigned" => "Quota asigné:",
"Quota Used" => "Quota utilisé:",
"Quota free space" => "Quota espace libre:",
"Error at read yours calls." => "Impossible d'accéder à la liste d'appels",
"Error at read yours faxes." => "Impossible d'accéder à la liste des faxs",
"Error at read yours voicemails." => "Impossible d'accéder à la liste des boîtes vocales",
"Error at read yours mails." => "Impossible d'accéder à la mevo.",
"Error at read status system." => "Impossible d'accéder au statut du système.",
"Error at read your calendar." => "Impossible d'accéder à la liste du calendrier.",
"You don't have events" => "Il n'y a pas de futurs événements programmés dans le calendrier",
"You don't have a webmail account" => "Un compte mail n'a pas été associé à cet utilisateur.",
"Calendar" => "Calendrier",
"Expand" => "Étendre",
"Collapse" => "Tomber",
"Error when connecting to Asterisk Manager" => "Erreur lors de la connexion à l'Asterisk Manager",
"Total_calls" => "Appels Totals",
"internal_calls" => "Appels Internes",
"external_calls" => "Appels Externes",
"total_channels" => "Canaux Totals",
"call" => "appel",
"calls" => "appels",
"channels" => "canaux",
"Applet Admin" => "Gestion Applet",
"Applet" => "Applet",
"Activated" => "Activé",
"Queues_waiting" => "Appels dans la file",
"Waiting" => "En attente",
"asterisk_connection" => "Connexion Asterisk",
"sip_extensions" => "Extensions SIP",
"sip_trunks" => "Trunks SIP",
"iax_extensions" => "Extensions IAX",
"iax_trunks" => "Trunks IAX",
"Extensions" => "Extensions",
"Trunks" => "Trunks",
"Trunks_register" => "Registre Trunks",
"sip_trunks_reg" => "SIP trunks enregistré",
"iax_trunks_reg" => "IAX trunks enregistré",
"OK" => "Enregistré",
"NO_OK" => "Non enregistré",
"Network_traffic" => "Trafic réseau",
"rx_bytes" => "Octets ",
"tx_bytes" => " <- RX | TX -> ",
"Telephony Hardware" => "Matériel Téléphonique",
"Registered" => "Enregistré",
"No Registered" => "Non enregistré",
"Cards no found" => "Carte Téléphonique non trouvée.",
"Bytes" => "Bytes",
"Unknown" => "Unknown",
"Loading" => "Loading",
"Could not get web server information. You may not have internet access or the web server is down" => "Could not get web server information. You may not have internet access or the web server is down",
"No News to display" => "No News to display",
"Nothing to show yet" => "Nothing to show yet",
"does not exist locally or password is incorrect" => "does not exist locally or password is incorrect",
"The following database could not be found" => "The following database could not be found",
"Error, the following code does not exist" => "Error, the following code does not exist"
);
?>