<?php

global $arrLangModule; 
 $arrLangModule = array(
'Ingoing Calls'   => 'Llamadas Entrantes',
'guardar'         => 'Guardar',
'cancelar'        => 'Cancelar',
'label_choice'    => 'Seleccione una Cola',
"Form"            => 'Cola',
'nameLabel'       => "Nombre",
'nameForm'        => "Seleccionar una Cola",
'nameFormChoice'  => "Cola Seleccionada",
'Result'          => "Resultado",
'msgResultado'    => "Exitosa",
'Select Queue'    => "Seleccionar una Cola",
"Queue List"      => "Lista de Colas",
"Name Queue"      => "Nombre de Cola",
"Status"          => "Estado",
"Options"         => "Opciones",
'View'            => "Ver",
'Activate'        => "Activar",
'Active'          => "Activa",
"View Queue"      => "Ver Cola",
'edit'            => "Editar",
'dasactivate'     => "Desactivar",
'confirm continue'=> "Confirme si desea continuar",
"Script"          => "Guión",
"Name Queue"      => "Nombre de Cola",
"Queue"           => "Cola :",
"Error when connecting to database"       => "Error cuando se conectaba a la base de datos",
"Desactivate Error"                       => "Error al desactivar",
"Error when desactivating the Queue"   => "Error al desactivar la cola ",
'Inactive'       => "Inactiva",
'Activate Error'  => "Error al Activar",
'Error when Activating the Queue'         => 'Error cuando se Activa la Cola',
'apply_changes'   => "Aplicar Cambios",
'Edit Queue'      => "Editar Cola",
'all'             => "Todas",
'active'          => "Activas",
'inactive'        => "Inactivas",
'Deactivate'          => "Desactivar",

);
?>
