<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Accounts"=>"حساب ها",
"Email Account List"=>"ليست ايميل ها",
"Create Account"=>"ساختن حساب",
"Select a domain"=>"انتخاب دامين",
"Email Address"=>"آدرس ايميل",
"Account Name"=>"نام حساب",
"Used Space"=>"فضاي استفاده شده",
"Options"=>"گزينه ها",
"New Email Account"=>"ايجاد ايميل جديد",
"Quota (Kb)"=>"سهم(KB)",
"The e-mail address already exists"=>"اين آدرس ايميل موجود است",
"View Account"=>"مشاهده حساب",
"Edit Account"=>"ويرايش حساب",
"Retype password" => "تايپ مجدد پسورد",
"Domain" => "دامين",
"Show" => "نمايش",
"Error" => "خطا",
"EDITABLE" => "قابل ويرايش",
"Error deleting user accounts from system"=>"خطا در حذف حساب از سيستم ",
"Error deleting user accounts"=>"خطا در حذف حساب",
"Error deleting record from table domain"=>"خطا در هنگام حذف ركورد از جدول دامين",
"You must select a domain to create an account" => "براي ساختن حساب بايد يک دامين را انتخاب كنيد",
"Could not query used disc space" => "خطا در هنگام بررسي فضاي مورد استفاده",
"The passwords are empty or don't match" => "پسوردي وارد نشد يا يكسان نيست",
"The passwords don't match" => "پسورد يكسان نيست",
"Changes Applied successfully" => "Changes Applied successfully",
"Error appliying changes" => "Error appliying changes",
"Account deleted successfully" => "Account deleted successfully",
"File Upload" => "File Upload",
"Account" => "Account",
"The format of the file must be csv (file.csv), like the following" => "The format of the file must be csv (file.csv), like the following",
"Username1,Password1,Quota1(Kb)" => "Username1,Password1,Quota1(KB)",
"Username2,Password2,Quota2(Kb)" => "Username2,Password2,Quota2(KB)",
"The value of Quota(Kb) must be a number, like 1000 or 2000, etc" => "The value of Quota(KB) must be a number, like 1000 or 2000, etc",
"Error reading the file" => "Error reading the file",
"Possible file upload attack. The file must end in .csv" => "Possible file upload attack. The file must end in .csv",
"Wrong format for username" => "Wrong format for username",
"The following accounts were created" => "The following accounts were created",
"The following accounts could not be created" => "The following accounts could not be created",
"Quota must be greater than 0" => "Quota must be greater than 0",
"The quota was reduced to the maximum of 5242880KB, if you want to more than this, edit this account" => "The quota was reduced to the maximum of 5242880KB, if you want to more than this, edit this account",
"Export Accounts" => "Export Accounts",
"The file could not be opened" => "The file could not be opened",
"At least three parameters are needed" => "At least three parameters are needed",
"Error saving the account" => "Error saving the account",
"Edit quota" => "Edit quota",
"The following account does not exist" => "The following account does not exist",
"Edit quota to" => "Edit quota to"
);
?>