<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Accounts" => "Comptes",
"Email Account List" => "Liste des comptes email",
"Create Account" => "Créer un compte",
"Select a domain" => "Sélectionner un domaine",
"Email Address" => "Adresse email",
"Account Name" => "Nom du compte",
"Used Space" => "Espace utilisé",
"Options" => "Options",
"New Email Account" => "Nouveau compte email",
"Quota (Kb)" => "Quota (Ko)",
"The e-mail address already exists" => "L'adresse email existe déjà!",
"View Account" => "Voir le compte",
"Edit Account" => "Modifier le compte",
"Retype password" => "Retaper le mot de passe",
"Domain" => "Domaine",
"Show" => "Voir",
"Error" => "Erreur",
"EDITABLE" => "MODIFIABLE",
"Error deleting user accounts from system" => "Erreur lors de l'effacement du compte du système",
"Error deleting user accounts" => "Erreur lors de l'effacement du compte utilisateur.",
"Error deleting record from table domain" => "Erreur lors de l'effacement de l'enregistrement de la table des domaines.",
"You must select a domain to create an account" => "Vous devez sélectionner un domaine pour créer un compte.",
"Could not query used disc space" => "N'a pas pu affecter l'espace utilisé.",
"The passwords are empty or don't match" => "Les mots de passe sont vides ou ne sont pas identiques.",
"The passwords don't match" => "Les mots de passe ne sont pas identiques.",
"Changes Applied successfully" => "Modifications effectuées",
"Error appliying changes" => "Impossible d'appliquer les modifications",
"Account deleted successfully" => "Le compte a bien été supprimé",
"File Upload" => "Chargement de fichier",
"Account" => "Compte",
"The format of the file must be csv (file.csv), like the following" => "Le fichier doit être au format csv (fichier.csv), comme le suivant",
"Username1,Password1,Quota1(Kb)" => "Utilisateur1,Mot de passe1,Quota1(Ko)",
"Username2,Password2,Quota2(Kb)" => "Utilisateur2,Mot de passe2,Quota2(Ko)",
"The value of Quota(Kb) must be a number, like 1000 or 2000, etc" => "La valeur du quota (Ko) doit être un nombre, tel que 1000 ou 2000, etc",
"Error reading the file" => "Erreur de lecture du fichier",
"Possible file upload attack. The file must end in .csv" => "Possibilité d'attaque sur le chargement de fichier. Le nom du fichier doit se terminer en .csv",
"Wrong format for username" => "Mauvais format du nom d'utilisateur",
"The following accounts were created" => "Les comptes suivants ont été créés",
"The following accounts could not be created" => "Les comptes suivants n'ont pas pu être créés",
"Quota must be greater than 0" => "Le quota doit être supérieure à 0",
"The quota was reduced to the maximum of 5242880KB, if you want to more than this, edit this account" => "Le quota a été limité à 5 Go maximum, si il vous en faut davantage, veuillez modifier ce compte",
"Export Accounts" => "Exporter les comptes",
"The file could not be opened" => "Le fichier n'a pas pu être ouvert",
"At least three parameters are needed" => "Au moins 3 paramètres sont requis",
"Error saving the account" => "Impossible d'enregistrer le compte",
"Edit quota" => "Modifier le quota",
"The following account does not exist" => "Le compte suivant n'existe pas",
"Edit quota to" => "Modifier le quota pour"
);
?>
