<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: LeNET                                     |
  | Email: support@lenet.com.ua                                                        |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/16 17:05:00 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Incoming Calls" => "Incoming Calls",
"Outcoming Calls" => "Outgoing Calls",
"Calls" => "Виклики",
"Start date" => "Початкова Дата",
"End date" => "Кінцева Дата",
"Number" => "Номер",
"Extensions" => "Внутрішній Номер",
"Required Field" => "Обов'язкове Поле",
"Total Time" => "Загальний Час",
"In calls:" => "Виклики, що входять:",
"Out calls:" => "Витікаючі Виклики:",
"There are no data to present" => "Відсутній Дані",
"Number of Calls" => "Кількість Дзвінків",
"Number Calls vs Queues" => "Кількість викликів в черзі",
"Number of calls extension" => "Number of calls extension",
"Here" => "Виберіть Номер",
"Graphic Report" => "Графічний Звіт",
"All" => "Все",
"Show"=>"Показати",
"No records found"=>"Записів не знайдено",
"No exist calls for this number" => "Немає доступних для цього числа викликів",
"The extension" => "Внутрішні Номери",
"does not have calls yet" => "Виклики Відсутні",
"The extension must be numeric and can not start with zero" => "Внутрішній Номер має бути числовим і не може починатися з нуля",
"Extention (Number) " => "Внутрішній Номер",
"Extention (number) " => "Внутрішній Номер",
);
?>
