<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"You haven't extension" => "Extension has not been assigned.",
"Imap: Connection error" => "Imap: Connection error.",
"You don't recibed emails" => "No emails received.",
"You don't recibed faxes" => "No faxes received.",
"Query error" => "Query error",
"You don't recibed calls" => "No calls received.",
"You don't recibed voicemails" => "No voicemails received.",
"Unenabled to open file" => "Unabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Missed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} secs. of duration.",
"fax recived" => "Received fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Failed to access call list.",
"Error at read yours faxes." => "Failed to access fax list.",
"Error at read yours voicemails." => "Failed to access voicemails list.",
"Error at read yours mails." => "Failed to access voicemails list.",
"Error at read status system." => "Failed to access status system.",
"Error at read your calendar." => "Failed to access calendar list.",
"You don't have events" => "There are no future events scheduled in the calendar",
"You don't have a webmail account" => "An email account has not been associated with this user.",
"Calendar" => "Calendar",
);
?>
