<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sr.lang,v 1.6 2007/10/23 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Ucitaj modul",
"Refresh" => "Osvezi",
"Menu Location" => "Lokacija menija",
"Module File" => "Modulska datoteka",
"ID for new module (folder name)" => "ID za novi modul (ime direktorijuma)",
"Module Name" => "Ime modula",
"Choose Menu" => "Izaberi meni",
"ID for new menu" => "ID za novi meni",
"Menu Name" => "Ime menija",
"Defined Menu" => "Definisani meni",
"New Menu" => "Novi meni",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded" => "Module sucessfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Could not uncompress file" => "Could not uncompress file",
"install.php failed" => "install.php failed",
"File installer.php doesn't exist in package" => "File installer.php doesn't exist in package",
"File xml doesn't exist in package" => "File xml doesn't exist in package",
);
?>
