<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Ladda Modul",
"Refresh" => "Uppdatera",
"Menu Location" => "Meny lokalisering",
"Module File" => "Modul Fil",
"ID for new module (folder name)" => "ID f&ouml;r ny modul (katalognamn)",
"Module Name" => "Modul Namn",
"Choose Menu" => "V&auml;lj Meny",
"ID for new menu" => "ID f&ouml;r ny meny",
"Menu Name" => "Meny Namn",
"Defined Menu" => "Definerad Meny",
"New Menu" => "Ny Meny",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Ogiltig fil&auml;ndelse.- M&aring;ste vara tar.gz / zip / tgz",
"Module sucessfully loaded" => "Lyckad inladdning av modul",
"Folder name doesn't exist in module file" => "Katalogens namn existerar inte i modul filen",
"Folder configs doesn't exist in module file" => "Katalogens konfiguration existerar inte i modul filen",
"Folder themes doesn't exist in module file" => "Katalogens tema existerar inte i modul filen",
"File index.php doesn't exist in module file" => "Filen index.php existerar inte i modul filen",
"File install.php doesn't exist in module file" => "Filen install.php existerar inte i modul filen",
"Could not uncompress file" => "Kunde inte extrahera filen",
"install.php failed" => "install.php misslyckades",
"File installer.php doesn't exist in package" => "Filen installer.php existerar inte i paketet",
"File xml doesn't exist in package" => "Filen xml existerar inte i paketet",
);
?>
