<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Phone List"=>"Lista de Teléfonos",
"Number Phone's"=>"Números telefónicos",
"Date Income"=>"Fecha de Ingreso",
"Add"=>"Agregar",
"Apply"=>"Aplicar",
"Status"=>"Estado",
"Upload File"=>"Subir Archivo",
"Add new Number"=>"Agregar Nuevo Número",
"SAVE"=>"GUARDAR",
"CANCEL"=>"CANCELAR",
"Remove"=>"Remover",
"Result"=>"Resultado",
"Load File"=>"Cargar Archivo",
"Please select any file"=>"Por favor, elija un archivo",
"Please enter a number phone"=>"Por favor, ingrese un numero telefónico",
"Number phone is not numeric value"=>"El número de teléfono no es un valor numérico válido",
"Add Number"=>"Agregar Número",
"the number already exists"=>"El número de teléfono ya existe",
"Active" => "Activo",
"Inactive" => "Inactivo",
"Desactivate"=>"Desactivar",
"Activate"=>"Activar",
);


?>
