<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-12-20 04:12:14 Andres Flores aflores@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"General Information" => "General Information",
"Organization" => "Organization",
"Department" => "Department",
"Locality" => "Locality",
"State" => "State",
"Country" => "Country",
"Email" => "Email",
"Phone" => "Phone",
"Edit General Information" => "Edit General Information",
"Save" => "Save",
"Validation Error" => "Validation Error",
"The following fields contain errors" => "The following fields contain errors",
"Information has been saved." => "Information has been saved.",
"Error. Please try again." => "Error. Please try again.",
"City" => "City",
);
?>
