<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-12-20 04:12:14 Andres Flores aflores@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Company Information" => "Información de la Compañía",
"Organization" => "Organización",
"Department" => "Departamento",
"Locality" => "Ciudad",
"State/Province" => "Estado/Provincia",
"Country" => "País",
"Email" => "Correo Electrónico",
"Phone" => "Teléfono",
"Edit General Information" => "Editar Información General",
"Save" => "Guardar",
"Validation Error" => "Error de Validación",
"The following fields contain errors" => "Los siguientes campos contienen errores",
"Information has been saved." => "Información ha sido almacenada.",
"Error. Please try again." => "Error. Por favor vuelva a intentar realizar la operación.",
"MESSAGE" => "MENSAJE",
"City" => "Ciudad",
);
?>
