<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.1 2016/10/23 12:17:15 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "Click below to fetch directory report. WARNING: this operation may take a long time AND impact system performance." => "Натисніть нижче, для інформації про розміри каталогів. УВАГА: ця операція може зайняти багато часу І впливає на продуктивність системи.",
    "Fetch directory report" => "Отримати звіт про каталоги",
    "Logs" => "Журналы",
    "Local Backups" => "Місцеві Резервні Копії",
    "Configuration" => "Налаштування",
    "Recordings" => "Записи",
    "Used" => "Зайнято",
    "Available" => "Вільно",
    "Hard Disk Capacity" => "Місткість жорсткого диска",
    "Mount Point" => "Точка Монтування",
    "Manufacturer" => "Виробник",
);
?>
