<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-07-21 01:08:56 Bruno Macias bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Host Name" => "Nombre del Host",
"Remote SMTP Delivery" => "SMTP Remoto",
"Remote SMTP Server" => "Servidor SMTP Remoto",
"Port" => "Puerto",
"Username" => "Usuario",
"Password" => "Contraseña",
"Autentification" => "Autenticación",
"Enable" => "Habilitar",
"Disable" => "Inhabilitar",
"Enabled" => "Habilitado",
"Disabled" => "Inhabilitado",
"Save" => "Guardar",
"Status" => "Estado",
"Result transaction" => "Resultado de la transacción",
"Configured successful" => "Configurado exitosamente",
"Invalid file extension.- It must be pem" => "Inválida extensión de archivo.- Debe ser .pem",
"Message Remote SMTP Server" => "<p>El parámetro 'Dominio' especifica el host predeterminado para enviar correo. En el caso de SMTP, especifique un dominio, host, host [] o [dirección], la forma [host] desactiva la búsqueda de MX.<br /><br />
            Dominio = [gateway.my.domain]<br />
            Dominio = uucphost<br />
            Dominio = [an.ip.add.ress]</p>",
"Message Remote Autentification"=>"Esta opción permite autenticar con certificados.",
"Message Remote SMTP Cert"=>"Para Habilitar la opcion de certificados es necesario especificar lo campos requeridos",
"OTHER" => "OTRO",
"SMTP Server" => "Servidor SMTP",
"Domain" => "Dominio",
"TLS Enable" => "Habilitar TLS",
"Ex" => "Ej",
"Failed to connect to server" => "Falló la conexión con el servidor",
"Failed to send hello command" => "Falló al enviar el comando HELLO",
"Failed to start TLS" => "Falló al inciar TLS",
"Authenticate not accepted from server" => "Autenticación no aceptada desde el servidor",
"Authenticate Error, TLS must be activated" => "Error de autenticación, TLS debe estar activado",
);
?>
