<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"EX_extension" => "Define el nombre de la extension",
"EX_secret" => "Secreto",
"EX_technology" => "Selecciona el tipo de tecnologia",
"EX_cidname" => "Define un nombre para el CID",
"EX_cidnumber" => "Define un numero para el CID",
"EX_outboundcid" => "Define CID salientes",
"EX_languagecode" => "Selecciona el lenguaje que usaras",
"EX_ringtimer" => "Define el tiempo de timbrado",
"EX_callwaiting" => "Habilita/Deshabilita la llamada en espera",
"EX_screencall" => "Habilita/Deshabilita la llamada en pantalla",
"EX_recordincoming" => "Selecciona el tipo de grabacion entrante",
"EX_recordooutgoing" => "Selecciona el tipo de grabacion saliente",
"EX_dictateservice" => "Habilita/Deshabilita esta opcion",
"EX_dictateformat" => "Define el tipo de formato",
"EX_dictateemail" => "Define el correo",
"EX_enablevoicemail" => "Habilita/Deshabilita el mensaje de voz",
"EX_voicemailpassword" => "Define una contraseña para el mensaje de voz",
"EX_voicemailemail" => "Define un mensaje de voz",
"EX_emailattachment" => "Permite adjuntar archivos al mail",
"EX_playcid" => "Habilita/Deshabilita esta opcion",
"EX_playenvelope" => "Habilita/Deshabilita las opciones de playcid",
"EX_deletevoicemail" => "Habilita/Deshabilita el borrado de los mensajes de voz",
"EX_voicemailcontext" => "Define un contexto para los mensajes de voz",
"EX_emailsubject" => "Define un tema/titulo",
"EX_emailbody" => "cuerpo de mail hasta 512 caracteres",
"EX_voicemailoptions" => "Define opciones para el mensaje de voz",
"EX_uselocator" => "Habilita/Deshabilita la opcion de locator",
"EX_when" => "Define una accion para el uso del locator",
"EX_voicemailoption0" => "Define una accion cuando es opcion 0",
"EX_voicemailoption1" => "Define una accion cuando es opcion  1",
"EX_voicemailoption2" => "Define una accion cuando es opcion 2",
"EX_gotooperador" => "Habilita/Deshabilita opciones de operador",
);
?>
