<?php
global $arrLangModule; 
 $arrLangModule = array(
"List Calls"     => "Listado de Llamadas",
"Queue"          => "Cola",
"Successful"     => "Exitosas",
"Left"           => "Abandonadas",
"Time Hopes"     => "Tiempo de espera",
"Find"           => "Buscar",
"Date Init"      => "Fecha Inicio",
"Date End"       => "Fecha Fin",
"Error"          => "Error",
"Error when connecting to database"          => "Error cuando se conectaba a la base de datos",
"Error when creating object paloSantoReportsCalls" => "Error al crear el objeto paloSantoReportsCalls",
"Ingoing Calls Success"          => "Éxito de Llamadas Entrantes",
"Total Calls"          => "Llamadas Totales",
);
?>
