<?php
global $arrLangModule;
 $arrLangModule = array(
"List Calls"     => "Список вызовов",
"Queue"          => "Очередь",
"Successful"     => "Успешно",
"Left"           => "Потерянных",
"Time Hopes"     => "Время Ожидания",
"Find"           => "Найти",
"Date Init"      => "Начальная дата",
"Date End"       => "Конечная дата",
"Total Calls"    => "Всего Вызовов",
"Total"		 => "Всего",
"Show Filter"    => "Показать Фильтр",
"Hide Filter"    => "Скрыть Фильтр",
"Download"       => "Скачать",
"Page"           => "Страница",
"records"        => "записей",
"Error"          => "Ошибка",
"Error when connecting to database"          => "Ошибка соединения с базой данных",
"Error when creating object paloSantoReportsCalls" => "Ошибка создания объекта paloSantoReportsCalls",
);
?>