<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016-10-20 05:55:12 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Send Fax" => "Отправка Факса",
"Destination fax numbers" => "Номера Адресата",
"Fax Device to use" => "Факс Устройство",
"Text to FAX" => "Текст для Факса",
"Send" => "Отправить",
"Select the files to FAX" => "Выберите файлы для Факса",
"File Upload" => "Загруженный Файл",
"Text Information" => "Текстовая Информация",
"Select a Fax Device" => "Выберите Факс Устройство",
"File to upload is empty" => "Файл для загрузки пуст",
"Wrong type of file" => "Неправильный тип файла",
"Text to send is empty" => "Текст для отправки пуст",
"Please, select a valid Fax Device" => "Пожалуйста, выберите Факс Устройство",
"Types of files" => "Поддерживаются типы файлов: ",
"Fax has been sent correctly" => "Факс был отправлен успешно",
"Notification Sucessfull" => "Уведомление Успешно",
);
?>
