<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.1 2016-10-20 05:59:12 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Send Fax" => "Відправка Факсу",
"Destination fax numbers" => "Номери Адресата",
"Fax Device to use" => "Факс Пристрій",
"Text to FAX" => "Текст для Факсу",
"Send" => "Відправити",
"Select the files to FAX" => "Виберіть файли для Факсу",
"File Upload" => "Завантажений Файл",
"Text Information" => "Текстова Інформація",
"Select a Fax Device" => "Виберіть Факс Пристрій",
"File to upload is empty" => "Файл для завантаження порожній",
"Wrong type of file" => "Неправильний тип файлу",
"Text to send is empty" => "Текст для відправки порожній",
"Please, select a valid Fax Device" => "Будь ласка, виберіть Факс Пристрій",
"Types of files" => "Підтримуються типи файлів : ",
"Fax has been sent correctly" => "Факс був відправлений успішно",
"Notification Sucessfull" => "Повідомлення Успішне",
);
?>
