<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Option" => "گزینه",
"Unembedded freePBX" => "صفحه کنترل جدا",
"Basic" => "اصلی",
"Extensions" => "داخلی ها",
"Feature Codes" => "کدهای ویژه",
"General Settings" => "تنظیمات عمومی",
"Outbound Routes" => "مسیر تماس های خروجی ",
"Trunks" => "ترانک ها",
"Inbound Call Control" => " کنترل تماس های ورودی",
"Inbound Routes" => "مسیر تماس های ورودی",
"Announcements" => "اعلان های صوتی",
"Follow Me" => " مرا دنبال کن",
"IVR" => "منوی منشی دیجیتال",
"Misc Destinations" => " مقاصد مختلف",
"Queues" => "صفوف انتظار",
"Ring Groups" => "گروه های پاسخگو",
"Time Conditions" => "شرایط زمانی خاص",
"Internal Options & Configuration" => "تنظیمات و گزینه های داخلی",
"Conferences" => "کنفرانس ها",
"Misc Applications" => "برنامه های کاربردی مختلف",
"Music on Hold" => "موزیک انتظار",
"PIN Sets" => "رمز گذاری ها",
"Paging and Intercom" => "فراخوانی و مخابره",
"Parking Lot" => "پارکینگ تماس",
"System Recordings" => "ضبط فایل های صوتی",
"Remote Access" => "دسترسی راه دور",
"Callback" => "تماس برگشتی",
"DISA" => "دسترسی بیرونی به خطوط سیستم",
"Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"." => "Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"."
);
?>
