<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Antispam" => "Antispam",
"Spam Level" => "Niveau des spam",
"Enabled" => "Validé",
"Disabled" => "Dévalidé",
"Commad failed, try activate spam filter" => "La commande a échoué lors de la tentative d'activation de l'anti-spam",
"Failed activate spam filter" => "Echech de l'activation du filtre anti-spam",
"Commad failed, try change thoroughness level" => "La commande a échoué lors de la tentative de modification du niveau de rigueur",
"Failed change thoroughness level and header" => "Echec de la modification du niveau de rigueur",
"Failed disactivate spam filter" => "Echec de la désactivation du filtre anti-spam",
"Commad failed, try disactivate spam filter" => "La commande a échoué lors de la tentative de désactivation de l'anti-spam",
"Status" => "Statut",
"Save" => "Sauvegarder",
"Error" => "Erreur",
"Legend" => "<i>Un niveau de 1 attrapera plus de spam, mais augmentera également la probabilité de faux positifs.<br>Un niveau de 10 attrapera moins de spam, mais décroira la probabilité de faux positifs.</i>",
"Message" => "Message",
"Successfully Activated Service Antispam" => "Service anti-spam activé",
"Successfully Desactivated Service Antispam" => "Service anti-spam désactivé",
"Antispam service is already activated" => "Le service anti-spam est déjà activé",
"Antispam service is already desactivated" => "Le service anti-spam est déjà désactivé",
"Could not give permissions to files" => "Impossible de définir les permissions des fichiers",
"Could not make the configuration file" => "Impossible d'établir le fichier de configuration",
"Could not start the service antispam" => "Impossible de démarrer le service anti-spam",
"Could not stop the service antispam" => "Impossible d'arrêter le service anti-spam",
"Rewrite Header" => "Réécriture d'en-tête",
"The command failed when attempting to change the header" => "La commande a échoué lors de la tentative de changer l'en-tête",
"Level" => "Niveau",
"Politics" => "Action",
"Spam Capture" => "Capturer le spam",
"Mark Subject" => "Marquer le sujet",
"Empty Spam Folders" => "Vider les dossiers spam",
"Delete Spam for more than one week" => "Supprimer les spam de plus d'une semaine",
"Delete Spam for more than two week" => "Supprimer les spam de plus de deux semaines",
"Delete Spam for more than one month" => "Supprimer les spam de plus d'un mois",
);
?>
