<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: LeNET                                           |
  | Email: support@lenet.com.ua                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2016/10/7 13:24:00 Sergey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "Анти-Спам",
"Spam Level" => "Спам Уровень",
"Enabled" => "Включено",
"Disabled" => "Отключено",
"Commad failed, try activate spam filter" => "Ошибка! Попробуйте активировать Спам-Фильтр",
"Failed activate spam filter" => "Не удалось изменить уровень защиты от Спама",
"Commad failed, try change thoroughness level" => "Не удалось изменить уровень Спама",
"Failed change thoroughness level and header" => "Не удалось изменить заголовок уровени Спама",
"Failed disactivate spam filter" => "Не удалось отключить Спам-Фильтр",
"Commad failed, try disactivate spam filter" => "Ошибка при попытке отключить Спам-Фильтр", 
"Status" => "Статус",
"Save" => "Сохранить",
"Error" => "Ошибка",
"Legend" => "<i>Уровень 1 будет ловить больше спама, но и увеличить вероятность ложных срабатываний.<br>Уровень 10 будет ловить меньше спама, но снижает вероятность ложных срабатываний.<br>Рекомендуется 5</i>",
"Message" => "Сообщение",
"Successfully Activated Service Antispam" => "Служба Анти-Спам успешно активирована",
"Successfully Desactivated Service Antispam" => "Служба Анти-Спам успешно деактивирована",
"Antispam service is already activated" => "Служба Анти-Спам уже активирована",
"Antispam service is already desactivated" => "Служба Анти-Спам уже деактивирована",
"Could not give permissions to files" => "Не удалось установить разрешение для файла",
"Could not make the configuration file" => "Не удалось сохранить файл конфигурации",
"Could not start the service antispam" => "Не удалось запустить службу Анти-Спам",
"Could not stop the service antispam" => "Не удалось остановить службу Анти-Спам",
"Rewrite Header" => "Переписывание Заголовка",
"The command failed when attempting to change the header" => "Не удалось изменить заголовок",
"Level" => "Уровень",
"Politics" => "Политика",
"Spam Capture" => "Захват",
"Mark Subject" => "Отметить",
"Empty Spam Folders" => "Папка Спам пуста",
"Delete Spam for more than one week" => "Удалять спам старше недели",
"Delete Spam for more than two week" => "Удалять спам старше двух недель",
"Delete Spam for more than one month" => "Удалять спам старше одного месяца",
);
?>
