<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/20 06:43:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Створити Нового Користувача",
    "Name" => "Ім'я",
    "Login" => "Ім'я користувача",
    "Password" => "Пароль",
    "Retype password" => "Введіть пароль повторно",
    "New User" => "Новий Користувач",
    "View User" => "Перегляд Користувача",
    "Edit User" => "Редагувати Користувача",
    "The passwords are empty or don't match" => "Паролі порожні або не співпадають",
    "The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Користувач admin, що є адміністратором Elastix по-умолчанию, не може бути видалений. Ви можете видалити будь-якого іншого користувача",
    "User List" => "Список Користувачів",
    "Real Name" => "Повне ім'я",
    "(Ex. John Doe)" => "(Напр. Іван Кузнєцов)",
    "Retype Webmail password" => "Введіть повторно Webmail пароль",
    "userNoAllowed" => "Користувачеві не дозволено виконувати цю дію.",
    "You are not authorized to access to information of that user" => "Ви не авторизовані для доступу до інформації цього користувача",
    "Page" => "Сторінка",
);
?>
