<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.7 2016/10/16 14:15:00 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Просмотр Факсов",      /*Bruno agrego modulo*/
"Search"    => "Поиск",            /*Bruno agrego modulo*/
"Company Name"    => "Название Компании",            /*Bruno agrego modulo*/
"Company Fax"     => "Факс Компании",            /*Bruno agrego modulo*/
"Fax Date"        => "Дата",        /*Bruno agrego modulo*/
"File"            => "Файл",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Назначения", /*Bruno agrego modulo*/
"No Data Found"   => "Данные Не Найдены", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Вы уверены, что хотите удалить факс(ы)?",
"Unable to eliminate pdf file from the path." => "Невозможно устранить PDF-файл.",
"Unable to eliminate pdf file from the database." => "Невозможно устранить PDF-файл из базы данных.",
"Type Fax" => "Тип Факса",
"All" => "Все",
"in" => "входящий",
"out" => "исходящий",
"ERROR" => "ОШИБКА",
"Type" => "Тип",
'done' => 'Готово',
'failed' => 'Не Удалось',
'killed' => 'Отмена',
'timedout' => 'Время Истекло',
"Status" => "Статус",
"Show Filter" => "Показать Фильтр",
"Hide Filter" => "Скрыть Фильтр",
"Page" => "Страница",
"of" => "из",
);
?>
