<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 1.6                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:10 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Prefix" => "Префикс",
"Rate" => "Тарифа",
"Rate Offset" => "Такса Свързване",
"None" => "Няма",
"(by min)" => " (за мин)",
"New Rate" => "Нова Тарифа",
"Edit Rate" => "Редактирай Тарифа",
"View Rate" => "Разгледай Тарифа",
"View" => "Разгледай",
"Rates List" => "Списък Тарифи",
"Create New Rate" => "Създай Нова Тарифа",
"Import File" => "Внасяне от Файл",
"Trunk" => "Градска Линия",
"Name" => "Име",
"Are you sure you wish to continue?" => "Сигурни ли сте че искате да продължите?",

);
?>
