<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jonathan Vega                                          |
  | Email: jvega@palosanto.com                                           |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Language Admin" => "Admin Idiomas",
"New Language" => "Nuevo Idioma",
"New Traslate" => "Nueva Traducción",
"Select Module" => "Elija Módulo",
"Select Language" => "Elija Idioma",
"Input Language English" => "Ingrese Idioma en Ingles",
"Input Traslate" => "Ingrese Traducción",
"Add" => "Agregar",
"Input New Language" => "Ingresar nuevo Idioma",
"Ej: For English: en.lang" => "Ej: Para español: es.lang",
"Message" => "Mensaje",
"Traslate saved succetiful" => "Traducción guardada correctamente",
"Language saved succetiful" => "Idioma guardado correctamente",
);
?>
