<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jonathan Vega                                          |
  | Email: jvega@palosanto.com                                           |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Language Admin" => "Language Admin",
"New Language" => "Nouvelle langue",
"New Traslate" => "Nouvelle traduction",
"Select Module" => "Sélectionner le module",
"Select Language" => "Sélectionner la langue",
"Input Language English" => "Terme anglais",
"Input Traslate" => "Terme traduit",
"Add" => "Ajouter",
"Input New Language" => "Ajouter une nouvelle langue",
"Ej: For English: en.lang" => "Ex: Pour le français: fr.lang",
"Message" => "Message",
"Traslate saved succetiful" => "Traduction sauvegardée",
"Language saved succetiful" => "Langue sauvegardée",
);
?>
