<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Cargar Menú",
"Refresh" => "Refrescar",
"Menu Location" => "Ubicación en Menu",
"Module File" => "Archivo de Modulo",
"ID for new module (folder name)" => "ID para nuevo modulo (nombre de carpeta)",
"Module Name" => "Nombre del Módulo",
"Choose Menu" => "Seleccione Menú",
"ID for new menu" => "ID para nuevo menú",
"Menu Name" => "Nombre de Menú",
"Defined Menu" => "Menú definido",
"New Menu" => "Nuevo Menú",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Extensión de archivo inválida.- Debe ser tar.gz / zip / tgz",
"Module sucessfully loaded" => "Modulo cargado exitosamente",
"Folder name doesn't exist in module file" => "Nombre de carpeta no exite en archivo de modulo",
"Folder configs doesn't exist in module file" => "Carpeta configs no existe en archivo de modulo",
"Folder themes doesn't exist in module file" => "Carpeta themes no existe en archivo de modulo",
"File index.php doesn't exist in module file" => "Archivo index.php no existe en archivo de modulo",
"File install.php doesn't exist in module file" => "Archivo install.php no existe en archivo de modulo",
"Could not uncompress file" => "No se pudo descomprimir el archivo",
"install.php failed" => "install.php falló",
"File installer.php doesn't exist in package" => "Archivo installer.php no existe en el paquete",
"File xml doesn't exist in package" => "Archivo xml no existe en el paquete",
);
?>