<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-23                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2011-06-07 12:06:29 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Vacations" => "Vacaciones",
"Email Address" => "Correo Electrónico",
"Subject" => "Asunto",
"Body" => "Mensaje",
"Operation cannot be done. Please try Again." => "Operación no pudo ser realizada. Por favor vuelva a intentar.",
"Operation have been succesful." => "Operación ha sido un éxito.",
"Succesful" => "Éxito",
"Error" => "Error",
"Disable Message Vacations" => "Desactivar mensaje de vacaciones",
"Enable Message Vacations" => "Habilitar mensaje de vacaciones",
"Alert" => "Alerta",
"Cyrus Imap is down" => "Cyrus Imap está apagado",
"Cyrus Imap is up" => "Cyrus Imap está encendido",
"Error: Impossible remove " => "Error: Imposible remover ",
"Error: Impossible upload " => "Error: Imposible cargar ",
"Error: Impossible activate " => "Error: Imposible activar ",
"Email's Vacations have been enabled" => "Email de vacaciones ha sido habilitado",
"Email's Vacations have been disabled" => "Email de acaciones ha sido desabilitado",
"Choose other email account" => "Escoger otra cuenta de correo",
"User isn't allowed to view this content." => "Su usuario de Elastix no esta permitido ver este contenido.",
"Account" => "Cuenta",
"Status" => "Estado",
"Email is not correct. Please write the email assigned to your elastix account." => "Email no es correcto. Por favor escriba el email adignado a su cuenta de elastix.",
"Emails Account" => "Cuentas de Emails",
"Vacations Activated" => "Vacaciones Activada",
"Auto-Reply: Out of the office" => "Auto-Respuesta: Fuera de la Oficina",
"I will be out of the office until {END_DATE}.\n\n----\nBest Regards." => "Estaré fuera de la oficina hasta {END_DATE}.\n\n----\nSaludos.",
"yes" => "si",
"no" => "no",
"Please contact your administrator if your user does not have an email account otherwise add it to System->User management->Users" => "Por favor comuniquese con su administrador si no posee una cuenta de correo caso contrario agregela en <a href='?menu=userlist'>System->User management->Users</a>",
"Email is empty or is not correct. Please write the email account." => "Email esta vacio o no esta correcto. Por favor ingrese la cuenta de email.",
"Initial Date" => "Fecha Inicial",
"End Date" => "End Date",
"TO" => "HASTA",
"FROM" => "DESDE",
"Date" => "Fecha",
"End date should be greater than the initial date" => "La fecha final debe ser mayor a la fecha inicial",
"day(s)" => "dia(s)",
"Period" => "Período",
);
?>
