<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"General Settings" => "Configuraciones Generales",
"SIP Settings" => "Coinfiguraciones de SIP",
"IAX Settings" => "Configuraciones de IAX",
"Voicemail Settings" => "Configuraciones de Mensaje de Voz",
"language" => "Selecciona Lenguaje",
"Codecs Negociation" => "Codificadores",
"Allowed Audio Codecs" => "Permitir Codificadores de Audio",
"Allowed Video Codecs" => "Permitir Codificadores de Video",
"Allow codecs in order of preference" => "Permitir codificadores en orden de preferencia",
"Default language setting for all users/peers" => "Define el lenguaje para todos los usuarios",
"Default Context" => "Contexto Predeterminado",
"allowguest" => "Permitir Invitado",
"allowoverlap" => "Permitir Superposición",
"allowtransfer" => "Permite Transeferencia",
"transport" => "transporte",
"Exten To Dial VM" => "Extension de marcado VM",
"Register Timers" => "Registro de Tiempos",
"maxexpiry" => "Máximo Expiración",
"defaultexpiry" => "Expiración (defecto)",
"qualifyfrec" => "Calificación Frecuencia",
"minexpiry" => "Mínimo Expiración",
"qualifygap" => "Calificar espacio",
"Outbound SIP Registrations" => "Registros Salientes de CID",
"registertimeout" => "Tiempo de espera de registro",
"registerattempts" => "Registros de Intentos",
"RTP Timers" => "Tiemporizadores RTP",
"rtptimeout" => "Tiempo espera RTP",
"rtpholdtimeout" => "Tiempo espera hold RTP", 
"rtpkeepalive"   => "Mantener activo RTP",
"Video Support" => "Soporte de Video",
"videosupport" => "Soporte de Video",
"maxcallbitrate" => "Máxima tasa de bit de transferencia",
"T.38 FAX Support" => "Soporte de Fax T.38",
"faxdetect" => "Detección de Fax",
"NAT Support" => "Soporte NAT",
"Type of NAt" => "Tipo de NAT",
"MEDIA HANDLING" => "Manipulación de Medios",
"directmedia" => "Medio directo",
"Status Notificactions" => "Estados de Notificación",
"notifyringing" => "Notificaciones de Ring",
"Advance Settings" => "Configuraciones Avanzadas",
"dtmfmode" =>"Modo dtmf",
"relaxdtmf" => "Suavizar dtmf",
"sendrpip" => "Envio de RPID",
"useragent" => "Usuarios de agente",
"contactdeny" => "Contactos denegados",
"contactpermit" => "Contactos permitidos",
"Custom Settings" => "Configuración Personalizada",
"delayreject" => "Rechazar Retrasos",
"Bind Port" => "Puerto de enlace",
"Bind Address" => "Dirección de enlace",
"Codec Priority" => "Prioridad de Codificadores",
"Bandwidth" => "Ancho de banda",
"Jitter Buffer Settings" => "Configuraciones de Buffer Jitter",
"Jitter Buffer" => "Buffer Jitter",
"Email Attachment" => "Adjuntar email",
"Force to record name" => "Forzar a grabar nombre",
"Max # of message per Folder" => "Número máximo de msj por carpeta",
"Max # of Login Attempt" => "Número máximo de Intentos",
"Move Messages to old" => "Mover Mensajes hacia Antiguos",
"Operator" => "Operador",
"Review Message" => "Revisión de Mensaje",
"Say Duration" => "Decir Duración",
"tempgreetwarn" => "Saludo temporal de advertencia",
"Send Email Settings" => "Configuraciones de envio de mensajes",
"serveremail" => "Servidor de Mail",
"From" => "Desde",
"Email Subject" => "Tema del Mail",
"Email Body" => "Cuerpo del Mail",
"LOCATION_VM" => "Configuraciones del tiempo-zona",
"Time Zone" => "Tiempo-Zona",
"Max length VM in sec" => "Máxima longitud VM (seg)",
"Min length VM in sec" => "Mínima longitud VM (seg)",
"Skip Message ms" => "Saltar mensaje",
"Max length silence in sec" => "Máxima Longitud silecio (seg)",
"Volume Gain" => "Ganancia en Volumen",
"forward_urgent_auto" => "Desvio urgente automatico",
"Exten Pass check" => "Revisión Externa de acceso",
"Min Lenght Password" => "Longitud mínima de contraseña",
"pollmailboxes" => "Buzón de encuesta",
);
?>
