<?php
/*
  vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-15                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016/10/06 23:49:36 LeNET $
*/
global $arrLangModule;
$arrLangModule = array(
"Installing/Updating" => "Установка/Оновлення",
"Transaction" => "Трансакція",
"Resolving dependencies" => "Дозвіл залежностей",
"Downloading package" => "Завантаження пакета",
"Installing package" => "Установка пакета",
"Refreshing repos" => "Оновити Репозиторий",
"Addon" => "Плагіни",
"was successfully" => "успішно",
"Uninstalling" => "Видалення",
"Removing package" => "Видалення пакета",
"has no problem with dependencies" => "не має ніяких проблем з залежностями",
"Checking Dependencies" => "Перевірка залежностей",
"Sorry, you can not cancel the transaction on this stage" => "На жаль, ви не можете скасувати транзакцію на даному етапі",
"Cancelling. This process could take several minutes, please wait" => "Відміна. Цей процес може зайняти кілька хвилин, почекайте, будь ласка",
"The cancel signal was already sent, this could take several minutes, please wait" => "Сигнал скасування вже був посланий, це може зайняти кілька хвилин, почекайте, будь ласка",
"Sorry, another transaction is already in process" => "На жаль, інша транзакція вже в процесі",
"No addons match your search criteria" => "Ні плагінів, не відповідають заданим критеріям пошуку",
"Filter by" => "Сортувати за",
"Available" => "Доступний",
"Installed" => "Встановлено",
"Purchased" => "Куплений",
"Update Available" => "Доступно Оновлення",
"Name" => "Ім'я",
"Showing" => "Показано",
"of" => "з",
"by" => "Автор:",
"TRIAL" => "ТРИАЛ",
"BUY" => "КУПИТИ",
"INSTALL" => "ВСТАНОВИТИ",
"UPDATE" => "ОНОВИТИ",
"UNINSTALL" => "ВИДАЛИТИ",
"More info" => "Більше інф",
"Addon Market" => "Маркет Додатків",
"Are you sure you want to cancel this transaction?" => "Ви впевнені, що хочете перервати цю транзакцію?",
"Location" => "Після установки розташований",
"Please wait..." => "Будь ласка зачекайте...",
"Warning" => "Попередження",
"Note" => "Замітка",
"Server id is not defined, you need to register your Elastix" => "Код сервера не визначений, ви повинні зареєструвати Elastix",

);
?>
