<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 1.6                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:10 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Fax Visor" => "Получени Факсове",
"Search" => "Търси",
"Company Name" => "Име на Фирма",
"Company Fax" => "Факс Номер",
"Fax Date" => "Факс Дата",
"File" => "Файл",
"Fax Destiny" => "Факс Получател",
"No Data Found" => "Не са намерени данни",
"Are you sure you wish to delete fax (es)?" => "Сигурни ли сте че искате да изтриете факсовете?",
"Unable to eliminate pdf file from the path." => "Не е възможно да се премахне pdf файла от пътя.",
"Unable to eliminate pdf file from the database." => "Не е възможно да се премахне pdf файла от базата данни.",
"Type Fax" => "Тип Факс",
"All" => "Всички",
"in" => "Приети",
"out" => "Изпратени",
"ERROR" => "ГРЕШКА",
"Type" => "Тип",

);
?>
