<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLang;
$arrLang=array(
/*System Info: Libreria jpgrapha*/
"Disk usage"=>"Disk usage",
"Used space"=>"Used space",
"Free space"=>"Free space",
"Simultaneous calls, memory and CPU"=>"Simultaneous calls, memory and CPU",
"Sim. calls"=>"Sim. calls",
"CPU usage (%)"=>"CPU usage (%)",
"Mem. usage (MB)"=>"Mem. usage (MB)",
/*end System Info: Libreria jpgraphap*/

"Start"=>"First",
"End"=>"Last",
"Next"=>"Next",
"Previous"=>"Previous",
"Export"=>"Export",

"Group" => "Group",
"administrator" => "Administrator",
"operator" => "operator",
"extension" => "Extension",


"Group List" => "Group List",
"User List" => "User List",
"Logout" => "Logout",
"Change" => "Change",
"Title" => "Title",
"Language"=>"Language",
"Load Module" => "Load Module",


"Required field" => "Required field",
"Cancel" => "Cancel",
"Apply changes" => "Apply changes",
"Save" => "Save",
"Edit" => "Edit",
"Delete" => "Delete",
"Are you sure you wish to continue?" => "Are you sure you wish to continue?",
"The following fields contain errors" => "The following fields contain errors",
"Validation Error" => "Validation Error",



/*Login to Elastix*/
"Welcome to Elastix"=>"Welcome to Elastix",
"Please enter your username and password"=>"Please enter your username and password",
"Username"=>"Username",
"Password"=>"Password",
"Submit"=>"Submit",
"Login page"=>"Login page",
/*end Login to Elastix*/

/*start menu*/
"System"=>"System",
"System Info"=>"System Info",
"User Management"=>"User Management",
"Menu Administrator"=>"Menu Administrator",
"Group Permission" => "Group Permissions",
/*end menu*/


/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Options",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range" => "Octets out of range",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User"=>"View User",
/*end user*/

/*system - date/time*/
"Date/Time" => "Date/Time",
/*end system - date/time*/

/*load module*/
"Choose Menu" => "Choose Menu",
"ID for new menu" => "ID for new menu",
"Menu Name" => "Menu Name",
"Defined Menu" => "Defined Menu",
"New Menu" => "New Menu",
"Module sucessfully loaded" => "Module sucessfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
/*end load module*/

// Elastix 0.9 
/*Start SubModule Themes*/
"Themes" => "Themes",
"Change Theme" => "Change Theme",
/*end SubModule Themes*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix is a reliable and easy-to-use Unified Communications Solution. This web-based open source software has become the solution of choice for implementations of communications over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

"Search" => "Search",
"Show"   => "Show",
"ERROR" => "Error",
);
?>
