<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"Recursos del Sistema",
"Disk usage"=>"Uso del Disco",
"Used space"=>"Espacio usado",
"Free space"=>"Espacio libre",
"Simultaneous calls, memory and CPU"=>"Llamadas simultáneas, memoria y CPU",
"Sim. calls"=>"Llamadas Sim.",
"CPU usage (%)"=>"Uso de CPU (%)",
"Mem. usage (MB)"=>"Uso de Mem. (MB)",

"Export"=>"Exportar",
"Start"=>"Primero",
"End"=>"Último",
"Next"=>"Siguiente",
"Previous"=>"Anterior",


"Validation Error"=>"Error de Validación",
"The following fields contain errors"=>"Los siguientes campos contienen errores ",
"Save"=>"Guardar",
"Required field"=>"Campo requerido",
"Apply changes"=>"Aplicar cambios",
"Cancel"=>"Cancelar",

/*Login to Elastix*/
"Welcome to Elastix"=>"Bienvenido a Elastix",
"Please enter your username and password"=>"Por favor ingrese su usuario y contraseña",
"Username"=>"Nombre de Usuario",
"Password"=>"Contraseña",
"Submit"=>"Ingresar",
"Login page"=>"Página de Ingreso",
/*end Login to Elastix*/

/*start User Management*/
"Group"=>"Grupo",
"Group List"=>"Lista de Grupos",
"User List"=>"Lista de Usuarios",
"The group is wrong"=>"El grupo es incorrecto",



"Are you sure you wish to continue?"=>"¿Está seguro que desea continuar?",
"Edit"=>"Editar",
"Delete"=>"Eliminar",
"Accept"=>"Aceptar",
"Group Permission"=>"Permisos de Grupo",
"Users" => "Usuarios",
"Directory couldn't be opened"=>"No se pudo abrir el directorio",
/*end User Management*/

/*start menu*/
"System"=>"Sistema",
"System Info"=>"Información del Sistema",
"User Management"=>"Administrar Usuarios",
"Users"=>"Usuarios",
"Menu Administrator"=>"Administrador de Menú",
/*end menu*/

/*Start Language*/
"Language"=>"Idioma",
"Change"=>"Cambiar",
"Logout"=>"Cerrar Sesión",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Opciones",
"Empty field"=>"Campo vacío",
"Bad Format"=>"Formato incorrecto",
"No option was selected"=>"Opción no seleccionada",
"Octets out of range"=>"Octetos fuera de rango",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User"=>"Ver usuario",
/*end user*/


/*system - date/time*/
"Date/Time" => "Fecha/Hora",
/*end system - date/time*/

/*load module*/
"Load Module" => "Cargar Menú",
"ID for new module (folder name)"  =>  "ID para nuevo modulo (nombre de carpeta)",
"Choose Menu"  =>  "Seleccione Menú",
"ID for new menu"  =>  "ID para nuevo menú",
"Menu Name"  =>  "Nombre de Menú",
"Defined Menu"  =>  "Menú definido",
"New Menu"  =>  "Nuevo Menú",
"Module sucessfully loaded"  =>  "Modulo cargado exitosamente",
"Folder name doesn't exist in module file"  =>  "Nombre de carpeta no exite en archivo de modulo",
"Folder configs doesn't exist in module file"  =>  "Carpeta configs no existe en archivo de modulo",
"Folder themes doesn't exist in module file"  => "Carpeta themes no existe en archivo de modulo",
"File index.php doesn't exist in module file"  =>  "Archivo index.php no existe en archivo de modulo",
/*end load module*/


// Elastix 0.9 

/*Start SubModule Themes*/
"Themes" => "Temas",
"Change Theme" => "Cambiar Tema",
/*end SubModule Themes*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "El servicio Openfire no esta activo en este momento. Si deseas activarlo haga ",
"Webmin" => "Webmin",
"The service Webmin No running" => "El servicio Webmin no esta activo en este momento.Si deseas activarlo haga ",


/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Para finalizar la instalación de vTiger haga ",
"click here" => "click aquí",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "Para finalizar la instalación de SugarCRM de",

/* Preferences*/
"Preferences" => "Preferencias",

/* Start About Elastix */
"About Elastix"=>"Acerca de Elastix",
"About Elastix2"=>"About us",
"HELP"=>"Help",
"About Elastix Content"=>"Elastix es una Solución de Comunicaciones Unificadas confiable y fácil de utilizar. Este software de código abierto basado en web se ha convertido en la solución predilecta para las implementaciones de Comunicaciones sobre IP en todo el mundo.",
"About Elastix Closed"=>"Cerrar",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Grupos",
/*End module Group List*/

/** Elastix 1.0 **/
/*Start UserList*/
"administrator" => "Administrador",
"operator" => "Operador",
"extension" => "Extensión",
"total access" => "Acceso Total",
"extension user" => "Usuario de Extensión",
/*end UserList*/
"Title" => "Título",
"Search" => "Buscar",
"Show"   => "Mostrar",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Detalles de las versiones de los paquetes",
"textMode" => "Modo Texto",
"htmlMode" => "Modo Html",
"Register" => "Registro",
"Registered" => "Registrado",
"Unauthorized" => "No Autorizado",
"You are not authorized to access to this page" => "Usted no está autorizado a acceder a esta página",
"You need administrator privileges" => "Usted necesita privilegios de administrador",
"Elastix Authentication" => "Autenticación de Elastix",

/*new*/
"Please write your current password." => "Por favor escriba su clave actual.",
"Please write the new password and confirm the new password." => "Por favor escriba la nueva clave y confirme la misma.",
"The new password doesn't match with retype new password." => "La clave nueva no es igual con la confirmación de la nueva clave.",
"Please your session id does not exist. Refresh the browser and try again." => "Por favor su id de session no existe. Refresque el navegador y vuelva a intentar.",
"Elastix password has been changed." => "Clave de usuario Elastix ha sido cambiada.",
"Impossible to change your Elastix password." => "Imposible cambiar su clave de usuario elastix.",
"Impossible to change your Elastix password. User does not exits or password is wrong" => "Imposible cambiar su clave de usaurio elastix. Nombre de usuario no existe o la clave es incorrecta",
"Change Elastix Password" => "Cambiar clave de Elastix",
"Current Password" => "Clave Actual",
"New Password" => "Nueva Clave",
"Retype New Password" => "Confirme la nueva clave",
"Change" => "Actualizar",
"Search modules" => "Busqueda de módulos",
);
?>
