<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/16 14:31:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Status" => "Статус",
    "File could not be found in the following path" => "Файл не може бути знайдений по наступному шляху",
    "Could not write the configuration on file" => "Не вдалося записати налаштування у файл",
    "Error determining status of festival" => "Помилка визначення статусу додатка festival",
    "Festival is already activated" => "Festival вже активований",
    "Message" => "Повідомлення",
    "Festival has been successfully activated" => "Festival був успішно активований",
    "Festival could not be activated" => "Festival не може бути активований",
    "Festival is already deactivated" => "Festival вже деактивован",
    "Festival has been successfully deactivated" => "Festival успішно деактивований",
    "Festival could not be deactivated" => "Festival не може деактивувати",
    "Dismiss" => "Відхилити",
);
?>
