<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2015/12/19 02:04:28 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Outgoing Campaigns"    => "Outgoing Campaigns",
"Campaigns"             => "Campaigns",
"New Campaign"          => "New Campaign",
"Graphic Calls per hour"	    => "График Вызовов за час",
"Cola"                  => "Очередь",
"date"                  => "Дата",
"query"                 => "Запрос",
"Debe ingresar una fecha valida"    => "Вы должны ввести правильную дату",
"Debe ingresar una fecha inicio/fin"           => "Вы должны ввести дату",
"Error"                             => "Ошибка",
"Find"                              => "Поиск",
"Date Init"                         => "Начальная дата",
"Date End"                          => "Конечная дата",
"Tipo"                              => "Тип",
"Estado"                            => "Статус",
"Ingoing"                           => "Входящие",
"Outgoing"                          => "Исходящие",
"Successful"                        => "Успешно",
"Not Realiced"                      => "Not Realiced",
"Left"                              => "Потерянных",
"Hour"                              => "Час",
"Show Filter"                       => "Показать Фильтр",
"Hide Filter"                       => "Скрыть Фильтр",
"Download"                          => "Скачать",
"Page"                              => "Страница",
"records"                           => "записей",
"Total Calls"                       => "Всего Вызовов",

/*
"Calls"                             => "Вызовы",
"Completed"                         => "Завершённые",
"Abandoned"                         => "Пропущенные",
"No answer/Short call"              => "Нет ответа/Короткий вызов",
"All"                               => "Все",
*/

);
?>