<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.6 2016/10/20 06:04:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Shutdown" => "Завершити роботу системи",
"Accept" => "Прийняти",
"Halt" => "Вимкнути систему",
"Reboot" => "Перезавантажити",
"Shutdown in progress" => "Виконується зупинка системи",
"Your system in shutting down now. Please, try again later." => "Виконується зупинка системи. Будь ласка, спробуйте пізніше.",
"The reboot signal has been sent correctly." => "Сигнал на перезавантаження був відправлений коректно.",
"Continue" => "Продовжити",
);
?>
