<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"billing_report" => "billing_report",
"Start Date" => "Data Avvio",
"End Date" => "Data Fine",
"Field Name" => "Nome Campo",
"Channel" => "Canale",
"Billing Report" => "Rapporto di fatturazione",
"Duration in seconds" => "Durata in secondi",
"Cost" => "Costo",
"Summary Cost" => "Summary Cost",
"Rate Applied" => "Tariffa Appllicata",
"Date" => "Data",
"Source" => "Sorgente",
"Destination" => "Destinazione",
"Dst. Channel" => "Canale Dst.",
"Duration" => "Dutata",
"Filter" => "Filtro",
"Field" => "Campo",
"Rate Value" => "Rate Value",
"Trunk" => "Trunk",
"default" => "default",
"Unknown" => "Unknown",
"horas" => "horas",
"minutos" => "minutos",
"segundos" => "segundos",
"Account Code" => "Account Code",
);
?>