<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Option" => "Option",
"Unembedded freePBX" => "FreePBX",
"Basic" => "Simple",
"Extensions" => "Extensions",
"Feature Codes" => "Codes Fonctions",
"General Settings" => "Paramètres Généraux",
"Outbound Routes" => "Routes Sortantes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Controle des Appels Entrants",
"Inbound Routes" => "Routes Entrantes",
"Announcements" => "Annonces",
"Follow Me" => "Suivez-Moi",
"IVR" => "SVI",
"Misc Destinations" => "Autres Destinations",
"Queues" => "Files d'Attente",
"Ring Groups" => "Groupes de Sonneries",
"Time Conditions" => "Conditions de Temps",
"Internal Options & Configuration" => "Configuration et Options Internes",
"Conferences" => "Conférences",
"Misc Applications" => "Autres Applications",
"Music on Hold" => "Musique d'Attente",
"PIN Sets" => "Paramètres PIN",
"Paging and Intercom" => "Paging et Intercom",
"Parking Lot" => "Parkage",
"System Recordings" => "Enregistrements Système",
"Remote Access" => "Accès distant",
"Callback" => "Rappels",
"DISA" => "DISA",
"Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"." => "Warning: Updating FreePBX through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\".",
"PBX Configuration" => "PBX Configuration"
);
?>