<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/19 01:46:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Option" => "Опція",
    "Unembedded FreePBX®" => "Невбудований FreePBX®",
    "Basic" => "Основне",
    "Extensions" => "Внутрішні номери",
    "Feature Codes" => "Сервісні Коди",
    "General Settings" => "Загальні Налаштування",
    "Outbound Routes" => "Вихідні Маршрути",
    "Trunks" => "Транки",
    "Inbound Call Control" => "Управління Вхіднимі Викликами",
    "Inbound Routes" => "Вхідні Маршрути",
    "Announcements" => "Привітання",
    "Blacklist" => "Чорний список",
    "CallerID Lookup Sources" => "Джерела CallerID",
    "Follow Me" => "Йди за Мною",
    "Misc Destinations" => "Доп. Напрями",
    "Queue Priorities" => "Пріоритети Черг",
    "Queues" => "Черги",
    "Ring Groups" => "Групи Викликів",
    "Time Conditions" => "Тимчасові Правила",
    "Time Groups" => "Тимчасові Групи",
    "Internal Options & Configuration" => "Внутрішні Опції і Налаштування",
    "Conferences" => "Конференції",
    "Languages" => "Мови",
    "Misc Applications" => "Доп. Додатки",
    "Music on Hold" => "Музыка на Утриманні",
    "PIN Sets" => "Списки PIN- кодів",
    "Paging and Intercom" => "Пейджинг і Интерком",
    "Parking Lot" => "Парковка",
    "System Recordings" => "Записи в Системі",
    "Remote Access" => "Видалений Доступ",
    "Callback" => "Зворотний Виклик",
    " is a register trademark of " => "являється зареєстрованій торговою маркою компанії",
);
?>
