<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Recordings" => "Enregistrements",
"Record Name" => "Nom de l'enregistrement",
"Record" => "Enregistrement",
"Insert the Recording Name" => "Insérez le nom de l'enregistrement",
"The recording couldn't be realized" => "L'enregistrement n'a pas pu être effectué",
"The recording was saved" => "L'enregistement a été sauvegardé",
"To continue: record a message then click on save" => "Pour continuer, enregistrer un message puis cliquez sur Sauvegarder",
"Recording File" => "Enregistrement du fichier",
"Destiny directory couldn't be created" => "Le répertoire de destination n'a pas pu être créé",
"File Upload" => "Fichier à envoyer",
"ERROR" => "Erreur",
"You don't have extension number associated with user" => "Vous n'avez aucun n° d'extension associé à l'utilisateur. Click <a href='index.php?menu=userlist'>here</a> to create an extension.",
"The call couldn't be realized" => "L'appel ne peut &ecric;tre réalisé.",
"Error copying the file" => "Erreur lors de la copie de fichier",
"Message" => "Message",
"Possible file upload attack" => "Attaque du fichier transmis possible",
);
?>