<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-08-25 05:08:01 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"ME_displaynameCID" => "Muestra el nombre y extension asignada para este usuario",
"ME_extensionnumber" => "Muestra el numero de extension",
"ME_device" => "Muestra el codigo del dispositivo",
"ME_language" => "Selecciona el lenguaje de tu preferencia ",
"ME_donotdisturb" => "Habilita/Deshabilita la opción de no interrupcion",
"ME_callwaiting" => "Habilita/Deshbilita la opcion de llamada en espera",
"ME_callforward" => "Habilita/Deshabilita la opcion de desvio de llamada",
"ME_callforwardonunavailable" => "Habilita/Deshabilita la opcion de desvio de llamada en modo: no disponible",
"ME_callforwardonbusy" => "Habilita/Deshabilita la opcion de desvio de llamada en modo: ocupado",
"ME_recordincoming" => "Selecciona el modo de grabaciones entrantes",
"ME_recordoutgoing" => "Selecciona el modo de grabaciones salientes",
"ME_status" => "Habilita/Deshabilita el estado actual del mensaje de voz",
"ME_email" => "Define tu correo electronico ",
"ME_password" => "Define una contraseña",
"ME_emailattachment" => "Habilita/Deshabilita la opción de poder adjuntar archivos",
"ME_playcid" => "Habilita/Deshabilita la opción de Play CID",
"ME_palyenvelope" => "Habilita/Deshabilita la opción de Play envelope",
"ME_deletevmail" => "Habilita/Deshabilita la opción de borrado de Vmail",
);
?>
