<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: de.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Systemressourcen",
"CPU Info"=>"CPU Info",
"Uptime"=>"Uptime",
"CPU usage"=>"CPU Last",
"Memory usage"=>"Speichernutzung",
"Swap usage"=>"Swapspeichernutzung",
"Hard Drives"=>"Festplatten",
"Partition Name"=>"Name der Partition",
"Capacity"=>"Kapazität",
"Usage"=>"Benutzt",
"Mount point"=>"Einhängepunkt",
"Disk usage"=>"benutzte Festplattenkapazität",
"Used space"=>"benutzter Speicher",
"Free space"=>"freier Speicher",
"No records found"=>"keine Daten gefunden",
"Simultaneous calls, memory and CPU"=>"Simultane Anrufe, Speicher- und CPU-Informationen",
"Sim. calls"=>"sim. Anrufe",
"CPU usage (%)"=>"CPU-Last (%)",
"Mem. usage (MB)"=>"benutzter Speicher. (MB)",
"It was not possible to obtain information about the graph"=>"Es ist nicht möglich, diese Informationen auf dem Diagramm anzuzeigen",
"Network Parameters"=>"Netzwerkparameter",
"Device"=>"Karte",
"Type"=>"Typ",
"IP"=>"IP",
"Mask"=>"Netmask",
"MAC Address"=>"MAC-Adresse",
"HW Info"=>"HW-Info",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Ethernetadapter",
"Connected"=>"verbunden",
"Not Connected"=>"nicht verbunden",
"Edit Interface"=>"Interface konfigurieren",
"Validation Error"=>"Gültigkeitssfehler",
"The following fields contain errors"=>"folgende Felder enthalten Fehler",
"Host"=>"Host",
"Primary DNS"=> "1, DNS",
"Secondary DNS"=>"2, DNS",
"Default Gateway"=>"Gateway",
"IP Address"=>"IP-Adresse",
"Network Mask"=>"Netzwerkmaske",
"Interface Type"=>"Interfacetyp",
"Save"=>"Speichern",
"Edit Network Parameters"=>"Netzwerkparameter konfigurieren",
"Required field"=>"erforderliche Felder",
"Apply changes"=>"Anwenden",
"Are you sure you want to edit network parameters?"=>"Sind Sie sicher, die Netzwerkparameter zu ändern?",
"Cancel"=>"Abbrechen",
"Export"=>"Exportieren",
"Start"=>"Starten",
"End"=>"Beenden",
"Next"=>"weiter",
"Previous"=>"vorher",
"Welcome to Elastix"=>"Willkommen auf Elastix",
"Please enter your username and password"=>"Geben Sie bitte Ihren Benutzernamen und Ihr Passwort ein",
"Username"=>"Benutzernamen",
"Password"=>"Passwort",
"Submit"=>"Senden",
"Login page"=>"Anmeldeseite",
"Create New User"=>"Neuen Benutzer erstellen",
"Login"=>"Anmelden",
"Real Name"=>"richtiger Name",
"Group"=>"Gruppe",
"User List"=>"Benutzerliste",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Der Admin-Benutzer kann nicht gelöscht werden. Sie können jedoch jeden anderen Benutzer löschen.",
"New User"=>"neuer Benutzer",
"The passwords are empty or don't match"=>"Die Passwörter sind leer oder stimmen nicht überein",
"The group is wrong"=>"falsche Gruppe",
"Edit User"=>"Benutzerdaten ändern",
"Name"=>"Name",
"Retype password"=>"Passwort nochmals eingeben",
"Are you sure you wish to continue?"=>"Sind Sie sicher?",
"Edit"=>"Konfigurieren",
"Delete"=>"Löschen",
"Shutdown"=>"Herunterfahren",
"Accept"=>"Akzeptieren",
"Halt"=>"Stopp",
"Reboot"=>"System neu Starten",
"Shutdown in progress"=>"System wird heruntergefahren",
"Your system in shutting down now. Please, try again later."=>"Ihr System wird jetzt heruntergefahren. Bitte später versuchen.",
"Apply"=>"Anwenden",
"Resource"=>"Ressourcen",
"Group Permission"=>"Gruppenberechtigung",
"Show"=>"Anschauen",
"Virtual Fax List"=>"virtuelle Faxliste",
"Virtual Fax Name"=>"Name des virtuellen Faxes",
"Fax Extension"=>"Faxerweiterungen",
"Secret"=>"Geheim",
"Destination Email"=>"Bestimmungs-E-Mail",
"Caller ID Name"=>"Anrufname",
"Caller ID Number"=>"Anrufnummer",
"New Virtual Fax"=>"Neuer virtueller Fax",
"Edit Virtual Fax"=>"Virtueller Fax ändern",
"View Virtual Fax"=>"Virtueller Fax ansehen",
"Start Date"=>"Startdatum",
"End Date"=>"Enddatum",
"Field Name"=>"Name der Felder",
"Field"=>"Felder",
"CDR Report List"=>"Verbindungsinformationen",
"Account Code" => "Account Code",
"Date"=>"Datum",
"Source"=>"Quelle",
"Destination"=>"Bestimmungsort",
"Src. Channel"=>"Ursprungskanal",
"Dst. Channel"=>"Zielkanal",
"Duration"=>"Dauer",
"Filter"=>"Filter",
"Simultaneous Channels (Total)"=>"simultane Kanäle (Total)",
"Simultaneous Zap Channels"=>"simultane Zap Kanäle",
"Simultaneous SIP Channels"=>"simultane SIP Kanäle",
"Simultaneous IAX Channels"=>"simultane IAX Kanäle",
"Simultaneous H323 Channels"=>"simultane H323 Kanäle",
"Simultaneous Local Channels"=>"simultane lokale Kanäle",
"Total Channels"=>"Total Kanäle",
"Zap Channels"=>"Zap Kanäle",
"SIP Channels"=>"SIP Kanäle",
"IAX Channels"=>"IAX Kanäle",
"H323 Channels"=>"H323 Kanäle",
"Local Channels"=>"lokale Kanäle",
"Outgoing Calls List"=>"Liste der ausgehenden Anrufe",
"Incoming Calls List"=>"Liste der hereingekommenen Anrufe",
"Prefix"=>"Vorwahl",
"Rate"=>"Tarif",
"Rate Offset"=>"Ausgleichstarif",
"New Rate"=>"neuer Tarif",
"Edit Rate"=>"Tarif ändern",
"View Rate"=>"Tarife anschauen",
"View"=>"Anschauen",
"Rates List"=>"Tarifliste",
"Create New Rate"=>"neuer Tarif erzeugen",
"Channel"=>"Kanal",
"Billing Report"=>"Abrechnungsbericht",
"Duration in seconds"=>"Dauer in Sekunden",
"Cost"=>"Kosten",
"Rate Applied"=>"Tarif geändert",
"Criteria"=>"Kriterium",
"Distribution by Time"=>"Verteilung durch Zeit",
"Distribution by Number of Calls"=>"Verteilung durch Anrufnummern",
"Distribution by Cost"=>"Verteilung durch Kosten",
"Minutes"=>"Minuten",
"Number of Calls"=>"Anzahl Anrufe",
"others"=>"andere",
"Rate Name"=>"Tarifname",
"default"=>"defaut",
"Date Range spans maximum number of days"=>"Datumstrecke überspannt die Höchstzahl von Tagen",
"ERROR"=>"FEHLER",
"Trunk Bill Configuration"=>"Konfiguration des Bündelsystems",
"Billing Capable"=>"mögliche Berechnung",
"Trunk"=>"Bündel",
"Values for trunks are invalid"=>"Bündelwerte sind unzulässig",
"Prefix can't be empty"=>"Die Vorwahl kann nicht leer sein",
"Username already exists"=>"Username besteht bereits",
"On having checked user's existence"=>"Auf bereits vorhandene Benutzer überprüfen",
"User ID is not numeric"=>"Feldeintrag für Benutzernummer ist nicht numerisch",
"UserName can't be empty"=>"Feld für Benutzername darf nicht leer sein",
"Duration"=>"Dauer",
"Password is not a valid MD5 hash"=>"Das Passwort ist nicht gültig für MD5",
"Group ID is not numeric"=>"Feldeintrag für Gruppennummer nicht numerisch",
"Group doesn't exist"=>"Gruppe existiert nicht",
"Action ID is not numeric"=>"Feldeintrag für Aktionsnummer nicht numerisch",
"Action Name can't be empty"=>"Feld für Aktionsname darf nicht leer sein",
"Resource ID is not numeric"=>"Feldeintrag für Ressourcennummer nicht numerisch",
"Resource Name can't be empty"=>"Feld für Ressourcenname darf nicht leer sein",
"Error when connecting to database"=>"Fehler bei Datenbankübermittlung",
"Error when changing permissions of directory"=>"Fehler bei Änderung von Zugriffsberechtigungen des Verzeichnisses",
"Error when reading system files"=>"Fehler beim Lesen von Systemdaten",
"Error when writing file"=>"Fehler beim Speichern der Daten",
"File couldn't be renamed"=>"Datei kann nicht unbenannt werden",
"It isn't possible to open file for reading"=>"Lesen der Datei ist nicht möglich",
"It isn't possible to open file for writing"=>"Speichern der Datei ist nicht möglich",
"Rate ID is not valid"=>"Tarifnummer unzulässig",
"Rate for prefix already exists"=>"Tarif für diese Vorwahl existiert bereits",
"Base directory doesn't exist"=>"Basisverzeichnis existiert nicht",
"You don't have permissions to read base directory"=>"Sie haben keine Berechtigung das Basisverzeichnis zu lesen",
"Directory couldn't be opened"=>"Verzeichnis kann nicht geöffnet werden",

//Menu

"System"=>"System",
"Operator Panel"=>"Operator Panel",
"Voicemails"=>"Anrufbeantworter",
"Fax"=>"Fax",
"Reports"=>"Berichte",
"Billing"=>"Fakturierung",
"Extras"=>"Extras",
"Downloads"=>"Downloads",
"Developer"=>"Entwickler",
"System Info"=>"Systeminformation",
"PBX Configuration"=>"Konfiguration der Telefonanlage",
"Network"=>"Netzwerk",
"User Management"=>"Benutzerverwaltung",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Sprachaufnahme-Schnittstelle",
"CDR Report"=>"Bericht über Verbindungsinformationen",
"Channels Usage"=>"Benutzte Kanäle",
"Outgoing Calls"=>"herausgehende Kanäle",
"Incoming Calls"=>"Hineinkommende Kanäla",
"Rates"=>"Tarife",
"Destination Distribution"=>"Verteilung am Bestimmungsort",
"Billing Setup"=>"Tarifeinstellung",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Telefonkarten",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Faxdienste",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"Administratormenu",

"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=>
"This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"User doesn't exist" => "User doesn't exist",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitoring List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Detecting Hardware",
"Hardware Detect" => "Detect New Hardware",
"Cards undetected on your system, press for detecting hardware detection." => "No cards were detected on your system. Please press the \"Detect New Hardware\" button to detect new hardware.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Done",
"Unknown" => "Unknown",
"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
