<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "منابع سیستم",
"CPU Info" => "مشخصات پردازنده",
"Uptime" => "فعال",
"CPU usage" => "میزان استفاده از پردازنده",
"Memory usage" => "میزان استفاده از حافظه",
"Swap usage" => "میزان حافظه مبادله استفاده شده",
"Hard Drives" => "هارد دیسک ها",
"Partition Name" => "نام پارتیشن",
"Capacity" => "ظرفیت",
"Usage" => "میزان استفاده شده",
"Mount point" => "میزان قابل استفاده از هارد دیسک",
"Disk usage" => "میزان استفاده شده از هارد دیسک",
"Used space" => "فضای استفاده شده",
"Free space" => "فضاهای خالی",
"No records found" => "رکوردی پیدا نشد",
"Simultaneous calls, memory and CPU" => "مکالمات همزمان، حافظه و پردازنده",
"Sim. calls" => "مکالمات همزمان",
"CPU usage (%)" => "میزان استفاده از پردازنده (%)",
"Mem. usage (MB)" => "میزان استفاده از حافظه (%)",
"It was not possible to obtain information about the graph" => "امکان بدست آوردن اطلاعات در خصوص نمودار نیست",
"Network Parameters" => "پارامتر های شبکه",
"Device" => "وسیله",
"Type" => "نوع",
"IP" => "آی.پی",
"Mask" => "ماسک",
"MAC Address" => "آدرس کارت شبکه (مک آدرس)",
"HW Info" => "ویژگی های سخت افزاری",
"Status" => "وضعیت",
"Ethernet Interfaces List" => "فهرست رابط های شبکه",
"Connected" => "برقرار است",
"Not Connected" => "برقرار نیست",
"Edit Interface" => "ویرایش رابط شبکه",
"Validation Error" => "اعتبار تایید نشد",
"The following fields contain errors" => "فیلد زیر دارای خطا است",
"Host" => "میزبان",
"Primary DNS" => "اولین دی ان اس",
"Secondary DNS" => "دومین دی ان اس",
"Default Gateway" => "دروازه پیش فرض",
"IP Address" => "آی پی آدرس",
"Network Mask" => "ماسک شبکه",
"Interface Type" => "نوع واسط",
"Save" => "ذخیره",
"Edit Network Parameters" => "ویرایش تنظیمات شبکه",
"Required field" => "فیلد مورد نیاز",
"Apply changes" => "تغییرات را ثبت کن",
"Are you sure you want to edit network parameters?" => "آیا مطمئنید که می خواهید تنظیمات شبکه را ویرایش کنید؟",
"Cancel" => "انصراف",
"Export" => "خروجی گرفتن",
"Start" => "شروع",
"End" => "پایان",
"Next" => "بعدی",
"Previous" => "قبلی",
"Welcome to Elastix" => "به سیستم تلفنی شرکت سیتکو خوش آمدید ",
"Please enter your username and password" => "شناسه کاربری و رمز عبور خود را وارد کنید",
"Username" => "شناسه کاربری",
"Password" => "رمز عبور",
"Submit" => "ثبت کردن",
"Login page" => "صفحه ورودی",
"Create New User" => "ایجاد کاربر جدید",
"Login" => "ورود",
"Real Name" => "نام حقیقی",
"Group" => "گروه",
"User List" => "لیست کاربران",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "این کاربر قابل حذف نیست زیرا کاربر پیش فرض سیستم می باشد، هر کاربر دیگری قابل حذف می باشد",
"New User" => "کاربر جدید",
"The passwords are empty or don't match" => "رمز عبور یا خالی وارد شده و یا درست نیست",
"The group is wrong" => "گروه اشتباه است",
"Edit User" => "ویرایش  کاربر",
"Name" => "نام",
"Retype password" => "تایپ دوباره رمز",
"Are you sure you wish to continue?" => "آیا مطمئن به ادامه هستید؟",
"Edit" => "ویرایش",
"Delete" => "حذف",
"Shutdown" => "خاموش کردن سیستم",
"Accept" => "قبول",
"Shutdown in progress" => "سیستم در حال خاموش شدن",
"Your system in shutting down now. Please, try again later." => "سیستم در حال خاموش شدن است لطفا بعدا تلاش کنید",
"Apply" => "اجرا کن",
"Resource" => "منبع",
"Group Permission" => "مجوزهای گروه",
"Show" => "نمایش بده",
"Virtual Fax List" => "لیست دورنگارهای مجازی",
"Virtual Fax Name" => "نام دورنگار مجازی",
"Fax Extension" => "داخلی دورنگار",
"Secret" => "رمز",
"Destination Email" => "پست الکترونیک مقصد",
"Caller ID Name" => "نام تماس گیرنده",
"Caller ID Number" => "شماره تماس گیرنده",
"New Virtual Fax" => "دورنگار مجازی جدید",
"Edit Virtual Fax" => "تغییر دورنگار مجازی جدید",
"View Virtual Fax" => "دیدن دورنگار مجازی",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"Field Name" => "نام ردیف",
"Field" => "ردیف ",
"CDR Report List" => "لیست گزارش ریز مکالمات",
"Date" => "تاریخ",
"Source" => "منبع ",
"Destination" => "مقصد",
"Src. Channel" => "کانال منبع",
"Dst. Channel" => "کانال مقصد",
"Duration" => "مدت زمان",
"Filter" => "فیلتر",
"Simultaneous Channels (Total)" => "کانال های همزمان (تمام)",
"Simultaneous Zap Channels" => "کانال های Zap همزمان",
"Simultaneous SIP Channels" => "کانال های SIP همزمان",
"Simultaneous IAX Channels" => "کانال های IAX همزمان",
"Simultaneous H323 Channels" => "کانال های H323 همزمان",
"Simultaneous Local Channels" => "کانال های محلی همزمان",
"Total Channels" => "تمامی کانال ها",
"Zap Channels" => "کانال های Zap",
"SIP Channels" => "کانال های SIP",
"IAX Channels" => "کانال های IAX",
"H323 Channels" => "کانال های H323",
"Local Channels" => "کانال های محلی",
"Outgoing Calls List" => "لیست تماس های خروجی",
"Incoming Calls List" => "لیست تماس های ورودی",
"Prefix" => "پیش شماره ",
"Rate" => "نرخ",
"Rate Offset" => "نرخ تعرفه",
"New Rate" => "نرخ جدید",
"Edit Rate" => "تنظیم نرخ",
"View Rate" => "مشاهده نرخ",
"View" => "مشاهده",
"Rates List" => "لیست نرخ ها",
"Create New Rate" => "ایجاد نرخ جدید",
"Channel" => "کانال",
"Billing Report" => "گزارش صورت حساب",
"Duration in seconds" => "مدت زمان به ثانیه",
"Cost" => "هزینه",
"Rate Applied" => "نرخ کاربردی",
"Criteria" => "معیار",
"Distribution by Time" => "توزیع با زمان",
"Distribution by Number of Calls" => "توزیع با تعداد مکالمات",
"Distribution by Cost" => "توزیع با هزینه",
"Minutes" => "دقیقه ها",
"Number of Calls" => "تعداد تماس ها",
"others" => "موارد دیگر",
"Rate Name" => "نام نرخ",
"default" => "پیش فرض",
"Date Range spans maximum number of days" => "محدوده تاریخ ، حداکثر تعداد روز تعیین شده است",
"ERROR" => "خطا",
"Trunk Bill Configuration" => "تنظیم صورت حساب خط اصلی",
"Billing Capable" => "صورت حساب نهایی",
"Trunk" => "خط اصلی",
"Values for trunks are invalid" => "مقادیر انتخابی برای خطوط اصلی اشتباه است",
"Prefix can't be empty" => "پیش شماره نمی تواند خالی باشد",
"Username already exists" => "شناسه کاربری در حال حاضر موجود است",
"On having checked user's existence" => "در حال بررسی موجودیت کاربران",
"User ID is not numeric" => "شناسه کاربری، مقدارعددی نیست",
"UserName can't be empty" => "شناسه کاربری نمی تواند خالی باشد",
"User doesn't exist" => "این کاربر وجود ندارد",
"Password is not a valid MD5 hash" => "رمزعبور انتخابی استاندارد نیست",
"Group ID is not numeric" => "شناسه گروه، مقدار عددی نیست",
"Group doesn't exist" => "این گروه موجود نیست",
"Action ID is not numeric" => "شناسه اقدام، مقدارعددی نیست",
"Action Name can't be empty" => "نام عملیات نمی تواند خالی باشد",
"Resource ID is not numeric" => "شناسه منبع، مقدار عددی نیست",
"Resource Name can't be empty" => "نام منبع نمی تواند خالی باشد",
"Error when connecting to database" => "خطا در زمان ارتباط با پایگاه داده",
"Error when changing permissions of directory" => "خطا در زمان تغییر مجوزهای دایرکتوری",
"Error when reading system files" => "خطا در زمان خواندن فایل های سیستم",
"Error when writing file" => "خطا در زمان نوشتن فایل",
"File couldn't be renamed" => "تغییر نام فایل انجام نشد",
"It isn't possible to open file for reading" => "امکان باز کردن فایل برای خواندن آن وجود ندارد",
"It isn't possible to open file for writing" => "امکان باز کردن فایل برای نوشتن آن وجود ندارد",
"Rate ID is not valid" => "میزان شناسه معتبر نیست",
"Rate for prefix already exists" => "برای این پیش شماره در حال حاضر نرخ تماس وجود دارد",
"Base directory doesn't exist" => "دایرکتوری اصلی وجود ندارد",
"You don't have permissions to read base directory" => "شما مجوز خواندن دایرکتوری اصلی را ندارید",
"Directory couldn't be opened" => "دایرکتوری باز نمی شود",
"System" => "سیستم",
"Operator Panel" => "صفحه اپراتور",
"Voicemails" => "صندوق صوتی",
"Fax" => "دورنگار",
"Reports" => "گزارش گیری",
"Billing" => "صدور صورت حساب",
"Extras" => "امکانات جانبی",
"Downloads" => "دانلود",
"Developer" => "طراح و سازنده",
"System Info" => "مشخصات سیستم",
"PBX Configuration" => "تنظیمات سیستم تلفنی",
"Network" => "شبکه",
"User Management" => "مدیریت کاربران",
"Flash Operator Panel" => "صفحه اپراتور",
"Asterisk Recording Interface" => "واسط ضبط مکالمات",
"CDR Report" => "گزارش ریز مکالمات",
"Channels Usage" => "میزان استفاده از کانال ها",
"Outgoing Calls" => "تماس های خروجی",
"Incoming Calls" => "تماس های ورودی",
"Rates" => "نرخ های تماس",
"Destination Distribution" => "توزیع مقاصد تماس",
"Billing Setup" => "آماده سازی صدور صورت حساب",
"SugarCRM" => "نرم افزار ارتباط با مشتری شوگر",
"Calling Cards" => "کارت های تلفن",
"Softphones" => "تلفن نرم افزاری",
"Fax Utilities" => "برنامه های مفید دورنگار",
"Instant Messaging" => "پیام فوری",
"Menu Administrator" => "منوی مدیر",
"Channels Usage Report" => "گزارش استفاده از کانال ها",
"Default Rate Configuration" => "تنظیم نرخ پیش فرض",
"Default Rate" => "نرخ  تماس پیش فرض",
"Default Rate Offset" => "نرخ تماس پیش فرض برای تسویه",
"Cost for calls without assigned route" => "هزینه برای تماس های بدون مسیر",
"Value for rate is not valid" => "نرخ تعیین شده معتبر نیست",
"Error when saving default rate" => "خطا هنگام ذخیره کردن نرخ پیش فرض",
"Coming soon" => "به زودی",
"This module will contains a list of menu items and a button to create a new menu" => "این ماژول شامل فهرستی از آیتم های منو و یک دکمه جهت ایجاد منوی جدید خواهد بود",
"Language" => "زبان",
"Select language" => "انتخاب زبان",
"Change" => "تغییر دادن",
"Continue" => "ادامه ",
"You can't change language" => "شما نمی توانید زبان را تغییر دهید",
"Logout" => "خروج",
"Email" => "پست الکترونیک",
"Domains" => "قلمرو",
"Domain" => "قلمرو",
"Domain name" => "نام قلمرو",
"Domain List" => "لیست قلمرو",
"Number of Accounts" => "تعداد حساب ها",
"Create Domain" => "ایجاد قلمرو",
"New Domain" => "قلمرو جدید",
"View Domain" => "مشاهده قلمرو",
"Edit Domain" => "تغییر قلمرو",
"Accounts" => "حساب ها",
"Email Account List" => "لیست پست الکترونیک حساب ها",
"Create Account" => "ایجاد حساب",
"Select a domain" => "انتخاب قلمرو",
"Email Address" => "پست الکترونیک",
"Account Name" => "نام حساب",
"Used Space" => "فضای استفاده شده",
"Options" => "گزینه ها",
"New Email Account" => "حساب پست الکترونیک جدید",
"Quota (Kb)" => "سهم (کیلو بیت)",
"The e-mail address already exists" => "این پست الکترونیک در حال حاضر وجود دارد",
"View Account" => "مشاهده حساب",
"Edit Account" => "تغییر حساب",
"Error deleting user accounts from system" => "خطا در زمان حذف حساب کاربری از سیستم",
"Error deleting user accounts" => "خطا در زمان حذف حساب کاربری",
"Error deleting record from table domain" => "خطا در زمان حذف رکورد از جدول قلمرو",
"main.cf file was updated successfully but when restarting the mail service failed" => "فایل main.cf با موفقیت به روز رسانی شد اما در زمان شروع دوباره سرویس پستی دچار ایراد شد",
"Relay" => "رله",
"Networks which can RELAY" => "شبکه های که امکان رله کردن دارند",
"Could not read the relay configuration." => "شکست در خواندن پیکر بندی رله",
"No network entered, you must keep at least the net 127.0.0.1/32" => "شبکه ای وارد نشد شما حد اقل باید 127.0.0.1/32 را حفظ کنید",
"Configuration updated successfully" => "پیکربندی با موفقیت به روز رسانی شد",
"Write error when writing the new configuration." => "نوشتن خطا در زمان نوشتن پیکربندی جدید",
"Empty field" => "فیلد خالی",
"Bad Format" => "قالب اشتباه",
"No option was selected" => "گزینه ای انتخاب نشد",
"Octets out of range" => "هشتایی خارج از محدوده",
"The account was created but could not add record for the e-mail in alias table" => "حساب ایجاد شد ولی رکورد برای پست الکترونیک در جدول جانشین اضافه نشد",
"Could not query used disc space" => "شکست در پرس وجوی فضای استفاده شده از دیسک",
"Could not obtain used disc space" => "شکست در تشخیص فضای استفاده شده از دیسک",
"Size is not set" => "اندازه تعیین نشده",
"Password could not be changed" => "امکان تغییر رمز عبور نیست",
"Domain ID is not valid" => "شناسه دامنه معتبر نیست",
"Domain name already exists" => "این نام دامنه در حال حاضر وجود دارد",
"Username is not valid" => "نام کاربر معتبر نیست",
"You must select a domain to create an account" => "شما باید یک دامنه انتخاب و یا یک حساب ایجاد کنید",
"Webmail" => "پست تحت وب",
"Fax Master" => "دورنگار اصلی",
"Fax Master Configuration" => "پیکربندی دورنگار اصلی",
"Value for Fax Master is not valid" => "مقدار دورنگار اصلی معتبر نیست",
"Fax Master Email" => "پست الکترونیک دورنگار اصلی",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "تعیین یک پست الکترونیک جهت دریافت پیامهای اخطار، خطا و یا خلاصه وضعیت سرور دورنگار",
"Extension" => "داخلی",
"View User" => "مشاهده کاربر",
"Recordings" => "مکالمات ضبط شده",
"Voicemail" => "صندوق صوتی",
"Monitoring" => "نظارت",
"Monitorig List" => "لیست نظارت",
"Voicemail List" => "لیست صندوق صوتی",
"You don't have extension number associated with user" => "شماره داخلی در ارتباط با نام کاربری شما وجود ندارد",
"Are you sure you wish to delete voicemails?" => "آیا مطمئن به حذف پیام های صندوق صوتی هستید؟",
"Date/Time" => "تاریخ/زمان",
"Date and Time Configuration" => "تاریخ/زمان",
"Current Datetime" => "تاریخ و زمان جاری",
"New Date" => "تاریخ جدید",
"New Time" => "تایم جدید",
"New Timezone" => "منطقه جدید زمانی",
"The change of date and time can concern important  system processes." => "تغییر تاریخ و زمان می تواند موجب مشکل در پردازش های سیستمی شود",
"Load Module" => "بارگزاری ماژول",
"Refresh" => "دوباره آوردن",
"Menu Location" => "محل فهرست انتخاب",
"Module File" => "فایل ماژول",
"ID for new module (folder name)" => "شناسه کاربری برای ماژول جدید (نام پوشه)",
"Module Name" => "نام ماژول",
"Choose Menu" => "منو را انتخاب کنید",
"ID for new menu" => "شناسه کاربری برای منوی جدید",
"Menu Name" => "نام منو",
"Defined Menu" => "منوی تعریف شده",
"New Menu" => "منوی جدید",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "پسوند فایل غیر مجاز، باید  tar.gz / zip / tgz  باشد",
"Module sucessfully loaded" => "ماژول با موفقیت لود شد",
"Folder name doesn't exist in module file" => "نام پوشه در فایل ماژول وجود ندارد",
"Folder configs doesn't exist in module file" => "پوشه configs در فایل ماژول وجود ندارد",
"Folder themes doesn't exist in module file" => "پوشه themes در فایل ماژول وجود ندارد",
"File index.php doesn't exist in module file" => "فایل index.php در فایل ماژول وجود ندارد",
"File install.php doesn't exist in module file" => "فایل install.php در فایل ماژول وجود ندارد",
"Could not uncompress file" => "شکست در درآوردن فایل از حالت فشرده شده",
"install.php failed" => "خطا در install.php",
"Fax Clients" => "کاربران دورنگار",
"Clients allowed to send faxes" => "کاربرانی که اجازه فرستادن دورنگار را دارند",
"No IP entered, you must keep at least the IP 127.0.0.1" => "آدرس شبکه ای وارد نشد شما حد اقل باید 127.0.0.1 را حفظ کنید",
"Could not read the clients configuration." => "شکست در خواندن پیکر بندی مشتری",
"Asterisk-Cli" => "خط فرمان Asterisk",
"Command" => "فرمان",
"Execute" => "اجرا کردن",
"Are you sure you wish to delete fax (es)?" => "آیا مطمئن به حذف دورنگار (ها) هستید؟",
"Unable to eliminate pdf file from the path." => "شکست در حذف فایل pdf از مسیر",
"Unable to eliminate pdf file from the database." => "شکست در حذف فایل pdf از پایگاه داده",
"Backup" => "پشتیبان",
"Process" => "فرآیند",
"Restore" => "بازیابی",
"Elastix Database" => "پایگاه داده ",
"Sounds" => "صدا ها",
"Configuration Files" => "فایل های پیکربندی",
"Monitors" => "مشاهدات",
"tFTP" => "tFTP",
"Email Acccounts" => "حساب های پست الکترونیک",
"Choose an option to backup" => "یک گزینه را جهت گرفتن پشتیبان انتخاب کنید",
"Could not generate backup file" => "نمی توان فایل پشتیبان ایجاد کرد",
"Backup Complete!" => " پشتیبان گیری انجام شد!",
"Choose an option to restore" => "یک گزینه را جهت بازیابی انتخاب کنید",
"Backup file path can't be empty" => "مسیر فایل پشتیبان نمی تواند خالی باشد",
"File doesn't exist" => "این فایل وجود ندارد",
"Restore Complete!" => "بازیابی انجام شد!",
"Backup File Location" => "محل فایل پشتیبان",
"All options" => "تمامی گزینه ها",
"Result" => "نتیجه",
"File Editor" => "ویرایشگر فایل",
"File List" => "لیست فایل",
"Back" => "بر گشت",
"This file doesn't have permisses to read" => "این فایل مجوز خواندن را ندارد",
"This file doesn't have permisses to write" => "این فایل مجوز نوشتن را ندارد",
"The changes was saved in the file" => "تغییرات در فایل ذخیره شد",
"Doesn't have permisses to read" => "مجوز خواندن وجود ندارد",
"This is not a valid directory" => "این یک دایرکتوری معتبر نیست",
"File installer.php doesn't exist in package" => "فایل installer.php در بسته وجود ندارد",
"File module.xml doesn't exist in package" => "فایل module.xml در بسته وجود ندارد",
"Themes" => "پوسته",
"Change Theme" => "تغییر پوسته",
"Themes not Found" => "پوسته پیدا نشد",
"The theme could not be updated" => "پوسته مورد نظر به روز نمی شود",
"Hardware Detection" => "یافتن سخت افزار",
"Ports not Founds" => "درگاهی یافت نشد",
"Card" => "شکاف PIC",
"Type port" => "نوع درگاه",
"No. Port" => "درگاه #",
"(In Use)" => "در حال استفاده",
"Hardware Detecting" => "یافتن سخت افزار جدید",
"Hardware Detect" => "یافتن سخت افزار جدید",
"Cards undetected on your system, press for detecting hardware detection." => "دکمه یافتن سخت افزار جدید",
"Information" => "اطلاعات",
"Satisfactory Hardware Detection" => "انجام شد",
"Unknown" => "ناشناخته",
"Replace file zapata.conf" => "جایگزین کردن فایل zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "شکست در گرفتن پشتیبان از فایل zapata.conf توسط zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "شکست در جایگزین کردن فایل zapata.conf",
"Updates" => "به روز رسانی",
"Repositories" => "منابع",
"Package Name" => "نام بسته",
"Package Info" => "مشخصات بسته",
"Package Version" => "نسخه",
"Package Installed" => "بسته های نصب شده",
"Package Upgrade" => "به روز رسانی بسته ها",
"Package Delete" => "حذف بسته ها",
"Package Release" => "نسخه ",
"Packages not Founds" => "بسته ای پیدا نشد",
"All Package" => "کل",
"Packages" => "بسته ها",
"Package Noninstalled" => "نصب نشده",
"Repositor not Found" => "منبع پیدا نشد",
"Package Search" => "جستجوی بسته",
"Repositor Place" => "محل منبع",
"Package Update" => "به روز رسانی بسته ها",
"Updating Packages" => "بسته ها در حال به روز رسانی",
"Satisfactory Update" => "به روزرسانی با موفقیت انجام شد",
"Choice" => "گزینه",
"Updated" => "به روز شد",
"Install" => "نصب",
"Repositories Update" => "به روز رسانی منابع",
"Updating Repositories" => "منابع در حال به روز رسانی",
"Satisfactory Install" => "نصب رضایت بخش",
"Installing Package" => "نصب بسته",
"Updating for dependencies" => "به روز رسانی برای موارد وابسته ها",
"Installing for dependencies" => "نصب موارد وابسته",
"Installing" => "در حال نصب",
"Total Packages" => "تمامی بسته ها",
"There is an action in process" => "عملیاتی در حال انجام است",
"Backup/Restore" => "پشتیبان گیری/ برگرداندن پشتیبان",
"Backup List" => "لیست پشتیبان",
"Name Backup" => "نام فایل پشتیبان",
"Error when deleting backup file" => "مشکل در حذف فایل پشتیبان",
"There are not backup file selected" => "فایل پشتیبان انتخاب نشده",
"Action" => "عمل",
"Folder backup doesn't exist" => "پوشه پشتیبان وجود ندارد",
"Echo Canceller" => "برطرف کننده بازگشت صدا",
"Could not get oslec info" => "اطلاعات برطرف کننده بازگشت صدا دریافت نمی شود",
"Active" => "فعال",
"Inactive" => "غیر فعال",
"Inactivate" => "غیر فعال کردن",
"Activate" => "فعال کردن",
"Info" => "اطلاعات",
"IM" => "پیام فوری",
"OpenFire" => "اپن فایر",
"The service Openfire No running" => "در حال حاضر سرویس اپن فایر فعال نیست در صورت تمایل برای فعال سازی لطفا",
"vTigerCRM" => "نرم افزار ارتباط با مشتری وی تایگر",
"The vTiger installation is almost done. To complete it please" => "نصب وی تایگر تقریبا به پایان رسید. لطفا برای تکمیل آن",
"click here" => "اینجا را کلیک کنید",
"Preferences" => "تنظیمات",
"About Elastix" => "درباره شرکت سیتکو",
"About Elastix Closed" => "پنجره را ببند",
"Template Email" => "قالب پست اکترونیک ",
"Fax From" => "فرم دورنگار",
"Fax From Name" => "نام فرم دورنگار",
"Fax Suject" => "موضوع دورنگار",
"Fax Content" => "محتوای دورنگار",
"Configuration Sending Fax Mail" => "پیکر بندی ارسال دورنگار پستی",
"Edit Parameters" => "تنظیم پارامتر",
"Groups" => "گروه ها",
"Group List" => "لیست گروه",
"Description" => "توصیف",
"New Group" => "گروه جدید",
"Create New Group" => "ایجاد یک گروه جدید",
"View Group" => "نمایش گروه",
"Edit Group" => "تنظیم گروه",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "این گروه دارای کاربران مرتبط است شما تنها گروهی را می توانید حذف کنید که کاربر مرتبط نداشته باشد",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "گروه مدیر قابل حذف نیست زیرا گروه پیش فرض سیستم است، شما می توانید هر گروه دیگری را حذف کنید",
"Time" => "زمان",
"Message" => "پیام ",
"Are you sure you wish to delete recordings?" => "آیا در مورد حذف فایل ضبط شده مطمئن هستید؟",
"Download" => "دانلود ",
"Listen" => "گوش کنید",
"Halt" => "خاموش کن",
"Reboot" => "دوباره راه اندازی کن",
"Account Code" => "شماره حساب",
"CallerID" => "شماره تلفن",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP pe r row.  We recommend keeping localhost and 127.0.0.1  in the configuration becau se some processes could need them." => "این آی پی ها قادر به ارسال دورنگار از طریق سیستم هستند. باید به ازای هر ردیف یک آی پی قرار دهید.  توصیه ما حفظ localhost و 127.0.0.1 در پیکربندی است چراکه برخی پردازش ها به آنها نیازمندند.",
"Fax Visor" => "مشاهده دورنگار",
"Search" => "جستجو",
"Company Name" => "نام شرکت",
"Company Fax" => "دورنگار شرکت",
"Fax Date" => "تاریخ دورنگار",
"File" => "فایل",
"Fax Destiny" => "نتیجه دورنگار",
"No Data Found" => "داده ای پیدا نشد",
"Please write the file name" => "لطفا نام فایل را بنویسید",
"New File" => "فایل جدید",
"File already exist" => "فایل در حال حاضر وجود دارد",
"About Elastix Content" => "این نرم افزار براساس قابلیت اطمینان بالا، کاربری آسان و سیستم مدیریت تحت وب، ایجاد شده است و با زبان فارسی و پشتیبانی کامل توسط شرکت سیتکو (ارتباط تلفن کوروش) در ایران وخاورمیانه ارائه می گردد.",
"DHCP Server" => "سرور دی اچ سی پی",
"Update" => "به روز رسانی",
"Service Start" => "آغاز سرویس",
"Service Stop" => "پایان سرویس",
"Start range of IPs" => "ابتدای محدوده آی پی ها",
"End range of IPs" => "پایان محدوده آی پی ها",
"DNS 1" => "دی ان اس 1",
"DNS 2" => "دی ان اس 2",
"WINS" => "WINS",
"Gateway" => "دروازه",
"Optional" => "انتخابی",
"Of 1 to 50000 Seconds" => "از 1 تا 50000 ثانیه",
"Time of client refreshment" => "زمان به روزآوری وضعیت مشتری ها",
"DHCP Configuration" => "تنظینات دی اچ سی پی",
"Could not find IP range" => "محدوده آی پی پیدا نشد",
"DHCP configuration reading error: Verify that the DHCP service is installed and  try again." => "خطا در خواندن فایل پیکربندی سرور دی اچ سی پی: بررسی کنید که سرویس دی اچ سی پی نصب گردیده سپس دوباره تلاش کنید.",
"Information DHCP" => "اطلاعات",
"The Service dhcpd can't stop" => "سرویس دی اچ سی پی نمی تواند متوقف شود",
"The Service dhcpd can't start" => "سرویس دی اچ سی پی نمی تواند شروع شود",
"The start IP is outside the LAN network" => "آی پی ابتدایی خارج از محدوده شبکه محلی است",
"The final IP is outside the LAN network" => "آخرین آی پی خارج از محدوده شبکه محلی است",
"IP Range is invalid for available devices" => "محدوده آی پی برای تجهیزات قابل دسترس معتبر نیست",
"Gateway is outside the LAN network" => "دروازه آی پی خارج از محدوده شبکه محلی است",
"You can only choose between Enabled and Disabled" => "فقط می توانید یکی از دو گزینه فعال یا غیر فعال را انتخاب کنید",
"Value outside the range (1-50000)" => "این مقدار از محدوده تعریف شده خارج است",
"Failed to update the file configuration" => "شکست در به روزآوری فایل  پیکربندی",
"The update was successful, but was unable to reestablish the permissions of the  file dhcp.conf" => "شکست در به روز آوری به این دلیل که بازگیری مجوزها از فایل dhcp.conf امکان پذیر نبود",
"Update Error" => "خطا در به روز رسانی",
"Endpoint Configuration" => "تنظیمات گوشی ها",
"Endpoint Scan" => "جستجوی گوشی ها",
"Display Name" => "نام نمایش یافته",
"MAC Adress" => "آدرس مک شبکه",
"Phone Type" => "نوع گوشی",
"IP Adress" => "آی پی آدرس",
"Vendor" => "سازنده",
"User Extension" => "داخلی کاربر",
"Set" => "تنظیم گوشی",
"Unset" => "بازنشانی گوشی",
"Are you sure you wish to unset endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را دوباره شناسایی کنید؟",
"Are you sure you wish to set endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را تنظیم کنید؟",
"Configured without incident." => "بدون اتفاقی خاصی تنظیم شد",
"Not Set" => "تنظیم نشده",
"Unable write the file" => "شکست در نوشتن فایل",
"Users" => "کاربران",
"User Name in Endpoint is" => "نام کاربر در گوشی",
"And secrets no equals in FreePBX and Endpoint" => "رمز در تنظیمات سیستم و پیکربندی گوشی یکسان نیست",
"Don't exist in FreePBX extension" => "در داخلی های تعریف شده سیستم وجود ندارد",
"Don't exist in Endpoint extension" => "در داخلی تعریف شده در گوشی وجود ندارد",
"UPDATE" => "به روز رسانی",
"Unable delete the file" => "ناتوانی در حذف فایل",
"Unselected" => "انتخاب نشده",
"No Models" => "بدون مدل",
"No Extensions" => "بدون داخلی",
"Invalid Format in Parameter" => "پارامتر با ساختار ناشناخته",
"Outgoing Campaigns" => "عملیات بیرونی",
"Agent Console" => "پایانه نمایشگر اپراتور",
"Agents" => "اپراتور ها",
"Break Administrator" => "توقف مدیر",
"Ingoing Calls" => "تماس های ورودی",
"Client" => "مشتری",
"Forms" => "فرم ها",
"Form Designer" => "طراح فرم",
"Form List" => "لیست فرم",
"Reports Break" => "توقف گزارش ها",
"Calls Detail" => "ریز مکالمات",
"Calls per hour" => "تعداد تماس در هر ساعت",
"Ingoing Calls Success" => "تماس های وارد شونده موفق",
"Calls per Agent" => "تعداد تماس هر داخلی",
"Hold Time" => "مدت زمان مکالمات نگه داشته شده",
"Login Logout" => "ورود خروج",
"Graphic Calls per hour" => "نمودار مقایسه تماس ها به ازای هر ساعت",
"Conference" => "کنفرانس",
"State" => "وضعیت",
"Past Conferences" => "کنفرانس های گذشته",
"Current Conferences" => "کفرانس های جاری",
"Future Conferences" => "کفنفرانس های آینده",
"Conference #" => "کنفرانس #",
"Conference Name" => "نام کنفرانس",
"Starts" => "شروع می شود",
"Ends" => "پایان می یابد",
"Participants" => "شرکت کنندگان",
"All" => "همه",
"New Conference" => "کنفرانس جدید",
"Conference Owner" => "مالک کنفرانس",
"Conference Number" => "شماره کنفرانس",
"Moderator PIN" => "رمز مدیر",
"Moderator Options" => "گزینه های مدیر",
"Announce" => "اعلان",
"Record" => "ضبط",
"User PIN" => "رمز کاربر",
"Listen Only" => "فقط شنوا",
"Wait for Leader" => "انتظار برای سرپرست",
"User Options" => "گزینه های کاربر",
"Start Time (PST/PDT)" => "زمان شروع",
"Duration (HH:MM)" => "مدت زمان",
"Recurs" => "برگزاری دوباره",
"Max Participants" => "حداکثر تعداد شرکت کنندگان",
"Reoccurs" => "برگزاری دوباره",
"for" => "برای",
"days" => "روز",
"Daily" => "روزانه",
"Weekly" => "هفته گی",
"Bi-weekly" => "دوهفته ای",
"Moderator and user PINs must not be equal" => "رمز مدیر و کاربر باید یکسان باشد",
"Are you sure you wish to delete conference (es)?" => "آیا مطمئنید که می خواهید کنفرانس (ها) را حذف کنید؟",
"Id" => "شناسه کاربر",
"CallerId" => "شماره تلفن",
"Mode" => "روش",
"Mute" => "بی صدا",
"Kick" => "بیرون انداختن",
"Are you sure you wish to Mute caller (s)?" => "آیا مطمئنید که می خواهید تماس گیرنده را بی صدا کنید؟",
"Are you sure you wish to Kick caller (s)?" => "آیا مطمئنید که می خواهید تماس گیرنده را بیرون بیاندازید؟",
"Muted" => "بدون صدا",
"UnMuted" => "با صدا",
"Error when connecting to Asterisk Manager" => "خطا در زمان اتصال به سیستم",
"The conference installation is almost done. To complete it please" => "نصب کنفرانس انجام شد لطفا جهت تکمیل",
"Kick All" => "بیرون انداختن همه",
"Invite Caller" => "دعوت تماس گیرنده",
"The device wasn't write" => "دستگاه نوشته نشده",
"The device must be numeric" => "دستگاه باید عددی باشد",
"The device couldn't be added to the conference" => "دستگاه قابل اضافه شدن به کنفرانس نیست",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "این آی.پی ها اجازه ارسال دورنگار از طریق سیستم را دارند. باید هر آی.پی در یک ردیف قرار گیرد. توصیه می شود 172.0.0.1 را در تنظیمات نگهدارید زیرا بعضی از فرایند ها به آن نیاز دارند.",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "خطا در خواندن تنظیمات دی.اچ.سی.پی از نصب دی.اج.سی.پی مطمئن شوید، و دوباره سعی کنید.",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "به روز رسانی با موفقیت انجام شد، اما امکان دسترسی دوباره به فایل dhcp.conf نیست.",
"Extensions Batch" => "افزودن گروهی داخلی ها",
"Invalid file extension.- It must be csv" => "پسوند نا معتبر - فایل باید دارای پسوند CSV باشد.",
"Possible file upload attack. Filename" => "امکان حمله به آپلود فایل. نام فایل",
"Error" => "خطا",
"Error updating Sip" => "خطا در به روز رسانی sip",
"Error updating Users" => "خطا در به روز رسانی کاربران",
"Error updating Devices" => "خطا در به روز رسانی دستگاه ها",
"Error updating Voicemail" => "خطا در به روز رسانی صندوق صوتی",
"Error processing CallWaiting" => "خطا در روند انتظار مکالمه",
"Total extension updated" => "تممی داخلی ها به روز رسانی شد.",
"Error, extension" => "خطا، داخلی",
"repeat in lines" => "تکرار در خطوط",
"with" => "با",
"The file is incorrect or empty" => "فایل اشتباه و یا خالی است.",
"Incomplete Columns" => "ستون های پر نشده",
"Verify the header" => "وارسی عنوان",
"At minimum there must be the columns" => "حداقل باید ستون هایی وجود داشته باشد.",
"Can't exist a extension empty. Line" => "امکان وجود داخلی خالی نیست. خط",
"Can't exist a secret empty. Line" => "امکان وجود رمز خالی نیست. خط",
"Can't exist a display name empty. Line" => "امکان وجود نمایش نام خالی نیست. خط",
"Please read the lines in the footer" => "لطفا خطوط پاورقی را بخوانید.",
"Header File Extensions Batch" => "عنوان فایل باید در اولین خط قرار داشته  و حداقل باید شامل 3 ستون باشد، شامل Display Name, User Extension, Secret",
"About Update Extensions Batch" => "اگر شما فایل داخلی های ساخته شده را بارگزاری کنید، این داخلی ها به روز رسانی می شوند.",
"There aren't extensions" => "داخلی وجود ندارد.",
"Download Extensions" => "دانلود داخلی ها",
"Permission denied" => "مجوز وجود ندارد.",
"The SugarCRM installation is almost done. To complete it please" => "نصب نرم افزار ارتباط با مشتری شوگر تقریبا به اتمام رسید، برای تکمیل آن لطفا",
"Are you sure you wish to delete CDR(s) Report(s)?" => "آیا مطمئن به حذف ریز مکالمات هستید؟",
"administrator" => "مدیر",
"operator" => "اپراتور",
"extension" => "داخلی",
"total access" => "دسترسی کامل",
"extension user" => "داخلی کاربر",
"Tools" => "ابزار",
"PBX" => "مرکز تلفن",
"Call Center" => "مرکز تماس",


"Import File" => "Import File",
"Summary Cost" => "Summary Cost",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
