<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						 |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   revision 0.9.2 by Gregory BOUZINAC - GMixon                        | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.7 2008/01/20 00:36:42 bmacias Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Ressources syst&egrave;me",
"CPU Info"=>"Info CPU",
"Uptime"=>"Temps de fonctionnement",
"CPU usage"=>"Utilisation CPU",
"Memory usage"=>"Utilisation m&eacute;moire",
"Swap usage"=>"Utilisation Swap",
"Hard Drives"=>"Disque dur",
"Partition Name"=>"Nom de la Partition",
"Capacity"=>"Capacit&eacute;",
"Usage"=>"Utilisation",
"Mount point"=>"Point de montage",
"Disk usage"=>"Utilisation disque",
"Used space"=>"Espace utilisé",
"Free space"=>"Espace libre",
"No records found"=>"Aucun enregistrement trouvé",
"Simultaneous calls, memory and CPU"=>"Appels simultanés, mémoire et CPU",
"Sim. calls"=>"Appels Sim.",
"CPU usage (%)"=>"Utilisation CPU (%)",
"Mem. usage (MB)"=>"Utilisation Mem. (Mo)",
"It was not possible to obtain information about the graph" =>"Impossible d'avoir des informations sur le graphique",
"Network Parameters"=>"Param&egrave;tres r&eacute;seau",
"Device"=>"P&eacute;riph&eacute;rique",
"Type"=>"Type",
"IP"=>"IP",
"Mask"=>"Masque",
"MAC Address"=>"Adresse MAC",
"HW Info"=>"Info HW",
"Status"=>"Statut",
"Ethernet Interfaces List"=>"Liste des interfaces Ethernet",
"Connected"=>"Connect&eacute;",
"Not Connected"=>"Non connect&eacute;",
"Edit Interface"=>"Modifier Interface",
"Validation Error"=>"Erreur de validation",
"The following fields contain errors"=>"Les champs suivants contiennent des erreurs",
"Host"=>"H&ocirc;te",
"Primary DNS"=>"DNS primaire",
"Secondary DNS"=>"DNS secondaire",
"Default Gateway"=>"Passerelle par d&eacute;faut",
"IP Address"=>"Adresse IP",
"Network Mask"=>"Masque de sous r&eacute;seau",
"Interface Type"=>"Type Interface",
"Save"=>"Sauver",
"Edit Network Parameters"=>"Editer les param&egrave;tres r&eacute;seau",
"Required field"=>"Champ requis",
"Apply changes"=>"Appliquer les changements",
"Are you sure you want to edit network parameters?"=>"Etes vous s&ucirc;r de vouloir modifier les param&egrave;tres r&eacute;seau ?",
"Cancel"=>"Annuler",
"Export"=>"Exporter",
"Start"=>"D&eacute;marrer",
"End"=>"Fin",
"Next"=>"Suivant",
"Previous"=>"Pr&eacute;c&eacute;dent",
"Welcome to Elastix"=>"Bienvenue sur Elastix",
"Please enter your username and password"=>"Veuillez entrer votre nom d'utilisateur et votre mot de passe",
"Username"=>"Nom d'utilisateur",
"Password"=>"Mot de passe",
"Submit"=>"Envoyer",
"Login page"=>"Page de connexion",
"Create New User"=>"Cr&eacute;er un nouvel utilisateur",
"Login"=>"Connexion",
"Real Name"=>"Nom",
"Group"=>"Groupe",
"User List"=>"Liste des utilisateurs",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L'utilisateur Admin ne peut pas &ecirc;tre supprim&eacute; car c'est l'administrateur par d&eacute;faut de Elastix. Vous pouvez supprimer les autres",
"New User"=>"Nouvel utilisateur",
"The passwords are empty or don't match"=>"Les mots de passe sont vides ou diff&egrave;rent",
"The group is wrong"=>"Le groupe est faux",
"Edit User"=>"Editer utilisateur",
"Name"=>"Nom",
"Retype password"=>"Re-saisissez le mot de passe",
"Are you sure you wish to continue?"=>"Etes vous s&ucirc;r de vouloir continuer ?",
"Edit"=>"Editer",
"Delete"=>"Supprimer",
"Shutdown"=>"Arr&ecirc;t",
"Accept"=>"Accepter",
"Halt"=>"Eteindre", //shutdown mode
"Reboot"=>"Red&eacute;marrer", //shutdown mode
"Shutdown in progress"=>"Arr&ecirc;t en cours",
"Your system in shutting down now. Please, try again later."=>"Op&eacute;ration en cours. Veuillez patienter.",
"Apply"=>"Appliquer",
"Resource"=>"Ressource",
"Group Permission"=>"Permissions des Groupes",
"Users"=>"Utilisateurs",
"Show"=>"Afficher",
"Virtual Fax List"=>"Liste des Fax virtuels",
"Virtual Fax Name"=>"Nom du fax virtuel",
"Fax Extension"=>"Extension de Fax",
"Secret"=>"Secret",
"Destination Email"=>"Email de destination",
"Caller ID Name"=>"Nom d'identification de l'appelant",
"Caller ID Number"=>"Num&eacute;ro d'identification de l'appelant",
"New Virtual Fax"=>"Nouveau fax virtuel",
"Edit Virtual Fax"=>"Editer fax virtuel",
"View Virtual Fax"=>"Voir fax virtuel",
"Start Date"=>"Date de d&eacute;but",
"End Date"=>"Date de fin",
"Field Name"=>"Nom du champ",
"Field"=>"Champ",
"CDR Report List"=>"Liste des rapports CDR",
"Date"=>"Date",
"Source"=>"Source",
"Destination"=>"Destination",
"Src. Channel"=>"Canal Src.",
"Dst. Channel"=>"Canal Dst.",
"Duration"=>"Dur&eacute;e",
"Filter"=>"Filtre",
"Simultaneous Channels (Total)"=>"Canaux simultanés (Total)",
"Simultaneous Zap Channels"=>"Canaux Zap simultanés",
"Simultaneous SIP Channels"=>"Canaux SIP simultanés",
"Simultaneous IAX Channels"=>"Canaux IAX simultanés",
"Simultaneous H323 Channels"=>"Canaux H323 simultanés",
"Simultaneous Local Channels"=>"Canaux Locaux simultanés",
"Total Channels"=>"Total canaux",
"Zap Channels"=>"Canaux Zap",
"SIP Channels"=>"Canaux SIP",
"IAX Channels"=>"Canaux IAX",
"H323 Channels"=>"Canaux H323",
"Local Channels"=>"Canaux Locaux",
"Outgoing Calls List"=>"Liste des appels sortants",
"Incoming Calls List"=>"Liste des appels entrants",
"Prefix"=>"Pr&eacute;fixe",
"Rate"=>"Taux",
"Rate Offset"=>"Majoration de Taux",
"New Rate"=>"Nouveau taux",
"Edit Rate"=>"Editer Taux",
"View Rate"=>"Voir les taux",
"View"=>"Voir",
"Rates List"=>"Liste des taux",
"Create New Rate"=>"Cr&eacute;er un nouveau taux",
"Channel"=>"Canal",
"Billing Report"=>"Rapport de facturation",
"Duration in seconds"=>"Dur&eacute;e en secondes",
"Cost"=>"Cout",
"Rate Applied"=>"Taux appliqu&eacute;",
"Criteria"=>"Crit&egrave;re",
"Distribution by Time"=>"Distribution par temps",
"Distribution by Number of Calls"=>"Distribution par nombre d'appels",
"Distribution by Cost"=>"Distribution par coûts",
"Minutes"=>"Minutes",
"Number of Calls"=>"Nombre d'appels",
"others"=>"autres",
"Rate Name"=>"Nom du taux",
"default"=>"d&eacute;faut",
"Date Range spans maximum number of days"=>"L'intervalle de temps d&eacute;passe le nombre de jours",
"ERROR"=>"ERREUR",
"Trunk Bill Configuration"=>"Configuration des troncs de facturation",
"Billing Capable"=>"Facturation possible",
"Trunk"=>"Tronc",
"Values for trunks are invalid"=>"Valeurs pour tronc invalides",
"Prefix can't be empty"=>"Le pr&eacute;fixe ne peut pas &ecirc;tre vide",
"Username already exists"=>"Utilisateur existant",
"On having checked user's existence"=>"Sur la v&eacute;rification de l'existence d'un utilisateur",
"User ID is not numeric"=>"L'identifiant utilisateur n'est pas un nombre",
"UserName can't be empty"=>"Le nom d'utilisateur ne peut pas &ecirc;tre vide",
"User doesn't exist"=>"L'utilisateur n'existe pas",
"Password is not a valid MD5 hash"=>"Le mot de passe n'est pas une information MD5 valide",
"Group ID is not numeric"=>"L'identifiant groupe n'est pas un nombre",
"Group doesn't exist"=>"Le groupe n'existe pas",
"Action ID is not numeric"=>"L'identifiant action n'est pas un nombre",
"Action Name can't be empty"=>"Un nom d'action ne peut pas &ecirc;tre vide",
"Resource ID is not numeric"=>"L'identifiant ressource n'est pas un nombre",
"Resource Name can't be empty"=>"Un nom de ressource ne peut pas &ecirc;tre vide",
"Error when connecting to database"=>"Erreur de connexion &agrave; la base de donn&eacute;es",
"Error when changing permissions of directory"=>"Erreur lors du changement de permissions du r&eacute;pertoire",
"Error when reading system files"=>"Erreur lors de la lecture des fichiers syst&egrave;me",
"Error when writing file"=>"Erreur lors de l'&eacute;criture du fichier",
"File couldn't be renamed"=>"Le fichier ne peut pas &ecirc;tre renomm&eacute;",
"It isn't possible to open file for reading"=>"Impossible d'ouvrir le fichier pour lecture",
"It isn't possible to open file for writing"=>"Impossible d'ouvrir le fichier pour &eacute;criture",
"Rate ID is not valid"=>"L'identifiant de taux n'est pas valide",
"Rate for prefix already exists"=>"Taux pour pr&eacute;fixe d&eacute;j&agrave; existant",
"Base directory doesn't exist"=>"La racine du r&eacute;pertoire n'existe pas",
"You don't have permissions to read base directory"=>"Vous n'avez pas la permission de lire le r&eacute;pertoire racine",
"Directory couldn't be opened"=>"Le r&eacute;pertoire ne peut pas &ecirc;tre ouvert",
//menu
"System"=>"Syst&egrave;me",
"Operator Panel"=>"Panneau op&eacute;rateur",
"Voicemails"=>"Messagerie vocale",
"Fax"=>"Fax",
"Reports"=>"Rapports",
"Billing"=>"Facturation",
"Extras"=>"Extras",
"Downloads"=>"T&eacute;l&eacute;chargements",
"Developer"=>"D&eacute;veloppeur",
"System Info"=>"Info syst&egrave;me",
"PBX Configuration"=>"Configuration PABX",
"Network"=>"R&eacute;seau",
"User Management"=>"Gestion des utilisateurs",
"Flash Operator Panel"=>"Panneau Op&eacute;rateur Flash",
"Asterisk Recording Interface"=>"Interface d'enregistrement d'Asterisk",
"CDR Report"=>"Rapport CDR",
"Account Code"=>"Code Compte",
"Channels Usage"=>"Utilisation des canaux",
"Outgoing Calls"=>"Appels sortants",
"Incoming Calls"=>"Appels entrants",
"Rates"=>"Taux",
"Destination Distribution"=>"R&eacute;partition par destination",
"Billing Setup"=>"Configuration de la facturation",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Carte d'appels",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilitaires Fax",
"Instant Messaging" => "Messagerie Instantan&eacute;e",
"Menu Administrator"=>"Menu Administrateur",
//
"Channels Usage Report"=>"Rapports d'utilisation des canaux",
"Default Rate Configuration" => "Configuration du taux par d&eacute;faut",
"Default Rate" => "Taux par d&eacute;faut",
"Default Rate Offset" => "Majoration du taux par d&eacute;faut",
"Cost for calls without assigned route"=>"Cout pour les appels sans route assign&eacute;e",
"Value for rate is not valid" => "Valeur pour le taux non valide",
"Error when saving default rate"=>"Erreur pendant la sauvegarde du taux par d&eacute;faut",
"Coming soon"=>"A venir !",
"This module will contains a list of menu items and a button to create a new menu"=>"Ce module contiendra une liste de champs et de boutons pour cr&eacute;er un nouveau menu",
"Language"=>"Langue",
"Select language"=>"Langue du site",
"Change"=>"Changer",
"Continue"=>"Continuer",
"You can't change language"=>"Vous ne pouvez pas changer la langue",
"Logout"=>"D&eacute;connexion",


//version 0.7
"Email"=>"Email",
"Domains"=>"Domaines",
"Domain"=>"Domaine",
"Domain name"=>"Nom de domaine",
"Domain List"=>"Liste Domaine",
"Number of Accounts"=>"Nombre de comptes",
"Create Domain"=>"Cr&eacute;er un domaine",
"New Domain"=>"Nouveau Domaine",
"View Domain"=>"Voir Domaine",
"Edit Domain"=>"Editer Domaine",
"Accounts"=>"Comptes",
"Email Account List"=>"Liste des comptes Email",
"Create Account"=>"Cr&eacute;er un compte",
"Select a domain"=>"S&eacute;lectionner un domaine",
"Email Address"=>"Adresse Email",
"Account Name"=>"Nom du compte",
"Used Space"=>"Espace utilis&eacute;",
"Options"=>"Options",
"New Email Account"=>"Nouveau compte email",
"Quota (Kb)"=>"Quota (Ko)",
"The e-mail address already exists"=>"L'adresse email existe d&eacute;j&agrave;",
"View Account"=>"Voir compte",
"Edit Account"=>"Editer compte",
"Error deleting user accounts from system"=>"Erreur pendant la suppression des comptes du syst&egrave;me",
"Error deleting user accounts"=>"Erreur pendant la suppression des comptes",
"Error deleting record from table domain"=>"Erreur lors de la suppression de l'enregistrement de la table des domaines",
"main.cf file was updated successfully but when restarting the mail service failed"=>"le fichier main.cf a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s mais &eacute;chec du d&eacute;marrage du service mail",
"Relay"=>"Relais",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"Ces r&eacute;seaux sont autoris&eacute;s &agrave; envoyer des mails &agrave; l'ext&eacute;rieur <br> en utilisant le protocole SMTP.
Vous devez ins&eacute;rer un r&eacute;seau par ligne et chaque r&eacute;seau <br>doit avoir le format
<b>IP/MASQUE</b>.<br>Par exemple, pour autoriser le relais d'Asterisk vous devez ins&eacute;rer
127.0.0.1/32. <br> Nous conseillons de conserver le r&eacute;seau 127.0.0.1/32 dans la configuration <br>car certains processus les utilisent.",
"Networks which can RELAY"=>"R&eacute;seaux pouvant relayer",
"Could not read the relay configuration."=>"Impossible de lire la configuration du relais.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Aucun r&eacute;seau entr&eacute;, vous devez garder au moins 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration mise &agrave; jour avec succ&egrave;s",
"Write error when writing the new configuration."=>"Erreur durant l'&eacute;criture de la nouvelle configuration.",
"Empty field"=>"Champ vide",
"Bad Format"=>"Mauvais format",
"No option was selected"=>"Aucune option s&eacute;lectionn&eacute;e",
"Octets out of range"=>"Octets en dehors de la plage",
"The account was created but could not add record for the e-mail in alias table"=>"Le compte a &eacute;t&eacute; cr&eacute;e mais impossible d'ajouter un enregistrement dans la table des alias email",
"Could not query used disc space"=>"Impossible de demander l'espace disque utilis&eacute;",
"Could not obtain used disc space"=>"Impossible de connaitre l'espace disque utilis&eacute;",
"Size is not set"=>"La taille n'est pas d&eacute;finie",
"Password could not be changed"=>"Le mot de passe n'a pas pu &ecirc;tre chang&eacute;",
"Domain ID is not valid"=>"L'ID du domaine n'est pas valide",
"Domain name already exists"=>"Le nom du domaine existe d&eacute;j&agrave;",
"Username is not valid"=>"Le nom d'utilisateur n'est pas valide",
"You must select a domain to create an account"=>"Vous devez s&eacute;lectionner un domaine pour cr&eacute;er un compte",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Maitre",
"Fax Master Configuration"=>"Configuration Fax Maitre",
"Value for Fax Master is not valid"=>"La valeur pour le Fax Maitre n'est pas valide",
"Fax Master Email" => "Email Fax Maitre",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Renseignez l'adresse email qui recevra les notifications des fax re&ccedil;us, des erreurs et le sommaire de l'activit&eacute; du serveur de Fax",
"Extension" => "Extension",
"View User" => "Voir Utilisateur",
"Campaigns"  =>  "Campagnes",
"New Campaign"  =>  "Nouvelle Campagne",
"Campaigns List"  =>  "Liste Campagnes",
"Recordings" => "Enregistrements",
"Voicemail"  =>  "Boite vocale",
"CallerID"=>"ID Appelant",
"Monitoring"  =>  "Surveillance",
"Monitorig List" => "Liste Conversations",
"Voicemail List" => "Liste Messages",
"You don't have extension number associated with user" => "Vous n'avez aucun num&eacute;ro d'extension associ&eacute; &agrave; l'utilisateur",
"Are you sure you wish to delete voicemails?" => "Etes vous s&ucirc;r de vouloir effacer les messages ?",
"Date/Time"  =>  "Date/Temps",
"Date and Time Configuration"  =>  "Configuration Date/Temps",
"Current Datetime"  =>  "Date et temps actuels",
"New Date"  =>  "Nouvelle Date",
"New Time"  =>  "Nouveau Temps",
"New Timezone"  =>  "Nouveau fuseau horaire",
"The change of date and time can concern important  system processes."  =>  "Le changement de la date et du temps peuvent influencer sur d'important processus syst&egrave;me.",
"File name"  =>  "Nom fichier",
"Load Module"  =>  "Chargement Module",
"Refresh"  =>  "Rafraichir",
"Menu Location"  =>  "Emplacement Menu",
"Module File"  =>  "Fichier du Module",
"ID for new module (folder name)"  =>  "ID pour nouveau module (nom dossier)",
"Module Name"  =>  "Nom Module",
"Choose Menu"  =>  "Choisir Menu",
"ID for new menu"  =>  "ID pour nouveau menu",
"Menu Name"  =>  "Nom Menu",
"Defined Menu"  =>  "Menu D&eacute;fini",
"New Menu"  =>  "Nouveau Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extension fichier invalide.- Elle doit &ecirc;tre en tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module correctement charg&eacute;",
"Folder name doesn't exist in module file"  =>  "Dossier Nom inexistant dans le fichier de module",
"Folder configs doesn't exist in module file"  =>  "Dossier configs inexistant dans le fichier de module",
"Folder themes doesn't exist in module file"  =>  "Dossier th&egrave;mes inexistant dans le fichier de module",
"File index.php doesn't exist in module file"  =>  "Fichier index.php inexistant dans le fichier de module",
"File install.php doesn't exist in module file"  =>  "Fichier install.php inexistant dans le fichier de module",
"Could not uncompress file"  =>  "Impossible de d&eacute;compresser le fichier",
"install.php failed"  =>  "Echec install.php",

"Fax Clients"=>"Clients Fax",
"Clients allowed to send faxes"=>"Clients autoris&eacute;s &agrave; envoyer des fax",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Aucune IP entr&eacute;e, vous devez garder au moins l'IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Ces IPs sont autoris&eacute;es &agrave; envoyer des fax &agrave; travers Elastix.<br>
Vous devez ins&eacute;rer une IP par ligne.  Nous recommandons de garder <br> localhost et 127.0.0.1 dans la  configuration car certains <br> processus les utilisent.",
"Could not read the clients configuration."=>"Impossible de lire la configuration clients.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Commande",
"Execute"=> "Ex&eacute;cuter",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Visualisation Fax",      /*Bruno agrego modulo*/
"Search"    => "Chercher",            /*Bruno agrego modulo*/
"Company Name"    => "Nom Soci&eacute;t&eacute;",            /*Bruno agrego modulo*/
"Company Fax"     => "Fax Soci&eacute;t&eacute;",            /*Bruno agrego modulo*/
"Fax Date"        => "Date Fax",        /*Bruno agrego modulo*/
"File"            => "Fichier",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Destination Fax", /*Bruno agrego modulo*/
"No Data Found"   => "Aucune donn&eacute;e trouv&eacute;e", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Etes vous s&ucirc;r de vouloir effacer les fax ?",
"Unable to eliminate pdf file from the path." => "Impossible de supprimer le fichier pdf du dossier.",
"Unable to eliminate pdf file from the database." => "Impossible de supprimer le fichier pdf de la base de donn&eacute;es.",

"Backup"=>"Sauvegarde",
"Process"=>"Ex&eacute;cuter",
"Restore"=>"Restauration",
"Elastix Database"=>"Base de donn&eacute;es Elastix",
"Sounds"=>"Sons",
"Configuration Files"=>"Fichiers de Configuration",
"Monitors"=>"Surveillance",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Comptes Email",
"Choose an option to backup"=>"Choisissez une option de sauvegarde",
"Could not generate backup file"=>"Impossible de cr&eacute;er le fichier de sauvegarde",
"Backup Complete!"=>"Sauvegarde Termin&eacute;e !",
"Choose an option to restore"=>"Choisissez une option de restauration",
"Backup file path can't be empty"=>"Le chemin du fichier de sauvegarde ne peut pas &ecirc;tre vide",
"File doesn't exist"=>"Fichier inexistant",
"Restore Complete!"=>"Restauration Termin&eacute;e !",
"Backup File Location"=>"Emplacement fichier de sauvegarde",
"All options"=>"Tout",

/* INICIO: File Editor */
"Command"=> "Commande",
"Execute"=> "Ex&eacute;cuter",
"Result"=> "R&eacute;sultat",
"File Editor"=> "Editeur Fichiers",
"File List"=> "Liste Fichiers",
"Back"=>"Retour",
"Saved"=>"Sauver",
"This file doesn't have permisses to read"=>"Ce fichier n'a pas les permissions de lecture",
"This file doesn't have permisses to write"=>"Ce fichier n'a pas les permissions d'&eacute;criture",
"The changes was saved in the file" => "Les changements ont &eacute;t&eacute; enregistr&eacute;s dans le fichier",
"Doesn't have permisses to read"=>"n'a pas les permissions de lecture",
"This is not a valid directory"=>"Ce n'est pas un r&eacute;pertoire valide",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Fichier installer.php inexistant dans le paquet",
"File module.xml doesn't exist in package"=>"Fichier module.xml inexistant dans le paquet",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Th&egrave;mes",
"Change Theme" => "Changer Th&egrave;me",
"Themes not Found" => "Th&egrave;mes non trouv&eacute;s",
"The theme could not be updated" => "Le th&egrave;me n'a pas pu &ecirc;tre mis a jour",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "D&eacute;tection Mat&eacute;riel",
"Ports not Founds" => "Ports non trouv&eacute;s",
"Card" => "Port PCI",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Actif",
"Hardware Detecting" => "D&eacute;tection Mat&eacute;riel",
"Hardware Detect" => "D&eacute;tecter Nouveau Mat&eacute;riel",
"Cards undetected on your system, press for detecting hardware detection." => "Aucune carte n'a &eacute;t&eacute; d&eacute;tect&eacute;e dans votre syst&egrave;me. Veuillez presser le bouton \"D&eacute;tecter Nouveau Mat&eacute;riel\" pour d&eacute;tecter un nouveau mat&eacute;riel.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "D&eacute;tection Effectu&eacute;e",
"Unknown" => "Inconnu",
"Replace file zapata.conf" => "Remplacer fichier zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Impossible de sauvegarder le fichier  zapata.conf vers zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Impossible de remplacer le fichier zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Mises &agrave; jour",
"Repositories" =>"Installateurs",
"Package Name" => "Nom Paquet",
"Package Info" => "Info Paquet",
"Package Version" => "Version",
"Package Installed" => "Install&eacute;",
"Package Upgrade" => "Mettre &agrave; jour",
"Package Delete" => "Effacer",
"Package Release" => "Version",
"Packages not Founds" => "Paquets non trouv&eacute;s",
"All Package" => "Tous",
"Packages" => "Paquets",
"Package Noninstalled" => "Non install&eacute;",
"Repositor not Found" => "Installateur non trouv&eacute;",
"Package Search" => "Chercher",
"Repositor Place" => "Emplacement Installateur",
"Repositor Place" => "Emplacement Installateur",
"Package Update" => "Mettre &agrave; jour Paquet",
"Updating Packages" => "Mise &agrave; jour Paquets",
"Satisfactory Update" => "Mise &agrave; jour effectu&eacute;e",
"Choice" => "Choix",
"Updated" => "A jour",
"Install" => "Installer",
"Repositories Update" => "Mettre &agrave; jour Installateurs",
"Updating Repositories" => "Mise &agrave; jour Installateurs",
"Satisfactory Install" => "Installation effectu&eacute;e",
"Installing Package" => "Installation Paquet",
"Updating for dependencies" => "Mise &agrave; jour pour d&eacute;pendances",
"Installing for dependencies" => "Installation pour d&eacute;pendances",
"Installing" => "Installation",
"Total Packages" => "Paquets Totaux",
"There is an action in process" => "Il y a une action en cours",

/*Backup List*/
"Backup/Restore" => "Sauvegarde/Restauration",
"Backup List" => "Liste Sauvegardes",
"Name Backup" => "Nom Sauvegarde",
"Error when deleting backup file" => "Erreur lors de l'effacement du fichier de sauvegarde",
"There are not backup file selected" => "Il n'y a aucun fichier de sauvegarde s&eacute;lectionn&eacute;",
"Action" => "Action",
"Folder backup doesn't exist"=>"Dossier de sauvegarde inexistant",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Annulation d'Echo",
"Status"=>"Statut",
"Could not get oslec info"=>"Impossible d'obtenir l'info oslec",
"Active"=>"Actif",
"Inactive"=>"Inactif",
"Inactivate"=>"D&eacute;sactiver",
"Activate"=>"Activer",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Le service Openfire n'est pas actif actuellement. Si vous voulez l'activer veuillez ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "L'installation de vTiger est presque termin&eacute;e. Pour la finir veuillez ",
"click here" => "cliquer ici",
/* Preferences*/
"Preferences" => "Pr&eacute;f&eacute;rences",

/* Start About Elastix */
"About Elastix"=>"A propos d'Elastix",
"About Elastix Content"=>"Elastix a &eacute;t&eacute; cr&eacute;&eacute; dans le but de devenir un syst&egrave;me bas&eacute; web fiable, facile &agrave; utiliser pour la gestion des communications VOIP. Ce logiciel open
source qui a d&eacute;marr&eacute; en Equateur est devenu la solution de choix pour l'impl&eacute;mentation
de Voix sur IP tout autour du globe.",
"About Elastix Closed"=>"Fermer",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Gabarit Email",
"Fax From"=>"Fax de",
"Fax From Name"=>"Fax de (Nom)",
"Fax Suject"=>"Sujet Fax",
"Fax Content"=>"Contenu Fax",
"Configuration Sending Fax Mail"=>"Configuration Email d'envoi de Fax",
"Edit Parameters"=>"Editer Param&egrave;tres",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groupes",
"Group List"=>"Liste Groupes",
"Description"=>"Description",
"New Group"=>"Nouveau Groupe",
"Create New Group"=>"Cr&eacute;er Nouveau Groupe",
"View Group"=>"Voir Groupe",
"Edit Group"=>"Editer Groupe",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Le Groupe poss&egrave;de des utilisateurs assign&eacute;s. Vous pouvez effacer n'importe quel groupe n'ayant pas d'utilisateur assign&eacute;.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Le groupe administrateur ne peut pas &ecirc;tre effac&eacute; car celui ci est le groupe administrateur Elastix par d&eacute;faut. Vous pouvez effacer n'importe quel autre groupe.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Temps",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Etes vous s&ucirc;r de vouloir effacer les enregistrements ?",
"Download"=>"T&eacute;l&eacute;charger",
"Listen"=>"Ecouter",
/*End module Monitoring*/

//Elastix 1.0
/*Start module DHCP Server */
"DHCP Server" => "Serveur DHCP",
"Update" => "Mettre &agrave; jour",
"Service Start" => "D&eacute;marrage Service",
"Service Stop" => "Arr&ecirc;t Service",
"Start range of IPs" => "D&eacute;but de l'intervalle IP",
"End range of IPs" => "Fin de l'intervalle IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Passerelle",
"Optional" => "Optionnel",
"Of 1 to 50000 Seconds" => "De 1 &agrave; 50000 Secondes",
"Time of client refreshment" => "Temps de rafraichissement client",
"DHCP Configuration" => "Configuration DHCP",
"Could not find IP range" => "Impossible de trouver l'intervalle IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Erreur de lecture de configuration DHCP: V&eacute;rifiez que le service DHCP est install&eacute; et essayez de nouveau.",
"Information DHCP" => "Information DHCP",
"The Service dhcpd can't stop" => "Impossible d'arr&ecirc;ter le service dhcpd",
"The Service dhcpd can't start" => "Impossible de d&eacute;marrer le service dhcpd",
"The start IP is outside the LAN network" => "L'adresse IP de d&eacute;part est en dehors du r&eacute;seau local",
"The final IP is outside the LAN network" => "L'adresse IP de fin est en dehors du r&eacute;seau local",
"IP Range is invalid for available devices" => "L'intervalle IP est invalide pour les p&eacute;riph&eacute;riques disponibles",
"Gateway is outside the LAN network" => "La passerelle est en dehors du r&eacute;seau local",
"You can only choose between Enabled and Disabled" => "Vous pouvez choisir uniquement Activ&eacute; ou D&eacute;sactiv&eacute;",
"Value outside the range (1-50000)" => "Valeur en dehors de l'intervalle (1-50000)",
"Failed to update the file configuration" => "Echec de mise &agrave; jour du fichier de configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "La mise &agrave; jour a r&eacute;ussie mais impossible de r&eacute;tablir les permissions du fichier dhcp.conf",
"Update Error" => "Erreur de Mise a jour",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Configuration Terminal",
"Endpoint Scan" => "Scanner Terminal",
"Display Name" => "Afficher Nom",
"MAC Adress" => "Adresse MAC",
"Phone Type" => "Type T&eacute;l&eacute;phone",
"IP Adress" => "Adresse IP",
"Vendor" => "Vendeur",
"User Extension" => "Extension Utilisateur",
"Set" => "D&eacute;finir",
"Unset" => "Effacer",
"Are you sure you wish to unset endpoint(s)?" => "Etes vous s&ucirc;r de vouloir effacer le(s) terminal(aux) ?",
"Are you sure you wish to set endpoint(s)?" => "Etes vous s&ucirc;r de vouloir d&eacute;finir le(s) terminal(aux) ?",
"Configured without incident." => "Configur&eacute; sans incident.",
"Not Set" => "Non D&eacute;fini",
"Unable write the file" => "Impossible d'&eacute;crire le fichier",
"Users" => "Utilisateurs",
"User Name in Endpoint is" => "Le Nom d'Utilisateur dans le Terminal est",
"And secrets no equals in FreePBX and Endpoint" => "Et les mots de passe ne concordent pas entre FreePBX et le Terminal",
"Don't exist in FreePBX extension" => "N'existe pas dans l'extension FreePBX",
"Don't exist in Endpoint extension" => "N'existe pas dans l'extension du Terminal",
"UPDATE" => "METTRE A JOUR",
"Unable delete the file" => "Impossible d'effacer le fichier",
"Unselected" => "Non S&eacute;lectionn&eacute;",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
