<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLang;
$arrLang=array(
"System Resources"=>"Resursi sustava",
"CPU Info"=>"Info CPU",
"Uptime"=>"Vrijeme od posljenjeg uključenja",
"CPU usage"=>"Iskorištenje CPU-a",
"Memory usage"=>"Iskorištenje memorije",
"Swap usage"=>"Iskorištenje Swap-a",
"Hard Drives"=>"Tvrdi diskovi",
"Partition Name"=>"Naziv particije diska",
"Capacity"=>"Kapacitet",
"Usage"=>"Iskorištenje",
"Mount point"=>"Točka montiranja",
"Disk usage"=>"Iskorištenje diska",
"Used space"=>"Iskorištenje prostora",
"Free space"=>"Slobodan prostor",
"No records found"=>"Zapisi nisu pronađeni",
"Simultaneous calls, memory and CPU"=>"Istovremeni pozivi, memorija i CPU",
"Sim. calls"=>"Istovremeni pozivi",
"CPU usage (%)"=>"Iskorištenje CPU-a (%)",
"Mem. usage (MB)"=>"Iskorištenje memorije (MB)",
"It was not possible to obtain information about the graph" =>"Nije moguće dobiti informaciju o grafu",
"Network Parameters"=>"Mrežni parametri",
"Device"=>"Adapter",
"Type"=>"Tipovi",
"IP"=>"IP",
"Mask"=>"Maska",
"MAC Address"=>"MAC adresa",
"HW Info"=>"Info HW",
"Status"=>"Stanje",
"Ethernet Interfaces List"=>"Lista ethernet sučelja",
"Connected"=>"Spojeno",
"Not Connected"=>"Nije spojeno",
"Edit Interface"=>"Izmjena sučelja",
"Validation Error"=>"Pogreška provjere",
"The following fields contain errors"=>"Slijedeće polje sadržava pogreške",
"Host"=>"Računalo",
"Primary DNS"=>"Primarni DNS",
"Secondary DNS"=>"Sekundarni DNS",
"Default Gateway"=>"Pretpostavljeni poveznik",
"IP Address"=>"IP adresa",
"Network Mask"=>"Mrežna maska",
"Interface Type"=>"Tip sučelja",
"Save"=>"Snimi",
"Edit Network Parameters"=>"Izmjena mrežnih parametara",
"Required field"=>"Obvezatno polje",
"Apply changes"=>"Primjeni izmjene",
"Are you sure you want to edit network parameters?"=>"Zaista želiti izmjeniti mrežne postavke?",
"Cancel"=>"Otkaz",
"Export"=>"Izvoz",
"Start"=>"Početak",
"End"=>"Kraj",
"Next"=>"Slijedeći",
"Previous"=>"Prethodni",
"Welcome to Elastix"=>"Dobrodošli u Elastix",
"Please enter your username and password"=>"Molim, unesite vaše korisničko ime i zaporku",
"Username"=>"Korisničko ime",
"Password"=>"Zaporka",
"Submit"=>"Izvrši",
"Login page"=>"Stranica za prijavu",
"Create New User"=>"Kreiranje novog korisnika",
"Login"=>"Prijava",
"Real Name"=>"Stvarno ime",
"Group"=>"Grupa",
"User List"=>"Lista korisnika",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"admin korisnik nemože biti obrisan jer je to podrazumjevani Elastix administrator. Možete brisati bilo kojeg drugog korisnika",
"New User"=>"Novi korisnik",
"The passwords are empty or don't match"=>"Zaporka nije unesena ili se ne podudara",
"The group is wrong"=>"Grupa je pogrešna",
"Edit User"=>"Izmjena korisnika",
"Name"=>"Ime",
"Retype password"=>"Ponovno unesite zaporku",
"Are you sure you wish to continue?"=>"Sigurno želite nastaviti?",
"Edit"=>"Uređivanje",
"Delete"=>"Brisanje",
"Shutdown"=>"Gašenje",
"Accept"=>"Prihvati",
"Halt"=>"Ugasi", //shutdown mode
"Reboot"=>"Ugasi i upali", //shutdown mode
"Shutdown in progress"=>"Gašenje u tijeku",
"Your system in shutting down now. Please, try again later."=>"Vaš se sustav sada gasi. Molim, pokušajte ponovno kasnije.",
"Apply"=>"Primjena",
"Resource"=>"Resursi",
"Group Permission"=>"Dozvole za grupu",
"Show"=>"Prikaži",
"Virtual Fax List"=>"Virtualna Fax listi",
"Virtual Fax Name"=>"Virtualni Fax naziv",
"Fax Extension"=>"Fax lokal",
"Secret"=>"Tajni broj",
"Destination Email"=>"Odredišni email",
"Caller ID Name"=>"ID naziv pozivatelja",
"Caller ID Number"=>"ID broj pozivatelja",
"New Virtual Fax"=>"Novi virtualni fax",
"Edit Virtual Fax"=>"Uredi virtualni fax",
"View Virtual Fax"=>"Pregled virtualnog fax-a",
"Start Date"=>"Početni datum",
"End Date"=>"Krajnji datum",
"Field Name"=>"Naziv polja",
"Field"=>"Polje",
"CDR Report List"=>"CDR izvještaj",
"Account Code"=>"Account Code",
"Date"=>"Datum",
"Source"=>"Izvorište",
"Destination"=>"Odredište",
"Src. Channel"=>"Izvorišni kanal",
"Dst. Channel"=>"Odredišni kanal",
"Duration"=>"Trajanje",
"Filter"=>"Filter",
"Simultaneous Channels (Total)"=>"Istovremeni kanali (Total)",
"Simultaneous Zap Channels"=>"Istovremeni Zap kanali",
"Simultaneous SIP Channels"=>"Istovremeni SIP kanali",
"Simultaneous IAX Channels"=>"Istovremeni IAX kanali",
"Simultaneous H323 Channels"=>"Istovremeni H323 kanali",
"Simultaneous Local Channels"=>"Istovremeni lokalni kanali",
"Total Channels"=>"Ukupno kanala",
"Zap Channels"=>"Zap kanali",
"SIP Channels"=>"SIP kanali",
"IAX Channels"=>"IAX kanali",
"H323 Channels"=>"H323 kanali",
"Local Channels"=>"Lokalni kanali",
"Outgoing Calls List"=>"Lista odlaznih poziva",
"Incoming Calls List"=>"Lista dolaznih poziva",
"Prefix"=>"Predbroj",
"Rate"=>"Cijenik",
"Rate Offset"=>"Marža cijenika",
"New Rate"=>"Novi cijenik",
"Edit Rate"=>"Uredi cijenik",
"View Rate"=>"Pregled cijenika",
"View"=>"Pregled",
"Rates List"=>"Lista cijenika",
"Create New Rate"=>"Kreiraj novi cijenik",
"Channel"=>"Kanal",
"Billing Report"=>"Izvještaj naplate",
"Duration in seconds"=>"Trajanje u sekundama",
"Cost"=>"Cijena",
"Rate Applied"=>"Primjenjeni cjenik",
"Criteria"=>"Kriterij",
"Distribution by Time"=>"Raspodjela po vremenu",
"Distribution by Number of Calls"=>"Raspodjela po broju poziva",
"Distribution by Cost"=>"Raspodjela po cijeni",
"Minutes"=>"Minute",
"Number of Calls"=>"Broj poziva",
"others"=>"drugi",
"Rate Name"=>"Naziv cjenika",
"default"=>"pretpostavljena vrijednost",
"Date Range spans maximum number of days"=>"Vremenski period obuhvaća najveći broj dana",
"ERROR"=>"POGREŠKA",
"Trunk Bill Configuration"=>"Konfiguracija računa za glavni kanal",
"Billing Capable"=>"Moguća naplata",
"Trunk"=>"Glavni kanal",
"Values for trunks are invalid"=>"Vrijednosti za glavni kanal su nevažeće",
"Prefix can't be empty"=>"Predbroj je neophodan",
"Username already exists"=>"Korisničko ime već postoji",
"On having checked user's existence"=>"Na provjeru postojanja korisnika ",
"User ID is not numeric"=>"Korisnički ID nije brojčani",
"UserName can't be empty"=>"Korisničko ime mora postojati",
"User doesn't exist"=>"Korisnik ne postoji",
"Password is not a valid MD5 hash"=>"Zaporka nema ispravnu MD5 provjeru",
"Group ID is not numeric"=>"ID grupe nije brojčani",
"Group doesn't exist"=>"Grupa ne postoji",
"Action ID is not numeric"=>"ID akcije nije brojčani",
"Action Name can't be empty"=>"Ime akcije mora postojati",
"Resource ID is not numeric"=>"ID resursa nije brojčani",
"Resource Name can't be empty"=>"Ime resursa mora postojati",
"Error when connecting to database"=>"Pogreška pri spajanju na bazu podataka",
"Error when changing permissions of directory"=>"Pogreška pri promjeni ovlasti nad mapom",
"Error when reading system files"=>"Pogreška pri čitanju datoteka sustava",
"Error when writing file"=>"Pogreška pri pisanju u datoteku",
"File couldn't be renamed"=>"Datoteci nemože biti promijenjeno ime",
"It isn't possible to open file for reading"=>"Nije moguće otvoriti datoteku za čitanje",
"It isn't possible to open file for writing"=>"Nije moguće otvoriti datoteku za pisanje",
"Rate ID is not valid"=>"ID cjenika nije ispravan",
"Rate for prefix already exists"=>"Cijenik za predbroj već postoji",
"Base directory doesn't exist"=>"Osnovna mapa ne postoji",
"You don't have permissions to read base directory"=>"Nemate ovlasti za čitanje osnovne mape",
"Directory couldn't be opened"=>"Mapa ne može biti otvorena",
//menu
"System"=>"Sustav",
"Operator Panel"=>"Operatorski panel",
"Voicemails"=>"Govorna pošta",
"Fax"=>"Fax",
"Reports"=>"Izvještaj",
"Billing"=>"Računi",
"Extras"=>"Dodaci",
"Downloads"=>"Preuzimanje",
"Developer"=>"Razvijatelj",
"System Info"=>"Informacije o sustavu",
"PBX Configuration"=>"Konfiguracija PBX-a",
"Network"=>"Mreža",
"User Management"=>"Upravljanje korisnicima",
"Flash Operator Panel"=>"Flash operatorski panel",
"Asterisk Recording Interface"=>"Asterisk sučelje za snimanje",
"CDR Report"=>"CDR izvještaj",
"Channels Usage"=>"Iskorištenje po kanalu",
"Outgoing Calls"=>"Odlazni pozivi",
"Incoming Calls"=>"Dolazni pozivi",
"Rates"=>"Cjenici",
"Destination Distribution"=>"Razdioba prema odredištima",
"Billing Setup"=>"Podešenje naplate",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Telefonske kartice",
"Softphones"=>"Softverski telefoni",
"Fax Utilities"=>"Pomoćni programi za faksiranje",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"Administrator izbornika",
//
"Channels Usage Report"=>"Izvještaj o korištenju kanala",
"Default Rate Configuration" => "Podešenje pretpostavljenog cjenika",
"Default Rate" => "Pretpostavljeni cjenik",
"Default Rate Offset" => "Pretpostavljena zarada po cjeniku",
"Cost for calls without assigned route"=>"Cijena za pozive bez pridjeljene smjera",
"Value for rate is not valid" => "Vrijednost za cijenik nije ispravna",
"Error when saving default rate"=>"Pogreška pri spremanju pretpostavljenog cjenika",
"Coming soon"=>"Dolazim uskoro",
"This module will contains a list of menu items and a button to create a new menu"=>"Ovaj modul će sadržavati listu stavki izbornika i gumb za izradu novog ",
"Language"=>"Jezik",
"Select language"=>"Izaberite jezik",
"Change"=>"Izmjena",
"Continue"=>"Nastavak",
"You can't change language"=>"Ne možete izmijeniti jezik",
"Logout"=>"Odjava",


//version 0.7
"Email"=>"E-pošta",
"Domains"=>"Domene",
"Domain"=>"Domena",
"Domain name"=>"Ime domene",
"Domain List"=>"Lista domena",
"Number of Accounts"=>"Broj računa",
"Create Domain"=>"Kreiranje domene",
"New Domain"=>"Nova domena",
"View Domain"=>"Pregled domene",
"Edit Domain"=>"Uređenje domene",
"Accounts"=>"Račun",
"Email Account List"=>"Lista računa e-pošte",
"Create Account"=>"Kreiranje računa",
"Select a domain"=>"Izbor domene",
"Email Address"=>"Adresa e-pošte",
"Account Name"=>"Ime računa",
"Used Space"=>"Iskorišteni prostor",
"Options"=>"Opcije",
"New Email Account"=>"Novi račun e-pošte",
"Quota (Kb)"=>"Ograničenje (Kb)",
"The e-mail address already exists"=>"Adresa e-pošte već postoji",
"View Account"=>"Pregled računa",
"Edit Account"=>"Uredi račun",
"Error deleting user accounts from system"=>"Pogreška brisanja računa korisnika sa sustava",
"Error deleting user accounts"=>"Pogreška brisanja računa korisnika",
"Error deleting record from table domain"=>"Pogreška brisanja zapisa iz tablice domene",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf datoteka je uspješno izmjenjena, ali usluga e-pošte se nije ponovno pokrenula",
"Relay"=>"Relej",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"Ovim mrežama je dozvoljeno slanje e-pošte prema vanjskim domenama kroz Elastix <br> korištenjem SMTP protokola.
Morate upisati po jednu mrežu po retku i svaka mreža mora biti u formi <br>
<b>IP/MASKA</b>.<br>Na primjer, za dozvolu releja s Elastix-a mora se upisati <br>
127.0.0.1/32. Predlažemo da 127.0.0.1/32 bude upisano u konfiguraciju <br>zbog nekih procesa kojima je to neophodno.",
"Networks which can RELAY"=>"RELEJ za mreže",
"Could not read the relay configuration."=>"Nije moguće pročitati konfiguraciju za relej.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Nije upisana niti jedna mreža, minimalno je neophodna 127.0.0.1/32",
"Configuration updated successfully"=>"Konfiguracija je uspješno izmjenjena",
"Write error when writing the new configuration."=>"Pogreška pisanja pri kreiranju nove konfiguracije.",
"Empty field"=>"Prazno polje",
"Bad Format"=>"Neispravan format",
"No option was selected"=>"Niti jedna mogućnost nije odabrana",
"Octets out of range"=>"Oktet izlazi iz opsega",
"The account was created but could not add record for the e-mail in alias table"=>"Račun je reiran, ali zapis za e-poštu nije dodan u tablicu aliasa",
"Could not query used disc space"=>"Nemože se ispitati iskorištenost diskovnog prostora",
"Could not obtain used disc space"=>"Nemože se dobiti iskorištenost diskovnog prostora",
"Size is not set"=>"Veličina nije postavljena",
"Password could not be changed"=>"Zaporka se nemože izmjeniti",
"Domain ID is not valid"=>"Domena nije ispravna",
"Domain name already exists"=>"Domena već postoji",
"Username is not valid"=>"Korisničko ime nije ispravno",
"You must select a domain to create an account"=>"Za kreiranje računa prethodno morate odabrati domenue",
"Webmail"=>"Webmail",
"Fax Master" => "Fax upravitelj",
"Fax Master Configuration"=>"Konfiguracija fax upravitelja",
"Value for Fax Master is not valid"=>"Vrijednost za upravitelja faxom nije ispravna",
"Fax Master Email" => "E-pošta upravitelja faxa",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>" Upisati adresu e-pošte koja će primati obavijesti o primljenim porukama, pogreškama i izvještaj o aktivnosti fax poslužitelja",
"Extension" => "Lokal",
"View User" => "Pregled korisnika",
"Campaigns"  =>  "Kampanje",
"New Campaign"  =>  "Nova kampanja",
"Campaigns List"  =>  "Lista kampanja",
"Recordings" => "Snimke",
"Voicemail"  =>  "Govorna pošta",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitoriranje",
"Monitorig List" => "Listamonitoriranja",
"Voicemail List" => "Lista govornih poruka",
"You don't have extension number associated with user" => "Broj lokala nije pridružen korisniku",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date and Time Configuration",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix. <br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",

//version 0.8
//user
"Extension"=>"Lokal",
"View User"=>"Pregled korisnika",


//recordings - voicemail
"Recordings"=>"Zapisi",
"Voicemail" => "Govorna pošta",
"Monitoring" => "Monitoriranje",
"Monitorig List" => "Lista monitoriranja",
"Voicemail List" => "Lista govornih poruka",
"You don't have extension number associated with user" => "Korisniku nije pridružen niti jedanlokal",
//system - date/time
"Date/Time" => "Datum/Vrijeme",
"Date and Time Configuration" => "Datum i vrijeme konfiguracije",
"Current Datetime" => "Trenutni datum i vrijeme",
"New Date" => "Novi datum",
"New Time" => "Novo vrijeme",
"New Timezone" => "Nova vremenska zona",
"The change of date and time can concern important  system processes." => "Izmjena datuma i vremena može utjecati na važne procese u sustavu.",

//load module
"Load Module" => "Aktiviraj modul",
"Refresh" => "Osvježavanje",
"Menu Location" => "Pozicija izbornika",
"Module File" => "Datoteka modula",
"ID for new module (folder name)" => "ID za novi modul (naziv mape)",
"Module Name" => "Naziv modula",
"Choose Menu" => "Odabir izbornika",
"ID for new menu" => "ID za novi izbornik",
"Menu Name" => "Naziv izbornika",
"Defined Menu" => "Definirani izbornik",
"New Menu" => "Novi izbornik",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Neispravan nastavak imena datoteke.- Mora biti tar.gz / zip / tgz",
"Module sucessfully loaded" => "Modul uspješno aktiviran",
"Folder name doesn't exist in module file" => "Naziv mape nije u datoteci modula",
"Folder configs doesn't exist in module file" => "Konfiguracija mape nije u datoteci modula",
"Folder themes doesn't exist in module file" => "Teme mape nisu u datoteci modula",
"File index.php doesn't exist in module file" => "Datoteka index.php nije u datoteci modula",
"File install.php doesn't exist in module file" => "Datoteka install.php nije udatoteci modula",
"Could not uncompress file" => "Datoteka se ne može raspakirati",
"install.php failed" => "install.php nije uspio",

"Fax Clients"=>"Fax klijenti",
"Clients allowed to send faxes"=>"Klijentu je dozvoljeno slanje fax-ova",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Nema unesene IP adrese, minimalno je potrebno imati IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Ovim IP adresama je dozvoljeno slanje fax-ova kroz Elastix.<br>
Potrebno je unijeti jednu IP po retku.  Preporučeno je da postoji <br> localhost i 127.0.0.1 u 
konfiguraciji jer neki <br> procesi ih mogu trebati.",
"Could not read the clients configuration."=>"Nije moguće pročitati konfiguracije klijenata.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Naredba",
"Execute"=> "Izvrši",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Pretraga",            /*Bruno agrego modulo*/
"Company Name"    => "Naziv tvrtke",            /*Bruno agrego modulo*/
"Company Fax"     => "Fax tvrtke",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax datum",        /*Bruno agrego modulo*/
"File"            => "Datoteka",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax odredište", /*Bruno agrego modulo*/
"No Data Found"   => "Nema pronađenih podataka", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Pričuva",
"Process"=>"Procesi",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix baza",
"Sounds"=>"Zvukovi",
"Configuration Files"=>"Konfiguracijske datoteke",
"Monitors"=>"Monitori",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Računi e-pošte",
"Choose an option to backup"=>"Odabir jedne opcije za sigurnosnu kopiju",
"Could not generate backup file"=>"Nije moguće napraviti sigurnosnu kopiju",
"Backup Complete!"=>"Izrada sigurnosne kopije je završena!",
"Choose an option to restore"=>"Odabir jedne opcije za vraćanje u prijašnje stanje",
"Backup file path can't be empty"=>"Sigurnosna kopija nemože biti prazna",
"File doesn't exist"=>"Datoteka ne postoji",
"Restore Complete!"=>"Vraćanje u prijačnje stanje završeno!",
"Backup File Location"=>"Položaj datoteke sigurnosne kopije",
"All options"=>"Sve opcije",

/* INICIO: File Editor */
"Command"=> "Naredba",
"Execute"=> "Izvrši",
"Result"=> "Rezultat",
"File Editor"=> "Uređivač datoteka",
"File List"=> "Lista datoteka",
"Back"=>"Nazad",
"This file doesn't have permisses to read"=>"Ova datoteka nema dozvole za čitanje",
"This file doesn't have permisses to write"=>"Ova datoteka nema dozvole za pisanje",
"The changes was saved in the file" => "Promjene su spremljene u datoteku",
"Doesn't have permisses to read"=>"Nema dozvola za čitanje",
"This is not a valid directory"=>"Ovo nije ispravna mapa",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Datoteka installer.php ne postoji u paketu",
"File module.xml doesn't exist in package"=>"Datoteka module.xml ne postoji u paketu",


// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Teme",
"Change Theme" => "Promjena teme",
"Themes not Found" => "Tema nije pronađena",
"The theme could not be updated" => "Tema ne može biti nadograđena",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Otkrivanje sklopovlja",
"Ports not Founds" => "Ulazi nisu pronađeni",
"Card" => "Adapter",
"Type port" => "Tip ulaza",
"No. Port" => "Br. ulaza",
"(In Use)" => "(U uporabi)",
"Hardware Detecting" => "Otkrivam sklopovlje",
"Hardware Detect" => "Otkriven novi sklop",
"Cards undetected on your system, press for detecting hardware detection." => "Nije otkriven niti jedan sklop na vašem sustavu.",
"Information" => "Informacije",
"Satisfactory Hardware Detection" => "Zadovoljavajuće otkrivanje sklopova?",
"Unknown" => "Nepoznat",
"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Nadogradnja",
"Repositories" =>"Repositories",
"Package Name" => "Naziv paketa",
"Package Info" => "O paketu",
"Package Version" => "Verzija",
"Package Installed" => "Instaliran",
"Package Upgrade" => "Nadogradnja",
"Package Delete" => "Ukloni",
"Package Release" => "Izdanje",
"Packages not Founds" => "Paket nijepronađen",
"All Package" => "Svi",
"Packages" => "Paketi",
"Package Noninstalled" => "Ne instalirani",
"Repositor not Found" => "Repozitorij nije pronaćen",
"Package Search" => "Traženje",
"Repositor Place" => "Repozitorij",
"Repositor Place" => "Repozitorij",
"Package Update" => "Nadogradnja paketa",
"Updating Packages" => "Nadogradnje paketa",
"Satisfactory Update" => "Zadovoljavajuća nadogradnja",
"Choice" => "Odabir",
"Updated" => "Nadograđen",
"Install" => "Instaliran",
"Repositories Update" => "Nadogradnja repozitorija",
"Updating Repositories" => "Nadograđivanje repozitorija",
"Satisfactory Install" => "Zadovoljavajuće instaliranje?",
"Installing Package" => "Instaliranje paketa",
"Updating for dependencies" => "Nadogradnja za ovisnosti",
"Installing for dependencies" => "Instaliranje ovisnosti",
"Installing" => "Instaliranje",
"Total Packages" => "Ukupno paketa",
"There is an action in process" => "Niti jedna aktivnost nije u tijeku",

/*Backup List*/
"Backup/Restore" => "Sigurnosna kopija/Prethodno stanje",
"Backup List" => "Lista sigurnosnih kopija",
"Name Backup" => "Naziv sigurnosne kopije",
"Error when deleting backup file" => "Pogreška pri brisanju sigurnosne kopije",
"There are not backup file selected" => "Nema odabrane sigurnosne kopije",
"Action" => "Akcija",
"Folder backup doesn't exist"=>"Mapa za sigurnosnu kopiju ne postoji",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"Potiskivač eha",
"Status"=>"Status",
"Could not get oslec info"=>"Nemogu se dobiti informacije o oslec-u",
"Active"=>"Aktivan",
"Inactive"=>"Ne aktivan",
"Inactivate"=>"Deaktiviranje",
"Activate"=>"Aktiviranje",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Openfire servis nije aktivan.",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "vTiger instalacija je skoro pa završena. Kako bi se dovršila, molim ",
"click here" => "kliknite ovdje",
/* Preferences*/
"Preferences" => "Svojstva",

/* Start About Elastix */
"About Elastix"=>"O Elastix-u",
"About Elastix Content"=>"Elastix je kreiran pod pretpostavkom postajanja  pouzdanim, jednostavnim za uporabu, web-zasnovanim sustavom za upravljanje komunikacijom preko IP. Ovaj softver otvorenog koda je nastao u Ekvadoru i postao je izabrano rješenje za primjenu VoIP-a na cijeloj zemaljskoj kugli.",
"About Elastix Closed"=>"Zatvori",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Predloška za e-poštu",
"Fax From"=>"Fax od",
"Fax From Name"=>"Fax od naziv",
"Fax Suject"=>"Fax tema",
"Fax Content"=>"Fax sadržaj",
"Configuration Sending Fax Mail"=>"Konfiguracija slanja fax pošte",
"Edit Parameters"=>"Uređenje parametara",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grupe",
"Group List"=>"Lista grupa",
"Description"=>"Opis",
"New Group"=>"Nova grupa",
"Create New Group"=>"Kreiranje nove grupe",
"View Group"=>"Pregled grupe",
"Edit Group"=>"Uredi grupu",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Grupi su pridruženi korisnici. Može se obrisati bilo koju grupu koja nema pridruženih korisnika.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Administratorska grupa nemože biti obrisana jer je to pretpostavljena Elastix grupa. Može se obrisati bilo koja druga.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Vrijeme",
"Message"=>"Poruka",
"Are you sure you wish to delete recordings?"=>"Sigurno želite obrisati snimke?",
"Download"=>"Preuzimanje",
"Listen"=>"Slušanje",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
