<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"English" => "Hungarian",
"System Resources" => "Rendszer erőforrások",
"CPU Info" => "CPU információ",
"Uptime" => "Futásidő",
"CPU usage" => "CPU használat",
"Memory usage" => "Memória használat",
"Swap usage" => "Swap használat",
"Hard Drives" => "Merevlemezek",
"Partition Name" => "Partíció név",
"Capacity" => "Kapacitás",
"Usage" => "Használat",
"Mount point" => "Csatolási pont",
"Disk usage" => "Lemez használat",
"Used space" => "Felhasznált terület",
"Free space" => "Szabad terület",
"No records found" => "Nem található rekord",
"Simultaneous calls, memory and CPU" => "Egyidejű hívások, memória és CPU",
"Sim. calls" => "Párh. Hívások",
"CPU usage (%)" => "CPU használat (%)",
"Mem. usage (MB)" => "Mem. használat (MB)",
"It was not possible to obtain information about the graph" => "Nem lehetséges a grafikonnal kapcsolatos információszerzés",
"Network Parameters" => "Hálózati paraméterek",
"Device" => "Eszköz",
"Type" => "Típus",
"IP" => "IP",
"Mask" => "Maszk",
"MAC Address" => "MAC Cím",
"HW Info" => "HW Info",
"Status" => "Státusz",
"Ethernet Interfaces List" => "Ethernet Interfész Lista",
"Connected" => "Csatlakozva",
"Not Connected" => "Nincs Csatlakozva",
"Edit Interface" => "Interfész szerkesztése",
"Validation Error" => "Érvényesítési hiba",
"The following fields contain errors" => "A következő mezők hibásak",
"Host" => "Host",
"Primary DNS" => "Elsődleges DNS",
"Secondary DNS" => "Másodlagos DNS",
"Default Gateway" => "Alapértelmezett átjáró",
"IP Address" => "IP Cím",
"Network Mask" => "Hálózati maszk",
"Interface Type" => "Interfész típus",
"Save" => "Mentés",
"Edit Network Parameters" => "Hálózati par. szerkesztése",
"Required field" => "Szükséges mező",
"Apply changes" => "Módosítások alkalmazása",
"Are you sure you want to edit network parameters?" => "Biztos, hogy módosítja a hálózati paramétereket?",
"Cancel" => "Mégsem",
"Export" => "Export",
"Start" => "Indít",
"End" => "Vége",
"Next" => "Következő",
"Previous" => "Előző",
"Welcome to Elastix" => "Üdvözli az Elastix",
"Please enter your username and password" => "Adja meg a felhasználónevét és jelszavát",
"Username" => "Felhasználónév",
"Password" => "Jelszó",
"Submit" => "Elküld",
"Login page" => "Bejelentkező oldal",
"Create New User" => "Új felhasználó létrehozása",
"Login" => "Belépés",
"Real Name" => "Valódi név",
"Group" => "Csoport",
"User List" => "Felhasználói lista",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Az admin felhasználó nem törölhető! Másik felhasználót törölhet.",
"New User" => "Új felhasználó ",
"The passwords are empty or don't match" => "A jelszó üres, vagy nem megfelelő",
"The group is wrong" => "Hibás csoport",
"Edit User" => "Felhasználó szerkesztése",
"Name" => "Név",
"Retype password" => "Jelszó ismét",
"Are you sure you wish to continue?" => "Biztos, hogy folytatja?",
"Edit" => "Szerkesztés",
"Delete" => "Törlés",
"Shutdown" => "Leállítás",
"Accept" => "Elfogadás",
"Shutdown in progress" => "Leállítás folyamatban",
"Your system in shutting down now. Please, try again later." => "A rendszer leállítva. Próbálkozzon később.",
"Apply" => "Alkalmaz",
"Resource" => "Erőforrás",
"Group Permission" => "Csoport jogosultság",
"Show" => "Megtekint",
"Virtual Fax List" => "Virtuális Fax lista",
"Virtual Fax Name" => "Virtuális Fax név",
"Fax Extension" => "Fax mellék",
"Secret" => "Titok",
"Destination Email" => "Címzett Email",
"Caller ID Name" => "Caller ID név",
"Caller ID Number" => "Caller ID szám",
"New Virtual Fax" => "Új Virtuális Fax",
"Edit Virtual Fax" => "Virtuális Fax szerkesztés",
"View Virtual Fax" => "Virtuális Fax megtekintés",
"Start Date" => "Kezdő Dátum",
"End Date" => "Vég Dátum",
"Field Name" => "Mező név",
"Field" => "Mező  ",
"CDR Report List" => "CDR jelentés lista",
"Account Code" => "Account Code",
"Date" => "Dátum",
"Source" => "Forrás",
"Destination" => "Cél",
"Src. Channel" => "Forrás csatorna",
"Dst. Channel" => "Cél csatorna",
"Duration" => "Időtartam",
"Filter" => "Szűrő",
"Simultaneous Channels (Total)" => "Szimultán csatorna (Teljes)",
"Simultaneous Zap Channels" => "Szimultán Zap csatorna",
"Simultaneous SIP Channels" => "Szimultán SIP csatorna",
"Simultaneous IAX Channels" => "Szimultán IAX csatorna",
"Simultaneous H323 Channels" => "Szimultán H323 csatorna",
"Simultaneous Local Channels" => "Szimultán lokális csatorna",
"Total Channels" => "Összes csatorna",
"Zap Channels" => "ZAP csatorna",
"SIP Channels" => "SIP csatorna",
"IAX Channels" => "IAX csatorna",
"H323 Channels" => "H323 csatorna",
"Local Channels" => "Lokális Csatorna",
"Outgoing Calls List" => "Kimenő hívás lista",
"Incoming Calls List" => "Bejövő hívás lista",
"Prefix" => "Előválasztó",
"Rate" => "Tarifa",
"Rate Offset" => "Tarifa Eltérés",
"New Rate" => "Új Tarifa",
"Edit Rate" => "Tarifa szerkesztés",
"View Rate" => "Tarifa megtekintés",
"View" => "Nézet",
"Rates List" => "Tarifa Lista",
"Create New Rate" => "Új Tarifa létrehozás",
"Channel" => "Csatorna",
"Billing Report" => "Számla információ",
"Duration in seconds" => "Időtartam másodpercben",
"Cost" => "Költség",
"Rate Applied" => "Alkalmazott Tarifa",
"Criteria" => "Kritérium",
"Distribution by Time" => "Csoportosítás Idő alapján",
"Distribution by Number of Calls" => "Csoportosítás Hívószám alapján",
"Distribution by Cost" => "Csoportosítás költség alapján",
"Minutes" => "Perc",
"Number of Calls" => "Hívoszám",
"others" => "egyéb",
"Rate Name" => "Tarifa név",
"default" => "alapértelmezett  ",
"Date Range spans maximum number of days" => "Dátum tartomány átnyúlik a napok max. számán",
"ERROR" => "Hiba",
"Trunk Bill Configuration" => "Trönk számla konfigurálása",
"Billing Capable" => "Számlaképes",
"Trunk" => "Trönk  ",
"Values for trunks are invalid" => "Érvénytelen trönk értékek",
"Prefix can't be empty" => "Előtag nem lehet üres",
"Username already exists" => "Van már ilyen felhasználói név",
"On having checked user's existence" => "Az ellenőrzött felhasználó létezik",
"User ID is not numeric" => "A felhasználó ID nem számszerű",
"UserName can't be empty" => "Felhasználói név nem lehet üres",
"User doesn't exist" => "Felhasználó nem létezik",
"Password is not a valid MD5 hash" => "Jelszó nem egy érvényes MD5 hash",
"Group ID is not numeric" => "Csoport ID nem számszerű",
"Group doesn't exist" => "Csoport nem létezik",
"Action ID is not numeric" => "Akció ID nem számszerű",
"Action Name can't be empty" => "Akció név nem lehet üres",
"Resource ID is not numeric" => "Erőforrás ID nem számszerű",
"Resource Name can't be empty" => "Erőforrás név nem lehet üres",
"Error when connecting to database" => "Hiba az adatbázishoz csatlakozáskor",
"Error when changing permissions of directory" => "Hiba a katalógus engedélyének változásakor",
"Error when reading system files" => "Hiba a rendszerfile olvasása közben",
"Error when writing file" => "Hiba a rendszerfile írása közben",
"File couldn't be renamed" => "File-t nem lehet átnevezni",
"It isn't possible to open file for reading" => "Nem lehet a file-t megnyitni olvasásra",
"It isn't possible to open file for writing" => "Nem lehet a file-t megnyitni írásra",
"Rate ID is not valid" => "Tarifa ID nem érvényes",
"Rate for prefix already exists" => "Tarifa előtag már létezik",
"Base directory doesn't exist" => "Bázis katalógus nem létezik",
"You don't have permissions to read base directory" => "Nincs engedélyed az bázis katalógus olvasásához",
"Directory couldn't be opened" => "Katalógust nem lehet megnyitni",
"System" => "Rendszer",
"Operator Panel" => "Operátor Panel",
"Voicemails" => "Hangüzenetek",
"Fax" => "Fax",
"Reports" => "Riportok",
"Billing" => "Számla",
"Extras" => "Extrák",
"Downloads" => "Letöltések",
"Developer" => "Fejlesztők",
"System Info" => "Rendszer Információ",
"PBX Configuration" => "PBX Konfigurálása",
"Network" => "Hálózat",
"User Management" => "Felhasználó Menedzsment",
"Flash Operator Panel" => "Flash Operátor Panel",
"Asterisk Recording Interface" => "Asterisk Üzenetrögzítő",
"CDR Report" => "CDR Riport",
"Channels Usage" => "Csatorna Használat",
"Outgoing Calls" => "Kimenő hívások",
"Incoming Calls" => "Bejövő hívások",
"Rates" => "Tarifák",
"Destination Distribution" => "Cél Szétosztás",
"Billing Setup" => "Számla Beállítás",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "Hívó Kártyák",
"Softphones" => "Szoft telefonok",
"Fax Utilities" => "Fax Felhasználói Program",
"Instant Messaging" => "Azonnali Üzenetküldés",
"Menu Administrator" => "Menü Adminisztrátor",
"Channels Usage Report" => "Csatorna Használat Jelentés",
"Default Rate Configuration" => "Alapértelmezett Tarifa Konfiguráció",
"Default Rate" => "Alapértelmezett Tarifa Konfiguráció",
"Default Rate Offset" => "Alapértelmezett Tarifa Eltérés",
"Cost for calls without assigned route" => "Hívások ára kijelölt utirány nélkül",
"Value for rate is not valid" => "Tarifa érték nem érvényes",
"Error when saving default rate" => "Hiba az alapértelmezett tarifa mentése közben",
"Coming soon" => "Hamarosan",
"This module will contains a list of menu items and a button to create a new menu" => "Ez a modul a menü tételeknek egy listáját tartalmazza és a gomb létrehoz egy új menü-t",
"Language" => "Nyelv",
"Select language" => "Nyelv kiválasztása",
"Change" => "Csere",
"Continue" => "Folytat",
"You can't change language" => "Nem tudsz nyelvet változtatni",
"Logout" => "Kijelentkezés",
"Email" => "Email",
"Domains" => "Domének",
"Domain" => "Domén",
"Domain name" => "Domén név",
"Domain List" => "Domén Lista",
"Number of Accounts" => "Hozzáférések száma",
"Create Domain" => "Domén készítés",
"New Domain" => "Új Domén",
"View Domain" => "Domén nézet",
"Edit Domain" => "Domént szerkeszt",
"Accounts" => "Hozzáférések",
"Email Account List" => "Email Fiókok Listája",
"Create Account" => "Fiók készítés",
"Select a domain" => "Domén kiválasztás",
"Email Address" => "Email Cím",
"Account Name" => "Fiók neve",
"Used Space" => "Használt Terület",
"Options" => "Opciók",
"New Email Account" => "Új Email Fiók",
"Quota (Kb)" => "Hányad (Kb)",
"The e-mail address already exists" => "Az e-mail cím létezik",
"View Account" => "Fiókot néz",
"Edit Account" => "Fiókot szerkeszt",
"Error deleting user accounts from system" => "Hiba a felhasználói fiók rendszerből való törlésekor",
"Error deleting user accounts" => "Hiba a felhasználói fiók törlésekor",
"Error deleting record from table domain" => "Hiba a rekord domén táblából való törlésekor",
"main.cf file was updated successfully but when restarting the mail service failed" => "main.cf állomány frissítése sikeres, de hiba az email szerviz újraindulásakor",
"Relay" => "Továbbítás",
"Networks which can RELAY" => "Mely Hálózatok tudnak továbbítani",
"Could not read the relay configuration." => "Továbbítás konfigurációja nem olvasható.",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Nincs Hálózat megadva, folytasd a legkisebb hálózattal: 127.0.0.1/32",
"Configuration updated successfully" => "Konfiguráció frissítés sikeres",
"Write error when writing the new configuration." => "Írási Hiba az új konfiguráció írásakor",
"Empty field" => "Üres mező",
"Bad Format" => "Rossz formátum",
"No option was selected" => "Opció nem lett kiválasztva",
"Octets out of range" => "Oktettek intervallumon kívül",
"The account was created but could not add record for the e-mail in alias table" => "Az új fiók  e-mail rekordja nem vehető fel az alias táblába",
"Could not query used disc space" => "Nem kérdezhető le a használt lemezterület",
"Could not obtain used disc space" => "Nemérhető el használt lemezterület",
"Size is not set" => "Méret nem beállított",
"Password could not be changed" => "Jelszó nem módosítható",
"Domain ID is not valid" => "Domén ID nem érvényes",
"Domain name already exists" => "Domén név létezik",
"Username is not valid" => "Felhasználó név nem érvényes",
"You must select a domain to create an account" => "Válassz domént a hozzáférés készítéséhez",
"Webmail" => "Webmail",
"Fax Master" => "Fax Mester",
"Fax Master Configuration" => "Fax Mester Konfiguráció",
"Value for Fax Master is not valid" => "A Fax Mester értéke nem érvényes",
"Fax Master Email" => "Fax Mester Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Írj e-mail címet, amire az értesítést kapod a Fax Szerver hibáinak és aktivitásának összegzéséről",
"Extension" => "Kiterjesztés",
"View User" => "Felhasználót néz",
"Recordings" => "Felvételek",
"Voicemail" => "Hangüzenetek",
"CallerID"=>"CallerID",
"Monitoring" => "Felügyelet",
"Monitorig List" => "Felügyelet lista",
"Voicemail List" => "Hangüzenet lista",
"You don't have extension number associated with user" => "Nincs a felhasználóhoz társított mellék",
"Are you sure you wish to delete voicemails?" => "Biztosan törlöd a hangüzenetet?",
"Date/Time" => "Dátum/Idő",
"Date and Time Configuration" => "Dátum/Idő Konfigurációja",
"Current Datetime" => "Aktuális dátum idő",
"New Date" => "Új Dátum",
"New Time" => "Új Idő",
"New Timezone" => "Új Időzóna",
"The change of date and time can concern important  system processes." => "A dátum és idő csere fontos kapcsolata a rendszer folyamatokkal.",
"Load Module" => "Modul betöltés",
"Refresh" => "Frissít",
"Menu Location" => "Menü helye",
"Module File" => "Modul állomány",
"ID for new module (folder name)" => "Új modul ID (katalógus név)",
"Module Name" => "Modul név",
"Choose Menu" => "Válassz Menüt",
"ID for new menu" => "Új menü ID",
"Menu Name" => "Menü név",
"Defined Menu" => "Menüt meghatározták",
"New Menu" => "Új menü",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Érvénytelen file kiterjesztés - csak tar.gz / zip / tgz lehet",
"Module sucessfully loaded" => "Modul teljesen betöltve",
"Folder name doesn't exist in module file" => "Katalógus név nem létezik a modul file-ban",
"Folder configs doesn't exist in module file" => "Katalógus konfiguráció nem létezik a modul file-ban",
"Folder themes doesn't exist in module file" => "Katalógus téma nem létezik a modul file-ban",
"File index.php doesn't exist in module file" => "Az index.php nem létezik a modul file-ban",
"File install.php doesn't exist in module file" => "Az install.php nem létezik a modul file-ban",
"Could not uncompress file" => "Ez nem tömörített file",
"install.php failed" => "install.php hiba",
"Fax Clients" => "Fax Kliens",
"Clients allowed to send faxes" => "Kliensnek megengedve a Fax küldés",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Nincs IP megadva, folytasd a legkisebb IP-vel:127.0.0.1",
"Could not read the clients configuration." => "Kliens konfiguráció nem olvasható",
"Asterisk-Cli" => "Asterisk-Cli",
"Command" => "Parancs",
"Execute" => "Érvényesít",
"Are you sure you wish to delete fax (es)?" => "Biztos, hogy törlöd a Faxot(-okat)?",
"Unable to eliminate pdf file from the path." => "Nem lehet eltávolítani a pdf file-t az elérési útból",
"Unable to eliminate pdf file from the database." => "Nem lehet eltávolítani a pdf file-t az adatbázisból",
"Backup" => "Biztonsági mentés",
"Process" => "Folyamat",
"Restore" => "Visszaállít",
"Elastix Database" => "Elastix adatbázis",
"Sounds" => "Hangok",
"Configuration Files" => "Konfigurációs file-ok",
"Monitors" => "Monitorok",
"tFTP" => "tFTP",
"Email Acccounts" => "Email Fiókok  ",
"Choose an option to backup" => "Válassz opciót az arhiváláshoz",
"Could not generate backup file" => "Nem generálható arhív file",
"Backup Complete!" => "Arhiválás kész!",
"Choose an option to restore" => "Válassz opciót a visszaállításhoz",
"Backup file path can't be empty" => "Arhív file elérési útja nem lehet üres",
"File doesn't exist" => "File nem létezik",
"Restore Complete!" => "Visszaállítás Kész!",
"Backup File Location" => "Arhiválási file helye",
"All options" => "Összes opció",
"Command" => "Parancs",
"Execute" => "Érvényesít",
"Result" => "Eredmény",
"File Editor" => "File szerkesztő",
"File List" => "File lista",
"Back" => "Vissza",
"This file doesn't have permisses to read" => "A file olvasása nem engedélyezett",
"This file doesn't have permisses to write" => "A file írása nem engedélyezett",
"The changes was saved in the file" => "A változások elmentve a file-ba",
"Doesn't have permisses to read" => "Nincs engedély az olvasásra",
"This is not a valid directory" => "Ez nem érvényes katalógus",
"File installer.php doesn't exist in package" => "Az installer.php nem érvényes a csomagban",
"File module.xml doesn't exist in package" => "A module.xml nem érvényes a csomagban",
"Themes" => "Témák",
"Change Theme" => "Téma csere",
"Themes not Found" => "Téma nem található",
"The theme could not be updated" => "A téma nem fissíthető",
"Hardware Detection" => "Hardver detektálása",
"Ports not Founds" => "Port nem található",
"Card" => "Kártya",
"Type port" => "Port típus",
"No. Port" => "Portszám",
"(In Use)" => "(használatban)",
"Hardware Detecting" => "Hardver detektálás ",
"Hardware Detect" => "Hardvert detektált",
"Cards undetected on your system, press for detecting hardware detection." => "Kártya nincs detektálva a rendszerben, kattincs a hardver detektálásra",
"Information" => "Információ",
"Satisfactory Hardware Detection" => "Megfelelő hardver detektálás",
"Unknown" => "Ismeretlen",
"Replace file zapata.conf" => "A zapata.conf file felülírása",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Nem tud a zapata.conf file-ról mentést készíteni a zapata.conf_replace_for_elastix-ba",
"Unable to replace file zapata.conf" => "Nem cserélhető a zapata.conf file",
"Updates" => "Frissítés",
"Repositoryes" => "Gyűjtemények   ",
"Package Name" => "Csomag név",
"Package Info" => "Csomag információ",
"Package Version" => "Csomag Verzió",
"Package Installed" => "Csomag installálva",
"Package Upgrade" => "Csomag frissítés",
"Package Delete" => "Csomag törlés",
"Package Release" => "Csomag felszabadítás",
"Packages not Founds" => "Csomag nem található",
"All Package" => "Összes Csomag",
"Packages" => "Csomagok",
"Package Non installed" => "Csomag nem installált",
"Repository not Found" => "Gyűjtemény nem található",
"Package Search" => "Csomag keresés",
"Repository Place" => "Gyűjtemény terület",
"Repository Place" => "Gyűjtemény terület",
"Package Update" => "Csomag frissítés",
"Updating Packages" => "Csomagot frissít",
"Satisfactory Update" => "Kielégítő frissítés",
"Choice" => "Választ",
"Updated" => "Frissítve",
"Install" => "Installálás",
"Repositoryes Update" => "Gyűjtemények frissítése",
"Updating Repositoryes" => "Gyűjteményeket frissít",
"Satisfactory Install" => "Kielégítő installálás",
"Installing Package" => "Csomagot installál",
"Updating for dependencies" => "Függőségek frissítése",
"Installing for dependencies" => "Függőségek installálása",
"Installing" => "Telepít",
"Total Packages" => "Összes  Csomag",
"There is an action in process" => "Folyamatban van a feladat",
"Backup/Restore" => "Arhiválás/Visszaállítás",
"Backup List" => "Arhiválás Lista",
"Name Backup" => "Arhiválás név",
"Error when deleting backup file" => "Hiba a arhív file törlésekor",
"There are not backup file selected" => "Nincs kiválasztva arhív file",
"Action" => "Akció",
"Folder backup doesn't exist" => "Arhív katalógus nem létezik",
"Echo Canceller" => "Visszhang elnyomás",
"Status" => "Állapot",
"Could not get oslec info" => "Nem kapott oslec infót",
"Active" => "Aktív",
"Inactive" => "Inaktív",
"Inactivate" => "Inaktíválás",
"Activate" => "Aktíválás",
"Info" => "Infó",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Az OpenFire szervíz nem fut",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "A vTiger installálás majdnem rendben. A befejezéshez kérem",
"click here" => "Kattincs ide",
"Preferences" => "Kedvezmények",
"About Elastix" => "Elastix Névjegye",
"About Elastix Closed" => "Elastix Névjegye bezárva",
"Template Email" => "Email sablon",
"Fax From" => "Fax küldő",
"Fax From Name" => "Fax küldő név",
"Fax Subject" => "Fax tárgy",
"Fax Content" => "Fax tartalom",
"Configuration Sending Fax Mail" => "Konfiguráció küldés Fax Levélben",
"Edit Parameters" => "Paraméterek szerkesztése",
"Groups" => "Csoportok",
"Group List" => "Csoport lista",
"Description" => "Leírás",
"New Group" => "Új Csoport",
"Create New Group" => "Új csoport létrehozás",
"View Group" => "Csoport nézet",
"Edit Group" => "Csoport szerkesztése",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "A csoporthoz felhasználók vannak rendelve. Másik csoport törölhető, melyhez nincsenek felhasználók rendelve.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "Az adminisztrátori csoport nem törölhető, mert alapértelmezett Elastix Csoport. Másik csoport törölhető.",
"Time" => "Idő",
"Message" => "Üzenet",
"Are you sure you wish to delete recordings?" => "Biztosan törlöd a hangfelvételt?",
"Download" => "Letöltés",
"Listen" => "Figyel",

/* Start words than isn't translate */
"Halt" => "Halt",
"Reboot" => "Reboot",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the
configuration because some <br> processes could need them.",
"Fax Visor" => "Fax Visor",
"Search" => "Search",
"Company Name" => "Company Name",
"Company Fax" => "Company Fax",
"Fax Date" => "Fax Date",
"File" => "File",
"Fax Destiny" => "Fax Destiny",
"No Data Found" => "No Data Found",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"Repositories" => "Repositories",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Repositor Place" => "Repositor",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"Fax Suject" => "Fax Subject",
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
