<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "Risorse di sistema",
"CPU Info" => "Informazioni CPU",
"Uptime" => "Tempo di funzionamento",
"CPU usage" => "Utilizzo CPU",
"Memory usage" => "Utilizzo Memoria",
"Swap usage" => "Utilizzo file di Swap",
"Hard Drives" => "Dischi Rigidi",
"Partition Name" => "Nome della Partizione",
"Capacity" => "Capacità",
"Usage" => "Utilizzo",
"Mount point" => "Punto di montaggio",
"Disk usage" => "Utilizzo Disco",
"Used space" => "Spazio Usato",
"Free space" => "Spazio Libero",
"No records found" => "Nessun record trovato",
"Simultaneous calls, memory and CPU" => "Chiamate simultanee, memoria e CPU",
"Sim. calls" => "Chiamate sim.",
"CPU usage (%)" => "Utilizzo CPU (%)",
"Mem. usage (MB)" => "Utilizzo Mem. (MB)",
"It was not possible to obtain information about the graph" => "Non è possibile ottenere informazioni sul grafico",
"Network Parameters" => "Parametri di Rete",
"Device" => "Periferiche",
"Type" => "Tipo",
"IP" => "IP",
"Mask" => "Mask",
"MAC Address" => "Indirizzo MAC",
"HW Info" => "Info HW",
"Status" => "Status",
"Ethernet Interfaces List" => "Elenco Interfacce di Rete",
"Connected" => "Connesso",
"Not Connected" => "Non Connesso",
"Edit Interface" => "Modifica Interfaccia",
"Validation Error" => "Errore di Validazione",
"The following fields contain errors" => "I seguenti campi contengono errori",
"Host" => "Host",
"Primary DNS" => "DNS primario",
"Secondary DNS" => "DNS secondario",
"Default Gateway" => "Default Gateway",
"IP Address" => "Indirizzo IP",
"Network Mask" => "Maschera di Rete",
"Interface Type" => "Tipo Interfaccia",
"Save" => "Salva",
"Edit Network Parameters" => "Modifica Parametri di Rete",
"Required field" => "Campi Obbligatori",
"Apply changes" => "Applica le modifiche",
"Are you sure you want to edit network parameters?" => "Sei sicuro di voler modificare i parametri di rete?",
"Cancel" => "Annulla",
"Export" => "Esporta",
"Start" => "Avvia",
"End" => "Fine",
"Next" => "Prossimo",
"Previous" => "Precedente",
"Welcome to Elastix" => "Benvenuto in Elastix",
"Please enter your username and password" => "Perfavore inserisci il tuo utente e password",
"Username" => "Utente",
"Password" => "Password",
"Submit" => "Invia",
"Login page" => "Pagina di Connessione",
"Create New User" => "Crea un nuovo Utente",
"Login" => "Connessione",
"Real Name" => "Nome Reale",
"Group" => "Gruppo",
"User List" => "Lista Utenti",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "L\'utente Admin non può essere cancellato perché è l\'amministratore di default di Elastix. Puoi cancellare qualsiasi altro utente.",
"New User" => "Nuovo Utente",
"The passwords are empty or don't match" => "La password è nulla o non corrisponde",
"The group is wrong" => "Il gruppo è errato",
"Edit User" => "Modifica Utente",
"Name" => "Nome",
"Retype password" => "Ripeti la password",
"Are you sure you wish to continue?" => "Sei sicuro di voler continuare?",
"Edit" => "Modifica",
"Delete" => "Elimina",
"Shutdown" => "Arresta",
"Accept" => "Accetta",
"Halt" => "Spegnimento",
"Reboot" => "Riavvio",
"Shutdown in progress" => "Arresto in corso",
"Your system in shutting down now. Please, try again later." => "Il vostro Sistema si stà arrestando. Riprovare più tardi.",
"Apply" => "Applica",
"Resource" => "Risorse",
"Group Permission" => "Permessi dei Gruppi",
"Show" => "Visualizza",
"Virtual Fax List" => "Lista Fax Virtuali",
"Virtual Fax Name" => "Nome Fax Virtuale",
"Fax Extension" => "Estensione del Fax",
"Secret" => "Secret",
"Destination Email" => "Email di destinazione",
"Caller ID Name" => "Nome Identificativo chiamante",
"Caller ID Number" => "Numero Identificativo Chiamante",
"New Virtual Fax" => "Nuovo Fax Virtuale",
"Edit Virtual Fax" => "Modifica Fax Virtuale",
"View Virtual Fax" => "Visualizza Fax Virtuale",
"Start Date" => "Data Avvio",
"End Date" => "Data Fine",
"Field Name" => "Nome Campo",
"Field" => "Campo",
"CDR Report List" => "Lista delle Chiamate",
"Account Code" => "Account Code",
"Date" => "Data",
"Source" => "Sorgente",
"Destination" => "Destinazione",
"Src. Channel" => "Canale Src.",
"Dst. Channel" => "Canale Dst.",
"Duration" => "Dutata",
"Filter" => "Filtro",
"Simultaneous Channels (Total)" => "Canali Simultanei (Totali)",
"Simultaneous Zap Channels" => "Canali Zap Simultanei",
"Simultaneous SIP Channels" => "Canali SIP Simultanei",
"Simultaneous IAX Channels" => "Canali IAX Simultanei",
"Simultaneous H323 Channels" => "Canali H323 Simultanei",
"Simultaneous Local Channels" => "Canali Locali Simultanei",
"Total Channels" => "Totale Canali",
"Zap Channels" => "Canali Zap",
"SIP Channels" => "Canali SIP",
"IAX Channels" => "Canali IAX",
"H323 Channels" => "Canali H323",
"Local Channels" => "Canali Locali",
"Outgoing Calls List" => "Lista chiamate uscenti",
"Incoming Calls List" => "Lista chiamate entranti",
"Prefix" => "Prefisso",
"Rate" => "Tariffa",
"Rate Offset" => "Tariffa Offset",
"New Rate" => "Nuova Tariffa",
"Edit Rate" => "Modifica Tariffa",
"View Rate" => "Visualizza Tariffa",
"View" => "Visualizza",
"Rates List" => "Lista Tariffe",
"Create New Rate" => "Crea una nuova Tariffa",
"Channel" => "Canale",
"Billing Report" => "Rapporto di fatturazione",
"Duration in seconds" => "Durata in secondi",
"Cost" => "Costo",
"Rate Applied" => "Tariffa Appllicata",
"Criteria" => "Criteri",
"Distribution by Time" => "Distribuzione per Tempo",
"Distribution by Number of Calls" => "Distribuzione per Numero di Chiamate",
"Distribution by Cost" => "Distribuzione per Costo",
"Minutes" => "Minuti",
"Number of Calls" => "Numero di Chiamate",
"others" => "altri",
"Rate Name" => "Nome Tariffa",
"default" => "defaut",
"Date Range spans maximum number of days" => "Il range di date supera il numero massimo di giorni",
"ERROR" => "ERRORE",
"Trunk Bill Configuration" => "Configurazione Trunk di fatturazione",
"Billing Capable" => "Capacità di Fatturazione",
"Trunk" => "Trunk",
"Values for trunks are invalid" => "Valore per Trunk non valido",
"Prefix can't be empty" => "Il prefisso non può essere vuoto",
"Username already exists" => "Utente già esistente",
"On having checked user's existence" => "Sul controllo dell\'esistenza dell\'utente",
"User ID is not numeric" => "l\'identificativo non è numerico",
"UserName can't be empty" => "Il nome dell\'\utente non può essere vuoto",
"User doesn't exist" => "L\'utente non esiste",
"Password is not a valid MD5 hash" => "La password non ha un identificativo MD5 valido",
"Group ID is not numeric" => "l\'\identificativo di gruppo non è numerico",
"Group doesn't exist" => "Il gruppo non esiste",
"Action ID is not numeric" => "L\'identificativo Azione non è numerico",
"Action Name can't be empty" => "Il nome Azione non può essere vuoto",
"Resource ID is not numeric" => "L\'identificativo di Risorsa non è numerico",
"Resource Name can't be empty" => "Il nome di Risorsa non può essere vuoto",
"Error when connecting to database" => "Errore durante la connessione al database",
"Error when changing permissions of directory" => "Errore durante il cambio dei permessi delle cartelle",
"Error when reading system files" => "Errore durante la lettura dei files di sistema",
"Error when writing file" => "Errore durante la scrittura del file",
"File couldn't be renamed" => "Il file non può essere rinominato",
"It isn't possible to open file for reading" => "Non è stato possibile aprire il file per la lettura",
"It isn't possible to open file for writing" => "Non è stato possibile aprire il file per la scrittura",
"Rate ID is not valid" => "l\'identificativo della Tariffa non è valido",
"Rate for prefix already exists" => "La Tariffa per il prefisso esiste già",
"Base directory doesn't exist" => "La cartella di base non esiste",
"You don't have permissions to read base directory" => "Non hai i permessi di lettura della cartella di base",
"Directory couldn't be opened" => "La cartella non può essere aperta",
"System" => "Sistema",
"Operator Panel" => "Pannello Operatore",
"Voicemails" => "Casella Vocale",
"Fax" => "Fax",
"Reports" => "Statistiche",
"Billing" => "Fatturazione",
"Extras" => "Extras",
"Downloads" => "Downloads",
"Developer" => "Sviluppo",
"System Info" => "Informazioni di Sistema",
"PBX Configuration" => "Configurazione PBX",
"Network" => "Rete",
"User Management" => "Manutenzione Utenti",
"Flash Operator Panel" => "Pannello Operatore Flash",
"Asterisk Recording Interface" => "Interfaccia di Registrazione Asterisk",
"CDR Report" => "Lista delle Chiamate",
"Channels Usage" => "Uso dei Canali",
"Outgoing Calls" => "Chiamate in Uscita",
"Incoming Calls" => "Chiamate in Entrata",
"Rates" => "Tariffe",
"Destination Distribution" => "Destinazione Distribuzione",
"Billing Setup" => "Configurazione Fatturazione",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "Calling Cards",
"Softphones" => "Telefoni software",
"Fax Utilities" => "Utilità FAX",
"Instant Messaging" => "Messaggi Istantanei",
"Menu Administrator" => "Menù Amministratore",
"Channels Usage Report" => "Statistiche Uso dei Canali",
"Default Rate Configuration" => "Configurazione Tariffa di Default",
"Default Rate" => "Tariffa di Default",
"Default Rate Offset" => "Limite Tariffa di Default",
"Cost for calls without assigned route" => "Costi per chiamate non assegnate",
"Value for rate is not valid" => "Il valore per la Tariffa non è valido",
"Error when saving default rate" => "Errore durante il salvataggio della Tariffa di Default",
"Coming soon" => "Presto in arrivo",
"This module will contains a list of menu items and a button to create a new menu" => "Questo modulo conterrà una lista di oggetti del menù e un bottone per creare un nuovo menù",
"Language" => "Lingua",
"Select language" => "Scegli la lingua",
"Change" => "Cambia",
"Continue" => "Continua",
"You can't change language" => "Non puoi cambiare lingua",
"Logout" => "Uscita",
"Email" => "Email",
"Domains" => "Domini",
"Domain" => "Dominio",
"Domain name" => "Nome Dominio",
"Domain List" => "Lista Domini",
"Number of Accounts" => "Numero di Utenti",
"Create Domain" => "Crea un Dominio",
"New Domain" => "Nuovo Dominio",
"View Domain" => "Vedi Dominio",
"Edit Domain" => "Modifica Dominio",
"Accounts" => "Accounts",
"Email Account List" => "Lista Account Email",
"Create Account" => "Crea Account",
"Select a domain" => "Scegli il Dominio",
"Email Address" => "Indirizzo Email",
"Account Name" => "Nome Account",
"Used Space" => "Spazio utilizzato",
"Options" => "Opzioni",
"New Email Account" => "Nuovo Account Email",
"Quota (Kb)" => "Quota (Kb)",
"The e-mail address already exists" => "l\'indirizzo esiste già",
"View Account" => "Vedi Account",
"Edit Account" => "Modifica Account",
"Error deleting user accounts from system" => "Errore durante la cancellazione dell\'account dal sistema ",
"Error deleting user accounts" => "Errore durante la cancellazione dell\'account",
"Error deleting record from table domain" => "Errure durante la cancellazione dalla tavola dei domini",
"main.cf file was updated successfully but when restarting the mail service failed" => "Il File main.cf è stato aggiornato correttamente ma al riavvio il servizio mail è fallito",
"Relay" => "Inoltro",
"Networks which can RELAY" => "Reti che possono inviare",
"Could not read the relay configuration." => "Non posso leggere la configurazione di inoltro",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Nessuna Rete inserita, devi tenere almeno la rete 127.0.0.1/32",
"Configuration updated successfully" => "Configurazione aggiornata con successo",
"Write error when writing the new configuration." => "Errore di scrittura durante la scrittura della nuova configurazione",
"Empty field" => "Spazio Vouto",
"Bad Format" => "Foremato Errato",
"No option was selected" => "Nessuna opzione è stata selezionata",
"Octets out of range" => "Ottetto fuori dai limiti",
"The account was created but could not add record for the e-mail in alias table" => "L\'account è stato creato , ma non si si può aggiungere la registrazione per l\'email nella tavola degli alias",
"Could not query used disc space" => "Non si può richiedere spazio disco usato",
"Could not obtain used disc space" => "Non si può ottenere spazio disco usato",
"Size is not set" => "La dimensione non è impostata",
"Password could not be changed" => "La password non può essere cambiata",
"Domain ID is not valid" => "L\'identificativo del dominio non è valido",
"Domain name already exists" => "Il nome del dominio esiste già",
"Username is not valid" => "Il nome utente non è valido",
"You must select a domain to create an account" => "Devi scegliere un dominio per creare un account",
"Webmail" => "Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration" => "Configurazione Fax Master",
"Value for Fax Master is not valid" => "Il valore per Fax Master non è valido",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Scrivi l\'indirizzo email che riceverà le notifiche dei messaggi ricevuti, errori e il sommario delle attività del server Fax",
"Extension" => "Extension",
"View User" => "Vedi Utente",
"Campaigns" => "Campagna",
"New Campaign" => "Nuova Campagna",
"Campaigns List" => "Lista delle Campagne",
"Recordings" => "Registrazioni",
"Voicemail" => "Caselle Vocali",
"CallerID" => "Identificativo Chiamante",
"Monitoring" => "Monitoraggio",
"Monitorig List" => "Lista dei monitoraggi",
"Voicemail List" => "Lista delle Caselle Vocali",
"You don't have extension number associated with user" => "Non hai un numero extension associato all\'utente",
"Are you sure you wish to delete voicemails?" => "Sei sicuro di voler cancellare i messaggi vocali?",
"Date/Time" => "Data/Ora",
"Date and Time Configuration" => "Configurazione Data/Ora",
"Current Datetime" => "Data/Ora corrente",
"New Date" => "Nuova Data",
"New Time" => "Nuova Ora",
"New Timezone" => "Nuova Timezone",
"The change of date and time can concern important  system processes." => "Il cambio di data e ora può influenzare importanti processi di sistema",
"File name" => "Nome File",
"Load Module" => "Carica Modulo",
"Refresh" => "Aggiorna",
"Menu Location" => "Locazione Menù",
"Module File" => "File del modulo",
"ID for new module (folder name)" => "Identificativo per il nuovo modulo (nome della cartella)",
"Module Name" => "Nome del modulo",
"Choose Menu" => "Scegli il Menù",
"ID for new menu" => "Identificativo per il nuovo menù",
"Menu Name" => "Nome del Menù",
"Defined Menu" => "Menu Definito",
"New Menu" => "Nuovo Menù",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Estensione del file non valida. Deve essere tar.gz /zip /tgz",
"Module sucessfully loaded" => "Modulo caricato correttamente",
"Folder name doesn't exist in module file" => "La cartella name non esiste nel file del modulo",
"Folder configs doesn't exist in module file" => "La cartella configs non esiste nel file del modulo",
"Folder themes doesn't exist in module file" => "La cartella themes non esiste nel file del modulo",
"File index.php doesn't exist in module file" => "Il file index.php non esiste nel file del modulo",
"File install.php doesn't exist in module file" => "Il File install.php non esiste nel file del modulo",
"Could not uncompress file" => "non posso decomprimere il file",
"install.php failed" => "install.php fallito",
"Fax Clients" => "Utenti fax",
"Clients allowed to send faxes" => "Utenti autorizzati a spedire fax",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Nessun Indirizzo inserito, devi tenere almeno l\'indirizzo 127.0.0.1",
"Could not read the clients configuration." => "Non posso leggere la configurazione degli utenti",
"Asterisk-Cli" => "Asterisk-Cli",
"Command" => "Comando",
"Execute" => "Esegui",
"Fax Visor" => "Visualizzatore Fax",
"Search" => "Cerca",
"Company Name" => "Nome Compagnia",
"Company Fax" => "Fax Compagnia",
"Fax Date" => "Data Fax",
"File" => "File",
"Fax Destiny" => "Destinazione Fax",
"No Data Found" => "Dati non trovati",
"Are you sure you wish to delete fax (es)?" => "Sei sicuro di voler cancellare questo/i fax?",
"Unable to eliminate pdf file from the path." => "Non posso eliminare il file pdf dalla path",
"Unable to eliminate pdf file from the database." => "Non posso eliminare il file pdf dal database",
"Backup" => "Backup",
"Process" => "Procedi",
"Restore" => "Ripristina",
"Elastix Database" => "Elastix Database",
"Sounds" => "Suoni",
"Configuration Files" => "Files di Configurazione",
"Monitors" => "Monitors",
"tFTP" => "tFTP",
"Email Acccounts" => "Accounts Email",
"Choose an option to backup" => "Scegli un opzione per il Backup",
"Could not generate backup file" => "Non posso creare il file di Backup",
"Backup Complete!" => "Backup Completo!",
"Choose an option to restore" => "Scegli un opzione per il Ripristino",
"Backup file path can't be empty" => "l\'origine del file di backup non può essere vuota",
"File doesn't exist" => "Il File non esiste",
"Restore Complete!" => "Ripristino Completato!",
"Backup File Location" => "Origine del file di Backup",
"All options" => "Tutte le opzioni",
"Result" => "Risultati",
"File Editor" => "Editor di File",
"File List" => "Lista File",
"Back" => "Indietro",
"This file doesn't have permisses to read" => "Questo file non ha permessi di lettura",
"This file doesn't have permisses to write" => "Questo file non ha permessi di scrittura",
"The changes was saved in the file" => "Le modifiche sono state salvate nel file",
"Doesn't have permisses to read" => "Non ha i permessi di lettura",
"This is not a valid directory" => "Questa non è una cartella valida",
"Please write the file name" => "Perfavore scrivere il nome del file",
"New File" => "Nuovo File",
"File already exist" => "Il File esiste già",
"File installer.php doesn't exist in package" => "Il File installer.php non esiste nel pacchetto",
"File module.xml doesn't exist in package" => "Il File module.xml non esiste nel pacchetto",
"Themes" => "Temi",
"Change Theme" => "Cambia Tema",
"Themes not Found" => "Tema non trovato",
"The theme could not be updated" => "Il Tema non può essere aggiornato",
"Hardware Detection" => "Riconoscimento Hardware",
"Ports not Founds" => "Porta non trovata",
"Card" => "PCI Slot",
"Type port" => "Tipo Porta",
"No. Port" => "Porta n°",
"(In Use)" => "(in uso)",
"Hardware Detecting" => "Rilevamento Hardware",
"Hardware Detect" => "Hardware trovato",
"Cards undetected on your system, press for detecting hardware detection." => "Hardware non trovato nel sistema, premi Riconoscimento Hardware per farlo",
"Information" => "Informazioni",
"Satisfactory Hardware Detection" => "Ricerca Hardware Completa",
"Unknown" => "Sconosciuto",
"Replace file zapata.conf" => "Rimpiazza file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Impossibile per Elastix fare il backup su zapata.conf da zapata.conf.replace",
"Unable to replace file zapata.conf" => "Impossibile rimpiazzare il file zapata.conf",
"Updates" => "Aggiornamenti",
"Repositories" => "Repositorie",
"Package Name" => "Nome Pacchetto",
"Package Info" => "Info Pacchetto",
"Package Version" => "Versione Pacchetto",
"Package Installed" => "Pacchetto Installato",
"Package Upgrade" => "Aggiorna Pacchetto",
"Package Delete" => "Cancella Pacchetto",
"Package Release" => "Release Pacchetto",
"Packages not Founds" => "Pacchetti non trovati",
"All Package" => "Tutti i Pacchetti",
"Packages" => "Pacchetti",
"Package Noninstalled" => "Pacchetti non installati",
"Repositor not Found" => "Repositorie non trovate",
"Package Search" => "Cerca",
"Repositor Place" => "Repositorie",
"Package Update" => "Aggiornamento Pacchetti",
"Updating Packages" => "Sto Aggiornando i Pacchetti",
"Satisfactory Update" => "Aggiornamento Satisfactory",
"Choice" => "Scelta",
"Updated" => "Aggiornato",
"Install" => "Installa",
"Repositories Update" => "Aggiorna Repositorie",
"Updating Repositories" => "Sto aggiornando le Repositorie",
"Satisfactory Install" => "Installa Satisfactory",
"Installing Package" => "Sto installando il Pacchetto",
"Updating for dependencies" => "Sto Aggiornando per le dipendenze",
"Installing for dependencies" => "Sto installando per le dipendenze",
"Installing" => "Sto installando",
"Total Packages" => "Totale Pacchetti",
"There is an action in process" => "C'è una azione in corso",
"Backup/Restore" => "Backup/Ripristino",
"Backup List" => "Lista Backup",
"Name Backup" => "Nome Backup",
"Error when deleting backup file" => "Errore durante la cancellazione del File di Backup",
"There are not backup file selected" => "Nessun file di Backup selezionato",
"Action" => "Azione",
"Folder backup doesn't exist" => "La cartella backup non esiste",
"Echo Canceller" => "Rimozione Eco",
"Could not get oslec info" => "Non posso avere informazioni su oslec",
"Active" => "Attivo",
"Inactive" => "Non Atiivo",
"Inactivate" => "Disattivato",
"Activate" => "Attivato",
"Info" => "Info",
"IM" => "Messaggi Istantanei",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Il servizio Openfire non è attivo, premere per attivare",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "l\'installzione di vTiger è quasi completa, per completarla perfavore",
"click here" => "Premi Qui",
"Preferences" => "Preferenze",
"About Elastix" => "Riguardo Elastix",
"About Elastix Closed" => "Chiuso",
"Template Email" => "Template Email",
"Fax From" => "Fax Da",
"Fax From Name" => "Fax Da Nome",
"Fax Suject" => "Soggeto Fax",
"Fax Content" => "Contenuto Fax",
"Configuration Sending Fax Mail" => "Configurazione invio fax email",
"Edit Parameters" => "Modifica Parametri",
"Groups" => "Gruppi",
"Group List" => "Lista Gruppi",
"Description" => "Descrizione",
"New Group" => "Nuovo Gruppo",
"Create New Group" => "Crea Nuovo Gruppo",
"View Group" => "Vedi Gruppo",
"Edit Group" => "Modifica Gruppo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "Il gruppo ha un utente assegnato. Può cancellare gruppi che non hanno utenti assegnati a se..",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "Il Administrator non può essere cancellato. Puo cancellare tutti gli altri",
"Time" => "Ora",
"Message" => "Messaggio",
"Are you sure you wish to delete recordings?" => "Sei sicuro di voler cancellare le registrazioni?",
"Download" => "Scarica",
"Listen" => "Ascolta",
"DHCP Server" => "DHCP Server",
"Update" => "Aggiorna",
"Service Start" => "Avvia Servizio",
"Service Stop" => "Ferma Servizio",
"Start range of IPs" => "Inizio range degli IP",
"End range of IPs" => "Fine range degli IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Opzionale",
"Of 1 to 50000 Seconds" => "Da 1 a 50000 secondi",
"Time of client refreshment" => "Tempo di aggiornamento client",
"DHCP Configuration" => "Configurazione DHCP",
"Could not find IP range" => "Non posso trovare il range di IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Errore di lettura della configurazione DHCP, Controlla che il servizio DHCP è installato e prova ancora.",
"Information DHCP" => "Informazioni DHCP",
"The Service dhcpd can't stop" => "Il servizio dhcpd non può essere fermato",
"The Service dhcpd can't start" => "Il servizio dhcpd non può essere avviato",
"The start IP is outside the LAN network" => "l\'IP di partenza è fuori della rete locale",
"The final IP is outside the LAN network" => "l\'IP finale è fuori dalla rete locale",
"IP Range is invalid for available devices" => "Il Range di IP non è valido per i dispositivi disponibili",
"Gateway is outside the LAN network" => "Il Gateway è fuori della rete locale",
"You can only choose between Enabled and Disabled" => "Puo scegliere fra Enabled e Disabled",
"Value outside the range (1-50000)" => "Il valore è fuori limite (1-50000)",
"Failed to update the file configuration" => "Impossibile aggiornare il file di configurazione",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "l\'aggiornamento è stato completato, ma non è stato possibile ristabilire i permessi per il file dhcp.conf",
"Update Error" => "Errore Aggiornamento",
"Endpoint Configuration" => "Configurazione EndPoint",
"Endpoint Scan" => "Scansione EndPoint",
"Display Name" => "Nome Visualizzato",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Tipo di Telefono",
"IP Adress" => "Indirizzo IP",
"Vendor" => "Venditore",
"User Extension" => "Extension Utente",
"Set" => "Imposta",
"Unset" => "Disimposta",
"Are you sure you wish to unset endpoint(s)?" => "Sei sicuro di voler disimpostare i/gli EndPoint?",
"Are you sure you wish to set endpoint(s)?" => "Sei sicuro di voler impostare i/gli EndPoint?",
"Configured without incident." => "Configurato senza incidenti",
"Not Set" => "Non Impostato",
"Unable write the file" => "Impossibile scrivere il File",
"Users" => "Utenti",
"User Name in Endpoint is" => "Il Nome Utente in EndPoint è",
"And secrets no equals in FreePBX and Endpoint" => "e la password non è uguale in FreePBX e EndPoint",
"Don't exist in FreePBX extension" => "Non esiste fra le Extension di FreePBX",
"Don't exist in Endpoint extension" => "Non esiste fra le Extension di EndPoint",
"UPDATE" => "AGGIORNAMENTO",
"Unable delete the file" => "Impossibile cancellare il File",
"Unselected" => "Non selezionato",
"No Models" => "Nessun Modello",
"No Extensions" => "Nessuna Extension",
"Outgoing Campaigns" => "Campagne in Uscita",
"Agent Console" => "Console Agente",
"Agents" => "Agenti",
"Break Administrator" => "Amministatore Break",
"Ingoing Calls" => "Chiamate Ingoing",
"Client" => "Cliente",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Lista dei Forms",
"Reports Break" => "Statistiche Break",
"Calls Detail" => "Dettagli Chiamate",
"Calls per hour" => "Chiamate per ora",
"Ingoing Calls Success" => "Chiamate Ingoing Riuscite",
"Calls per Agent" => "Chiamate per agente",
"Hold Time" => "Tempo di attesa",
"Login Logout" => "Accedi Esci",
"Graphic Calls per hour" => "Grafico delle chiamate per ora",
"Conference" => "Conferenza",
"State" => "Stato",
"Past Conferences" => "Conferenze passate",
"Current Conferences" => "Conferenze presenti",
"Future Conferences" => "Conferenze future",
"Conference #" => "Conferenza #",
"Conference Name" => "Nome Conferenza",
"Starts" => "Inizio",
"Ends" => "Fine",
"Participants" => "Partecipanti",
"All" => "Tutti",
"New Conference" => "Nuova Conferenza",
"Conference Owner" => "Proprietaro Conferenza",
"Conference Number" => "Numero Conferenza",
"Moderator PIN" => "PIN del Moderatore",
"Moderator Options" => "Opzioni Moderatore",
"Announce" => "Annuncio",
"Record" => "Registra",
"User PIN" => "PIN Utente",
"Listen Only" => "Solo Ascolto",
"Wait for Leader" => "Attesa Leader",
"User Options" => "Opzioni Utente",
"Start Time (PST/PDT)" => "Ora di inizio (PST/PDT)",
"Duration (HH:MM)" => "Durata (OO:MM)",
"Recurs" => "Ricorre",
"Max Participants" => "Max Partecipanti",
"Reoccurs" => "Si Ripresenta",
"for" => "per",
"days" => "giorni",
"Daily" => "Giornalmente",
"Weekly" => "Settimanalmente",
"Bi-weekly" => "2 volte a Settimana",
"Moderator and user PINs must not be equal" => "Il PIN Moderatore e utente non devono essere uguali",
"Are you sure you wish to delete conference (es)?" => "Sei sicuro di voler cancellare la/le conferenza/e?",
"Id" => "Identificativo",
"CallerId" => "Identificativo Chiamante",
"Mode" => "Modo",
"Mute" => "Silenzia",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Sei sicuro di voler silenziare i/il chiamante/i?",
"Are you sure you wish to Kick caller (s)?" => "Sei sicuro di voler buttare fuori/il chiamante/i?",
"Muted" => "Silenziato",
"UnMuted" => "Desilenziato",
"Error when connecting to Asterisk Manager" => "Errore durante la connessione ad Asterisk Manager",
"The conference installation is almost done. To complete it please" => "l\'installazione della conferenza è quasi completato. Per completarlo perfavore",

"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "Queste Reti sono abilitate all\'invio di email a domini esterni tramite Elastix <br>usando il protocollo SMTP. Devi inserire un indirizzo per riga ed ognuno deve <br />avere il formato <b>IP/MASK.</b> <br />Per esempio per abilitare l\'invio da Elastix devi inserire <br> Raccomandiamo di mantenere la rete 127.0.0.1/32 nella <br> configurazione poiché alcuni processi ne hanno bisogno.",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Questi IP sono abilitati a mandare fax tramite Elastix <br> Devi inserire un indirizzo per riga.  Raccomandiamo di lasciare <br> localhost e 127.0.0.1 nella configurazione poiché alcuni <br> processi ne hanno bisogno.",
"About Elastix Content" => "Elastix è stato creato sotto la premessa di essere un Sistema di comunicazione Voice over IP basato su Web stabile e semplice da usare. Questo software open source è nato in Equador ed è diventato la soluzione di scelta per implementazioni di Voice over IP in tutto il mondo.",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
