<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"English"=>"한글",
"System Resources"=>"시스템자원",
"CPU Info"=>"CPU 정보",
"Uptime"=>"동작시간",
"CPU usage"=>"CPU 사용",
"Memory usage"=>"메모리 사용",
"Swap usage"=>"스왑사용",
"Hard Drives"=>"하드디스크",
"Partition Name"=>"파티션 이름",
"Capacity"=>"용량",
"Usage"=>"사용",
"Mount point"=>"Mount point",
"Disk usage"=>"디스크사용",
"Used space"=>"사용 용량",
"Free space"=>"여유 용량",
"No records found"=>"기록이 없읍니다",
"Simultaneous calls, memory and CPU"=>"동시콜 개수,메모리 ,CPU",
"Sim. calls"=>"동시콜 ",
"CPU usage (%)"=>"CPU 사용 (%)",
"Mem. usage (MB)"=>"메모리 사용(MB)",
"It was not possible to obtain information about the graph "=>"그래프를 그리기 위한 정보를 얻기가 불가능 합니다.",
"Network Parameters"=>"네트웍 파라미터",
"Device"=>"디바이스",
"Type"=>"타입",
"IP"=>"IP",
"Mask"=>"마스크",
"MAC Address"=>"맥 어드레스",
"HW Info"=>"하드웨어 정보",
"Status"=>"상태",
"Ethernet Interfaces List"=>"이더넷 인터페이스 리스트",
"Connected"=>"연결됨",
"Not Connected"=>"연결되지 않음",
"Edit Interface"=>"편집 인터페이스",
"Validation Error"=>"유효 에러",
"The following fields contain errors"=>"다음 필드는 에러을 나타냅니다.",
"Host"=>"호스트",
"Primary DNS"=>"1차 DNS",
"Secondary DNS"=>"2차 DNS",
"Default Gateway"=>"기본 게이트웨이",
"IP Address"=>"IP 주소",
"Network Mask"=>"네트웍 마스크",
"Interface Type"=>"인터페이스 타입",
"Save"=>"저장",
"Edit Network Parameters"=>"네트웍 파라미터 수정",
"Required field"=>"요구된 필드",
"Apply changes"=>"수정사항 적용",
"Are you sure you want to edit network parameters?"=>"네트워크 파라미터 수정을 원하십니까?",
"Cancel"=>"취소",
"Export"=>"도입",
"Start"=>"시작",
"End"=>"종료",
"Next"=>"다음 ",
"Previous"=>"이전",
"Welcome to Elastix"=>"Welcome to Elastix",
"Please enter your username and password"=>"사용자 이름과 암호를 입력 하십시요.",
"Username"=>"사용자 이름",
"Password"=>"암호",
"Submit"=>"등록",
"Login page"=>"로그인 페이지",
"Create New User"=>"새로운 사용자 생성",
"Login"=>"로그인",
"Real Name"=>"실제 사용자 이름",
"Group"=>"그룹",
"User List"=>"사용자 리스트",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"초기 ?(Elastix) 관리자이므로 관리자는 삭제 될수 없읍니다. 다른 사용자는 삭제 할수 있읍니다.",
"New User"=>"신규 사용자",
"The passwords are empty or don't match"=>"암호가 없거나 일치 하지 않습니다.",
"The group is wrong"=>"그룹이 다릅니다.",
"Edit User"=>"사용자 편집",
"Name"=>"이름",
"Retype password"=>"암호를 다시 입력 하십시요.",
"Are you sure you wish to continue?"=>"계속 하기를 원하십니까?",
"Edit"=>"수정",
"Delete"=>"삭제",
"Shutdown"=>"종료",
"Accept"=>"확인",
"Halt"=>"일시정지",
"Reboot"=>"재부팅",
"Shutdown in progress"=>"종료중입니다",
"Your system in shutting down now. Please, try again later."=>"지금 시스템이 종료중입니다. 다시 시작하여 주시기 바랍니다.",
"Apply"=>"적용",
"Resource"=>"자원",
"Group Permission"=>"그룹허락",
"Show"=>"보기",
"Virtual Fax List"=>"가상 팩스 리스트",
"Virtual Fax Name"=>"가상 팩스 이름",
"Fax Extension"=>"팩스 확장",
"Secret"=>"비밀",
"Destination Email"=>"이메일 목적지",
"Caller ID Name"=>"발신자 이름",
"Caller ID Number"=>"발신자 번호",
"New Virtual Fax"=>"신규 가상 팩스",
"Edit Virtual Fax"=>"가상 팩스 수정",
"View Virtual Fax"=>"가상 팩스 보기",
"Start Date"=>"시작 날자",
"End Date"=>"종료 날자",
"Field Name"=>"필드 이름",
"Field"=>"필드",
"CDR Report List"=>"CDR 보고서",
"Account Code"=>"Account Code",
"Date"=>"날자",
"Source"=>"자원",
"Destination"=>"목적지",
"Src. Channel"=>"소스 채널",
"Dst. Channel"=>"목적지 채널",
"Duration"=>"기간",
"Filter"=>"필터",
"Simultaneous Channels (Total)"=>"동시채널수 (합계)",
"Simultaneous Zap Channels"=>"동시 잽 채널수",
"Simultaneous SIP Channels"=>"동시 SIP 채널수",
"Simultaneous IAX Channels"=>"동시 IAX 채널수",
"Simultaneous H323 Channels"=>"동시 H323 채널수",
"Simultaneous Local Channels"=>"동시 로컬 채널수",
"Total Channels"=>"합계 채널수",
"Zap Channels"=>"잽 채널수",
"SIP Channels"=>"SIP 채널수",
"IAX Channels"=>"IAX 채널수",
"H323 Channels"=>"H323 채널수",
"Local Channels"=>"로컬 채널수",
"Outgoing Calls List"=>"발신호 리스트",
"Incoming Calls List"=>"착신호 리스트",
"Prefix"=>"프레픽스",
"Rate"=>"비율",
"Rate Offset"=>"요율 옵셋",
"New Rate"=>"신규 요율",
"Edit Rate"=>"요율 수정",
"View Rate"=>"요율 보기",
"View"=>"보기",
"Rates List"=>"요율 리스트",
"Create New Rate"=>"신규 요율 생성",
"Channel"=>"채널",
"Billing Report"=>"빌링 보고서",
"Duration in seconds"=>"사용시간(초)",
"Cost"=>"요금",
"Rate Applied"=>"적용 비율",
"Criteria"=>"기준",
"Distribution by Time"=>"시간기준에 따른 정렬",
"Distribution by Number of Calls"=>"사용호수에 따른 정렬",
"Distribution by Cost"=>"요금에 따른 정렬",
"Minutes"=>"분",
"Number of Calls"=>"사용콜수",
"others"=>"기타",
"Rate Name"=>"요율 이름",
"default"=>"초기값",
"Date Range spans maximum number of days"=>"데이터의 범위는 최대 사용일수을 나타낸다.",
"ERROR"=>"에러",
"Trunk Bill Configuration"=>"국선 요금 내역",
"Billing Capable"=>"요금부과 가능",
"Trunk"=>"국선",
"Values for trunks are invalid"=>"국선관련 값들이 정확하지 않습니다.",
"Prefix can't be empty"=>"프레픽스는 공란이 될수 없읍니다.",
"Username already exists"=>"사용자 이름이 이미 존재합니다.",
"On having checked user's existence"=>"확인된 사용자가 있음",
"User ID is not numeric"=>"사용자 이름이 숫자가 아닙니다.",
"UserName can't be empty"=>"사용자 이름은 공란이 될수 없읍니다.",
"User doesn't exist"=>"사용자가 존재 하지 않습니다.",
"Password is not a valid MD5 hash"=>"패스워드가 MD5 규격에 맞지않습니다",
"Group ID is not numeric"=>"그룹사용자 이름이 숫자가 아닙니다.",
"Group doesn't exist"=>"그룹이 존재 하지 않습니다.",
"Action ID is not numeric"=>"액션 ID가 숫자가 아닙니다.",
"Action Name can't be empty"=>"액션 이름이 공란이 될수 없읍니다.",
"Resource ID is not numeric"=>"리소스 이름이 공란이 될수 없읍니다.",
"Resource Name can't be empty"=>"리소스 이름이 공란이 될수 없읍니다.",
"Error when connecting to database"=>"데이터 베이스를 접근할때 에러가 발생하였읍니다.",
"Error when changing permissions of directory"=>"디렉토리 변경을 시도할때 에러가 발생하였읍니다.",
"Error when reading system files"=>"시스템 파일을 읽을때 에러가 발생하였읍니다.",
"Error when writing file"=>"파일을 쓸때 에러가 발생하였읍니다.",
"File couldn't be renamed"=>"파일의 이름을 변경할 수 없읍니다.",
"It isn't possible to open file for reading"=>"읽기를 할 때 파일을 오픈할수 없읍니다.",
"It isn't possible to open file for writing"=>"쓰기를 할 때 파일을 오픈 할 수 없읍니다.",
"Rate ID is not valid"=>"요율 ID가 적합하지 않습니다.",
"Rate for prefix already exists"=>"프레픽스에 대한 요율이 이미 존재 합니다.",
"Base directory doesn't exist"=>"기본 디렉토리가 존재 하지 않습니다.",
"You don't have permissions to read base directory"=>"베이스 디렉토리을 접근할 권한을 가지고 있지 않습니다.",
"Directory couldn't be opened"=>"디렉토리를 열 수 없읍니다.",
"System"=>"시스템",
"Operator Panel"=>"운영자 판넬",
"Voicemails"=>"보이스 메일",
"Fax"=>"팩스",
"Reports"=>"보고서",
"Billing"=>"과금",
"Extras"=>"기타",
"Downloads"=>"받기",
"Developer"=>"발명자",
"System Info"=>"시스템 정보",
"PBX Configuration"=>"PBX 구성",
"Network"=>"네트웍크",
"User Management"=>"사용자 운영",
"Flash Operator Panel"=>"운영자 판넬 플래쉬",
"Asterisk Recording Interface"=>"Asterisk 기록 인터페이스",
"CDR Report"=>"CDR 보고서",
"Channels Usage"=>"채널 사용수",
"Outgoing Calls"=>"발신 콜수",
"Incoming Calls"=>"착신 콜수",
"Rates"=>"요율",
"Destination Distribution"=>"목적지 분배",
"Billing Setup"=>"과금 설정",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"콜링카드",
"Softphones"=>"소프트폰",
"Fax Utilities"=>"팩스 운용",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"관리자 메뉴",
//
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=>
"This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"It was not possible to obtain information about the graph"  => "It was not possible to obtain information about the graph",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitoring List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Detecting Hardware",
"Hardware Detect" => "Detect New Hardware",
"Cards undetected on your system, press for detecting hardware detection." => "No cards were detected on your system. Please press the \"Detect New Hardware\" button to detect new hardware.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Done",
"Unknown" => "Unknown",
"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"Zaptel Configuration" => "Zaptel Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

);
?>
