<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-12                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2016/10/13 05:51:04 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Assign IP Address to Host" => "Резервування DHCP",
"Host Name" => "Ім'я Хоста",
"IP Address" => "IP-адрес",
"MAC Address" => "MAC-адрес",
"Hostname" => "Ім'я хоста",
"Assign IP Address" => "Зарезервувати IP- адреса",
"View edit" => "Перегляд Редагування",
"Are you sure you wish to delete the DHCP configuration." => "Ви упевнені, що хочете видалити налаштування DHCP?",
"The name of hostname is duplicated please changes to another name" => "Ім'я Хоста вже використовується, будь ласка, введіть інше ім'я",
"The following fields are duplicates or already exists" => "Наступні поля дублюються або вже існують",
"ex _ hostname" => "(напр. myhostname)",
"ex _ ipaddress" => "(напр. 127.0.0.1)",
"ex _ mac _ address" => "(напр. AA: BB: CC: DD: EE: FF)",
"Invalid hostname" => "Недійсний Ім'я Хоста",
"Invalid IP address" => "Недійсна IP- адрес",
"Invalid MAC address" => "Недійсний MAC- адрес",
"Duplicate IP or MAC" => "IP або MAC вже використовується",
"Show Filter" => "Показати Фільтр",
"Hide Filter" => "Приховати Фільтр",
"Page" => "Сторінка",
"No records match the filter criteria" => "Немає записів відповідають критеріям фільтру",
);
?>
