<?php
global $arrLangModule; 
 $arrLangModule = array(
"List Calls"     => "ليست تماس ها",
"Queue"          => "صف",
"Successful"     => "موفقيت آميز",
"Left"           => "از دست رفته",
"Time Hopes"     => "زمان نگه داشتن",
"Find"           => "پيدا کردن",
"Date Init"      => "تاريخ شروع",
"Date End"       => "تاريخ پايان",
"Total Calls"    => "مجموع تماس ها",
"Error"          => "خطا",
"Total"          => "کل",
"Error when connecting to database"          => "خطا در هنگام اتصال به ديتابيس",
"Error when creating object paloSantoReportsCalls" => "خطا در هنگام ايجاد گزارشات تماس پالوسانتو",
);
?>