<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/13 05:23:42 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Control Panel" => "Панель Оператора",
    "Name" => "Назва",
    "New" => "Новий",
    "Old" => "Старий",
    "Participants" => "Учасники",
    "Participant" => "Учасник",
    "Error when connecting to Asterisk Manager" => "Помилка з'єднання з Asterisk Manager",
    "Loading" => "Завантаження",
    "Area 1" => "Майданчик 1",
    "Area 2" => "Майданчик 2",
    "Area 3" => "Майданчик 3",
    "Conferences" => "Конференції",
    "Extensions" => "Внутрішні номери",
    "Parking lots" => "Парковка Викликів",
    "Queues" => "Черги",
    "DAHDI Trunks" => "Транки DAHDI ",
    "SIP/IAX Trunks" => "Транки SIP/IAX",
    "Edit Name" => "Редагувати Назву",
    "Half waiting time Queue" => "Середній Час Очікування в Черзі",
    "Calls in Queue" => "Викликів в Черзі",
    "Reload" => "Оновити",
    "Members" => "Члени",
    "Not Attended" => "Автоматична",
    "Callers" => "Виклики",
    "No Callers" => "Немає викликів",
    "Participant (s) " => "Учасник (и) ",
    "Parked" => "Парковка",
    "Invalid or missing parameters" => "Недійсні або відсутні параметри",
    "Hide All" => "Приховати Все",
    "Show All" => "Показати Все",
);
?>
