<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016-10-19 1:00:51 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"My Extension" => "Мой Номер",
"no_extension" => "Нет номера связанный с текущему пользователю. Вы можете добавить номер, нажав <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">сюда</a>",
"Call Waiting" => "Ожидание Вызова",
"Do Not Disturb" => "Не Беспокоить",
"Error processing CallWaiting" => "Ошибка обработки Ожидание Звонка",
"Error processing Do Not Disturb" => "Произошла ошибка при обработке Не беспокоить",
"Save Configuration" => "Сохранить Конфигурацию",
"Your configuration has been saved correctly" => "Конфигурация успешно сохранена",
"Call Forward" => "Переадресация Вызова",
"Call Forward on Unavailable" => "Переадресация вызова на Недоступен",
"Call Forward on Busy" => "Переадресация вызова если занято",
"Configure a phone number here..." => "Установите Галочку...",
"Validation Error" => "Ошибка Проверки",
"Please check your phone number"      => "Пожалуйста проверьте номер телефона",
"Please check your phone number for Call Forward" => "Пожалуйста проверьте номер телефона для автоматической переадресации",
"Please check your phone number for Call Forward On Unavailable" => "Пожалуйста проверьте номер телефона для автоматической переадресации на Недоступен",
"Please check your phone number for Call Forward On Busy" => "Пожалуйста проверьте номер телефона для переадресация вызова если Занято",
"Always" => "Всегда",
"Never"  => "Никогда",
"On-Demand" => "По Требованию",
"Inbound External Calls" => "Входящие Внешние Вызовы",
"Outbound External Calls" => "Исходящие Внешние Вызовы",
"Inbound Internal Calls" => "Входящие Внутренние Вызовы",
"Outbound Internal Calls" => "Исходящие Международные Вызовы",
"On Demand Recording" => "Запись По Требованию",
"Record Priority Policy" => "Приоритет Записи",
"Don't Care" => "Все Равно",
"Disable" => "Выключить",
"Enable" => "Включить",    
"SETTINGS FOR YOUR EXTENSION:" => "ПАРАМЕТРЫ ДЛЯ ВАШЕГО НОМЕРА:",
"contact_admin" => "Нет номера связанный с текущему пользователю. Пожалуйста, обратитесь к администратору, чтобы назначить номер",
"Inbound External Calls option is not valid" => "Входящее Внешние Вызовы опция не действует",
"Outbound External Calls option is not valid" => "Исходящий Внешних Вызовов опция не действует",
"Inbound Internal Calls option is not valid" => "Входящее Внутренние Вызовы опция не действует",
"Outbound Internal Calls option is not valid" => "Исходящий Международные Вызовы опция не действует",
"On Demand Recording  option is not valid" => "Запись По Требованию опция не действует",
"Record Priority Policy is not numeric" => "Запись политики приоритета не является числовым значением",
"Record Priority Policy must be a value between 0 and 20" => "Запись приоритетных направлений политики должно быть значение от 0 до 20",
"Error processing Recording options" => "Ошибка опции обработки Записи",
"Call Forward Configuration" => "Конфигурация Перенаправления Звонков",
"Call Monitor Settings" => "Настройка Монитора Звонков",
);
?>
