<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.2.0-29                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2012-02-07 11:02:13 Rocio Mera rmera@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Organization Domain" => "Dominio de la Organizacion",
"Type" => "Type",
"message did" => "Here you can create a DID, which can later be assigned to organizations in this server. The assignment of DID is made from the 'organization' module.<br />If you do not assign a DID to an organization, it will not be able to receive external calls.<br />
If you pick 'analog' in the 'type' parameter, it will be assumed that you have an analog card in your server, so you must assign the ports related to this DID.",
"DID was created successfully" => "DID fue creado exitosamente..</br>Usted puede aisganar el DID a una organizacion desde System >> User >> Organization",
"DID_number" => "Define un numero para el DID",
"DID_type" => "Define el tipo de DID (analogico, voip, digital)",
"DID_channels" => "Selecciona el tipo de dispositivo (Unicamente en caso: analogico)",
"DID_country" => "Define el tipo de country",
"DID_city" => "Define el nombre de la ciudad",
"DID_countrycode" => "Define el codigo de pais",
"DID_areacode" => "Define el codigo de area",
);
?>
