<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.4.0-9                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016-10-16 13:49:53 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Utilities" => "Факс Утилиты",
"Developer Description" => "Описание Разработчика",
"Developer" => "Разработчик",
"Download Link" => "Ссылка Для Скачивания",

"jhylafax_software_description" => "JHylafax и Hylafax интерфейс написан на Java. Он может быть установлен в Linux, Windows и MacOS.",
"jhylafax_manufacturer_description" => "Клиент Java под лицензией GPL для факс-сервера HylaFAX. JHylaFAX написана на Java и работает на любой платформы с поддержкой Java 6.0. Размер не большой, запускается быстро, имеет интуитивный и понятный пользовательский интерфейс.",

"winprint_software_description" => "Winprint HylaFAX это утилита, созданная для отправки факсов с любого компьютера Windows, через сервер HylaFAX.",
"winprint_manufacturer_description" => "Winprint HylaFAX является монитор печати Windows, предназначенное для отправки факсов, имеет непосредственно выход к серверу HylaFAX. После установки, вы можете печатать на сервер HylaFAX из любого приложения, после установки появится простое диалоговое окно, в котором можно ввести номер адресата факса. Быстрый и простой способ отправки факсов из любого приложения Windows.",
);
?>
