<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Carregar módulo",
"Refresh" => "Atualizar",
"Menu Location" => "Localização do Menu",
"Module File" => "Arquivo do Módulo",
"ID for new module (folder name)" => "ID for new module (folder name)",
"Module Name" => "Nome do Módulo",
"Choose Menu" => "Selecione o Menu",
"ID for new menu" => "ID para o novo menu",
"Menu Name" => "Nome do Menu",
"Defined Menu" => "Menu Definedo",
"New Menu" => "Novo Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Extensão de arquivo inválida.- Deve ser tar.gz / zip / tgz",
"Module sucessfully loaded" => "Módulo carregado",
"Folder name doesn't exist in module file" => "Nome do diretório não existe no arquivo do módulo",
"Folder configs doesn't exist in module file" => "Diretório de configurações não existe no arquivo do módulo",
"Folder themes doesn't exist in module file" => "Diretório de temas não existe no arquivo do módulo",
"File index.php doesn't exist in module file" => "O arquivo index.php não existe no arquivo do módulo",
"File install.php doesn't exist in module file" => "O arquivo install.php não existe no arquivo do módulo",
"Could not uncompress file" => "Não foi possível descomprimir o arquivo",
"install.php failed" => "install.php falhou",
"File installer.php doesn't exist in package" => "O arquivo installer.php não existe no pacote",
"File xml doesn't exist in package" => "O arquivo xml não existe no pacote",
);
?>
