<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Carregar Mòdul;",
"Refresh" => "Actualitzar",
"Menu Location" => "Ubicació al Menu",
"Module File" => "Arxiu de Mòdul",
"ID for new module (folder name)" => "ID pel nou mòdul (nom de carpeta)",
"Module Name" => "Nom del Mòdul",
"Choose Menu" => "Seleccioni Menu",
"ID for new menu" => "ID pel nou Menu",
"Menu Name" => "Nom del Menu",
"Defined Menu" => "Menu definit",
"New Menu" => "Nou Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Extensió d'arxiu invàlida.- Ha de ser tar.gz / zip / tgz",
"Module sucessfully loaded" => "Mòdul carregat correctament",
"Folder name doesn't exist in module file" => "El Nom de la carpeta no exiteix a l'arxiu del mòdul",
"Folder configs doesn't exist in module file" => "La configuració de la carpeta no exiteix a l'arxiu del mòdul",
"Folder themes doesn't exist in module file" => "Els temes de la carpeta no exiteix a l'arxiu del mòdul",
"File index.php doesn't exist in module file" => "L'arxiu index.php no exiteix a l'arxiu del mòdul",
"File install.php doesn't exist in module file" => "L'arxiu install.php no exiteix a l'arxiu del mòdul",
"Could not uncompress file" => "No s'ha pogut descomprimir l'arxiu",
"install.php failed" => "Ha fallat install.php",
"File installer.php doesn't exist in package" => "L'arxiu installer.php no existeix en el paquet",
"File xml doesn't exist in package" => "L'arxiu xml no existeix en el paquet",
);
?>
