<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Φόρτωμα Module",
"Refresh" => "Ανανέωση",
"Menu Location" => "Θέση μενού",
"Module File" => "Όνομα αρχείου Module",
"ID for new module (folder name)" => "ID για το νέο module (όνομα φακέλου)",
"Module Name" => "Όνομα Module",
"Choose Menu" => "Επιλέξτε μενού",
"ID for new menu" => "ID για το νέο μενού",
"Menu Name" => "Όνομα μενού",
"Defined Menu" => "Defined Menu",
"New Menu" => "Νέο μενού",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Μη αποδεκτό αρχείο εσ. αριθμού. - Πρέπει να είνα σε μορφή tar.gz / zip / tgz",
"Module sucessfully loaded" => "Το Module εγκαταστάθηκε επιτυχώς",
"Folder name doesn't exist in module file" => "Το όνομα του φακέλου δεν υπάρχει στο αρχείο Module",
"Folder configs doesn't exist in module file" => "Το αρχείο ρυθμίσεων του φακέλου δεν υπάρχει στο module.",
"Folder themes doesn't exist in module file" => "Ο φάκελος themes δεν υπάρχει στο αρχείο module",
"File index.php doesn't exist in module file" => "Το αρχείο index.php δεν υπάρχει στο αρχείο του module",
"File install.php doesn't exist in module file" => "Το αρχείο install.php δεν υπάρχει στο αρχείο του module",
"Could not uncompress file" => "Το αρχείο δε μπορεί να αποσυμπιεστεί",
"install.php failed" => "install.php σφάλμα",
"File installer.php doesn't exist in package" => "File installer.php doesn't exist in package",
"File xml doesn't exist in package" => "File xml doesn't exist in package",
);
?>
