<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Chargement Module",
"Refresh" => "Rafraichir",
"Menu Location" => "Emplacement Menu",
"Module File" => "Fichier du Module",
"ID for new module (folder name)" => "ID pour nouveau module (nom dossier)",
"Module Name" => "Nom Module",
"Choose Menu" => "Choisir Menu",
"ID for new menu" => "ID pour nouveau menu",
"Menu Name" => "Nom Menu",
"Defined Menu" => "Menu D&eacute;fini",
"New Menu" => "Nouveau Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Extension fichier invalide.- Elle doit &ecirc;tre en tar.gz /
zip / tgz",
"Module sucessfully loaded" => "Module correctement charg&eacute;",
"Folder name doesn't exist in module file" => "Dossier Nom inexistant dans le fichier de module",
"Folder configs doesn't exist in module file" => "Dossier configs inexistant dans le fichier de module",
"Folder themes doesn't exist in module file" => "Dossier th&egrave;mes inexistant dans le fichier de module",
"File index.php doesn't exist in module file" => "Fichier index.php inexistant dans le fichier de module",
"File install.php doesn't exist in module file" => "Fichier install.php inexistant dans le fichier de module",
"Could not uncompress file" => "Impossible de d&eacute;compresser le fichier",
"install.php failed" => "Echec install.php",
"File installer.php doesn't exist in package" => "Fichier installer.php inexistant dans le paquet",
"File xml doesn't exist in package" => "Fichier xml inexistant dans le paquet",
);
?>
