<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Aktiviraj modul",
"Refresh" => "Osvježavanje",
"Menu Location" => "Pozicija izbornika",
"Module File" => "Datoteka modula",
"ID for new module (folder name)" => "ID za novi modul (naziv mape)",
"Module Name" => "Naziv modula",
"Choose Menu" => "Odabir izbornika",
"ID for new menu" => "ID za novi izbornik",
"Menu Name" => "Naziv izbornika",
"Defined Menu" => "Definirani izbornik",
"New Menu" => "Novi izbornik",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Neispravan nastavak imena datoteke.- Mora biti tar.gz / zip / tgz",
"Module sucessfully loaded" => "Modul uspješno aktiviran",
"Folder name doesn't exist in module file" => "Naziv mape nije u datoteci modula",
"Folder configs doesn't exist in module file" => "Konfiguracija mape nije u datoteci modula",
"Folder themes doesn't exist in module file" => "Teme mape nisu u datoteci modula",
"File index.php doesn't exist in module file" => "Datoteka index.php nije u datoteci modula",
"File install.php doesn't exist in module file" => "Datoteka install.php nije udatoteci modula",
"Could not uncompress file" => "Datoteka se ne može raspakirati",
"install.php failed" => "install.php nije uspio",
"File installer.php doesn't exist in package" => "Datoteka installer.php ne postoji u paketu",
"File xml doesn't exist in package" => "Datoteka xml ne postoji u paketu",
);
?>
