<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Modul betöltés",
"Refresh" => "Frissít",
"Menu Location" => "Menü helye",
"Module File" => "Modul állomány",
"ID for new module (folder name)" => "Új modul ID (katalógus név)",
"Module Name" => "Modul név",
"Choose Menu" => "Válassz Menüt",
"ID for new menu" => "Új menü ID",
"Menu Name" => "Menü név",
"Defined Menu" => "Menüt meghatározták",
"New Menu" => "Új menü",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Érvénytelen file kiterjesztés - csak tar.gz / zip / tgz lehet",
"Module sucessfully loaded" => "Modul teljesen betöltve",
"Folder name doesn't exist in module file" => "Katalógus név nem létezik a modul file-ban",
"Folder configs doesn't exist in module file" => "Katalógus konfiguráció nem létezik a modul file-ban",
"Folder themes doesn't exist in module file" => "Katalógus téma nem létezik a modul file-ban",
"File index.php doesn't exist in module file" => "Az index.php nem létezik a modul file-ban",
"File install.php doesn't exist in module file" => "Az install.php nem létezik a modul file-ban",
"Could not uncompress file" => "Ez nem tömörített file",
"install.php failed" => "install.php hiba",
"File installer.php doesn't exist in package" => "Az installer.php nem érvényes a csomagban",
"File xml doesn't exist in package" => "A xml nem érvényes a csomagban",
);
?>
