<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Carica Modulo",
"Refresh" => "Aggiorna",
"Menu Location" => "Locazione Menù",
"Module File" => "File del modulo",
"ID for new module (folder name)" => "Identificativo per il nuovo modulo (nome della cartella)",
"Module Name" => "Nome del modulo",
"Choose Menu" => "Scegli il Menù",
"ID for new menu" => "Identificativo per il nuovo menù",
"Menu Name" => "Nome del Menù",
"Defined Menu" => "Menu Definito",
"New Menu" => "Nuovo Menù",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Estensione del file non valida. Deve essere tar.gz /zip /tgz",
"Module sucessfully loaded" => "Modulo caricato correttamente",
"Folder name doesn't exist in module file" => "La cartella name non esiste nel file del modulo",
"Folder configs doesn't exist in module file" => "La cartella configs non esiste nel file del modulo",
"Folder themes doesn't exist in module file" => "La cartella themes non esiste nel file del modulo",
"File index.php doesn't exist in module file" => "Il file index.php non esiste nel file del modulo",
"File install.php doesn't exist in module file" => "Il File install.php non esiste nel file del modulo",
"Could not uncompress file" => "non posso decomprimere il file",
"install.php failed" => "install.php fallito",
"File installer.php doesn't exist in package" => "Il File installer.php non esiste nel pacchetto",
"File xml doesn't exist in package" => "Il File xml non esiste nel pacchetto",
);
?>
