<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Elastix version 1.0 |
 | http://www.elastix.org |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A. |
 +----------------------------------------------------------------------+
 | Cdla. Nueva Kennedy Calle E 222 y 9na. Este |
 | Telfs. 2283-268, 2294-440, 2284-356 |
 | Guayaquil - Ecuador |
 | http://www.palosanto.com |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php |
 | |
 | Software distributed under the License is distributed on an "AS IS" |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See |
 | the License for the specific language governing rights and |
 | limitations under the License. |
 +----------------------------------------------------------------------+
 | The Original Code is: Elastix Open Source. |
 | The Initial Developer of the Original Code is PaloSanto Solutions |
 | |
 | Translate bye: Tomoaki Tanaka  |
 | ganymean@gmail.com |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "モジュールのロード",
"Refresh" => "リフレッシュ",
"Menu Location" => "メニュー配置",
"Module File" => "モジュールファイル",
"ID for new module (folder name)" => "新モジュールID（フォルダ名）",
"Module Name" => "モジュール名",
"Choose Menu" => "モジュールの選択",
"ID for new menu" => "新規モジュールID",
"Menu Name" => "メニュー名",
"Defined Menu" => "定義済メニュー",
"New Menu" => "新規メニュー",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "ファイルの拡張子は適切ではありません（tar.gz / zip / tgz のいずれか！）。",
"Module sucessfully loaded" => "モジュールを正常にロードしました",
"Folder name doesn't exist in module file" => "モジュールファイルに、フォルダ名がありません",
"Folder configs doesn't exist in module file" => "モジュールファイルに、フォルダ設定情報がありません",
"Folder themes doesn't exist in module file" => "モジュールファイルに、フォルダーテーマがありません",
"File index.php doesn't exist in module file" => "モジュールファイルに、index.phpがありません",
"File install.php doesn't exist in module file" => "モジュールファイルに、install.phpがありません",
"Could not uncompress file" => "ファイルを解凍できません",
"install.php failed" => "install.phpの実行が失敗しました",
"File installer.php doesn't exist in package" => "installer.php がパッケージ内に存在しません",
"File xml doesn't exist in package" => "xml がパッケージ内に存在しません",
);
?>
