<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Incarcare Modul",
"Refresh" => "Reincarcare",
"Menu Location" => "Locatie Meniu",
"Module File" => "Fisier Modul",
"ID for new module (folder name)" => "ID pentru modul nou (nume folder)",
"Module Name" => "Nume Modul",
"Choose Menu" => "Selectati Meniul",
"ID for new menu" => "ID pentru meniul nou",
"Menu Name" => "Nume Meniu",
"Defined Menu" => "Meniu Definit",
"New Menu" => "Meniu Nou",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Extensie fisier invalida.- Trebuie sa fie tar.gz / zip / tgz",
"Module sucessfully loaded" => "Modul Incarcat cu Succes",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Could not uncompress file" => "Could not uncompress file",
"install.php failed" => "install.php failed",
"File installer.php doesn't exist in package" => "Fisierul installer.php nu exita in pachet",
"File xml doesn't exist in package" => "Fisierul xml nu exista in pachet",
);
?>
