<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Load Module" => "Загрузить Модуль",
"Refresh" => "Обновить",
"Menu Location" => "Расположение Меню",
"Module File" => "Файл Модуля",
"ID for new module (folder name)" => "ID для нового модуля (имя папки)",
"Module Name" => "Имя Модуля",
"Choose Menu" => "Выберите Меню",
"ID for new menu" => "ID для нового меню",
"Menu Name" => "Название Меню",
"Defined Menu" => "Определённое Меню",
"New Menu" => "Новое Меню",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Некорректное расширение файла. Должно быть - tar.gz / zip / tgz",
"Module sucessfully loaded" => "Модуль успешно загружен",
"Folder name doesn't exist in module file" => "Имя папки не существует в файле модуля",
"Folder configs doesn't exist in module file" => "Конфигурационные файлы папки не существуют в файле модуля",
"Folder themes doesn't exist in module file" => "Темы папки не существуют в файле модуля",
"File index.php doesn't exist in module file" => "Файл index.php не существует в файле модуля",
"File install.php doesn't exist in module file" => "Файл install.php не существует в файле модуля",
"Could not uncompress file" => "Невозможно распаковать файл",
"install.php failed" => "Ошибка запуска install.php",
"File installer.php doesn't exist in package" => "Файл installer.php отсутствует в пакете",
"File xml doesn't exist in package" => "Файл xml отсутствует в пакете",
);
?>
