<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Outgoing Campaigns" => "Outgoing Campaigns",
"Campaigns" => "Campaigns",
"New Campaign" => "New Campaign",
"Campaigns List" => "Campaigns List",
"View Campaign" => "View Campaign",
"Create New Campaign" => "Create New Campaign",
"Name Campaign" => "Name",
"Start Date" => "Start Date",
"End Date" => "End Date",
"Start Time" => "Start Time",
"End Time" => "Time end",
"Retries" => "Retries",
"Trunk" => "Trunk",
"Queue" => "Queue",
"Context" => "Context",
"Script" => "Script",
"Form" => "Form",
"Completed Calls" => "Completed calls",
"Average Time" => "Average time",
"File name" => "File name",
"Unable to parse start date specification" => "Unable to parse start date specification",
"Unable to parse end date specification" => "Unable to parse end date specification",
"Unable to parse start time specification" => "Unable to parse start time specification",
"Unable to parse end time specification" => "Unable to parse end time specification",
"Campaign ID is not valid" => "Campaign ID is not valid",
"Name Campaign can't be empty" => "Name Campaign can't be empty",
"Trunk can't be empty" => "Trunk can't be empty",
"Context can't be empty" => "Context can't be empty",
"Retries must be numeric" => "Retries must be numeric",
"Queue can't be empty" => "Queue can't be empty",
"Invalid Start Date" => "Invalid Start Date",
"Invalid End Date" => "Invalid End Date",
"Invalid Start Time" => "Invalid Start Time",
"Invalid End Time" => "Invalid End Time",
"Start Date must be greater than End Date" => "Start Date must be greater than End Date",
"Name Campaign already exists" => "Name Campaign already exists",
"Invalid Campaign ID" => "Invalid Campaign ID",
"Invalid CSV File" => "Invalid CSV File",
"Element without phone number" => "Element without phone number",
"Edit Campaign" => "Edit Campaign",
"Error when Activating the Campaign" => "Error when Activating the Campaign",
"Error when eliminating the Campaign" => "Error when eliminating the Campaign",
"Start Time must be greater than End Time" => "Start Time must be greater than End Time",
"Invalid number" => "Invalid number",
"Invalid CSV File Line" => "Invalid CSV File Line ",
"CSV Data" => "CSV Data",
"Phone Customer" => "Phone",
"Name Customer" => "Name Customer",
"Status Call" => "Status Call",
"Status" => "Status",
"Options" => "Options",
"Success" => "Success",
"Failure" => "Failure",
"ShortCall" => "ShortCall",
"Error when deleting the Campaign" => "Error when deleting the Campaign",
"This campaign have calls done" => "This campaign have calls done",
"Delete Error" => "Delete Error",
"There aren't form selected" => "There aren't form selected",
"To rapair is necesary delete agent from configuration file. Do you want to continue?" => "To rapair is necesary delete agent from configuration file. Do you want to continue?",
"To rapair is necesary add an agent in configuration file. Do you want to continue?" => "To rapair is necesary add an agent in configuration file. Do you want to continue?",
"Error when desactivating the Campaign" => "Error when desactivating the Campaign",
"Desactivate" => "Deactivate",
"Activate Error" => "Activate Error",
"Desactivate Error" => "Deactivate Error",
"Queue must be numeric" => "Queue must be numeric",
"Queue is being used, choose other one" => "Queue is being used, choose other one",
"Address" => "Address",
"Date & Time" => "Date & Time",
"Duration" => "Duration(Seg)",
"Are you sure you wish to delete campaign?" => "Are you sure you wish to delete campaign?",
"Finish" => "Finish",
"Active" => "Active",
"All" => "All",
"Inactive" => "Inactive",
"Range Date" => "Range Date",
"Start" => "Start",
"End" => "End",
"Schedule per Day" => "Schedule per Day",
"Start time" => "Start time",
"End time" => "End time",
"Max. used channels" => "Max. used channels",
"View" => "View",
"Activate" => "Activate",
"Campaign state" => "Campaign state",
"With selection" => "With selection",
"Call File" => "Call File",
"By Dialplan" => "By Dialplan",
"Manage Trunks" => "Manage Trunks",
"Manage Queues" => "Manage Queues",
"Manage Forms" => "Manage Forms",

);
?>
