<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule = array(
"Outgoing Campaigns" => "Campañas Salientes",
"Campaigns" => "Campañas",
"New Campaign" => "Nueva campaña",
"Campaigns List" => "Listado de campañas",
"View Campaign" => "Ver campaña",
"Create New Campaign" => "Crear nueva campaña",
"Name Campaign" => "Nombre",
"Start Date" => "Fecha inicio",
"End Date" => "Fecha fin",
"Start Time" => "Hora inicio",
"End Time" => "Hora fin",
"Retries" => "Intentos",
"Trunk" => "Troncal",
"Queue" => "Cola",
"Context"=>"Contexto",
"Script"=>"Guión",
"Form"=>"Formulario",
"Completed Calls" => "Llamadas completadas",
"Average Time" => "Promedio",
"File name" => "Nombre de archivo",
"Unable to parse start date specification" => "Unable to parse start date specification",
"Unable to parse end date specification" => "Unable to parse end date specification",
"Unable to parse start time specification" => "Unable to parse start time specification",
"Unable to parse end time specification" => "Unable to parse end time specification",
"Campaign ID is not valid" => "ID de la campaña no válida",
"Name Campaign can't be empty" => "Nombre de la campaña no puede estar vacío",
"Trunk can't be empty" => "Trunk can't be empty",
"Context can't be empty" => "Context can't be empty",
"Retries must be numeric" => "Retries must be numeric",
"Queue can't be empty" => "Cola no puede ser vacío",
"Invalid Start Date"=>"Fecha de inicio no válida",
"Invalid End Date" => "Fecha fin no válida",
"Invalid Start Time" => "Hora inicio no válida",
"Invalid End Time" => "Hora fin no válida",
"Start Date must be greater than End Date" => "End Date must be greater than Start Date",
"Name Campaign already exists" => "Nombre de la campaña ya existe.",
"Invalid Campaign ID" => "ID de campaña no válido",
"Invalid CSV File" => "Archivo CSV no válido",
"Element without phone number" => "Elemento sin número de teléfono",
"Edit Campaign" => "Editar Campaña",
"Error when Activating the Campaign" => "Error al activar la Campaña",
"Error when eliminating the Campaign" => "Error al desactivar la Campaña",
"Start Time must be greater than End Time" => "Hora Inicio deber ser menor que la hora fin",
"Invalid number" => "Numero Inválido",
"Invalid CSV File Line" => "Archivo CSV inválido Línea ",
"CSV Data" => "Datos CSV",
"Phone Customer" => "Teléfono",
"Name Customer" => "Nombre",    
"Status Call"=>"Estado Llamada",
"Status"=>"Estado",
"Options"=>"Opciones",
"Success" => "Se realizó",
"Failure" => "Fallo",
"ShortCall" => "Llamada Corta",
"Error when deleting the Campaign" => "Error al borrar la campaña",
"This campaign have calls done"=>"Esta campaña tiene llamadas realizadas",
"Delete Error"=>"Error al eliminar",
"Error when deleting the Campaign" => "Error al eliminar campaña",
"There aren't form selected"=>"No hay formularios seleccionados",
"Are you sure you wish to delete campaign?"=>"¿Est&aacute; seguro que desea eliminar la campaña?",
"Error when desactivating the Campaign" => "Error al desactivar la campaña",
"Desactivate" => "Desactivar", //Bruno agrego
"Activate Error" => "Error al Activar", //Bruno agrego
"Desactivate Error" => "Error al Desactivar", //Bruno agrego
"Campaign ID is not valid" => "Id de Campaña no es válido",
"Queue must be numeric"=>"Número de cola debe de ser numérico y entero",
"Queue is being used, choose other one"=>'La cola ya está siendo usada, escoja otra',
"Address"=>"Dirección",
"Date & Time"=>"Fecha y hora",
"Duration"=>"Duración(Seg)",
"Finish"=>"Terminada",
"Active"=>"Activa",
"All"=>"Todos",
"Inactive"=>"Inactiva",
"Range Date" => "Range Date",
"Start" => "Inicio",
"End" => "Fin",
"Schedule per Day" => "Schedule per Day",
"Start time" => "Hora inicial",
"End time" => "Hora final",
'Max. used channels' => 'Max. canales a usar',
'Campaign state' => 'Campañas en estado',
'With selection' => 'Con selección',
'Call File' => 'Archivo de Llamadas',
'Activate' => 'Activar',
'Range Date' => 'Rango Fechas',
'Schedule per Day' => 'Horario Diario',
'By Dialplan' => 'Por Plan Marcado',
'Manage Trunks'=>'Administrar Troncales',
'Manage Queues'=>'Administrar Colas',
'Manage Forms'=>'Administrar Formularios',
'External URLs' => 'URLs Externos',
'Manage External URLs' => 'Administrar URLs Externos',
'At least 1 used channel must be allowed.' => 'Se debe permitir el uso de al menos 1 canal.',
'Campaign must allow at least one call retry' => 'Campaña debe permitir al menos un intento de llamada',

'Call File Encoding'    =>  'Codificación de Archivo de Llamadas',
'Invalid character encoding' => 'Codificación de caracteres inválida',
'UTF-8'         =>  'UTF-8 - Universal',
'auto'          =>  'Automático (use con cuidado)',
'ISO-8859-1'    =>  'ISO-8859-1 - Europa Occidental',
'ISO-8859-2'    =>  'ISO-8859-2 - Europa Occidental y Central',
'ISO-8859-3'    =>  'ISO-8859-3 - Europa Occidental and Sur de Europa',
'ISO-8859-4'    =>  'ISO-8859-4 - Europa Occidental and Países Bálticos',
'ISO-8859-5'    =>  'ISO-8859-5 - Alfabeto cirílico',
'ISO-8859-6'    =>  'ISO-8859-6 - Árabe',
'ISO-8859-7'    =>  'ISO-8859-7 - Griego',
'ISO-8859-8'    =>  'ISO-8859-8 - Hebreo',
'ISO-8859-9'    =>  'ISO-8859-9 - Europa Occidental + Turquía',
'ISO-8859-10'   =>  'ISO-8859-10 - Europa Occidental + Lenguajes Nórdicos',
'ISO-8859-11'   =>  'ISO-8859-11 - Thai',
'ISO-8859-13'   =>  'ISO-8859-13 - Lenguajes Bálticos + Polaco',
'ISO-8859-14'   =>  'ISO-8859-14 - Lenguajes Célticos',
'ISO-8859-15'   =>  'ISO-8859-15 - ISO-8859-1 + Euro',
'ISO-8859-16'   =>  'ISO-8859-16 - Lenguajes de Europa Central, Oriental y Sur',
'EUC-JP'        =>  'EUC-JP - Japonés, Coreano, Chino simplificado',
'eucJP-win'     =>  'eucJP-win - Japonés, Coreano, Chino simplificado (Windows)',
'SJIS'          =>  'Shift JIS - Japonés',
'SJIS-win'      =>  'Shift JIS - Japonés (Windows)',
'JIS'           =>  'JIS - Japonés',
'ISO-2022-JP'   =>  'ISO-2022-JP - Japonés',
'Windows-1251'  =>  'Windows-1251 - Alfabeto cirílico',
'Windows-1252'  =>  'Windows-1252 - Europa Occidental',
'EUC-CN'        =>  'EUC-CN - Chino simplificado',
'CP936'         =>  'CP936 - Chino',
'HZ'            =>  'HZ - Chino',
'EUC-TW'        =>  'EUC-TW - Chino (Taiwan)',
'BIG-5'         =>  'BIG-5 - Chino Tradicional',
'EUC-KR'        =>  'EUC-KR - Coreano',
'UHC'           =>  'UHC - Coreano',
'ISO-2022-KR'   =>  'ISO-2022-KR - Coreano',
'CP866'         =>  'CP866 - Alfabeto cirílico',
'KOI8-R'        =>  'KOI8-R - Ruso',
'ArmSCII-8'     =>  'ArmSCII-8 - Armenio',

'Call file not specified or failed to be uploaded' => 'Archivo de llamadas no especificado o falló la transferencia',
);
?>
