<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"You haven't extension" => "Нямате въведен Вътрешен Номер.",
"Imap: Connection error" => "Imap: Грешка при свързване.",
"You don't recibed emails" => "Нямате получени писма.",
"You don't recibed faxes" => "Нямате получени факсове.",
"Query error" => "Грешка при проверка",
"You don't recibed calls" => "Нямате получени обаждания.",
"You don't recibed voicemails" => "Нямате получени гласови съобщения.",
"Unenabled to open file" => "Файлът не може да бъде отворен",
"Dashboard" => "Табло",
"Calls" => "Разговори",
"Em@ils" => "eMail",
"Faxes" => "Факсове",
"Voicem@ils" => "Гласови съобщения",
"answered" => "<font color='green'><b>Прието</b></font>",
"missed" => "<font color='red'><b>Пропуснато</b></font>",
"unknow" => "<b>неразпознат</b>",
"call record" => "{status} обаждане на дата {date} от номер {source}",
"call duration" => " и продължило {time} сек.",
"fax recived" => "Получен факс {file} от {source} на дата {date}.",
"voicemail recived" => "Гласово съобщение {source} от дата {date} с продължителност {duration} сек.",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Въведена Квота:",
"Quota Used" => "Използвана Квота:",
"Quota free space" => "Неизползвана Квота:",
"Error at read yours calls." => "Грешка при четене на обажданията.",
"Error at read yours faxes." => "Грешка при четене на факсовете.",
"Error at read yours voicemails." => "Грешка при четене на гласовите съобщения.",
"Error at read yours mails." => "Грешка при четене на писмата.",
"Error at read status system." => "Грешка при четене на информацията за системата.",
"Error at read your calendar." => "Грешка при четене на календара.",
"You don't have events" => "Нямате въведени срещи в календара.",
"You don't have a webmail account" => "Нямате eMail свързан с този акаунт.",
"Calendar" => "Календар",
"System Resources" => "System Resources",
"CPU Info" => "CPU Info",
"Uptime" => "Uptime",
"CPU usage" => "CPU usage",
"Memory usage" => "Memory usage",
"Swap usage" => "Swap usage",
"Hard Drives" => "Hard Drives",
"Partition Name" => "Partition Name",
"Capacity" => "Capacity",
"Usage" => "Usage",
"Mount point" => "Mount point",
"No records found" => "No records found",
"It was not possible to obtain information about the graph" => "It was not possible to obtain information about the graph",
"% used of" => "% used of",
"News" => "News",
"prev" => "prev",
"next" => "next",
"show_vertical" => "show vertical scroller",
"show_horizontal" => "show horizontal scroller",
"NoConnection" => "There seems no internet connection",
"Performance Graphic" => "Performance Graphic",
"Processes Status" => "Processes Status",
"Communication Activity" => "Communication Activity",
"Telephony Service" => "Telephony Service",
"Instant Messaging Service" => "Instant Messaging Service",
"Fax Service" => "Fax Service",
"Email Service" => "Email Service",
"Database Service" => "Database Service",
"Web Server" => "Web Server",
"Elastix Call Center Service" => "Elastix Call Center Service",
"Running" => "Running",
"Not installed" => "Not installed",
"Not running" => "Service Not Activated",
"OK1" => "OK",
"Shutdown" => "N/A",
"IAXModem Service" => "IAXModem Service",
"Expand" => "Expand",
"Collapse" => "Collapse",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"Total_calls" => "Total calls",
"internal_calls" => "Internal calls",
"external_calls" => "External calls",
"total_channels" => "Total channels",
"call" => "call",
"calls" => "calls",
"channels" => "channels",
"Applet Admin" => "Applet Admin",
"Applet" => "Applet",
"Activated" => "Activated",
"Queues_waiting" => "Calls in queue",
"Waiting" => "Waiting",
"asterisk_connection" => "asterisk_connection",
"sip_extensions" => "SIP Extensions",
"sip_trunks" => "SIP Trunks",
"iax_extensions" => "IAX Extensions",
"iax_trunks" => "IAX Trunks",
"Extensions" => "Extensions",
"Trunks" => "Trunks",
"Trunks_register" => "Trunks registers",
"sip_trunks_reg" => "SIP trunks registered",
"iax_trunks_reg" => "IAX trunks registered",
"OK" => "Registered",
"NO_OK" => "Not Registered",
"Network_traffic" => "Network Traffic",
"rx_bytes" => "bytes rx",
"tx_bytes" => "bytes tx",
"Telephony Hardware" => "Telephony Hardware",
"Registered" => "Registered",
"No Registered" => "Not Registered",
"Cards no found" => "Telephony Hardware not found",
"Bytes" => "Bytes",
"Unknown" => "Unknown",
"Loading" => "Loading",
"Could not get web server information. You may not have internet access or the web server is down" => "Could not get web server information. You may not have internet access or the web server is down",
"No News to display" => "No News to display",
"Nothing to show yet" => "Nothing to show yet",
"does not exist locally or password is incorrect" => "does not exist locally or password is incorrect",
"The following database could not be found" => "The following database could not be found",
"Error, the following code does not exist" => "Error, the following code does not exist"
);
?>