<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                 |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +--------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"System Resources"=>"منابع سيستم",
"CPU Info"=>"اطلاعات پردازنده",
"Uptime"=>"زمان فعال بودن سيستم",
"CPU usage"=>"ميزان استفاده از پردازنده",
"Memory usage"=>"ميزان استفاده از حافظه",
"Swap usage"=>"ميزان استفاده از حافظه سواپ",
"Hard Drives"=>"ديسک هاي سخت",
"Partition Name"=>"نام پارتيشن",
"Capacity"=>"ظرفيت",
"Usage"=>"ميزان استفاده",
"Mount point"=>"Mount point",
"No records found"=>"فايل صوتي يافت نشد",
"It was not possible to obtain information about the graph" =>"بدست آوردن اطلاعات درباره گراف امکان پذير نبود",
"% used of"=>"% استفاده شده از",
"News"=>"اخبار",
"prev"=>"قبلي",
"next"=>"بعدي",
"show_vertical"=>"نمايش مرور کننده عمودي",
"show_horizontal"=>"نمايش مرور کننده افقي",
"NoConnection"=>"اتصال اينترنتي به نظر نمي رسد",
////new
"Performance Graphic"=>"شماي گرافيکي بازدهي",
"Processes Status"=>"وضعيت فرآيندها",
"Communication Activity"=>"فعاليت ارتباطي",
"Telephony Service"=>"سرويس تلفني",
"Instant Messaging Service"=>"سرويس پيام فوري",
"Fax Service"=>"سرويس فاکس",
"Email Service"=>"سرويس ايميل",
"Database Service"=>"سرويس پايگاه داده",
"Web Server"=>"سرور وب",
"Elastix Call Center Service"=>"Cytbox سرويس مرکز تلفن",
"Running"=>"اجرا",
"Not installed"=>"نصب نشده",
"Not running"=>"سرويس فعال نشده",
"OK1" => "تائيد",
"Shutdown" => "N/A",
"IAXModem Service" => "IAXModem سرويس",
/*copiado desde el dashboard*/
"You haven't extension" => "شماره داخلی ندارید",
"Imap: Connection error" => "خطا در اتصال",
"You don't recibed emails" => " ایمیل دریافت نکرده اید",
"You don't recibed faxes" => "فکس دریافت نکرده اید",
"Query error" => "خطا در جستجو",
"You don't recibed calls" => "تماسی دریافت نکرده اید",
"You don't recibed voicemails" => "پیام صوتی دریافت نکرده اید",
"Unenabled to open file" => "خطا در باز کردن فایل",
"Dashboard" => "میز کار",
"Calls" => "تماس ها",
"Em@ils" => "ایمیل ها",
"Faxes" => "فکس ها",
"Voicem@ils" => "پیام های صوتی",
"answered" => "<font color='green'><b>پاسخ داده شده</b></font>",
"missed" => "<font color='red'><b>از دست رفته</b></font>",
"unknow" => "<b>ناشناخته</b>",
"call record" => "{status} تماس در تاریخ {date} از شماره {source}",
"call duration" => " و {time} مدت زمان تماس.",
"fax recived" => "دریافت فکس {file} از {source} در تاریخ {date}.",
"voicemail recived" => "پیام صوتی از  {source}در تاریخ {date} و {duration} به مدت",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "سهمیه اختصاص یافته:",
"Quota Used" => "سهمیه به کار رفته:",
"Quota free space" => "سهمیه باقی مانده:",
"Error at read yours calls." => "خطا در بازخوانی تماس هایتان",
"Error at read yours faxes." => "خطا در بازخوانی فاکسهایتان",
"Error at read yours voicemails." => "خطا در بازخوانی پیامهای صوتی شما",
"Error at read yours mails." => "خطا در باز خوانی ایمیل هایتان",
"Error at read status system." => "خطا در باز خوانی وضعیت سیستم",
"Error at read your calendar." => "خطا در بازخوانی تقویم شما",
"You don't have events" => "شما رویدادی ندارید",
"You don't have a webmail account" => "شما حساب ایمیل تحت وب ندارید",
"Calendar" => "تقویم",
"Expand" => "بازکردن",
"Collapse" => "جمع کردن",
"Error when connecting to Asterisk Manager" => "خطا در هنگام ارتباط با مدير استريسک",
"Total_calls" => "کليه تماس ها",
"internal_calls" => "تماس هاي داخلي",
"external_calls" => "تماس هاي خارجي",
"total_channels" => "کليه کانال ها",
"call" => "تماس",
"calls" => "تماس ها",
"channels" => "کانال ها",
"Applet Admin" => "مدير اپلت",
"Applet" => "اپلت",
"Activated" => "فعال شده",
"Queues_waiting" => "تماس هاي در صف انتظار",
"Waiting" => "منتظر",
"asterisk_connection" => "کانکشن استريسک",
"sip_extensions" => "SIP داخلي هاي",
"sip_trunks" => "SIP ترانک هاي",
"iax_extensions" => "IAX داخلي هاي",
"iax_trunks" => "IAX ترانک هاي",
"Extensions" => "داخلي ها",
"Trunks" => "ترانک ها",
"Trunks_register" => "ثبت ترانک ها",
"sip_trunks_reg" => "ثبت شد SIP ترانک هاي",
"iax_trunks_reg" => "ثبت شد IAX ترانک هاي",
"OK" => "ثبت شده",
"NO_OK" => "ثبت نشده",
"Network_traffic" => "ترافيک شبکه",
"rx_bytes" => "rx بايت هاي",
"tx_bytes" => "tx بايت هاي",
"Telephony Hardware" => "سخت افزار تلفني",
"Registered" => "ثبت شد",
"No Registered" => "ثبت نشد",
"Cards no found" => "سخت افزار تلفني يافت نشد",
"Bytes" => "بايت ها",
"Unknown" => "Unknown",
"Loading" => "Loading",
"Could not get web server information. You may not have internet access or the web server is down" => "Could not get web server information. You may not have internet access or the web server is down",
"No News to display" => "No News to display",
"Nothing to show yet" => "Nothing to show yet",
"does not exist locally or password is incorrect" => "does not exist locally or password is incorrect",
"The following database could not be found" => "The following database could not be found",
"Error, the following code does not exist" => "Error, the following code does not exist"
);
?>