<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Information" => "Information",
    "Custom credentials" => "Custom credentials",
    "Custom endpoint properties" => "Custom endpoint properties",
    "Static configuration requires the following network parameter" => "Static configuration requires the following network parameter",
    "The following network parameter is not a valid IPv4 address" => "The following network parameter is not a valid IPv4 address",
    "Custom endpoint property collides with the following read-only property" => "Custom endpoint property collides with the following read-only property",
    "Custom endpoint property collides with the following read-write property" => "Custom endpoint property collides with the following read-write property",
    "Malformed request" => "Malformed request",
    "Account is missing required property" => "Account is missing required property",
    "Unsupported tech" => "Unsupported tech",
    "Duplicate account" => "Duplicate account",
    "(internal) Failed to check model" => "(internal) Failed to check model",
    "Endpoint not found" => "Endpoint not found",
    "Model not set for endpoint" => "Model not set for endpoint",
    "(internal) Failed to check account limit" => "(internal) Failed to check account limit",
    "Maximum number of accounts exceeded" => "Maximum number of accounts exceeded",
    "Endpoint does not support static IP address" => "Endpoint does not support static IP address",
    "Endpoint does not support dynamic IP address" => "Endpoint does not support dynamic IP address",
    "(internal) Failed to load model properties" => "(internal) Failed to load model properties",
    "Maximum number of accounts exceeded for tech" => "Maximum number of accounts exceeded for tech",
    "(internal) Failed to remove old properties" => "(internal) Failed to remove old properties",
    "(internal) Failed to insert new property" => "(internal) Failed to insert new property",
    "(internal) Failed to read available accounts" => "(internal) Failed to read available accounts",
    "Account not found" => "Account not found",
    "Account claimed by another endpoint" => "Account claimed by another endpoint",
    "(internal) Failed to remove old account associations" => "(internal) Failed to remove old account associations",
    "(internal) Failed to insert account association" => "(internal) Failed to insert account association",
    "(internal) Failed to insert account property" => "(internal) Failed to insert account property",
    "(internal) Failed to update modification time" => "(internal) Failed to update modification time",
    "(unknown)" => "(unknown)",
    "Yes" => "Yes",
    "No" => "No",
    "(unknown/not detected)" => "(unknown/not detected)",
    "Maximum number of SIP accounts" => "Maximum number of SIP accounts",
    "Maximum number of IAX2 accounts" => "Maximum number of IAX2 accounts",
    "MAC" => "MAC",
    "This flag is set if phone can get an IP address via DHCP" => "This flag is set if phone can get an IP address via DHCP",
    "Dynamic IP supported" => "Dynamic IP supported",
    "This flag is set if phone can be configured to use a static IP address" => "This flag is set if phone can be configured to use a static IP address",
    "Static IP supported" => "Static IP supported",
    "This flag is set if phone supports QoS with VLAN" => "This flag is set if phone supports QoS with VLAN",
    "VLAN supported" => "VLAN supported",
    "This flag is set if phone can query its configuration without cooperation of DHCP" => "This flag is set if phone can query its configuration without cooperation of DHCP",
    "Static provisioning supported" => "Static provisioning supported",
    "Unassigned accounts" => "Unassigned accounts",
    "Assigned accounts" => "Assigned accounts",
    "Properties for" => "Properties for",
    "No account selected." => "No account selected.",
    "Dynamic IP (DHCP)" => "Dynamic IP (DHCP)",
    "Static IP" => "Static IP",
    "Static network attributes" => "Static network attributes",
    "IP" => "IP",
    "Network mask" => "Network mask",
    "Gateway" => "Gateway",
    "Primary DNS" => "Primary DNS",
    "Secondary DNS" => "Secondary DNS",
    "Telnet username" => "Telnet username",
    "Telnet password" => "Telnet password",
    "HTTP username" => "HTTP username",
    "HTTP password" => "HTTP password",
    "SSH username" => "SSH username",
    "SSH password" => "SSH password",
    "DIALOG_STANDARD_PROPERTIES_MESSAGE" =>
        "Any additional settings required for proper configuration of the endpoint ".
        "that are not covered by other screens should be entered here. Be warned ".
        "that not all vendor backends recognize all possible properties. Any ".
        "unrecognized properties will be ignored. However, malformed known ".
        "properties may prevent successful configuration of the endpoint. All ".
        "properties and values are case sensitive.",
    "Property" => "Property",
    "Value" => "Value",
    "Invalid endpoint ID" => "Invalid endpoint ID",
    'Registered at' => 'Registered at',
    'This account is in use by an unsupported/unscanned host' => 'This account is in use by an unsupported/unscanned host',
);
?>