<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 1.6                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:10 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"You haven't extension" => "Нямате въведен Вътрешен Номер.",
"Imap: Connection error" => "Imap: Грешка при свързване.",
"You don't recibed emails" => "Нямате получени писма.",
"You don't recibed faxes" => "Нямате получени факсове.",
"Query error" => "Грешка при проверка",
"You don't recibed calls" => "Нямате получени обаждания.",
"You don't recibed voicemails" => "Нямате получени гласови съобщения.",
"Unenabled to open file" => "Файлът не може да бъде отворен",
"Dashboard" => "Табло",
"Calls" => "Разговори",
"Em@ils" => "eMail",
"Faxes" => "Факсове",
"Voicem@ils" => "Гласови съобщения",
"answered" => "<font color='green'><b>Прието</b></font>",
"missed" => "<font color='red'><b>Пропуснато</b></font>",
"unknow" => "<b>неразпознат</b>",
"call record" => "{status} обаждане на дата {date} от номер {source}",
"call duration" => " и продължило {time} сек.",
"fax recived" => "Получен факс {file} от {source} на дата {date}.",
"voicemail recived" => "Гласово съобщение {source} от дата {date} с продължителност {duration} сек.",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Въведена Квота:",
"Quota Used" => "Използвана Квота:",
"Quota free space" => "Неизползвана Квота:",
"Error at read yours calls." => "Грешка при четене на обажданията.",
"Error at read yours faxes." => "Грешка при четене на факсовете.",
"Error at read yours voicemails." => "Грешка при четене на гласовите съобщения.",
"Error at read yours mails." => "Грешка при четене на писмата.",
"Error at read status system." => "Грешка при четене на информацията за системата.",
"Error at read your calendar." => "Грешка при четене на календара.",
"You don't have events" => "Нямате въведени срещи в календара.",
"You don't have a webmail account" => "Нямате eMail свързан с този акаунт.",
"Calendar" => "Календар",

);
?>
