<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"You haven't extension" => "شماره داخلی ندارید",
"Imap: Connection error" => "خطا در اتصال",
"You don't recibed emails" => " ایمیل دریافت نکرده اید",
"You don't recibed faxes" => "فکس دریافت نکرده اید",
"Query error" => "خطا در جستجو",
"You don't recibed calls" => "تماسی دریافت نکرده اید",
"You don't recibed voicemails" => "پیام صوتی دریافت نکرده اید",
"Unenabled to open file" => "خطا در باز کردن فایل",
"Dashboard" => "میز کار",
"Calls" => "تماس ها",
"Em@ils" => "ایمیل ها",
"Faxes" => "فکس ها",
"Voicem@ils" => "پیام های صوتی",
"answered" => "<font color='green'><b>پاسخ داده شده</b></font>",
"missed" => "<font color='red'><b>از دست رفته</b></font>",
"unknow" => "<b>ناشناخته</b>",
"call record" => "{status} تماس در تاریخ {date} از شماره {source}",
"call duration" => " و {time} مدت زمان تماس.",
"fax recived" => "دریافت فکس {file} از {source} در تاریخ {date}.",
"voicemail recived" => "پیام صوتی از  {source}در تاریخ {date} و {duration} به مدت",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "سهمیه اختصاص یافته:",
"Quota Used" => "سهمیه به کار رفته:",
"Quota free space" => "سهمیه باقی مانده:",
"Error at read yours calls." => "خطا در بازخوانی تماس هایتان",
"Error at read yours faxes." => "خطا در بازخوانی فاکسهایتان",
"Error at read yours voicemails." => "خطا در بازخوانی پیامهای صوتی شما",
"Error at read yours mails." => "خطا در باز خوانی ایمیل هایتان",
"Error at read status system." => "خطا در باز خوانی وضعیت سیستم",
"Error at read your calendar." => "خطا در بازخوانی تقویم شما",
"You don't have events" => "شما رویدادی ندارید",
"You don't have a webmail account" => "شما حساب ایمیل تحت وب ندارید",
"Calendar" => "تقویم",
);
?>
