<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Системни Ресурси",
"CPU Info"=>"Информация Процесор",
"Uptime"=>"Работи от",
"CPU usage"=>"Използван Процесор",
"Memory usage"=>"Използвана Памет",
"Swap usage"=>"Използван Swap",
"Hard Drives"=>"Твърди Дискове",
"Partition Name"=>"Име на Дяла",
"Capacity"=>"Обем",
"Usage"=>"Използван",
"Mount point"=>"Място на монтиране",
"Disk usage"=>"Disk usage",
"Used space"=>"Used space",
"Free space"=>"Free space",
"No records found"=>"Не са намерени записи",
"Simultaneous calls, memory and CPU"=>"Simultaneous calls, memory and CPU",
"Sim. calls"=>"Sim. calls",
"CPU usage (%)"=>"CPU usage (%)",
"Mem. usage (MB)"=>"Mem. usage (MB)",
"It was not possible to obtain information about the graph" =>"Не беше получена информация за графиката",
"Network Parameters"=>"Параметри на Мрежата",
"Device"=>"Устройство",
"Type"=>"Тип",
"IP"=>"IP Адрес",
"Mask"=>"Mask",
"MAC Address"=>"MAC Адрес",
"HW Info"=>"Информация за Хардуера",
"Status"=>"Състояние",
"Ethernet Interfaces List"=>"Списък на Мрежовите Устройства",
"Connected"=>"Свързан",
"Not Connected"=>"Разкачен",
"Edit Interface"=>"Редактиране на Устройството",
"Validation Error"=>"Грешка при Потвърждаване",
"The following fields contain errors"=>"Следните полета съдържат грешки",
"Host"=>"Host",
"Primary DNS"=>"Primary DNS",
"Secondary DNS"=>"Secondary DNS",
"Default Gateway"=>"Default Gateway",
"IP Address"=>"IP Address",
"Network Mask"=>"Network Mask",
"Interface Type"=>"Метод на свързване",
"Save"=>"Запис",
"Edit Network Parameters"=>"Редактирай Мрежовите Параметри",
"Required field"=>"Задължителни полета",
"Apply changes"=>"Приложи Промените",
"Are you sure you want to edit network parameters?"=>"Сигурни ли сте че искате да промените мрежовите параметри?",
"Cancel"=>"Отказ",
"Export"=>"Изнеси",
"Start"=>"Начало",
"End"=>"Край",
"Next"=>"Следващ",
"Previous"=>"Предишен",
"Welcome to Elastix"=>"Добре Дошли в Еластикс",
"Please enter your username and password"=>"Моля въведете потребителско име и парола",
"Username"=>"Потребителско Име",
"Password"=>"Парола",
"Submit"=>"Приеми",
"Login page"=>"Потребители",
"Create New User"=>"Създай Нов Потребител",
"Login"=>"Потребителско Име",
"Real Name"=>"Име",
"Group"=>"Група",
"User List"=>"Списък на Потребителите",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Потребител admin не може да бъде изтрит защото е администратор на Еластикс по подразбиране. Всеки друг потребител може да бъде изтрит.",
"New User"=>"Нов Потребител",
"The passwords are empty or don't match"=>"Липсва парола или не съвпада",
"The group is wrong"=>"Неправилна група",
"Edit User"=>"Редактирай Потребител",
"Name"=>"Име",
"Retype password"=>"Повторете паролата",
"Are you sure you wish to continue?"=>"Сигурни ли сте че искате да продължите?",
"Edit"=>"Редактирай",
"Delete"=>"Изтрий",
"Shutdown"=>"Изключване",
"Accept"=>"Приемам",
"Halt"=>"Спиране", //shutdown mode
"Reboot"=>"Рестартиране", //shutdown mode
"Shutdown in progress"=>"В процес на изключване",
"Your system in shutting down now. Please, try again later."=>"Вашата система е изключена. Моля, опитайте по-късно.",
"Apply"=>"Приложи",
"Resource"=>"Ресурси",
"Group Permission"=>"Забрани за Групата",
"Show"=>"Покажи",
"Virtual Fax List"=>"Списък Виртуални Факсове",
"Virtual Fax Name"=>"Име на Виртуален Факс",
"Fax Extension"=>"Вътрешен Номер на Факс",
"Secret"=>"Парола",
"Destination Email"=>"Изпрати на eMail",
"Caller ID Name"=>"Caller ID Име",
"Caller ID Number"=>"Caller ID Номер",
"New Virtual Fax"=>"Нов Виртуален Факс",
"Edit Virtual Fax"=>"Редактирай Виртуален Факс",
"View Virtual Fax"=>"Разгледай Виртуален Факс",
"Start Date"=>"Начална Дата",
"End Date"=>"Крайна Дата",
"Field Name"=>"Име на Полето",
"Field"=>"По",
"CDR Report List"=>"CDR Отчет",
"Account Code" => "Акаунт Код",
"Date"=>"Дата",
"Source"=>"Източник",
"Destination"=>"Направление",
"Src. Channel"=>"От Линия",
"Dst. Channel"=>"Към Линия",
"Duration"=>"Продължителност",
"Filter"=>"Филтър",
"Simultaneous Channels (Total)"=>"Simultaneous Channels (Total)",
"Simultaneous Zap Channels"=>"Simultaneous Zap Channels",
"Simultaneous SIP Channels"=>"Simultaneous SIP Channels",
"Simultaneous IAX Channels"=>"Simultaneous IAX Channels",
"Simultaneous H323 Channels"=>"Simultaneous H323 Channels",
"Simultaneous Local Channels"=>"Simultaneous Local Channels",
"Total Channels"=>"Total Channels",
"Zap Channels"=>"Zap Channels",
"SIP Channels"=>"SIP Channels",
"IAX Channels"=>"IAX Channels",
"H323 Channels"=>"H323 Channels",
"Local Channels"=>"Local Channels",
"Outgoing Calls List"=>"Изходящи Раговори",
"Incoming Calls List"=>"Входящи Разговори",
"Prefix"=>"Префикс",
"Rate"=>"Тарифа",
"Rate Offset"=>"Такса Свързване",
"New Rate"=>"Нова Тарифа",
"Edit Rate"=>"Редактирай Тарифа",
"View Rate"=>"Разгледай Тарифа",
"View"=>"Разгледай",
"Rates List"=>"Списък Тарифи",
"Create New Rate"=>"Създай Нова Тарифа",
"Import File"=>"Внасяне от Файл",
"Channel"=>"Линия",
"Billing Report"=>"Сведение за Сметка",
"Duration in seconds"=>"Продължителност в Секунди",
"Cost"=>"Стойност",
"Summary Cost"=>"Общо Стойност",
"Rate Applied"=>"Приложена Тарифа",	
"Criteria"=>"Критерий",
"Distribution by Time"=>"Distribution by Time",
"Distribution by Number of Calls"=>"Distribution by Number of Calls",
"Distribution by Cost"=>"Distribution by Cost",
"Minutes"=>"Минути",
"Number of Calls"=>"Брой Разговори",
"others"=>"други",
"Rate Name"=>"Име на Тарифа",
"default"=>"по подразбиране",
 
"Date Range spans maximum number of days"=>"Периодът обхваща максимален брой дни",
"ERROR"=>"ГРЕШКА",
"Trunk Bill Configuration"=>"Използване за Градска Линия",
"Billing Capable"=>"Използвай",
"Trunk"=>"Градска Линия",
 
"Values for trunks are invalid"=>"Стойностите за градските линии са неправилни",
"Prefix can't be empty"=>"Префиксът е задължителен",
"Username already exists"=>"Потребителското име вече съществува",
"On having checked user's existence"=>"Прави проверка за наличен потребител",
"User ID is not numeric"=>"ID на Потребителят не е цифров",
"UserName can't be empty"=>"Потребителското Име е задължително",
"User doesn't exist"=>"Потребителят не съществува",
"Password is not a valid MD5 hash"=>"Паролата не е валиден MD5 стринг",
"Group ID is not numeric"=>"ID на Групата не е цифров",
"Group doesn't exist"=>"Групата не съществува",
"Action ID is not numeric"=>"ID не е цифров",
"Action Name can't be empty"=>"Името е задължително",
"Resource ID is not numeric"=>"ID Ресурс не е цифров",
"Resource Name can't be empty"=>"Име на Ресурс е задължително",
"Error when connecting to database"=>"Грешка при връзка с база данни",
"Error when changing permissions of directory"=>"Грешка при промяна права на директория",
"Error when reading system files"=>"Грешка при четене на системните файлове",
"Error when writing file"=>"Грешка при запис на файл",
"File couldn't be renamed"=>"Името на файла не може да бъде променено",
"It isn't possible to open file for reading"=>"Не е възможно да се отвори файла за четене",
"It isn't possible to open file for writing"=>"Не е възможно да се отвори файла за запис",
"Rate ID is not valid"=>"ID на Тарифата не е валиден",
"Rate for prefix already exists"=>"Тарифата за префикс вече съществува",
"Base directory doesn't exist"=>"Главната директория не съществува",
"You don't have permissions to read base directory"=>"Нямате права за четене от главната директория",
"Directory couldn't be opened"=>"Директорията не може да бъде отворена",
//menu
"System"=>"Система",
"Operator Panel"=>"Операторски Панел",
"Voicemails"=>"Гласова Поща",
"Fax"=>"Факс",
"Reports"=>"Отчети",
"Billing"=>"Фактури",
"Extras"=>"Допълнения",
"Downloads"=>"Изтегли",
"Developer"=>"Разработки",
"System Info"=>"Инфо за Системата",
"PBX Configuration"=>"PBX Настройки",
"Network"=>"Мрежа",
"User Management"=>"Потребители",
"Flash Operator Panel"=>"Флаш Оператор Панел",
"Asterisk Recording Interface"=>"Интерфейс Записи",
"CDR Report"=>"CDR Отчет",
"Channels Usage"=>"Използвани Линии",
"Outgoing Calls"=>"Изходящи Разговори",
"Incoming Calls"=>"Входящи Разговори",
"Rates"=>"Тарифи",
"Destination Distribution"=>"Направление",
"Billing Setup"=>"Настройка Фактури",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Предплатени Карти",
"Softphones"=>"Софтуерни Телефони",
"Fax Utilities"=>"Факс Програми",
"Instant Messaging" => "Мигновенни Съобщения",
"Menu Administrator"=>"Меню Администратор",
//
"Channels Usage Report"=>"Отчет Използвани Линии",
"Default Rate Configuration" => "Настройки Тарифа по Подразбиране",
"Default Rate" => "Стойност",
"Default Rate Offset" => "Такса Свързване",
"Cost for calls without assigned route"=>"Стойност за разговорите без назначен маршрут",
"Value for rate is not valid" => "Стойноста на тарифата не е валидна",
"Error when saving default rate"=>"Грешка при запис на тарифа по подразбиране",
"Coming soon"=>"Очаквайте скоро",
"This module will contains a list of menu items and a button to create a new menu"=> "This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Език",
"Select language"=>"Изберете език",
"Change"=>"Промени",
"Continue"=>"Продължи",
"You can't change language"=>"Не е възможно да промените езика",
"Logout"=>"Излез",
 
//version 0.7
"Email"=>"eMail",
"Domains"=>"Домейни",
"Domain"=>"Домейн",
"Domain name"=>"Име на домейн",
"Domain List"=>"Списък с Домейни",
"Number of Accounts"=>"Брой Акаунти",
"Create Domain"=>"Създай Домейн",
"New Domain"=>"Нов Домейн",
"View Domain"=>"Разледай Домейн",
"Edit Domain"=>"Редактирай Домейн",
"Accounts"=>"Акаунти",
"Email Account List"=>"Списък с eMail Акаунти",
"Create Account"=>"Създай Акаунт",
"Select a domain"=>"Избери домейн",
"Email Address"=>"eMail Адрес",
"Account Name"=>"Име на Акаунта",
"Used Space"=>"Използван Обем",
"Options"=>"Опции",
"New Email Account"=>"Нов eMail Акаунт",
"Quota (Kb)"=>"Квота (Kb)",
"The e-mail address already exists"=>"eMail aдресa вече съществува",
"View Account"=>"Разгледай Акаунт",
"Edit Account"=>"Редактирай Акаунт",
"Error deleting user accounts from system"=>"Грешка при изтриване на потребителския акаунт от системата",
"Error deleting user accounts"=>"Грешка при изтриване на потребителския акаунт",
"Error deleting record from table domain"=>"Грешка при изтриване на запис от таблицата на домейните",
"main.cf file was updated successfully but when restarting the mail service failed"=>"Файлът main.cf беше преработен успешно но след рестартиране пощенските услуги не се стартираха",
"Relay"=>"Препредаване",
"message about email relay"=>"Въведените мрежи са оторизирани да изпращат eMail към външни домейни <br> чрез Еластикс като се използва SMTP протокол.
Необходимо е да въвеждате <br>по една мрежа на ред и всяка мрежа трябва да е във формат
<b>IP/MASK</b>.<br>Например, за да се позволи препредаване на eMail чрез Еластикс трябва да <br>въведете
127.0.0.1/32. Препоръчваме да запазите мрежата 127.0.0.1/32 <br>
в конфигурацията, защото някои процеси в Еластикс се нуждаят от нея.",
"Networks which can RELAY"=>"Мрежи които да препредават",
"Could not read the relay configuration."=>"Не е възможно да се прочете конфигурацията за препредаване.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Не е въведена мрежа, трябва да запазите поне 127.0.0.1/32",
"Configuration updated successfully"=>"Конфигурацията е преработена успешно",
"Write error when writing the new configuration."=>"Грешка при запис на новата конфигурация.",
"Empty field"=>"Празно поле",
"Bad Format"=>"Неправилен Формат",
"No option was selected"=>"Не е избрана опция",
"Octets out of range"=>"Не е в допустимите граници",
"The account was created but could not add record for the e-mail in alias table"=>"Акаунтът е създаден но не е възможно да се добави запис за електронната поща в талицата с псевдоними",
"Could not query used disc space"=>"Не е възможно да се провери използваното дисково пространство",
"Could not obtain used disc space"=>"Не е възможно да получите използваното дисково пространство",
"Size is not set"=>"Размерът не е въведен",
"Password could not be changed"=>"Паролата не може да бъде променена",
"Domain ID is not valid"=>"ID на домейна е неправилно",
"Domain name already exists"=>"Името на домейна вече съществува",
"Username is not valid"=>"Потребителското име е неправилно",
"You must select a domain to create an account"=>"Трябва да изберете домейн за да създадете акаунт",
"Webmail"=>"WebMail",
"Fax Master" => "Главен Факс",
"Fax Master Configuration"=>"Конфигуриране на Главен Факс",
"Value for Fax Master is not valid"=>"Въведеното за Главен Факс е неправилно",
"Fax Master Email" => "eMail на Главен Факс",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Въведете eMail който ще получава известия за получени съобщения, грешки и цялостната работа на Факс Сървъра.",
 
//version 0.8
//user
"Extension"=>"Вътрешен Номер",
"View User"=>"Разгледай Потребител",
 
 
//recordings - voicemail
"CallerID"=>"От Номер",
"Recordings"=>"Записи",
"Voicemail" => "Гласова Поща",
"Monitoring" => "Мониторинг",
"Monitorig List" => "Регистър Мониторинг",
"Voicemail List" => "Регистър Гласови Съобщения",
"You don't have extension number associated with user" => "Вие нямате вътрешен номер свързан с потребителя",
"Are you sure you wish to delete voicemails?" => "Сигурни ли сте че искате да изтриете съобщенията?",
//system - date/time
"Date/Time" => "Дата/Час",
"Date and Time Configuration" => "Настройване на Дата и Час",
"Current Datetime" => "Текущи Дата/Час",
"New Date" => "Нова Дата",
"New Time" => "Нов Час",
"New Timezone" => "Часова зона",
"The change of date and time can concern important  system processes." => "Промяната на часът и датата може да засегне важни системни процеси.",
 
//load module
"Load Module" => "Модули",
"Refresh" => "Опресни",
"Menu Location" => "Местоположение в Менюто",
"Module File" => "Файл с Модула",
"ID for new module (folder name)" => "ID за новия модул (име на директория)",
"Module Name" => "Име на Модула",
"Choose Menu" => "Избери Меню",
"ID for new menu" => "ID за новото меню",
"Menu Name" => "Име на Менюто",
"Defined Menu" => "Описание на Менюто",
"New Menu" => "Ново Меню",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Неправилно файлово разщирение.- Трябва да е tar.gz / zip / tgz",
"Module sucessfully loaded" => "Модулът е зареден успешно",
"Folder name doesn't exist in module file" => "Името на директорията не е намерено в архива на модула",
"Folder configs doesn't exist in module file" => "Настройките на директорията не са намерени в архива на модула",
"Folder themes doesn't exist in module file" => "Основите на директорията не са намерени в архива на модула",
"File index.php doesn't exist in module file" => "Файлът index.php не е намерен в архива на модула",
"File install.php doesn't exist in module file" => "Файлът install.php не е намерен в архива на модула",
"Could not uncompress file" => "Файлът не може да бъде разархивиран",
"install.php failed" => "install.php се провали",
 
"Fax Clients"=>"Факс Клиенти",
"Clients allowed to send faxes"=>"Клиенти оторизирани да изпращат факсове",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Няма въведен IP адрес, трябва да запазите поне IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Въведените IP адреси са оторизирани да изпращат факсове чрез Еластикс.<br> 
Необходимо е да въвеждате по един IP адрес на ред. Препоръчваме ви да <br> запазите localhost и 127.0.0.1 в
конфигурацията, защото някои процеси <br> в Еластикс се нуждаят от тях.",
"Could not read the clients configuration."=>"Не може да бъде прочетена конфигурацията с клиентите.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Астериск-Cli",
"Command"=>"Команда",
"Execute"=>"Изпълни",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Получени Факсове",      /*Bruno agrego modulo*/
"Search"    => "Търси",            /*Bruno agrego modulo*/
"Company Name"    => "Име на Фирма",            /*Bruno agrego modulo*/
"Company Fax"     => "Факс Номер на Фирма",            /*Bruno agrego modulo*/
"Fax Date"        => "Факс Дата",        /*Bruno agrego modulo*/
"File"            => "Файл",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Факс Получател", /*Bruno agrego modulo*/
"No Data Found"   => "Не са намерени данни", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Сигурни ли сте че искате да изтриете факсовете?",
"Unable to eliminate pdf file from the path." => "Не е възможно да се премахне pdf файла от пътя.",
"Unable to eliminate pdf file from the database." => "Не е възможно да се премахне pdf файла от базата данни.",
 
"Backup"=>"Архивирай",
"Process"=>"Напред",
"Restore"=>"Възстанови",
"Elastix Database"=>"Еластикс База Данни",
"Sounds"=>"Звукозаписи",
"Configuration Files"=>"Конфигурационни Файлове",
"Monitors"=>"Мониторинг",
"tFTP"=>"tFTP",
"Email Acccounts"=>"eMail Акаунти",
"Choose an option to backup"=>"Изберете опция за архивиране",
"Could not generate backup file"=>"Не може да бъде създаден архив",
"Backup Complete!"=>"Архивирането Завърши!",
"Choose an option to restore"=>"Изберете опция за възстановяване",
"Backup file path can't be empty"=>"Пътят към архива не може да бъде празен",
"File doesn't exist"=>"Файлът не съществува",
"Restore Complete!"=>"Възстановяването Завърши!",
"Backup File Location"=>"Местоположение на Архива",
"All options"=>"Всички опции",
 
/* INICIO: File Editor */
"Command"=> "Команда",
"Execute"=> "Изпълни",
"Result"=> "Резултат",
"File Editor"=> "Файлов Редактор",
"File List"=> "Списък с Файлове",
"Back"=>"Назад",
"This file doesn't have permisses to read"=>"Този файл не е позволен за четене",
"This file doesn't have permisses to write"=>"Този файл не е позволен за запис",
"The changes was saved in the file" => "Промените са записани във Файла",
"Doesn't have permisses to read"=>"Нямате права за четене",
"This is not a valid directory"=>"Неправилна директория",
"Please write the file name" => "Моля въведете име на файла",
"New File" => "Нов Файл",
"File already exist" => "Файлът вече съществува",
/* FIN: File Editor */
 
"File installer.php doesn't exist in package" =>"Файлът install.php не е намерен в архива на модула",
"File module.xml doesn't exist in package"=>"Файлът module.xml не е намерен в архива на модула",
 
 
 
// Elastix 0.9 
 
//Inicio SubModule Themes
"Themes" => "Изглед",
"Change Theme" => "Промени Изглед",
"Themes not Found" => "Изгледът не е намерен",
"The theme could not be updated" => "Изгледът не може да бъде преработен",
//Fin SubModule Themes
 
/* Inicio Hardware Detection */
"Hardware Detection" => "Откриване Хардуер",
/* Fin Hardware Detection */
 
/* Modulo system.updates*/
"Updates" => "Обновяване",
"Repositories" =>"Библиотеки",
"Package Name" => "Име на Пакет",
"Package Info" => "Информация за Пакет",
"Package Version" => "Версия",
"Package Installed" => "Инсталирани",
"Package Upgrade" => "Обнови",
"Package Delete" => "Изтрий",
"Package Release" => "Издание",
"Packages not Founds" => "Пакетите не са намерени",
"All Package" => "Всички",
"Packages" => "Пакети",
"Package Noninstalled" => "Неинсталиран",
"Repositor not Found" => "Библиотеката не е намерена",
"Package Search" => "Търси",
"Repositor Place" => "Библиотека",
"Repositor Place" => "Библиотека",
"Package Update" => "Пакетите са Обновени",
"Updating Packages" => "Обновяване на Пакетите",
"Satisfactory Update" => "Обновяването приключи",
"Choice" => "Избор",
"Updated" => "Обновен",
"Install" => "Инсталирай",
"Repositories Update" => "Обнови Библиотеките",
"Updating Repositories" => "Обновяване на Библиотеките",
"Satisfactory Install" => "Инсталирането приключи",
"Installing Package" => "Инсталиране на Пакет",
"Updating for dependencies" => "Обновяване на подчинени",
"Installing for dependencies" => "Инсталиране на подчинени",
"Installing" => "Инсталиране",
"Total Packages" => "Общо Пакети",
"There is an action in process" => "В момента не се извършва дейност",
 
/*Backup List*/
"Backup/Restore" => "Архивиране",
"Backup List" => "Списък с Архиви",
"Name Backup" => "Име на Архив",
"Error when deleting backup file" => "Грешка при изтриване на архива",
"There are not backup file selected" => "Не е избран архив",
"Action" => "Действие",
"Folder backup doesn't exist"=>"Директорията с архиви не съществува",
 
 
/* inicio Cancelador de echo*/
"Echo Canceller"=>"Ехо Неутрализиране",
"Status"=>"Състояние",
"Could not get oslec info"=>"Не е достъпна информация за Ехо Неутрализиране",
"Active"=>"Включен",
"Inactive"=>"Изключен",
"Inactivate"=>"Изключи",
"Activate"=>"Включи",
"Info"=>"Инфо",
/* fin Cancelador de echo*/
 
/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Услугата Openfire в момента не е активна. Ако желаете да я активирате моля ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Инсталацията на vTiger е почти приключена. За да я завършите моля ",
"click here" => "кликнете тук",
/* Preferences*/
"Preferences" => "Настройки",
 
/* Start About Elastix */
"About Elastix"=>"За Еластикс",
"About Elastix Content"=>"Еластикс бе създаден под нуждата от подходяща и надеждна, лесна за използуване,
уеб-базирана система за управление <br> на комуникациите върху IP. Този софтуер с отворен код
<br> създаден в Еквадор се превърна в предпочитано решение <br>
за осъществяване на Глас върху IP разговори в целия свят.",
"About Elastix Closed"=>"Затвори",
/* End About Elastix */
 
//Elastix 0.9.1
/*Start module Template Email */
"Template Email"=>"Шаблон на eMail",
"Fax From"=>"Подател eMail",
"Fax From Name"=>"Подател Име",
"Fax Suject"=>"Относно",
"Fax Content"=>"Съдържание",
"Configuration Sending Fax Mail"=>"Конфигуриране на eMail за изпращане на факсове",
"Edit Parameters"=>"Редактирай Параметрите",
/* End module Template Email */
		
/*Start module Group List*/
"Groups"=>"Групи",
"Group List"=>"Списък на Групите",
"Description"=>"Описание",
"New Group"=>"Нова Група",
"Create New Group"=>"Добави Нова Група",
"View Group"=>"Разгледай Групата",
"Edit Group"=>"Редактирай Групата",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"В групата има добавени потребители. Възможно е да изтриете всяка група която няма добавени потребители в нея.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Група Administrator не може да бъде изтрита защото е група по подразбиране в Еластиск. Възможно е да изтриете всяка друга група.",
/*End module Group List*/
 
/*Start module Monitoring*/
"Time"=>"Час",
"Message"=>"Съобщение",
"Are you sure you wish to delete recordings?"=>"Сигурни ли сте че искате да изтриете записите?",
"Download"=>"Изтегли",
"Listen"=>"Прослушай",
/*End module Monitoring*/
 
/** Elastix 1.0 **/
 
/*Start module DHCP Server */
"DHCP Server" => "DHCP Сървър",
"Update" => "Обнови",
"Service Start" => "Старт",
"Service Stop" => "Стоп",
"Start range of IPs" => "Начало мрежа от IP-та",
"End range of IPs" => "Край мрежа от IP-та",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Опция",
"Of 1 to 50000 Seconds" => "От 1 до 50000 секунди",
"Time of client refreshment" => "Време на обновяване",
"DHCP Configuration" => "Конфигуриране на DHCP сървър",
"Could not find IP range" => "IP мрежата не е намерена",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Грешка: Проверете дали DHCP процесът е стартиран и пробвайте отново.",
"Information DHCP" => "Информация",
"The Service dhcpd can't stop" => "Процесът dhcpd не може да бъде спрян",
"The Service dhcpd can't start" => "Процесът dhcpd не може да бъде стартиран",
"The start IP is outside the LAN network" => "Въведеният IP адрес е извън LAN мрежата",
"The final IP is outside the LAN network" => "Въведеният IP адрес е извън LAN мрежата",
"IP Range is invalid for available devices" => "IP Мрежата е невалидна за наличните устройства",
"Gateway is outside the LAN network" => "Въведеният Gateway е извън LAN мрежата",
"You can only choose between Enabled and Disabled" => "Може да избирате само между Разрешаване и Забрани",
"Value outside the range (1-50000)" => "Въведената стойност е извън диапазона (1-50000)",
"Failed to update the file configuration" => "Обновяването на конфигурационния файл се провали",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "Обновяването завърши успешно, но не се възстановиха забраните от файла dhcp.conf",
"Update Error" => "Грешка При Обновяване",
/*End module DHCP Server */
 
/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Конфигуриране Телефонни Апарати",
"Endpoint Scan" => "Откриване Телефонни Апарати",
"Display Name" => "Дисплей Име",
"MAC Adress" => "MAC Адрес",
"Phone Type" => "Модел Телефон",
"IP Adress" => "IP Адрес",
"Vendor" => "Производител",
"User Extension" => "Вътрешен Номер",
"Set" => "Монтирай",
"Unset" => "Демонтирай",
"Are you sure you wish to unset endpoint(s)?" => "Сигурни ли сте че искате да демонтирате телефоните?",
"Are you sure you wish to set endpoint(s)?" => "Сигурни ли сте че искате да монтирате телефоните?",
"Configured without incident." => "Конфигуриран",
"Not Set" => "Не е монтиран",
"Unable write the file" => "Не може да се запише файла",
"Users" => "Потребители",
"User Name in Endpoint is" => "Потребителското Име в Телефона е",
"And secrets no equals in FreePBX and Endpoint" => "И паролите не съвпадат в FreePBX и Телефона",
"Don't exist in FreePBX extension" => "Вътрешният номер не съществува в FreePBX",
"Don't exist in Endpoint extension" => "Вътрешният номер не съществува в Телефона",
"UPDATE" => "ОБНОВИ",
"Unable delete the file" => "Файлът не може да бъде изтрит",
"Unselected" => "Немаркиран",
"No Models" => "Няма Модели",
"No Extensions" => "Няма Вътрешни Номера",
"Invalid Format in Parameter" => "Грешен Формат в Параметър",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/
 
/*Start module Call Center*/
"Outgoing Campaigns" => "Изходящи Кампании",
"Agent Console" => "Конзола Агент",
"Agents" => "Агенти",
"Break Administrator" => "Управление Почивки",
"Ingoing Calls" => "Входящи Обаждания",
"Client" => "Клиент",
"Forms" => "Формуляри",
"Form Designer" => "Формуляри Създаване",
"Form List" => "Формуляри Списък",
"Reports Break" => "Сведение Почивки",
"Calls Detail" => "Разговори Подробно",
"Calls per hour" => "Разговори По Часове",
"Ingoing Calls Success" => "Успешни Входящи Обаждания",
"Calls per Agent" => "Разговори По Агенти",
"Hold Time" => "Време На Задържане",
"Login Logout" => "Влизане Излизане",
"Graphic Calls per hour" => "Графика Разговори По Часове",
/*End module Call Center*/
 
/*Start module conference*/
"Conference" => "Конференции",
"State" => "Състояние",
"Past Conferences" => "Приключени Конференции",
"Current Conferences" => "Текущи Конференции",
"Future Conferences" => "Бъдещи Конференции",
"Conference #" => "Конференция №",
"Conference Name" => "Конференция Име",
"Starts" => "Започва",
"Ends" => "Приключва",
"Participants" => "Участници",
"All" => "Всички",
"New Conference" => "Нова Конференция",
"Conference Owner" => "Конференция Водещ",
"Conference Number" => "Конференция Номер",
"Moderator PIN" => "Модератор PIN",
"Moderator Options" => "Модератор Опции",
"Announce" => "Известяване",
"Record" => "Запис",
"User PIN" => "Потребител PIN",
"Listen Only" => "Само Слушател",
"Wait for Leader" => "Изчакване на Водещия",
"User Options" => "Потребител Опции",
"Start Time (PST/PDT)" => "Начало (Дата/Час)",
"Duration (HH:MM)" => "Времетраене (ЧЧ:ММ)",
"Recurs" => "Завърнали се",
"Max Participants" => "Максимално Участници",
"Reoccurs" => "Повтарящи се",
"for" => "за",
"days" => "дни",
"Daily" => "Дневен",
"Weekly" => "Седмичен",
"Bi-weekly" => "Двуседмичен",
"Moderator and user PINs must not be equal" => "Модераторът и потребителите трябва да са с различен PIN",
"Are you sure you wish to delete conference (es)?" => "Сигурни ли сте че искате да изтриете конференцията?",
"Id" => "Идентификация",
"CallerId" => "От Номер",
"Mode" => "Режим",
"Mute" => "Заглуши",
"Kick" => "Отстрани",
"Are you sure you wish to Mute caller (s)?" => "Сигурни ли сте че искате да заглушите участниците?",
"Are you sure you wish to Kick caller (s)?" => "Сигурни ли сте че искате да отстраните участниците?",
"Muted" => "Заглушен",
"UnMuted" => "Незаглушен",
"Error when connecting to Asterisk Manager" => "Грешка при свързване с Asterisk Manager",
"The conference installation is almost done. To complete it please" => "Инсталацията на Конференции е почти приключена. За да я завършите моля",
"Kick All" => "Отсрани Всички",
"Invite Caller" => "Покани",
"The device wasn't write" => "Телефонът не е записан",
"The device must be numeric" => "Телефонът трябва да съдържа само цифри",
"The device couldn't be added to the conference" => "Телефонът не може да бъде добавен към конференцията",
/*End module conference*/
 
/*Extensions Batch*/
"Extensions Batch" => "Групиране Вътрешни",
"Invalid file extension.- It must be csv" => "Грешно файлово разширение, трябва да бъде (.csv)",
"Possible file upload attack. Filename" => "Възможна атака с качване на файлове. Файл с име",
"Error" => "Грешка",
"Error updating Sip" => "Грешка при обновяване на Sip",
"Error updating Users" => "Грешка при обновяване на Users",
"Error updating Devices" => "Грешка при обновяване на Devices",
"Error updating Voicemail" => "Грешка при обновяване на Voicemail",
"Error processing CallWaiting" => "Грешка при обновяване на CallWaiting",
"Total extension updated" => "Общо обновени вътрешни номера",
"Error, extension" => "Грешка, вътрешен номер",
"repeat in lines" => "се повтаря в редове",
"with" => "с",
"The file is incorrect or empty" => "Файлът е грешен или празен",
"Incomplete Columns" => "Непълни Колони",
"Verify the header" => "Проверка на заглавна част",
"At minimum there must be the columns" => "Поне трябва да има колони",
"Can't exist a extension empty. Line" => "Не е въведен вътрешен номер. Ред",
"Can't exist a secret empty. Line" => "Не е въведена парола. Ред",
"Can't exist a display name empty. Line" => "Не е въведено име на вътрешен номер. Ред",
"Please read the lines in the footer"=>"Моля прочетете текста в долната част на страницата",
"Header File Extensions Batch" => "Заглавната част на файла трябва да бъде на първи ред и да съдържа минимум три колони: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "Ако заредите файл със съществуващи вътрешни номера, те ще бъдат обновени.",
"There aren't extensions" => "Тук няма вътрешни номера",
"Download Extensions" => "Изтегли Вътрешни",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/
 
/*File Editor*/
"Permission denied" => "Достъпът е забранен",
/*File Editor*/
 
/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "Инсталацията на SugarCRM е почти приключена. За да я завършите моля ",
/*Sugarcrm*/
 
/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Сигурни ли сте че искате да изтриете CDR отчетите?",
/*CDR Report*/
 
/*Grouplist*/
"administrator" => "Администратор",
"operator" => "Оператор",
"extension" => "Потребител",
"total access" => "Пълен Достъп",
"extension user" => "Потребител",
/*Grouplist*/
 
/*Menu*/
"Tools" => "Инструменти",
/*Menu*/
 
/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Сигурни ли сте че искате да изтриете архивите?",
"Database" => "База Данни",
"PDF" => "PDF",
"Endpoint" => "Телефонни Апарати",
"Asterisk" => "Астериск",
"All options (Fax)" => "Всички опции (Факс)",
"All options (Email)" => "Всички опции (eMail)",
"All options (Endpoint)" => "Всички опции (Телефонни Апарати)",
"All options (Asterisk)" => "Всички опции (Астериск)",
"DAHDI Configuration" => "Заптел Настройки",
"Others" => "Други",
"All options (Others)" => "Всички опции (Други)",
"SugarCRM Database" => "SugarCRM База Данни",
"VtigerCRM Database" => "VtigerCRM База Данни",
"A2billing Database" => "A2Billing База Данни",
"Mysql Database" => "MySQL База Данни",
"Menus and Permissions" => "Менюта и Забрани",
"This process could take several minutes" => "Архивирането може да отнеме няколко минути",
"Mailbox" => "Пощенски Кутии",
"(Heavy Content)" => "(Голям Обем)",
"Upload" => "Добавяне",
"File Upload" => "Добавяне на Файл",
"The backup file would have a tar extension" => "Файлът с архивите нямаше разширение .tar",
"Error copying the file" => "Грешка при копиране на файл",
"The file was copied correctly" => "Копирането завърши нормално",
/*Backup/Restore*/
 
"Country Code" => "Национален Код",
"Area Code"=> "Областен Код",
 
/*Calendar*/
"January" => "Януари",
"February" => "Февруари",
"March" => "Март",
"April" => "Април",
"May_" => "Май",
"June" => "Юни",
"July" => "Юли",
"August" => "Август",
"September" => "Септември",
"October" => "Октомври",
"November" => "Ноември",
"December" => "Декември",
 
"Jan" => "Яну",
"Feb" => "Фев",
"Mar" => "Мар",
"Apr" => "Апр",
"May" => "Май",
"Jun" => "Юни",
"Jul" => "Юли",
"Aug" => "Авг",
"Sep" => "Сеп",
"Oct" => "Окт",
"Nov" => "Ное",
"Dec" => "Дек",
 
"Monday" => "Понеделник",
"Tuesday" => "Вторник",
"Wednesday" => "Сряда",
"Thursday" => "Четвъртък",
"Friday" => "Петък",
"Saturday" => "Събота",
"Sunday" => "Неделя",
 
"Normal" => "Редовен",
"Monthly" => "Месечен",
 
"Add Event" => "Добави Събитие",
"Back to Calendar" => "Обратно към Календар",
"View Date" => "Прегледай Срещите",
 
"next month" => "следващ месец",
"next year" => "следваща година",
"last year" => "предишна година",
"last month" => "предишен месец",
 
"Title" => "Име",
"Delete Selected" => "Изтрий Избраните",
"(No subject)" => "(Без тема)",
"Modify" => "Редактирай",
"No events on this day" => "Не са въведени събития за този ден",
"year view not yet implemented" => "годишен преглед все още не е добавен",
"Software Error" => "Програмна Грешка",
"Message:" => "Съобщение:",
"Backtrace" => "Проследяване",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Грешка в get_events_by_date",
"Error in get_event_by_id" => "Грешка в get_event_by_id",
"item doesn't exist!" => "съобщение не съществува!",
"Html is not a valid Html class" => "Html не е валидна Html категория",
"Invalid class" => "Неправилна категория",
"Error reading options" => "Грешка при четене на опциите",
"Updated options" => "Обновени опции",
 
"Error while removing an event" => "Грешка при премахване на събитие",
"Removed item" => "Премахнати съобщения",
"Could not remove item" => "Съобщението не може да бъде премахнато",
"No items selected" => "Не са избрани съобщения",
 
"Adding event to calendar" => "Добавяне на събитие към календара",
"Date of event" => "Дата на събитието",
"Date multiple day event ends" => "Дата на приключване на всекидневно събитие",
"Event type" => "Вид Събитие",
"Subject" => "Тема",
"chars max" => "символа най-много",
"Asterisk Call Me" => "Астериск да Напомни",
"Submit Event" => "Приеми Събитие",
 
"No day was given" => "Не е определен ден",
"No month was given" => "Не е определен месец",
"No year was given" => "Не е определена година",
"No hour was given" => "Не е определен час",
"No minute was given" => "Не са определени минути",
"No type of event was given" => "Не е определен вид на събитието",
"No end day was given" => "Не е определен ден на приключване",
"No end month was given" => "Не е определен месец на приключване",
"No end year was given" => "Не е определена година на приключване",
"Your subject was too long" => "Темата ви съдържа повече символи от допустимото",
"characters max" => "символа най-много",
"The start of the event cannot be after the end of the event" => "Началната дата на събитието трябва да е по-ранна от датата на приключването му",
"Error processing event" => "Грешка при обработване на събитието",
"No changes were made" => "Не са направени промени",
"Date updated" => "Дата на обновяване",
"Editing Event" => "Редактиране Събитие",
"yes" => "да",
"no" => "не",
 
"Ascending" => "Възходяща",
"Decending" => "Низходяща",
"Invalid sort option" => "Неправилен избор на подредба",
"Invalid order option" => "Неправилен избор на последователност",
"Encountered an error while searching" => "Грешка при търсенето",
"No events matched your search criteria" => "Не са намерени събития отговарящи на въведените параметри",
"Search Results" => "Резултати от Търсенето",
"Date Time" => "Дата и Час",
"Phrase" => "Фраза",
"From" => "От",
"To" => "До",
"Sort By" => "Подреди По",
"Order" => "Последователност",
"Calendar" => "Календар",
"Invalid action" => "Неправилно действие",
"That year is too far in the past" => "Избраната година е прекомерно назад в миналото",
"That year is too far in the future" => "Избраната година е прекомерно напред в бъдещето",
 
"To create new recordings click" => "За да направите нов запис кликнете",
"Here" => "Тук",
 
"No Recording was given, if no exists you must first create a new recording" => "Не е определен Запис, ако такива не съществуват Вие първо трябва да направите нов запис",
/*Calendar*/
 
/*Adress Book*/
"New Contact"	=> "Нов Контакт",
"Address Book"	=> "Указател",
"Are you sure you wish to delete the contact." => "Сигурни ли сте че искате да изтриете контакта.",
"First Name"	=> "Име",
"Last Name"	=> "Фамилия",
"Phone Number"	=> "Телефонен Номер",
"Extension" => "Вътрешен Номер",
"The call couldn't be realized" => "Обаждането не може да бъде осъществено",
"Internal" => "Вътрешни Номера",
"External" => "Външни Номера",
"Call" => "Набери",
"Phone Directory" => "Телефонен Указател",
"CSV" => "CSV",
"Download Address Book" => "Изтегли Указател",
"Can't exist a Name empty. Line" => "Няма въведено Име. Линия",
"Can't exist a Last Name empty. Line" => "Няма въведена Фамилия. Линия",
"Can't exist a Phone Number empty. Line" => "Няма въведен Телефонен Номер. Линия",
"Total contacts created" => "Общо създадени контакти",
"Contact Data already exists" => "контактът вече съществува",
"Header File Address Book" => "Заглавната линия на файла трябва да е на първия ред и да съдържа най-малко три колони: Име, Фамилия, Телефонен Номер.",
"About Address Book" => "Ако заредите файл с контакт който вече съществува , информацията за този контакт няма да бъде въведена.",
"There aren't contacts" => "Няма въведени контакти",
"Address Book from CSV" => "Указател от CSV",
/*Adress Book*/
 
/*Dashboard*/
"You haven't extension" => "Нямате въеден Вътрешен Номер.",
"Imap: Connection error" => "Imap: Грешка при свързване.",
"You don't recibed emails" => "Нямате получени писма.",
"You don't recibed faxes" => "Нямате получени факсове.",
"Query error" => "Грешка при проверка",
"You don't recibed calls" => "Нямате получени обаждания.",
"You don't recibed voicemails" => "Нямате получени гласови съобщения.",
"Unenabled to open file" => "Файлът не може да бъде отворен",
"Dashboard" => "Табло",
"Calls" => "Разговори",
"Em@ils" => "eMail",
"Faxes" => "Факсове",
"Voicem@ils" => "Гласови съобщения",
"answered" => "<font color='green'><b>Прието</b></font>",
"missed" => "<font color='red'><b>Пропуснато</b></font>",
"unknow" => "<b>неразпознат</b>",
"call record" => "{status} обаждане на дата {date} от номер {source}",
"call duration" => " и продължило {time} сек.",
"fax recived" => "Получен факс {file} от {source} на дата {date}.",
"voicemail recived" => "Гласово съобщение {source} от дата {date} с продължителност {duration} сек.",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Въведена Квота:",
"Quota Used" => "Използвана Квота:",
"Quota free space" => "Неизползвана Квота:",
"Error at read yours calls." => "Грешка при четене на обажданията.",
"Error at read yours faxes." => "Грешка при четене на факсовете.",
"Error at read yours voicemails." => "Грешка при четене на гласовите съобщения.",
"Error at read yours mails." => "Грешка при четене на писмата.",
"Error at read status system." => "Грешка при четене на информацията за системата.",
"Error at read your calendar." => "Грешка при четене на календара.",
"You don't have events" => "Нямате въведени събития.",
"You don't have a webmail account" => "Нямате eMail акаунт",
/*Dashboard*/
 
/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "eMail Акаунт",
"Webmail Domain" => "eMail Домейн",
"Webmail Password" => "eMail Парола",
"Retype Webmail password" => "Повторете eMail паролата",
"Mail Profile" => "eMail Профил",
/*USERLIST*/
 
/*PBX Configuration*/
"Option" => "Опция",
"Unembedded freePBX" => "Оригинална FreePBX",
"Basic" => "Основни Настройки",
"Extensions" => "Вътрешни Линии",
"Feature Codes" => "Специални Кодове",
"General Settings" => "Общи Настройки",
"Outbound Routes" => "Изходящи Маршрути",
"Trunks" => "Външни Линии",
"Inbound Call Control" => "Входящи Обаждания",
"Inbound Routes" => "Входящи Маршрути",
"Announcements" => "Известия",
"Follow Me" => "Следвай Ме",
"IVR" => "IVR",
"Misc Destinations" => "Смесени Направления",
"Queues" => "Опашки",
"Ring Groups" => "Групи на Звънене",
"Time Conditions" => "Времеви Условия",
"Internal Options & Configuration" => "Вътрешни Опции и Профили",
"Conferences" => "Конференции",
"Misc Applications" => "Смесени Приложения",
"Music on Hold" => "Музика при Задържане",
"PIN Sets" => "PIN Въвеждане",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Група за Паркиране",
"System Recordings" => "Системни Записи",
"Remote Access" => "Отдалечен Достъп",
"Callback" => "Обратно Обаждане",
"DISA" => "DISA",
/*PBX Configuration*/
 
/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/
 
/*RECORDINGS*/
"Record Name" => "Име на Записа",
"Record" => "Записване на Съобщение",
"Insert the Recording Name" => "Въведете Име на Записа",
"The recording couldn't be realized" => "Записът не може да бъде осъществен",
"The recording was saved" => "Съобщението е записано",
"To continue: record a message then click on save" => "За да продължите: запишете съобщение и натиснете Запис",
"Recording File" => "Файл на Записа",
"Destiny directory couldn't be created" => "Желаната директория не може да бъде създадена",
/*RECORDINGS*/
 
/*ASTERIX LOG*/
"offset" => "начало",
"Asterisk Logs" => "Астериск Логове",
/*ASTERIX LOG*/
 
/*Calendar*/
"Call to" => "Обаждане към",
"To add phone number from address book click" => "За да добавите телефонен номер от указателя кликнете",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
