<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Recursos del sistema",
"CPU Info"=>"Informació de la CPU",
"Uptime"=>"Temps de funcionament",
"CPU usage"=>"Utilització de la CPU",
"Memory usage"=>"Utilització de la memòria",
"Swap usage"=>"Utilització de la Swap",
"Hard Drives"=>"Disc durs",
"Partition Name"=>"Nom de la Partició",
"Capacity"=>"Capacitat",
"Usage"=>"Utilització",
"Mount point"=>"Punt de muntatge",
"Disk usage"=>"Utilització del disc",
"Used space"=>"Espai utilitzat",
"Free space"=>"Espai lliure",
"No records found"=>"No s'ha trobat resultats",
"Simultaneous calls, memory and CPU"=>"Trucades simultànees, memòria i CPU",
"Sim. calls"=>"Trucades Sim.",
"CPU usage (%)"=>"Utilització de la CPU (%)",
"Mem. usage (MB)"=>"Utilització de la mem. (MB)",
"It was not possible to obtain information about the graph" =>"No ha estat possible obtenir informació del gràfic",
"Network Parameters"=>"Parametres de xarxa",
"Device"=>"Perifèric",
"Type"=>"Tipus",
"IP"=>"IP",
"Mask"=>"Mascara",
"MAC Address"=>"Adreça MAC",
"HW Info"=>"Info HW",
"Status"=>"Estat",
"Ethernet Interfaces List"=>"Llistat de tarjes Ethernet",
"Connected"=>"Conectat",
"Not Connected"=>"No Conectat",
"Edit Interface"=>"Modificar Tarja",
"Validation Error"=>"Error de validació",
"The following fields contain errors"=>"Els següents camps contenen errors",
"Host"=>"Host",
"Primary DNS"=>"DNS primari",
"Secondary DNS"=>"DNS secundari",
"Default Gateway"=>"Porta d'enllaç",
"IP Address"=>"Adreça IP",
"Network Mask"=>"Mascara de xarxa",
"Interface Type"=>"Tipus d'Interfaç",
"Save"=>"Guardar",
"Edit Network Parameters"=>"Modificar els paràmetres de xarxa",
"Required field"=>"Camp requerit",
"Apply changes"=>"Guardar els canvis",
"Are you sure you want to edit network parameters?"=>"Estàs segur que vols editar els paràmetres de xarxa?",
"Cancel"=>"Cancel·lar",
"Export"=>"Exportar",
"Start"=>"Inici",
"End"=>"Fi",
"Next"=>"Següent",
"Previous"=>"Anterior",
"Welcome to Elastix"=>"Benvingut a Elastix",
"Please enter your username and password"=>"Si us plau, entra l'usuari i la clau d'accés",
"Username"=>"Nom d'usuari",
"Password"=>"Clau d'accés",
"Submit"=>"Enviar",
"Login page"=>"Pàgina d'entrada",
"Create New User"=>"Crear nou usuari",
"Login"=>"Entrar",
"Real Name"=>"Nom",
"Group"=>"Grup",
"User List"=>"Llista d'usuaris",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L'usuari administrador no es pot borrar perquè és l'usuari administrador per defecte d'Elastix. Pot borrar qualsevol altre usuari",
"The passwords are empty or don't match"=>"Les claus d'accés estan buides o no concorden",
"The group is wrong"=>"El grup és incorrecte",
"Edit User"=>"Editar usuari",
"Name"=>"Nom",
"Retype password"=>"Confirmar clau d'accés",
"Are you sure you wish to continue?"=>"¿Està segur de continuar?",
"Edit"=>"Editar",
"Delete"=>"Eliminar",
"Shutdown"=>"Apagar",
"Accept"=>"Acceptar",
"Halt"=>"Apagar", //shutdown mode
"Reboot"=>"Reiniciar", //shutdown mode
"Shutdown in progress"=>"Apagat en procés",
"Your system in shutting down now. Please, try again later."=>"El sistema s'està tancant en aquest moment. Si us plau, prova-ho més tard",
"Apply"=>"Aplicar",
"Resource"=>"Recurs",
"Group Permission"=>"Permisos de Grup",
"Show"=>"Mostrar",
"Virtual Fax List"=>"Llistat de Fax Virtual",
"Virtual Fax Name"=>"Nom de Fax Virtual",
"Fax Extension"=>"Extensió de Fax",
"Secret"=>"Secret",
"Destination Email"=>"Email de Destí",
"Caller ID Name"=>"Nom Caller ID",
"Caller ID Number"=>"Número Caller ID",
"New Virtual Fax"=>"Nou Fax Virtual",
"Edit Virtual Fax"=>"Editar Fax Virtual",
"View Virtual Fax"=>"Veure Fax Virtual",
"Start Date"=>"Data Inici",
"End Date"=>"Data Fi",
"Field Name"=>"Nom del Camp",
"Field"=>"Camp",
"CDR Report List"=>"Llistat CDR",
"Date"=>"Data",
"Source"=>"Font",
"Destination"=>"Destí",
"Src. Channel"=>"Canal origen",
"Dst. Channel"=>"Canal destí",
"Duration"=>"Duració",
"Filter"=>"Filtrar",
"Simultaneous Channels (Total)"=>"Canals Simultanis (Total)",
"Simultaneous Zap Channels"=>"Canals ZAP Simultanis",
"Simultaneous SIP Channels"=>"Canals SIP Simultanis",
"Simultaneous IAX Channels"=>"Canals IAX Simultanis",
"Simultaneous H323 Channels"=>"Canals H323 Simultanis",
"Simultaneous Local Channels"=>"Canals locals Simultanis",
"Total Channels"=>"Total de Canals",
"Zap Channels"=>"Canals Zap",
"SIP Channels"=>"Canals SIP",
"IAX Channels"=>"Canals IAX",
"H323 Channels"=>"Canals H323",
"Local Channels"=>"Canals Locals",
"Outgoing Calls List"=>"Llistat de trucades sortints",
"Incoming Calls List"=>"Llistat de trucades entrants",
"Prefix"=>"Prefixe",
"Rate"=>"Tarifa",
"Rate Offset"=>"Tarifa de Conexió",
"New Rate"=>"Nova Tarifa",
"Edit Rate"=>"Editar Tarifa",
"View Rate"=>"Veure Tarifa",
"View"=>"Veure",
"Rates List"=>"Llistat de Tarifes",
"Create New Rate"=>"Crear Nova Tarifa",
"Channel"=>"Canal",
"Billing Report"=>"Llistat de Facturació",
"Duration in seconds"=>"Duració en segons",
"Cost"=>"Cost",
"Rate Applied"=>"Tarifa Aplicada",
"Criteria"=>"Criteri",
"Distribution by Time"=>"Distribució per Duració",
"Distribution by Number of Calls"=>"Distribució per Número de Trucades",
"Distribution by Cost"=>"Distribució per Cost",
"Minutes"=>"Minuts",
"Number of Calls"=>"Número de Trucades",
"others"=>"Altres",
"Rate Name"=>"Nom de Tarifa",
"default"=>"Per defecte",

"Date Range spans maximum number of days"=>"El rang de dates excedeix el numero de dies",
"ERROR"=>"ERROR",
"Trunk Bill Configuration"=>"Configuració de Troncals per Facturació",
"Billing Capable"=>"Habilitar per facturar",
"Trunk"=>"Troncal",

"Values for trunks are invalid"=>"Els valors pels troncales no son vàlids",
"Prefix can't be empty"=>"El Prefixe no pot estar buit",
"Username already exists"=>"El Nom d'usuari ja existeix",
"On having checked user's existence"=>"al verificar l'eexistencia de l'usuari",
"User ID is not numeric"=>"ID de l'usuari no es numèric",
"UserName can't be empty"=>"El Nom de l'usuario no pot estar buit",
"User doesn't exist"=>"L'usuari no existeix",
"Password is not a valid MD5 hash"=>"La clau d'accés no es un hash MD5 vàlid",
"Group ID is not numeric"=>"ID de Grup no es numèric",
"Group doesn't exist"=>"El Grupo no existeix",
"Action ID is not numeric"=>"ID de l'acció no es numèric",
"Action Name can't be empty"=>"El Nom de l'acció no pot estar buit",
"Resource ID is not numeric"=>"L'ID del Recurs no es numèric",
"Resource Name can't be empty"=>"El Nom del Recurs no pot estar buit",
"Error when connecting to database"=>"Error de conexió a la base de dades",
"Error when changing permissions of directory"=>"Error al canviar els permisos del directori",
"Error when reading system files"=>"Error al llegir arxius del sistema",
"Error when writing file"=>"Error a l'escriure l'arxiu",
"File couldn't be renamed"=>"No es pot renombrar l'arxiu",
"It isn't possible to open file for reading"=>"No s'ha pogut obrir l'arxiu per llegir",
"It isn't possible to open file for writing"=>"No s'ha pogut obrir l'arxiu per escriure",
"Rate ID is not valid"=>"L'ID de Tarifa no es vàlid",
"Rate for prefix already exists"=>"La Tarifa per prefixe ja existeix",
"Base directory doesn't exist"=>"El Directori base no existeix",
"You don't have permissions to read base directory"=>"No té permisos per llegir el directori base",
"Directory couldn't be opened"=>"No s'ha pogut obrir el directori",
//menu 
"System"=>"Sistema",
"Operator Panel"=>"Panell d'Operador",
"Voicemails"=>"Correu de Veu",
"Fax"=>"Fax",
"Reports"=>"Llistats",
"Billing"=>"Facturació",
"Extras"=>"Extres",
"Downloads"=>"Descàrregues",
"Developer"=>"Desenvolupador",
"System Info"=>"Informació del Sistema",
"PBX Configuration"=>"Configuració PBX",
"Network"=>"Xarxa",
"User Management"=>"Administrar Usuaris",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Recording Interface",
"CDR Report"=>"Llistats CDR",
"Channels Usage"=>"Channels Usage",
"Outgoing Calls"=>"Trucades Sortints",
"Incoming Calls"=>"Trucades Entrants",
"Rates"=>"Tarifes",
"Destination Distribution"=>"Distribució de Destins",
"Billing Setup"=>"Configurar Facturació",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Tarjes de trucades",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilitats de Fax",
"Instant Messaging" => "Missatgeria Instantànea",
"Menu Administrator"=>"Administrador del Menú",
//
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Configuració de tarifa per defecte",
"Default Rate" => "Tarifa per defecte",
"Default Rate Offset" => "Tarifa de conexió per defecte",
"Cost for calls without assigned route"=>"Cost per trucades sense ruta assignada ",
"Value for rate is not valid" => "El valor per la tarifa no es vàlid",
"Error when saving default rate"=>"Error al desar la tarifa por defecte",
"Coming soon"=>"Pròximament",
"This module will contains a list of menu items and a button to create a new menu"=> "Aquest mòdul inclourà una llista d'opcions de menú i un botó per crear un menú nou.",
"Language"=>"Idioma",
"Select language"=>"Seleccionar idioma",
"Change"=>"Canviar",
"Continue"=>"Continuar",
"You can't change language"=>"No pot canviar l'idioma",
"Logout"=>"Tancar sessió",

//version 0.7
"Email"=>"Email",
"Domains"=>"Dominis",
"Domain"=>"Domini",
"Domain name"=>"Nom del Domini",
"Domain List"=>"Llistat Dominis",
"Number of Accounts"=>"Número de comptes",
"Create Domain"=>"Crear Domini",
"New Domain"=>"Nou Domini",
"View Domain"=>"Veure Domini",
"Edit Domain"=>"Editar Domini",
"Accounts"=>"Comptes",
"Email Account List"=>"Llistat de Comptes de Correu",
"Create Account"=>"Crear Compte",
"Select a domain"=>"Seleccioni un domini",
"Email Address"=>"Direcció de correu",
"Account Name"=>"Nom de la Compte",
"Used Space"=>"Espai utilitzat",
"Options"=>"Opcions",
"New Email Account"=>"Nou compte de correu",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"L'adreça de correu ja existeix",
"View Account"=>"Veure Compte",
"Edit Account"=>"Editar Compte",
"Error deleting user accounts from system"=>"Error eliminant comptes d'usuari del sistema",
"Error deleting user accounts"=>"Error eliminant comptes d'usuari",
"Error deleting record from table domain"=>"Error eliminant un registre de la taula domini.",
"main.cf file was updated successfully but when restarting the mail service failed"=>"S'ha modificat l'arxiu main.cf per incloure el nou domini, pero al reiniciar el servidor de correu s'ha produit un error",
"Relay"=>"Relay",
"message about email relay"=>"Aquestes xarxes son les que tenen permès enviar correu a dominis externs, mitjançant SMTP, <br>a traves de l'Elastix.
S'ha de posar una xarxa per línea i cada xarxa ha de tenir el format<br> <b>IP/MASCARA.</b><br>
Per exemple, per permetre RELAY des del propi Elastix s'ha de posar 127.0.0.1/32.<br>
Es recomenable mantenir la xarxa 127.0.0.1/32 a la configuració <br>
ja que poden haber-hi processos que la necessitin pel correcte funcionament.",
"Networks which can RELAY"=>"Xarxes que poden fer RELAY",
"Could not read the relay configuration."=>"No s'ha pogut llegir la configuració de relay.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No s'ha introduit cap xarxa. Vostè haurà de tenir al menys la xarxa 127.0.0.1/32",
"Configuration updated successfully"=>"Configuració actualitzada correctament",
"Write error when writing the new configuration."=>"Error d'escritura a l'escriure la nova configuració",
"Empty field"=>"Camp vuit",
"Bad Format"=>"Format incorrecte",
"No option was selected"=>"Cap Opció seleccionada",
"Octets out of range"=>"Octets fora de rang",
"The account was created but could not add record for the e-mail in alias table"=>"S'ha creat el compte però no s'ha pogut registrar la direcció d'email a la taula d'alias",
"Could not query used disc space"=>"No es pot consultar l'espai de disc emprat",
"Could not obtain used disc space"=>"No es pot obtenir l'espai de disc emprat",
"Size is not set"=>"El tamany no està definit",
"Password could not be changed"=>"No s'ha pogut cambiar la clau d'accés",
"Domain ID is not valid"=>"ID de domini no es vàlid",
"Domain name already exists"=>"El nom de domini ja existeix",
"Username is not valid"=>"El nom d'usuari no es vàlid",
"You must select a domain to create an account"=>"Ha de seleccionar un domini per crear un compte",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Configuració Fax Master",
"Value for Fax Master is not valid"=>"El valor pel Fax Master no es vàlid",
"Fax Master Email" => "Direcció de correu del FaxMaster",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Escrigui la direcció de correu electrònic que rebrà les notificacions de missatges rebuts, errors i resums d'activitat del Servidor de Faxos",

//version 0.8
//user
"Extension"=>"Extensió",
"View User"=>"Veure usuari",
//campaigns
"Campaigns" => "Campanyes",
"New Campaign" => "Nova Campanya",
"Campaigns List" => "Llista de Campanyes",
"File name" => "Nom d'arxiu",

//recordings - voicemail
"Recordings"=>"Grabacions",
"Voicemail" => "Correu de Veu",
"Monitoring" => "Monitorització",
"Monitorig List" => "Llista de Grabacions",
"Voicemail List" => "Llista de Correus de Veu",
"You don't have extension number associated with user" => "L'Extensió no ha estat assignada a un usuari",
"Are you sure you wish to delete voicemails?" => "Està segur d'eliminar el correu de veu?",

//system - date/time
"Date/Time" => "Data/Hora",
"Date and Time Configuration" => "Configuració de la Data i l'Hora",
"Current Datetime" => "Data y Hora actual",
"New Date" => "Nova Data",
"New Time" => "Nova Hora",
"New Timezone" => "Nova Zona Horaria",
"The change of date and time can concern important  system processes." => "El canvi de data i hora pot afectar a processos importants del sistema.",
//load module
"Load Module" => "Carregar Mòdul;",
"Refresh"  =>  "Actualitzar",
"Menu Location"  =>  "Ubicació al Menu",
"Module File"  =>  "Arxiu de Mòdul",
"ID for new module (folder name)"  =>  "ID pel nou mòdul (nom de carpeta)",
"Module Name"  =>  "Nom del Mòdul",
"Choose Menu"  =>  "Seleccioni Menu",
"ID for new menu"  =>  "ID pel nou Menu",
"Menu Name"  =>  "Nom del Menu",
"Defined Menu"  =>  "Menu definit",
"New Menu"  =>  "Nou Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extensió d'arxiu invàlida.- Ha de ser tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Mòdul carregat correctament",
"Folder name doesn't exist in module file"  =>  "El Nom de la carpeta no exiteix a l'arxiu del mòdul",
"Folder configs doesn't exist in module file"  =>  "La configuració de la carpeta no exiteix a l'arxiu del mòdul",
"Folder themes doesn't exist in module file"  => "Els temes de la carpeta no exiteix a l'arxiu del mòdul",
"File index.php doesn't exist in module file"  =>  "L'arxiu index.php no exiteix a l'arxiu del mòdul",
"File install.php doesn't exist in module file"  =>  "L'arxiu install.php no exiteix a l'arxiu del mòdul",
"Could not uncompress file"  =>  "No s'ha pogut descomprimir l'arxiu",
"install.php failed"  =>  "Ha fallat install.php",


"Fax Clients"=>"Clients de Fax",
"Clients allowed to send faxes"=>"Clients permesos per enviar fax",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Cap IP ingresada, al menys ha de mantenir IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Aquestes IPs estan permeses per enviar fax a través d'Elastix.<br>
S'ha de posar una IP per fila.  Recomanem mantenir <br> localhost i 127.0.0.1 a la 
configuració perque alguns <br> processos prodrien necessitar-los.",
"Could not read the clients configuration."=>"No s'ha pogut llegir la configuració dels clients.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Comanda",
"Execute"=> "Executar",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Visor de Fax",      /*Bruno agrego modulo*/
"Search"    => "Cercar",            /*Bruno agrego modulo*/
"Company Name"    => "Nom de Companyia",            /*Bruno agrego modulo*/
"Company Fax"     => "Fax de Companyia",            /*Bruno agrego modulo*/
"Fax Date"        => "Data del Fax",        /*Bruno agrego modulo*/
"File"            => "Arxiu",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destí", /*Bruno agrego modulo*/
"No Data Found"   => "No s'ha trobat dades", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Estas segur d'eliminar el(els) fax (os)?",
"Unable to eliminate pdf file from the path." => "No s'ha pugut eliminar l'arxiu pdf de la ruta.",
"Unable to eliminate pdf file from the database." => "No s'ha pugut eliminar l'arxiu pdf de la base de dades.",

"Backup"=>"Backup",
"Process"=>"Processar",
"Restore"=>"Restaurar",
"Elastix Database"=>"Base de dades d'Elastix",
"Sounds"=>"Sons",
"Configuration Files"=>"Arxius de configuració",
"Monitors"=>"Monitoreig",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Comptes de Correu",
"Choose an option to backup"=>"Seleccioni una opció per còpia",
"Could not generate backup file"=>"No s'ha pogut generar l'arxiu de còpia",
"Backup Complete!"=>"Còpia Finalitzada!",
"Choose an option to restore"=>"Seleccioni una opció per restaurar",
"Backup file path can't be empty"=>"S'ha d'especificar la ruta de l'arxiu de còpia",
"File doesn't exist"=>"L'arxiu no existeix",
"Restore Complete!"=>"Proceso de restauració Finalitzat!",
"Backup File Location"=>"Ruta de l'Arxiu de Còpia",
"All options"=>"Totes les opcions",

/* INICIO: File Editor */
"Command"=> "Comanda",
"Execute"=> "Executar",
"Result"=> "Resultat",
"File Editor"=> "Editor d'Arxius",
"File List"=> "Llista d'Arxius",
"Back"=>"Enrere",
"This file doesn't have permisses to read"=>"Aquest arxiu no té permisos de lectura",
"This file doesn't have permisses to write"=>"Aquest arxiu no té permisos d'escritura",
"The changes was saved in the file"=>"Els canvis s'han guardat a l'arxiu.",
"Doesn't have permisses to read"=>"No té permisos de lectura",
"This is not a valid directory"=>"No es un directori vàlid",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"L'arxiu installer.php no existeix en el paquet",
"File module.xml doesn't exist in package"=>"L'arxiu module.xml no existeix en el paquet",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Temes",
"Change Theme" => "Canviar Tema",
"Themes not Found" => "Temes no trobats",
"The theme could not be updated" => "No s'ha pugut actualizar el tema",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Detecció de Hardware",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Actualizacions",
"Repositories" =>"Repositoris",
"Package Name" => "Nom Paquet",
"Package Info" => "Informació Paquet",
"Package Version" => "Versió",
"Package Installed" => "Instalat",
"Package Upgrade" => "Actualizat",
"Package Delete" => "Eliminar",
"Package Release" => "Release",
"Packages not Founds" => "Paquets no trobats",
"All Package" => "Tots",
"Packages" => "Paquets",
"Package Noninstalled" => "No instalado",
"Repositor not Found" => "Repositoris no trobats",
"Package Search" => "Cercar",
"Repositor Place" => "Repositori",
"Package Update" => "Actualitzar Paquets",
"Updating Packages" => "Actualitzant Paquets",
"Satisfactory Update" => "Actualització Satisfactòria",
"Choice" => "Triar",
"Updated" => "Actualitzat",
"Install" => "Instal·lar",
"Repositories Update" => "Actualtzar Repositoris",
"Updating Repositories" => "Actualitzant Repositoris",
"Satisfactory Install" => "Instal·lació Exitosa",
"Installing Package" => "Instal·lant Paquet",
"Updating for dependencies" => "Actualitzats per Dependencies",
"Installing for dependencies" => "Instal·lats per Dependencies",
"Installing" => "Instal·lats",
"Total Packages" => "Total Paquets",
"There is an action in process" => "Hi ha una acció en process",

/*Backup List*/
"Backup/Restore" => "Copiar/Restaurar",
"Backup List" => "Llistat de Còpies",
"Name Backup" => "Nom de la còpia",
"Error when deleting backup file" => "Error al borrar l'arxiu de copia",
"There are not backup file selected" => "No hi ha arxiu de còpia seleccionat",
"Action" => "Acció",
"Folder backup doesn't exist"=>"El directori de còpia no existeix",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Cancel·lador d'Eco",
"Status"=>"Estat",
"Could not get oslec info"=>"No s'ha pugut obtenir informació de l'oslec",
"Active"=>"Actiu",
"Inactive"=>"Inactiu",
"Inactivate"=>"Inactivar",
"Activate"=>"Activar",
"Info"=>"Info",

/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "El servei Openfire no està actiu.",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Para finalizar la instalació de vTiger faci",
"click here" => "click aquí",
/* Preferences*/
"Preferences" => "Preferències",

/* Start About Elastix */
"About Elastix"=>"Sobre Elastix",
"About Elastix Content"=>"Elastix va ser creat sota la premisa de ser un sistema d'us per
comunicacions basades en IP que sigui accesible des del Web, confiable y
fàcil d'usar. Aquest software de còdi obert iniciat a l'Ecuador s'ha
convertit en la solució preferida per implementacions de Veu sobre IP
a tot el mon.",
"About Elastix Closed"=>"Tancar",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Plantilla de Corru",
"Fax From"=>"Remitent de Fax",
"Fax From Name"=>"Nom del Remitente de Fax",
"Fax Suject"=>"Asumpte de FAx",
"Fax Content"=>"Contingut del Fax",
"Configuration Sending Fax Mail"=>"Configuració d'Enviament de Fax a Correu",
"Edit Parameters"=>"Editar Parametres",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grups",
"Group List"=>"Llista de Grups",
"Description"=>"Descripció",
"New Group"=>"Nou Grup",
"Create New Group"=>"Crear Nou Grup",
"View Group"=>"Veure Grup",
"Edit Group"=>"Editar Grup",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"El Grup té usuaris assignats. Pot eliminar qualsevol grup que no tingui usuaris assignats.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"El Grup administrador no pot ser eliminat perque es el Grupo Elastix per defecte. Pot eliminar qualsevol altre grup.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Hora",
"Message"=>"Missatge",
"Are you sure you wish to delete recordings?"=>"¿Està segur que desitja borrar les grabacions?",
"Download"=>"Descarregar",
"Listen"=>"Escoltar",
/*End module Monitoring*/

"New User" => "New User",
"Account Code" => "Código de Cuenta",
"Import File" => "Import File",
"Summary Cost" => "Summary Cost",
"CallerID" => "CallerID",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer" => "Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extension batch*/
"Permission denied" => "Permission denied",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
"Tools" => "Tools",
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"DAHDI Configuration" => "DAHDI Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
"Country Code" => "Country Code",
"Area Code" => "Area Code",
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",
"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",
"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",
"Normal" => "Normal",
"Monthly" => "Monthly",
"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",
"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",
"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",
"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",
"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",
"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",
"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",
"New Contact" => "New Contact",
"Address Book" => "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name" => "First Name",
"Last Name" => "Last Name",
"Phone Number" => "Phone Number",
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*Adress Book*/
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Calendar*/
"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/ 
);
?>
