<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: cn.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"系统资源",
"CPU Info"=>"CPU信息",
"Uptime"=>"使用中",
"CPU usage"=>"CPU使用量",
"Memory usage"=>"内存使用量",
"Swap usage"=>"交换分区使用量",
"Hard Drives"=>"硬盘",
"Partition Name"=>"分区名称",
"Capacity"=>"容量",
"Usage"=>"使用量",
"Mount point"=>"挂载点",
"Disk usage"=>"硬盘使用量",
"Used space"=>"已使用空间",
"Free space"=>"可使用空间",
"No records found"=>"记录不存在",
"Simultaneous calls, memory and CPU"=>"同步通话,内存和CPU",
"Sim. calls"=>"同步通话",
"CPU usage (%)"=>"CPU使用量百分比",
"Mem. usage (MB)"=>"内存使用量百分比",
"It was not possible to obtain information about the graph "=>"无法获取图表信息",
"Network Parameters"=>"网络参数",
"Device"=>"设备",
"Type"=>"类型",
"IP"=>"IP地址",
"Mask"=>"子网掩码",
"MAC Address"=>"MAC地址",
"HW Info"=>"硬件信息",
"Status"=>"状态",
"Ethernet Interfaces List"=>"以太网接口列表",
"Connected"=>"已连接",
"Not Connected"=>"未连接",
"Edit Interface"=>"编辑界面",
"Validation Error"=>"确认出错",
"The following fields contain errors"=>"以下项目有误",
"Host"=>"主机",
"Primary DNS"=>"主要DNS地址",
"Secondary DNS"=>"次要DNS地址",
"Default Gateway"=>"默认网关",
"IP Address"=>"IP地址",
"Network Mask"=>"子网掩码",
"Interface Type"=>"接口类型",
"Save"=>"保存",
"Edit Network Parameters"=>"编辑网络参数",
"Required field"=>"必填项",
"Apply changes"=>"改变生效",
"Are you sure you want to edit network parameters?"=>"你确定要修改网络参数吗?",
"Cancel"=>"取消",
"Export"=>"导出",
"Start"=>"首页",
"End"=>"末页",
"Next"=>"下一页",
"Previous"=>"上一页",
"Welcome to Elastix"=>"欢迎使用Elastix!",
"Please enter your username and password"=>"请输入用户名及密码",
"Username"=>"用户名",
"Password"=>"密码",
"Submit"=>"提交",
"Login page"=>"登录页",
"Create New User"=>"新建用户",
"Login"=>"登入",
"Real Name"=>"真实姓名",
"Group"=>"用户组",
"User List"=>"用户列表",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"不能删除Admin用户,因为它是Elastix的默认管理员.你可以删除其他用户",
"New User"=>"新用户",
"The passwords are empty or don't match"=>"密码为空或不正确",
"The group is wrong"=>"用户组不正确",
"Edit User"=>"编辑用户信息",
"Name"=>"名称",
"Retype password"=>"请再次输入密码",
"Are you sure you wish to continue?"=>"确定要继续吗?",
"Edit"=>"编辑",
"Delete"=>"刪除",
"Shutdown"=>"关机",
"Accept"=>"接受",
"Halt"=>"停止",
"Reboot"=>"重新启动",
"Shutdown in progress"=>"关机中",
"Your system in shutting down now. Please, try again later."=>"关机中,请稍候再试",
"Apply"=>"应用",
"Resource"=>"资源",
"Group Permission"=>"组权限",
"Show"=>"显示",
"Virtual Fax List"=>"虚拟传真清单",
"Virtual Fax Name"=>"虚拟传真名称",
"Fax Extension"=>"传真分机号码",
"Secret"=>"密钥",
"Destination Email"=>"目的邮件地址",
"Caller ID Name"=>"主叫名称显示",
"Caller ID Number"=>"主叫号码显示",
"New Virtual Fax"=>"新建虚拟传真",
"Edit Virtual Fax"=>"编辑虚拟传真",
"View Virtual Fax"=>"查看虚拟传真",
"Start Date"=>"开始日期",
"End Date"=>"结束日期",
"Field Name"=>"项目名称",
"Field"=>"项目",
"CDR Report List"=>"CDR报告列表",
"Account Code" => "Account Code",
"Date"=>"日期",
"Source"=>"来源",
"Destination"=>"目的地",
"Src. Channel"=>"来源频道",
"Dst. Channel"=>"目的频道",
"Duration"=>"有效期限",
"Filter"=>"过滤器",
"Simultaneous Channels (Total)"=>"同步频道 (总数)",
"Simultaneous Zap Channels"=>"同步Zap频道",
"Simultaneous SIP Channels"=>"同步SIP频道",
"Simultaneous IAX Channels"=>"同步IAX频道",
"Simultaneous H323 Channels"=>"同步H323频道",
"Simultaneous Local Channels"=>"同步本地频道",
"Total Channels"=>"全部频道",
"Zap Channels"=>"Zap频道",
"SIP Channels"=>"SIP频道",
"IAX Channels"=>"IAX频道",
"H323 Channels"=>"H323频道",
"Local Channels"=>"本地频道",
"Outgoing Calls List"=>"呼出电话列表",
"Incoming Calls List"=>"打入电话列表",
"Prefix"=>"字冠",
"Rate"=>"费率",
"Rate Offset"=>"费率偏移量",
"New Rate"=>"新费率",
"Edit Rate"=>"编辑费率",
"View Rate"=>"查看费率",
"View"=>"查看",
"Rates List"=>"费率列表",
"Create New Rate"=>"新增费率",
"Import File"=>"Import File",
"Channel"=>"頻道",
"Billing Report"=>"帐单报告",
"Duration in seconds"=>"持续时间(秒)",
"Cost"=>"花费金额",
"Summary Cost"=>"Summary Cost",
"Rate Applied"=>"已应用的费率",
"Criteria"=>"标准",
"Distribution by Time"=>"以时间分配",
"Distribution by Number of Calls"=>"以通話次数分配",
"Distribution by Cost"=>"以花费金额分配",
"Minutes"=>"分钟",
"Number of Calls"=>"通话次数",
"others"=>"其他",
"Rate Name"=>"Rate名称",
"default"=>"默认设置",
"Date Range spans maximum number of days"=>"日期超过了最大时间限制",
"ERROR"=>"错误",
"Trunk Bill Configuration"=>"干线银帐配置",
"Billing Capable"=>"银帐能力",
"Trunk"=>"干线",
"Values for trunks are invalid"=>"干线值无效",
"Prefix can't be empty"=>"字冠不可为空",
"Username already exists"=>"用户名已存在",
"On having checked user's existence"=>"已确认用户不存在",
"User ID is not numeric"=>"用户名不能用数字",
"UserName can't be empty"=>"用户名不能为空",
"User doesn't exist"=>"用户不存在",
"Password is not a valid MD5 hash"=>"密码不是有效MD5码",
"Group ID is not numeric"=>"组名称不能用数字",
"Group doesn't exist"=>"该组不存在",
"Action ID is not numeric"=>"动作名称不能用数字",
"Action Name can't be empty"=>"动作名称不可为空",
"Resource ID is not numeric"=>"资源名称不能用数字",
"Resource Name can't be empty"=>"资源名称不可为空",
"Error when connecting to database"=>"连接数据库时发生错误",
"Error when changing permissions of directory"=>"试图修改目录权限时发生错误",
"Error when reading system files"=>"读取系统文件时出错",
"Error when writing file"=>"写入文件时出错",
"File couldn't be renamed"=>"此文件不能重命名",
"It isn't possible to open file for reading"=>"无法打开并读取此文件",
"It isn't possible to open file for writing"=>"无法打开并写入此文件",
"Rate ID is not valid"=>"Rate ID无效",
"Rate for prefix already exists"=>"字冠Rate已经存在",
"Base directory doesn't exist"=>"基本目录不存在",
"You don't have permissions to read base directory"=>"你没有权限读取基本目录",
"Directory couldn't be opened"=>"目录无法打开",
//menu
"System"=>"系统",
"Operator Panel"=>"操作面板",
"Voicemails"=>"语音信箱",
"Fax"=>"传真",
"Reports"=>"报表",
"Billing"=>"银帐",
"Extras"=>"其他服务",
"Downloads"=>"下载",
"Developer"=>"开发人员",
"System Info"=>"系统信息",
"PBX Configuration"=>"PBX设置",
"Network"=>"网络",
"User Management"=>"用户管理",
"Flash Operator Panel"=>"Flash操作面板",
"Asterisk Recording Interface"=>"Asterisk记录接口",
"CDR Report"=>"CDR报表",
"Channels Usage"=>"频道使用量",
"Outgoing Calls"=>"呼出通话",
"Incoming Calls"=>"拨入通话",
"Rates"=>"费率",
"Destination Distribution"=>"目的分发",
"Billing Setup"=>"计费设定",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"电话卡",
"Softphones"=>"软电话",
"Fax Utilities"=>"传真功能",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"菜单管理员",
//
"Channels Usage Report"=>"频道使用量报表",
"Default Rate Configuration" => "默认费率配置",
"Default Rate" => "默认费率",
"Default Rate Offset" => "默认费率偏移量",
"Cost for calls without assigned route"=>"没使用已分配路由的通话的费用",
"Value for rate is not valid" => "费率值无效",
"Error when saving default rate"=>"保存默认费率出错",
"Coming soon"=>"拭目以待中",
"This module will contains a list of menu items and a button to create a new menu"=>
"此模块包含了一个菜单项列表和一个按钮来创建新菜单",
"Language"=>"语言",
"Select language"=>"选择语言",
"Change"=>"改变",
"Continue"=>"继续",
"You can't change language"=>"你不能改变语言",
"Logout"=>"注销",

//version 0.7
"Email"=>"电子邮件",
"Domains"=>"域",
"Domain"=>"域",
"Domain name"=>"域名",
"Domain List"=>"域列表",
"Number of Accounts"=>"帐号数字",
"Create Domain"=>"创建域",
"New Domain"=>"新建域",
"View Domain"=>"查看域",
"Edit Domain"=>"编辑域",
"Accounts"=>"帐号",
"Email Account List"=>"邮件帐号列表",
"Create Account"=>"新建帐号",
"Select a domain"=>"选择一个域",
"Email Address"=>"邮件地址",
"Account Name"=>"帐号名",
"Used Space"=>"已使用空间",
"Options"=>"选项",
"New Email Account"=>"新建邮件帐号",
"Quota (Kb)"=>"配额 (Kb)",
"The e-mail address already exists"=>"邮件地址已经存在",
"View Account"=>"查看帐号",
"Edit Account"=>"编辑帐号",
"Error deleting user accounts from system"=>"从系统中删除用户帐号出错",
"Error deleting user accounts"=>"删除用户帐号出错",
"Error deleting record from table domain"=>"从域名表中删除记录出错",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf文件成功上传但重启邮件服务时出错",
"Relay"=>"延迟",
"message about email relay"=>"这些网络可以通过Elastix使用SMTP协议 <br> 向外部域发送邮件.
你必须在每一行中输入网络信息，并且每一条网络信息<br>必须按照这样的格式：
<b>IP/MASK</b>.<br>比如说，为了使Elastix支持RELAY，你必须输入
127.0.0.1/32. <br> 我们建议在配置中保留 127.0.0.1/32 这条地址 <br>因为一些操作需要用到它。",
"Networks which can RELAY"=>"可以中继的网络",
"Could not read the relay configuration."=>"不能读取中继信息",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"没有输入网络地址, 你必须至少设置为 127.0.0.1/32",
"Configuration updated successfully"=>"配置更新成功",
"Write error when writing the new configuration."=>"写入新的配置文件时出错",
"Empty field"=>"清空项",
"Bad Format"=>"格式错误",
"No option was selected"=>"没有选中任何选项",
"Octets out of range"=>"八位数超过范围",
"The account was created but could not add record for the e-mail in alias table"=>"帐号已创建但无法在昵称表中加入邮件记录",
"Could not query used disc space"=>"无法查询用户磁盘空间",
"Could not obtain used disc space"=>"无法获取用户磁盘空间",
"Size is not set"=>"型号没有设定",
"Password could not be changed"=>"无法修改密码",
"Domain ID is not valid"=>"域ID无效",
"Domain name already exists"=>"域名已存在",
"Username is not valid"=>"用户名无效",
"You must select a domain to create an account"=>"你必须选择一个域来创建帐号",
"Webmail"=>"邮箱",
"Fax Master" => "传真管理员",
"Fax Master Configuration"=>"传真管理员配置",
"Value for Fax Master is not valid"=>"传真管理员的值无效",
"Fax Master Email" => "传真管理员邮箱",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"写入可以收到系统通知的邮件地址，系统通知包括：收到消息，出错信息，传真服务器的活动概要等。",
"It was not possible to obtain information about the graph"  => "It was not possible to obtain information about the graph",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitoring List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"DAHDI Configuration" => "DAHDI Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact"	=> "New Contact",
"Address Book"	=> "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name"	=> "First Name",
"Last Name"	=> "Last Name",
"Phone Number"	=> "Phone Number",
"Extension" => "Extension",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
