<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "منابع سیستم",
"CPU Info" => "مشخصات پردازنده",
"Uptime" => "زمان فعال بودن",
"CPU usage" => "میزان استفاده از پردازنده",
"Memory usage" => "میزان استفاده از حافظه",
"Swap usage" => "میزان استفاده از حافظه تعویضی",
"Hard Drives" => "هارد دیسک ها",
"Partition Name" => "نام پارتیشن",
"Capacity" => "ظرفیت",
"Usage" => "میزان استفاده شده",
"Mount point" => "مسیر اصلی",
"Disk usage" => "Disk Usage",
"Used space" => "Used Space",
"Free space" => "Free Space",
"No records found" => "رکوردی پیدا نشد",
"Simultaneous calls, memory and CPU" => "Simultaneous calls, memory and CPU",
"Sim. calls" => "Sim. calls",
"CPU usage (%)" => "CPU usage (%)",
"Mem. usage (MB)" => "Mem. usage (MB)",
"It was not possible to obtain information about the graph" => "امکان بدست آوردن اطلاعات در خصوص گراف نیست",
"Network Parameters" => "پارامتر های شبکه",
"Device" => "رابط",
"Type" => "نوع",
"IP" => "آی پی",
"Mask" => "ماسک",
"MAC Address" => "آدرس مک کارت شبکه",
"HW Info" => "اطلاعات سخت افزاری",
"Status" => "وضعیت",
"Ethernet Interfaces List" => "لیست رابط های شبکه",
"Connected" =>  "متصل",
"Not Connected" => "منفصل",
"Edit Interface" => "ویرایش رابط شبکه",
"Validation Error" => "اعتبار تایید نشد",
"The following fields contain errors" => "فیلدهای زیر دارای خطا هستند",
"Host" => "میزبان",
"Primary DNS" => "اولین دی ان اس",
"Secondary DNS" => "دومین دی ان اس",
"Default Gateway" => "دروازه پیش فرض",
"IP Address" => "آی پی آدرس",
"Network Mask" => "ماسک شبکه",
"Interface Type" => "نوع رابط",
"Save" => "ذخیره",
"Edit Network Parameters" => "ویرایش تنظیمات شبکه",
"Required field" => "فیلد مورد نیاز",
"Apply changes" => "ثبت تغییرات",
"Are you sure you want to edit network parameters?" => "آیا مطمئنید که می خواهید تنظیمات شبکه را تغییر دهید؟",
"Cancel" => "انصراف",
"Export" => "خروجی گرفتن",
"Start" => "شروع",
"End" => "پایان",
"Next" => "بعدی",
"Previous" => "قبلی",
"Welcome to Elastix" => "به سرور ارتباطی سیتکو خوش آمدید",
"Please enter your username and password" => "شناسه کاربری و رمز عبور خود را وارد کنید",
"Username" => "شناسه کاربری",
"Password" => "رمز عبور",
"Submit" => "ورود",
"Login page" => "صفحه ورودی",
"Create New User" => "ایجاد کاربر جدید",
"Login" => "ورود",
"Real Name" => "نام حقیقی",
"Group" => "گروه",
"User List" => "لیست کاربران",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "این کاربر قابل حذف نیست زیرا کاربر پیش فرض سیستم می باشد، هر کاربر دیگری قابل حذف می باشد",
"New User" => "کاربر جدید",
"The passwords are empty or don't match" =>  "رمز عبور وارد شده یا خالی است و یا با تاییدیه یکسان نیست",
"The group is wrong" => "گروه اشتباه است",
"Edit User" => "ویرایش  کاربر",
"Name" => "نام",
"Retype password" => "تایپ دوباره رمز",
"Are you sure you wish to continue?" => "آیا مطمئن به ادامه هستید؟",
"Edit" => "ویرایش",
"Delete" => "حذف",
"Shutdown" => "راه اندازی سیستم",
"Accept" => "تایید",
"Halt" => "خاموش", //shutdown mode
"Reboot" => "راه اندازی دوباره", //shutdown mode
"Shutdown in progress" => "سیستم در حال خاموش شدن",
"Your system in shutting down now. Please, try again later." => "سیستم در حال خاموش شدن است لطفا بعدا تلاش کنید",
"Apply" => "درج",
"Resource" => "منبع",
"Group Permission" => "مجوزهای گروه",
"Show" => "نمایش",
"Virtual Fax List" => "لیست فکس مجازی",
"Virtual Fax Name" => "نام فکس مجازی",
"Fax Extension" => "نام فکس مجازی",
"Secret" => "رمز",
"Destination Email" => "ایمیل مقصد",
"Caller ID Name" => "نام تماس گیرنده",
"Caller ID Number" => "شماره تماس گیرنده",
"New Virtual Fax" => "فکس مجازی جدید",
"Edit Virtual Fax" => "تغییر فکس مجازی جدید",
"View Virtual Fax" =>  "دیدن فکس مجازی",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"Field Name" => "نام فیلد",
"Field" =>  "فیلد ",
"CDR Report List" => "گزارش ریز مکالمات",
"Account Code" => "کد حساب",
"Date" => "تاریخ",
"Source" => "منبع ",
"Destination" => "مقصد",
"Src. Channel" => "کانال منبع",
"Dst. Channel" => "کانال مقصد",
"Duration" => "مدت",
"Filter" => "فیلتر",
"Simultaneous Channels (Total)" => "Simultaneous Channels (Total)",
"Simultaneous Zap Channels" => "Simultaneous Zap Channels",
"Simultaneous SIP Channels" => "Simultaneous SIP Channels",
"Simultaneous IAX Channels" => "Simultaneous IAX Channels",
"Simultaneous H323 Channels" => "Simultaneous H323 Channels",
"Simultaneous Local Channels" => "Simultaneous Local Channels",
"Total Channels" => "Total Channels",
"Zap Channels" => "Zap Channels",
"SIP Channels" => "SIP Channels",
"IAX Channels" => "SIP Channels",
"H323 Channels" => "H323 Channels",
"Local Channels" =>  "Local Channels",
"Outgoing Calls List" => "لیست تماس های خروجی",
"Incoming Calls List" => "لیست تماس های ورودی",
"Prefix" => "پیش شماره ",
"Rate" => "نرخ",
"Rate Offset" => "نرخ تراز",
"New Rate" => "نرخ جدید",
"Edit Rate" => "تنظیم نرخ",
"View Rate" => "مشاهده نرخ",
"View" => "مشاهده",
"Rates List" => "لیست نرخ ها",
"Create New Rate" => "ایجاد نرخ جدید",
"Import File" => "وارد کردن فایل", 
"Channel" => "کانال",
"Billing Report" => "گزارش صورت حساب",
"Duration in seconds" => "مدت زمان به ثانیه",
"Cost" => "هزینه",
"Summary Cost" => "خلاصه هزینه",
"Rate Applied" => "نرخ کاربردی",
"Criteria" => "معیار",
"Distribution by Time" => "توزیع با زمان",
"Distribution by Number of Calls" => "توزیع با تعداد مکالمات",
"Distribution by Cost" => "توزیع با هزینه",
"Minutes" => "دقیقه ها",
"Number of Calls" => "تعداد تماس ها",
"others" => "موارد دیگر",
"Rate Name" => "نام نرخ",
"default" => "پیش فرض",

"Date Range spans maximum number of days" =>  "محدوده زمانی از بالاترین تعداد روزهای ممکن تعیین شده است",
"ERROR" => "خطا",
"Trunk Bill Configuration" => "تنظیم صورت حساب ترانک",
"Billing Capable" =>  "صورت حساب قابل پرداخت",
"Trunk" => "ترانک",

"Values for trunks are invalid" =>"مقادیر انتخابی برای ترانک معتبر نیست",
"Prefix can't be empty" => "پیش شماره نمی تواند خالی باشد",
"Username already exists" => "شناسه کاربری در حال حاضر موجود است",
"On having checked user's existence" => "در حال بررسی موجودیت کاربران",
"User ID is not numeric" => "شناسه کاربری، مقدارعددی نیست",
"UserName can't be empty" => "شناسه کاربری نمی تواند خالی باشد",
"User doesn't exist" => "این کاربر وجود ندارد",
"Password is not a valid MD5 hash" => "رمزعبور انتخابی استاندارد نیست",
"Group ID is not numeric" => "شناسه گروه، مقدار عددی نیست",
"Group doesn't exist" => "این گروه موجود نیست",
"Action ID is not numeric" => "شناسه اقدام، مقدارعددی نیست",
"Action Name can't be empty" => "نام اقدام نمی تواند خالی باشد",
"Resource ID is not numeric" => "شناسه منبع، مقدار عددی نیست",
"Resource Name can't be empty" => "نام منبع نمی تواند خالی باشد",
"Error when connecting to database" => "خطا در زمان ارتباط با پایگاه داده",
"Error when changing permissions of directory" => "خطا در زمان تغییر مجوزهای دایرکتوری",
"Error when reading system files" => "خطا در زمان خواندن فایل های سیستم",
"Error when writing file" => "خطا در زمان نوشتن فایل",
"File couldn't be renamed" => "تغییر نام فایل امکان پذیر نیست",
"It isn't possible to open file for reading" => "امکان باز کردن فایل برای خواندن آن نیست",
"It isn't possible to open file for writing" => "امکان باز کردن فایل برای تغییر آن نیست",
"Rate ID is not valid" => "شناسه نرخ معتبر نیست",
"Rate for prefix already exists" =>"نرخ برای این پیش شماره در حال حاضر وجود دارد",
"Base directory doesn't exist" => "دایرکتوری اصلی وجود ندارد",
"You don't have permissions to read base directory" => "شما مجوز خواندن دایرکتوری اصلی را ندارید",
"Directory couldn't be opened" => "دایرکتوری باز نمی شود",
//menu
"System" => "سیستم",
"Operator Panel" => "صفحه اپراتور",
"Voicemails" => "پیام های صوتی",
"Fax" => "فکس",
"Reports" => "گزارش",
"Billing" => "صدور صورت حساب",
"Extras" =>"برنامه های کاربردی",
"Downloads" => "دانلود",
"Developer" => "طراح و سازنده",
"System Info" => "مشخصات سیستم",
"PBX Configuration" => "تنظیمات سیستم تلفنی",
"Network" => "شبکه",
"User Management" => "مدیریت کاربران",
"Flash Operator Panel" => "صفحه اپراتور",
"Asterisk Recording Interface" => "رابط ضبط مکالمات",
"CDR Report" => "گزارش ریز مکالمات",
"Channels Usage" => "استفاده از کانال ها",
"Outgoing Calls" => "تماس های خروجی",
"Incoming Calls" => "تماس های ورودی",
"Rates" =>  "نرخ ها",
"Destination Distribution" => "توزیع مقصد",
"Billing Setup" => "صدور صورت حساب",
"SugarCRM" => "ارتباط با مشتری شوگر",
"Calling Cards" => "کارت های تلفن",
"Softphones" => "تلفن نرم افزاری",
"Fax Utilities" => "برنامه های مفید فکس",
"Instant Messaging" => "پیام فوری",
"Menu Administrator" => "منوی مدیر",
//
"Channels Usage Report" => "گزارش استفاده از کانال ها",
"Default Rate Configuration" => "تنظیم نرخ پیش فرض",
"Default Rate" =>  "نرخ  پیش فرض",
"Default Rate Offset" =>  "نرخ تراز پیش فرض",
"Cost for calls without assigned route" => "هزینه برای تماس های بدون مسیر",
"Value for rate is not valid" =>  "مقدار تعیین شده برای نرخ معتبر نیست",
"Error when saving default rate" => "خطا در زمان ذخیره کردن نرخ پیش فرض",
"Coming soon" => "به زودی",
"This module will contains a list of menu items and a button to create a new menu" => "این ماژول شامل لیستی از آیتم های منو و یک دکمه برای ایجاد منوی جدید خواهد بود",
"Language" => "زبان",
"Select language" => "انتخاب زبان",
"Change" =>  "تغییر",
"Continue" => "ادامه ",
"You can't change language" => "شما نمی توانید زبان را تغییر دهید",
"Logout" => "خروج",

//version 0.7
"Email" => "ایمیل",
"Domains" =>  "قلمروها",
"Domain" => "قلمرو",
"Domain name" => "نام قلمرو",
"Domain List" => "لیست قلمرو",
"Number of Accounts" => "تعداد حساب ها",
"Create Domain" => "ایجاد قلمرو",
"New Domain" => "قلمرو جدید",
"View Domain" => "مشاهده قلمرو",
"Edit Domain" => "تغییر قلمرو",
"Accounts" => "حساب ها",
"Email Account List" =>  "لیست حساب های ایمیل",
"Create Account" => "ایجاد حساب",
"Select a domain" => "انتخاب قلمرو",
"Email Address" => "ایمیل",
"Account Name" => "نام حساب",
"Used Space" => "فضای استفاده شده",
"Options" => "گزینه ها",
"New Email Account" =>  "حساب ایمیل جدید",
"Quota (Kb)" => "سهم (کیلو بیت)",
"The e-mail address already exists" => "این ایمیل در حال حاضر وجود دارد",
"View Account" => "مشاهده حساب",
"Edit Account" => "تغییر حساب",
"Error deleting user accounts from system" => "خطا در زمان حذف حساب کاربری از سیستم",
"Error deleting user accounts" => "خطا در زمان حذف حساب کاربری",
"Error deleting record from table domain" => "خطا در زمان حذف رکورد از جدول قلمرو",
"main.cf file was updated successfully but when restarting the mail service failed" => "فایل main.cf با موفقیت به روز رسانی شد اما در زمان شروع دوباره سرویس پستی دچار ایراد شد",
"Relay" => "رله",
"message about email relay" => "این شبکه ها مجوز ارسال ایمیل به دامنه های خارجی از طریق پروتکل SMTP را دارند. <br>
 باید در هر ردیف یک شبکه وارد کنید و هر شبکه باید دارای فرمت 
<b>IP/MASK</b>.<br> برای مثال، در ارسال ایمیل به خارج از سیستم باید وارد کنید.
127.0.0.1/32. ",
"Networks which can RELAY" => "شبکه های که امکان ارسال ایمیل به خارج از سیستم را دارند",
"message about email relay" => "شبکه های که امکان ارسال ایمیل به خارج از سیستم را دارند",
"Could not read the relay configuration." => "شکست در خواندن پیکر بندی ایمیل خارجی",
"No network entered, you must keep at least the net 127.0.0.1/32" => "شبکه ای وارد نشد شما حد اقل باید 127.0.0.1/32 را حفظ کنید",
"Configuration updated successfully" => "تغییر تنظیمات با موفقیت انجام شد",
"Write error when writing the new configuration." =>  "خطا هنگام تغییر تنظیمات",
"Empty field" => "فیلد خالی",
"Bad Format" => "قالب اشتباه",
"No option was selected" => "گزینه ای انتخاب نشد",
"Octets out of range" => "هشتایی خارج از محدوده",
"The account was created but could not add record for the e-mail in alias table" => "حساب ایجاد شد ولی رکورد برای ایمیل در جدول ثانویه اضافه نشد",
"Could not query used disc space" => "شکست در پرس وجوی فضای استفاده شده از دیسک",
"Could not obtain used disc space" => "شکست در تشخیص فضای استفاده شده از دیسک",
"Size is not set" => "اندازه تعیین نشده",
"Password could not be changed" => "امکان تغییر رمز عبور نیست",
"Domain ID is not valid" => "شناسه دامنه معتبر نیست",
"Domain name already exists" => "این نام دامنه در حال حاضر وجود دارد",
"Username is not valid" => "نام کاربر معتبر نیست",
"You must select a domain to create an account" => "باید برای ایجاد حسال یک دامنه را انتخاب کنید",
"Webmail" => "پست تحت وب",
"Fax Master" =>  "فکس اصلی",
"Fax Master Configuration" => "پیکربندی فکس اصلی",
"Value for Fax Master is not valid" => "مقدار فکس اصلی معتبر نیست",
"Fax Master Email" => "ایمیل فکس اصلی",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" =>"تعیین یک ایمیل جهت دریافت اعلام فکس جدید، خطاها و یا خلاصه فعالیت های سرور فکس",

//version 0.8
//user
"Extension" => "شماره داخلی",
"View User" => "مشاهده کاربر",


//recordings - voicemail
"Recordings" => "ضبط فایل صوتی",
"Voicemail" => "پیام صوتی",
"CallerID" => "شماره تلفن",
"Monitoring" => "نظارت",
"Monitorig List" => "لیست نظارت",
"Voicemail List" => "لیست پیام های صوتی",
"You don't have extension number associated with user" => "شما شماره داخلی وابسته به کاربر ندارید",
"Are you sure you wish to delete voicemails?" => "آیا مطمئن به حذف پیام های صندوق صوتی هستید؟",
//system - date/time
"Date/Time" => "تاریخ/زمان",
"Date and Time Configuration" => "تاریخ/زمان",
"Current Datetime" =>  "تاریخ و زمان فعلی",
"New Date" => "تاریخ جدید",
"New Time" => "زمان جدید",
"New Timezone" => "منطقه زمانی جدید",
"The change of date and time can concern important  system processes." => "تغییر تاریخ و زمان می تواند موجب مشکل در پردازش های سیستمی شود",

//load module
"Load Module" => "نصب ماژول",
"Refresh" => "بازآوری",
"Menu Location" => "محل منو",
"Module File" => "فایل ماژول",
"ID for new module (folder name)" => "شناسه کاربری برای ماژول جدید (نام پوشه)",
"Module Name" => "نام ماژول",
"Choose Menu" => "منو را انتخاب کنید",
"ID for new menu" =>  "شناسه برای منوی جدید",
"Menu Name" => "نام منو",
"Defined Menu" => "منوی تعریف شده",
"New Menu" => "منوی جدید",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "پسوند فایل غیر مجاز، باید  tar.gz / zip / tgz  باشد",
"Module sucessfully loaded" => "ماژول با موفقیت لود شد",
"Folder name doesn't exist in module file" => "نام پوشه در فایل ماژول وجود ندارد",
"Folder configs doesn't exist in module file" => "پوشه configs در فایل ماژول وجود ندارد",
"Folder themes doesn't exist in module file" => "پوشه themes در فایل ماژول وجود ندارد",
"File index.php doesn't exist in module file" => "فایل index.php در فایل ماژول وجود ندارد",
"File install.php doesn't exist in module file" => "فایل install.php در فایل ماژول وجود ندارد",
"Could not uncompress file" => "شکست در تغییر فایل از حالت فشرده شده",
"install.php failed" => "خطا در install.php",

"Fax Clients" => "کاربران ارسال فکس",
"Clients allowed to send faxes" =>"کاربرانی که اجازه ارسال فکس دارند",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "این آی پی ها امکان ارسال فکس از طریق سیستم را دارند. باید هر آی پی در یک ردیف قرار گیرد، <br> توصیه می شود 172.0.0.1 را در تنظیمات نگهدارید زیرا بعضی از پردازش ها به آن نیاز دارند.",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"هیچ آدرس شبکه ای وارد نشد، باید حداقل آدرس 127.0.0.1 را حفظ کنید",
"Could not read the clients configuration." => "شکست در خواندن پیکر بندی کاربر",


//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli" => "خط فرمان",
"Command" => "فرمان",
"Execute" => "اجرا",
//Fin: Modulo Asterisk-Cli
"Fax Visor" =>  "مشاهده فکس",
"Search" => "جستجو",
"Company Name" => "نام شرکت فرستنده",
"Company Fax" => "شماره فکس فرستنده",
"Fax Date" => "تاریخ فکس",
"File" => "فایل",
"Fax Destiny" => "مقصد فکس",
"No Data Found" => "داده ای پیدا نشد",
"Are you sure you wish to delete fax (es)?" =>"آیا مطمئن به حذف فکس (ها) هستید؟",
"Unable to eliminate pdf file from the path." => "شکست در حذف فایل pdf از مسیر",
"Unable to eliminate pdf file from the database." => "شکست در حذف فایل pdf از پایگاه داده",

"Backup" => "پشتیبان",
"Process" => "پردازش",
"Restore" => "بازیابی",
"Elastix Database" => "پایگاه داده ",
"Sounds" => "صدا ها",
"Configuration Files" =>"فایل های تنظیمات",
"Monitors" => "فایل های نظارت",
"tFTP" => "tFTP",
"Email Acccounts" => "حساب های ایمیل",
"Choose an option to backup" =>"یک گزینه را برای پشتیبان گیری انتخاب کنید",
"Could not generate backup file" => "خطا در ایجاد فایل پشتیبان",
"Backup Complete!" => " پشتیبان گیری انجام شد!",
"Choose an option to restore" => "یک گزینه را برای بازیابی انتخاب کنید",
"Backup file path can't be empty" => "مسیر فایل پشتیبان نمی تواند خالی باشد",
"File doesn't exist" => "این فایل وجود ندارد",
"Restore Complete!" => "بازیابی انجام شد!",
"Backup File Location" => "محل فایل پشتیبان",
"All options" => "تمامی گزینه ها",

/* INICIO: File Editor */
"Command"=> "فرمان",
"Execute"=> "اجرا",
"Result" => "نتیجه",
"File Editor" => "ویرایشگر فایل",
"File List" => "لیست فایل",
"Back" => "بازگشت",
"This file doesn't have permisses to read" => "این فایل مجوز مشاهده ندارد",
"This file doesn't have permisses to write" =>"این فایل مجوز تغییر ندارد",
"The changes was saved in the file" => "تغییرات در فایل ذخیره شد",
"Doesn't have permisses to read" =>  "مجوز مشاهده وجود ندارد",
"This is not a valid directory" => "این یک دایرکتوری معتبر نیست",
"Please write the file name" => "لطفا نام فایل را وارد کنید",
"New File" => "فایل جدید",
"File already exist" => "فایل در حال حاضر وجود دارد",
/* FIN: File Editor */

"File installer.php doesn't exist in package" => "فایل installer.php در بسته وجود ندارد",
"File module.xml doesn't exist in package" => "فایل module.xml در بسته وجود ندارد",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "پوسته ها",
"Change Theme" => "تغییر پوسته",
"Themes not Found" => "پوسته پیدا نشد",
"The theme could not be updated" => "خطا در تغییر پوسته",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "یافتن سخت افزار",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "بسته های به روز",
"Repositories" => "بسته ها",
"Package Name" => "نام بسته",
"Package Info" => "مشخصات بسته",
"Package Version" => "نسخه بسته",
"Package Installed" => "بسته های نصب شده",
"Package Upgrade" =>  "به روز رسانی بسته",
"Package Delete" =>"حذف بسته",
"Package Release" => "نسخه بسته",
"Packages not Founds" => "بسته ای پیدا نشد",
"All Package" => "کل بسته ها",
"Packages" => "بسته ها",
"Package Noninstalled" =>  "بسته نصب نشده",
"Repositor not Found" =>  "نصب کننده بسته پیدا نشد",
"Package Search" => "جستجوی بسته",
"Repositor Place" =>"محل نصب کننده بسته",

"Package Update" => "به روز رسانی بسته ها",
"Updating Packages" => "بسته ها در حال به روز رسانی",
"Satisfactory Update" => "به روز رسانی رضایت بخش",
"Choice" =>  "انتخاب",
"Updated" => "به روز رسانی شده",
"Install" => "نصب",
"Repositories Update" => "به روز رسانی مخزن",
"Updating Repositories" => "بسته ها در حال به روز رسانی",
"Satisfactory Install" => "نصب موفق",
"Installing Package" => "در حال نصب بسته",
"Updating for dependencies" => "به روز رسانی برای وابستگی ها",
"Installing for dependencies" =>"نصب برای وابستگی ها",
"Installing" => "در حال نصب",
"Total Packages" => "تمامی بسته ها",
"There is an action in process" => "کاری در حال انجام است",

/*Backup List*/
"Backup/Restore" => "پشتیبان گیری/ بازیابی",
"Backup List" => "لیست پشتیبان",
"Name Backup" =>"نام پشتیبان",
"Error when deleting backup file" => "مشکل در حذف فایل پشتیبان",
"There are not backup file selected" => "فایل پشتیبان انتخاب نشده",
"Action" => "اجرا",
"Folder backup doesn't exist" => "پوشه پشتیبان وجود ندارد",


/* inicio Cancelador de echo*/
"Echo Canceller" => "برطرف کننده بازگشت صدا",
"Status"=>"وضعیت",
"Could not get oslec info" =>"اطلاعات oslec دریافت نمی شود",
"Active" => "فعال",
"Inactive" => "غیر فعال",
"Inactivate" => "غیر فعال کردن",
"Activate" => "فعال کردن",
"Info" => "اطلاعات",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "پیام فوری",
"OpenFire" => "سرور پیام فوری",
"The service Openfire No running" => "در حال حاضر سرویس Openfire فعال نیست در صورت تمایل برای فعال سازی لطفا",
"vTigerCRM" => "برنامه ارتباط با مشتری",
"The vTiger installation is almost done. To complete it please" => "نصب برنامه ارتباط با مشتری در حال اتمام است لطفا برای اتمام",
"click here" => "اینجا را کلیک کنید",
/* Preferences*/
"Preferences" => "تنظیمات ظاهری",

/* Start About Elastix */
"About Elastix" => "درباره شرکت سیتکو",
"About Elastix Content" => "این سیستم جامع ارتباطی بر اساس قابلیت اطمینان بالا، کاربری آسان و مدیریت تحت وب طراحی شده و با زبان پارسی و پشتیبانی کامل شرکت سیتکو ارائه می گردد",
"About Elastix Closed" => "این پنجره را ببند",
/* End About Elastix */




//Elastix 0.9.1
/*Star module Template Email */
"Template Email" =>  "قالب ایمیل",
"Fax From" => "فرم فکس",
"Fax From Name" => "نام فرم فکس",
"Fax Suject" => "موضوع فکس",
"Fax Content" => "محتوای فکس",
"Configuration Sending Fax Mail" =>  "تنظیمات ارسال فکس به ایمیل",
"Edit Parameters" => "تغییر پارامترها",
/* End module Template Email */

/*Start module Group List*/
"Groups" => "گروه ها",
"Group List" => "لیست گروه",
"Description" => "توصیف",
"New Group" => "گروه جدید",
"Create New Group" => "ایجاد یک گروه جدید",
"View Group" => "مشاهده گروه",
"Edit Group" => "تغییر گروه",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." =>  "این گروه دارای کاربران مرتبط است، تنها گروهی را می توانید حذف کنید که کاربر مرتبط نداشته باشد",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "گروه مدیر قابل حذف نیست زیرا گروه پیش فرض سیستم است، شما می توانید هر گروه دیگری را حذف کنید",
/*End module Group List*/

/*Star module Monitoring*/
"Time" => "زمان",
"Message" => "پیام ",
"Are you sure you wish to delete recordings?" => "آیا مطمئن به حذف رکورد هستید؟",
"Download" => "بارگذاری",
"Listen" =>  "شنیدن",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "سرور DHCP",
"Update" => "به روز رسانی",
"Service Start" => "آغاز سرویس",
"Service Stop" => "پایان سرویس",
"Start range of IPs" => "ابتدای محدوده آی پی ها",
"End range of IPs" => "پایان محدوده آی پی ها",
"DNS 1" => "DNS1",
"DNS 2" => "DNS2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "انتخابی",
"Of 1 to 50000 Seconds" => "از 1 تا 50000 ثانیه",
"Time of client refreshment" => "زمان تازه سازی مشتری ها",
"DHCP Configuration" => "تنظیمات DHCP",
"Could not find IP range" => "محدوده آی پی پیدا نشد",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "خطا در خواندن فایل پیکربندی سرور DHCP: بررسی کنید که سرویس DHCP نصب گردیده سپس دوباره امتحان کنید.",
"Information DHCP" => "اطلاعات",
"The Service dhcpd can't stop" => "خطا در توقف سرویس DHCP",
"The Service dhcpd can't start" =>  "خطا در شروع سرویس DHCP",
"The start IP is outside the LAN network" => "آی پی ابتدایی خارج از محدوده شبکه محلی است",
"The final IP is outside the LAN network" => "آخرین آی پی خارج از محدوده شبکه محلی است",
"IP Range is invalid for available devices" => "محدوده آی پی برای رابط های موجود معتبر نیست",
"Gateway is outside the LAN network" => "دروازه آی پی خارج از محدوده شبکه محلی است",
"You can only choose between Enabled and Disabled" => "فقط می توانید یکی از دو گزینه فعال یا غیر فعال را انتخاب کنید",
"Value outside the range (1-50000)" => "این مقدار از محدوده تعریف شده خارج است",
"Failed to update the file configuration" => "شکست در تغییر فایل تنظیمات",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" =>"به روز آوری با موفقیت انجام شد اما خطا در بازآوری مجوز ها از فایل dhcp.conf",
"Update Error" => "خطا در به روز رسانی",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "تنظیمات تلفن ها",
"Endpoint Scan" => "جستجوی تلفن ها",
"Display Name" => "نام",
"MAC Adress" => "آدرس مک شبکه",
"Phone Type" => "نوع تلفن",
"IP Adress" => "آی پی",
"Vendor" => "فروشنده",
"User Extension" => "شماره داخلی",
"Set" => "تنظیم",
"Unset" => "بازنشانی",
"Are you sure you wish to unset endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را دوباره شناسایی کنید؟",
"Are you sure you wish to set endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را تنظیم کنید؟",
"Configured without incident." => "بدون خطا تنظیم شد",
"Not Set" => "تنظیم نشده",
"Unable write the file" => "شکست در نوشتن فایل",
"Users" => "کاربران",
"User Name in Endpoint is" => "نام کاربر در گوشی",
"And secrets no equals in FreePBX and Endpoint" => "رمز در تنظیمات سیستم و پیکربندی گوشی یکسان نیست",
"Don't exist in FreePBX extension" =>  "در شماره داخلی های سیستم وجود ندارد",
"Don't exist in Endpoint extension" =>  "در تنظیمات شماره داخلی تلفن وجود ندارد",
"UPDATE" => "به روز رسانی",
"Unable delete the file" =>  "خطا در حذف فایل",
"Unselected" => "انتخاب نشده",
"No Models" => "بدون مدل",
"No Extensions" => "بدون داخلی",
"Invalid Format in Parameter" => "پارامتر با ساختار ناشناخته",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" =>"تماس های خروجی تبلیغاتی",
"Agent Console" => "پایانه اپراتور",
"Agents" => "اپراتور ها",
"Break Administrator" => "مدیر وضعیت راحت باش",
"Ingoing Calls" => "تماس های ورودی",
"Client" => "کلاینت",
"Forms" => "فرم ها",
"Form Designer" => "طراح فرم",
"Form List" => "لیست فرم",
"Reports Break" =>"گزارش راحت باش ها",
"Calls Detail" => "ریز مکالمات",
"Calls per hour" => "تعداد تماس در هر ساعت",
"Ingoing Calls Success" =>  "تماس های ورودی موفق",
"Calls per Agent" =>  "تعداد تماس هر اپراتور",
"Hold Time" => "مدت زمان نگه داشتن تماس",
"Login Logout" => "ورود خروج",
"Graphic Calls per hour" =>"نمایش تصویری تماس ها در ها ساعت",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "کنفرانس",
"State" => "وضعیت",
"Past Conferences" => "کنفرانس های گذشته",
"Current Conferences" => "کفرانس های جاری",
"Future Conferences" => "کفنفرانس های آینده",
"Conference #" => "کنفرانس #",
"Conference Name" => "نام کنفرانس",
"Starts" => "زمان شروع",
"Ends" => "زمان پایان",
"Participants" => "شرکت کنندگان",
"All" => "همه",
"New Conference" => "کنفرانس جدید",
"Conference Owner" => "مالک کنفرانس",
"Conference Number" => "شماره کنفرانس",
"Moderator PIN" => "رمز مدیر",
"Moderator Options" => "گزینه های مدیر",
"Announce" => "اعلان",
"Record" => "ضبط",
"User PIN" => "رمز کاربر",
"Listen Only" => "شنوای محض",
"Wait for Leader" => "انتظار برای سرپرست",
"User Options" => "گزینه های کاربر",
"Start Time (PST/PDT)" => "زمان شروع",
"Duration (HH:MM)" => "مدت زمان",
"Recurs" => "برگشت ها",
"Max Participants" => "حداکثر تعداد شرکت کنندگان",
"Reoccurs" => "برگزاری دوباره",
"for" => "برای",
"days" => "روز",
"Daily" => "روزانه",
"Weekly" => "هفتگی",
"Bi-weekly" => "هر دو هفته",
"Moderator and user PINs must not be equal" => "رمز مدیر و کاربر باید یکسان باشد",
"Are you sure you wish to delete conference (es)?" => "آیا مطمئنید که می خواهید کنفرانس (ها) را حذف کنید؟",
"Id" => "شناسه کاربر",
"CallerId" => "شماره تلفن",
"Mode" => "وضعیت",
"Mute" => "بی صدا",
"Kick" => "اخراج",
"Are you sure you wish to Mute caller (s)?" =>  "آیا مطمئنید که می خواهید صدای شرکت کننده را قطع کنید؟",
"Are you sure you wish to Kick caller (s)?" => "آیا مطمئنید که می خواهید تماس گیرنده را بیرون بیاندازید؟",
"Muted" => "بدون صدا",
"UnMuted" => "با صدا",
"Error when connecting to Asterisk Manager" => "خطا در زمان اتصال به Asterisk",
"The conference installation is almost done. To complete it please" => "نصب کنفرانس انجام شد لطفا جهت تکمیل",
"Kick All" => "اخراج همه",
"Invite Caller" => "دعوت شرکت کننده",
"The device wasn't write" => "شماره تلفن وارد نشده",
"The device must be numeric" =>"شماره تلفن باید عددی باشد",
"The device couldn't be added to the conference" => "تلفن قابل اضافه شدن به کنفرانس نیست",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "فایل دسته ای داخلی ها",
"Invalid file extension.- It must be csv" =>  "خطا در قالب فایل، فایل باید با قالب csv باشد",
"Possible file upload attack. Filename" => "احتمال خطا در ارسال . نام فایل",
"Error" => "خطا",
"Error updating Sip" => "خطا در به روزآوری کاربران",
"Error updating Users" => "خطا در به روز رسانی کاربران",
"Error updating Devices" => "خطا در به روزآوری تلفن ها",
"Error updating Voicemail" => "خطا در به روز رسانی صندوق صوتی",
"Error processing CallWaiting" =>  "خطا در پردازش سرویس نگهداشتن تماس",
"Total extension updated" =>"Tجمع داخلی های به روز شده",
"Error, extension" => "خطا، داخلی",
"repeat in lines" =>"تکرار در خط ها",
"with" => "با",
"The file is incorrect or empty" =>  "فایل اشتباه یا خالی است",
"Incomplete Columns" => "ستون ها ناقص",
"Verify the header" =>"درستی سر ستون را بررسی کنید",
"At minimum there must be the columns" =>  "باید حداقل چند ستون وجود داشته باشد",
"Can't exist a extension empty. Line" => "نمی توان داخلی خالی ایجاد کرد، خط",
"Can't exist a secret empty. Line" => "رمز نمی تواند خالی باشد، خط",
"Can't exist a display name empty. Line" => "نام داخلی نمی تواند خالی باشد، خط",
"Please read the lines in the footer" =>"لطفا خطوط پایین صفحه را بررسی کنید",
"Header File Extensions Batch" => "سرستون فایل باید حداقل سه ستون داشته باشد، نام، شماره داخلی و رمز",
"About Update Extensions Batch" => "اگر فایل حاوی داخلی هایی باشد که قبلا ایجاد شده اند، آنها به روز خواهند شد",
"There aren't extensions" =>  "داخلی ها وجود ندارند",
"Download Extensions" => "بارگذاری داخلی ها",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "مجوز وجود ندارد.",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "نصب نرم افزار ارتباط با مشتری به اتمام رسید، برای تکمیل آن لطفا",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "آیا مطمئن به حذف ریز مکالمات هستید؟",
/*CDR Report*/

/*Grouplist*/
"administrator" => "مدیر",
"operator" => "اپراتور",
"extension" => "داخلی",
"total access" => "دسترسی کامل",
"extension user" => "داخلی کاربر",
/*Grouplist*/

/*Menu*/
"Tools" => "ابزار",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "آیا نسبت به حذف فایل پشتیبان اطمینان دارید؟?",
"Database" => "پایگاه داده",
"PDF" => "PDF",
"Endpoint" => "گوشی", 
"Asterisk" => "نرم افزار تلفنی", 
"All options (Fax)" => "تمام گزینه ها (فکس)",
"All options (Email)" => "تمام گزینه ها (ایمیل)",
"All options (Endpoint)" => "تمام گزینه ها (گوشی)",
"All options (Asterisk)" => "تمام گزینه ها (نرم افزار تلفنی)",
"DAHDI Configuration" => "تنظیمات رابط خط شهری",
"Others" => "سایر",  
"All options (Others)" => "تمام گزینه ها (سایر)",
"SugarCRM Database" => "پایگاه داده های شوگر",
"VtigerCRM Database" => "پایگاه داده های CRM",
"A2billing Database" => "پایگاه داده های نرم افزار کارت تلفن",
"Mysql Database" => "پایگاه داده ها",
"Menus and Permissions" => "منوها و مجوزها", 
"This process could take several minutes" => "این مرحله ممکن است چند دقیقه طول بکشد", 
"Mailbox" => "صندوق صوتی",
"(Heavy Content)" => "(حجم زیاد)",
"Upload" => "بارگذاری", 
"File Upload" => "ارسال فایل",  
"The backup file would have a tar extension" => "فایل پشتیبان باید دارای پسوند tar باشد", 
"Error copying the file" => "خطا در کپی فایل", 
"The file was copied correctly" => "فایل به درستی کپی شد",
/*Backup/Restore*/

"Country Code" => "کد کشور",
"Area Code"=> "کد منطقه", 

/*Calendar*/  
"January" => "ژانویه", 
"February" => "فوریه", 
"March" => "مارس", 
"April" => "آوریل",  
"May_" => "می",  
"June" => "ژوئن",  
"July" => "جولای",  
"August" => "آگوست", 
"September" => "سپتامبر",  
"October" => "آکتبر",  
"November" => "نوامبر",  
"December" => "دسامبر",  

"Jan" => "ژانویه", 
"Feb" => "فوریه", 
"Mar" => "مارس", 
"Apr" => "آوریل", 
"May" => "می", 
"Jun" => "ژوئن",
"Jul" => "جولای", 
"Aug" => "آگوست",
"Sep" => "سپتامبر", 
"Oct" => "اکتبر", 
"Nov" => "نوامبر",  
"Dec" => "دسامبر",

"Monday" => "دوشنبه", 
"Tuesday" => "سه شنبه",  
"Wednesday" => "چهارشنبه",  
"Thursday" => "پنجشنبه",  
"Friday" => "جمعه",  
"Saturday" => "شنبه",  
"Sunday" => "یک شنبه ", 

"Normal" => "معمولی",  
"Monthly" => "ماهانه",  

"Add Event" => "افزودن رویداد",  
"Back to Calendar" => "بازگت به تقویم", 
"View Date" => " مشاهده تاریخ", 

"next month" => "ماه بعد", 
"next year" => "سال بعد", 
"last year" => "سال قبل", 
"last month" => "ماه قبل",  

"Title" => "عنوان", 
"Delete Selected" => "حذف انتخاب شده ها",  
"(No subject)" => "(بدون عنوان)",
"Modify" => "تغییر",  
"No events on this day" => "هیچ رویدادی در این روز وجود ندارد", 
"year view not yet implemented" => "مشاهده سال هنوز اجرا نشده", 
"Software Error" => "خطای نرم افزاری ", 
"Message:" => "پیام:",  
"Backtrace" => "مسیر اشکال زدایی", 
"AM" => "صبح",  
"PM" => "بعدازظهر", 
"Error in get_events_by_date" => "خطا در دیدن رویدادها بر طبق تاریخ",  
"Error in get_event_by_id" => "خطا در دیدن رویداها بر طبق شناسه ", 
"item doesn't exist!" => "این ایتم وجود ندارد!", 
"Html is not a valid Html class" => "کلاس HTML معتبر نیست",
"Invalid class" => "کلاس نامعتبر",
"Error reading options" => "خطا در خواندن گزینه ها",  
"Updated options" => "گزینه های به روز شده",  

"Error while removing an event" => "خطا به هنگام حذف یک رویداد ", 
"Removed item" => "آیتم حذف شد", 
"Could not remove item" => "Could not remove item", 
"No items selected" => "آیتمی انتخاب نشده است",

"Adding event to calendar" => "افزودن رویداد به تقویم", 
"Date of event" => "تاریخ رویداد",  
"Date multiple day event ends" => " تاریخی که چندین رویداد در آن تمام می شود",
"Event type" => "نوع رویداد",  
"Subject" => "موضوع",  
"chars max" => " حداکثر کاراکترها", 
"Asterisk Call Me" => "با من تماس بگیر", 
"Submit Event" => "درج رویداد", 

"No day was given" => "روز معین نشده است", 
"No month was given" => " ماه معین نشده است",
"No year was given" => " سال معین نشده است", 
"No hour was given" => " ساعت معین نشده است",
"No minute was given" => "دقیقه معین نشده است",
"No type of event was given" => "نوع رویداد معین نشده است",
"No end day was given" => "روز پایانی مشخص نشده است",
"No end month was given" => " ماه پایانی مشخص نشده است",
"No end year was given" => "سال پایانی مشخص نشده است", 
"Your subject was too long" => " موضوع شما خیلی طولانی مدت است",
"characters max" => "حداکثر کاراکترها ", 
"The start of the event cannot be after the end of the event" => "شروع رویداد نمی تواند بعد از پایان آن باشد", 
"Error processing event" => "خطا در بررسی رویداد", 
"No changes were made" => " هیچ تغییری صورت نگرفت",
"Date updated" => "تاریخ به روز شد",
"Editing Event" => "ویرایش رویداد", 
"yes" => "بله", 
"no" => "خیر", 

"Ascending" => "صعودی", 
"Decending" => "نزولی",  
"Invalid sort option" => "مرتب سازی نامعتبر",  
"Invalid order option" => "گزینه مرتب سازی نامعتبر", 
"Encountered an error while searching" => "خطا به هنگام جستجو",
"No events matched your search criteria" => "هیج رویدادی با معیارهای جستجوی شما مطابقت ندارد", 
"Search Results" => "نتایج جستجو",  
"Date Time" => "زمان تاریخ ", 
"Phrase" => "عبارت",  
"From" => "از", 
"To" => "به", 
"Sort By" => "مرتب سازی بر اساس", 
"Order" => "دستور", 
"Calendar" => "تقویم",  
"Invalid action" => "عمل نامعتبر", 
"That year is too far in the past" => " آن سال در گذشته خیلی دور بوده است",
"That year is too far in the future" => "آن سال در گذشته خیلی دور است", 

"To create new recordings click" => "برای ایجاد فایل صوتی جدید ", 
"Here" => "اینجا را کلیک کنید", 

"No Recording was given, if no exists you must first create a new recording" => "هیچ فایل صوتی ضبط نشده است. در این صورت شما باید ابتدا یک فایل صوتی جدید ایجاد کنید", 
/*Calendar*/  

/*Adress Book*/ 
"New Contact"	=> "مخاطب جدید", 
"Address Book"	=> "دفتر تلفن", 
"Are you sure you wish to delete the contact." => "آیا نسبت به حذف این مخاطب اطمینان دارید",
"First Name"	=> "نام", 
"Last Name"	=> " نام خانوادگی", 
"Phone Number"	=> " شماره تلفن", 
"Extension" => "داخلی",  
"The call couldn't be realized" => "تماس شناسایی نشد", 
"Internal" => "داخلی",  
"External" => "خارجی",  
"Call" => "تماس", 
"Phone Directory" => "شاخه شماره تلفن",
"CSV" => "CSV",
"Download Address Book" => "بارگزاری دفترچه تلفن",
"Can't exist a Name empty. Line" => "نام نمی تواند خالی باشد. خط",
"Can't exist a Last Name empty. Line" => "نام خانوادگی نمی تواند خالی باشد. خط",
"Can't exist a Phone Number empty. Line" => "شماره تلفن نمی تواند خالی باشد. خط",
"Total contacts created" => "تعداد مخاطبین ایجاد شده",
"Contact Data already exists" => "اطلاعات این مخاطب در سیستم وجود دارد",
"Header File Address Book" => "سر صفحه فایل باید در سطر اول ل بوده و حداقلا دارای 3 ستون باشد. نام، نام خانوادگی و شماره تماس",
"About Address Book" => "اگر مخاطبی را وارد سیستم کنید که قبلا وارد شده باشد، اطلاعات جدید مورد استفاده قرار نخواهد گرفت",
"There aren't contacts" => "مخاطبینی وجود ندارد",
"Address Book from CSV" => "دفترچه تلفن از فایل CSV",
/*Adress Book*/ 

/*Dashboard*/
"You haven't extension" => "شماره داخلی ندارید", 
"Imap: Connection error" => "خطا در اتصال", 
"You don't recibed emails" => " ایمیل دریافت نکرده اید",
"You don't recibed faxes" => "فکس دریافت نکرده اید",
"Query error" => "خطا در جستجو",
"You don't recibed calls" => "تماسی دریافت نکرده اید", 
"You don't recibed voicemails" => "پیام صوتی دریافت نکرده اید", 
"Unenabled to open file" => "خطا در باز کردن فایل", 
"Dashboard" => "میز کار",
"Calls" => "تماس ها",  
"Em@ils" => "ایمیل ها",  
"Faxes" => "فکس ها",  
"Voicem@ils" => "پیام های صوتی",
"answered" => "<font color='green'><b>پاسخ داده شده</b></font>",
"missed" => "<font color='red'><b>از دست رفته</b></font>",
"unknow" => "<b>ناشناخته</b>", 
"call record" => "{status} تماس در تاریخ {date} از شماره {source}",
"call duration" => " و {time} مدت زمان تماس.", 
"fax recived" => "دریافت فکس {file} از {source} در تاریخ {date}.",
"voicemail recived" => "پیام صوتی از  {source}در تاریخ {date} و {duration} به مدت", 
"mail recived" => "{date} {source} '{subject}'", 
"Quota asigned" => "سهمیه اختصاص یافته:", 
"Quota Used" => "سهمیه به کار رفته:", 
"Quota free space" => "سهمیه باقی مانده:", 
"Error at read yours calls." => "خطا در بازخوانی تماس هایتان",  
"Error at read yours faxes." => "خطا در بازخوانی فاکسهایتان",  
"Error at read yours voicemails." => "خطا در بازخوانی پیامهای صوتی شما", 
"Error at read yours mails." => "خطا در باز خوانی ایمیل هایتان", 
"Error at read status system." => "خطا در باز خوانی وضعیت سیستم", 
"Error at read your calendar." => "خطا در بازخوانی تقویم شما",  
"You don't have events" => "شما رویدادی ندارید", 
"You don't have a webmail account" => "شما حساب ایمیل تحت وب ندارید", 
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "کاربر ایمیل تحت وب", 
"Webmail Domain" => "دامنه ایمیل تحت وب", 
"Webmail Password" => "رمز ایمیل ", 
"Retype Webmail password" => "رمز ایمیل تحت وب را دوباره وارد کنید", 
"Mail Profile" => "پروفایل ایمیل", 
/*USERLIST*/

/*PBX Configuration*/
"Option" => "گزینه", 
"Unembedded freePBX" => "صفحه کنترل جدا", 
"Basic" => "اصلی", 
"Extensions" => "داخلی ها", 
"Feature Codes" => "کدهای ویژه", 
"General Settings" => "تنظیمات عمومی", 
"Outbound Routes" => "مسیر تماس های خروجی ", 
"Trunks" => "ترانک ها",  
"Inbound Call Control" => " کنترل تماس های ورودی",
"Inbound Routes" => "مسیر تماس های ورودی", 
"Announcements" => "اعلان های صوتی", 
"Follow Me" => " مرا دنبال کن",
"IVR" => "منوی منشی دیجیتال", 
"Misc Destinations" => " مقاصد مختلف",
"Queues" => "صفوف انتظار", 
"Ring Groups" => "گروه های پاسخگو", 
"Time Conditions" => "شرایط زمانی خاص", 
"Internal Options & Configuration" => "تنظیمات و گزینه های داخلی", 
"Conferences" => "کنفرانس ها",
"Misc Applications" => "برنامه های کاربردی مختلف", 
"Music on Hold" => "موزیک انتظار", 
"PIN Sets" => "رمز گذاری ها", 
"Paging and Intercom" => "فراخوانی و مخابره", 
"Parking Lot" => "پارکینگ تماس", 
"System Recordings" => "ضبط فایل های صوتی", 
"Remote Access" => "دسترسی راه دور", 
"Callback" => "تماس برگشتی", 
"DISA" => "دسترسی بیرونی به خطوط سیستم",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => " مثال فیلتر",
"Example" => "مثال",  
/*New Module*/

/*RECORDINGS*/
"Record Name" => "نام فایل صوتی ضبط شده", 
"Record" => "ضبط",  
"Insert the Recording Name" => "نام فایل صوتی ضبط شده را وارد کنید", 
"The recording couldn't be realized" => " فایل صوتی قابل تشخیص نیست",
"The recording was saved" => "فایل صوتی ذخیره شد", 
"To continue: record a message then click on save" => "برای ادامه پیام صوتی را ضبط کرده و روی دگمه ذخیره کلیک کنید",
"Recording File" => "ضبط فایل صوتی",  
"Destiny directory couldn't be created" => "خطا در ایجاد دایرکتوری مقصد", 
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "گزارش سیستم",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "تماس با",
"To add phone number from address book click" => "برای افزودن شماره از دفترچه تلفن کلیک کنید",
/*Calendar*/


/*missed labels - added by cytco*/

"PBX" => "مرکز تلفن",
"Call Center" => "مرکز تماس",
"Agenda" => "برنامه کاری",
"Breaks" => "راحت باش ها",
"Configuration" => "تنظیمات",
"Campaigns" => "اقدامات تبلیغاتی",
"Do not Call List" => "شماره های خارج شده از لیست تماس",
"Clients" => "مشتری ها",
"Form Preview" => "پیش مشاهده فرم",
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
