<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Elastix version 1.0 |
 | http://www.elastix.org |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A. |
 +----------------------------------------------------------------------+
 | Cdla. Nueva Kennedy Calle E 222 y 9na. Este |
 | Telfs. 2283-268, 2294-440, 2284-356 |
 | Guayaquil - Ecuador |
 | http://www.palosanto.com |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php |
 | |
 | Software distributed under the License is distributed on an "AS IS" |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See |
 | the License for the specific language governing rights and |
 | limitations under the License. |
 +----------------------------------------------------------------------+
 | The Original Code is: Elastix Open Source. |
 | The Initial Developer of the Original Code is PaloSanto Solutions |
 | |
 | Translate bye: Tomoaki Tanaka  |
 | ganymean@gmail.com |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"システムリソース",
"CPU Info"=>"CPU情報",
"Uptime"=>"稼動時間",
"CPU usage"=>"CPU使用率",
"Memory usage"=>"メモリ使用率",
"Swap usage"=>"スワップ比率",
"Hard Drives"=>"ハードディスク",
"Partition Name"=>"パーティション名",
"Capacity"=>"ディスク容量",
"Usage"=>"使用率",
"Mount point"=>"マウントポイント",
"Disk usage"=>"Disk usage",//"Disk usage"=>"ディスク使用率",
"Used space"=>"Used space",//"Used space"=>"使用容量",
"Free space"=>"Free space",//"Free space"=>"空き容量",
"No records found"=>"レコードが見つかりません",
"Simultaneous calls, memory and CPU"=>"Simultaneous calls, memory and CPU",//"Simultaneous calls, memory and CPU"=>"同時高付加、メモリ＆ＣＰＵ状況",
"Sim. calls"=>"Sim. calls",//"Sim. calls"=>"同時高付加",
"CPU usage (%)"=>"CPU usage (%)",//"CPU usage (%)"=>"CPU使用率(%)",
"Mem. usage (MB)"=>"Mem. usage (MB)",//"Mem. usage (MB)"=>"メモリ使用量(MB)",
"It was not possible to obtain information about the graph" =>"グラフ表示用データが取得できません",
"Network Parameters"=>"ネットワークパラメータ",
"Device"=>"デバイス",
"Type"=>"タイプ",
"IP"=>"IPアドレス",
"Mask"=>"ネットマスク",
"MAC Address"=>"MACアドレス",
"HW Info"=>"ハードウェア情報",
"Status"=>"ステータス",
"Ethernet Interfaces List"=>"LANインタフェース一覧",
"Connected"=>"接続中",
"Not Connected"=>"未接続",
"Edit Interface"=>"インターフェースの編集",
"Validation Error"=>"検証エラー",
"The following fields contain errors"=>"以下の内容に間違いがあります",
"Host"=>"ホスト名",
"Primary DNS"=>"プライマリDNS",
"Secondary DNS"=>"セカンダリDNS",
"Default Gateway"=>"デフォルトゲートウェイ",
"IP Address"=>"IPアドレス",
"Network Mask"=>"ネットマスク",
"Interface Type"=>"インタフェースタイプ",
"Save"=>"保存",
"Edit Network Parameters"=>"ネットワークパラメータの編集",
"Required field"=>"必須フィールド",
"Apply changes"=>"変更の適用",
"Are you sure you want to edit network parameters?"=>"ネットワークパラメータを本当に変更しますか？",
"Cancel"=>"キャンセル",
"Export"=>"エクスポート",
"Start"=>"先頭",
"End"=>"末尾",
"Next"=>"次へ",
"Previous"=>"前へ",
"Welcome to Elastix"=>"ようこそElastixへ",
"Please enter your username and password"=>"usernameとpasswordを入力してください",
"Username"=>"ユーザ名",
"Password"=>"パスワード",
"Submit"=>"送信",
"Login page"=>"ログインページ",
"Create New User"=>"新規ユーザの作成",
"Login"=>"ログイン",
"Real Name"=>"本名",
"Group"=>"グループ",
"User List"=>"ユーザ一覧",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"本システムの管理者であるため、adminユーザは作成できません。",
"New User"=>"新規ユーザ",
"The passwords are empty or don't match"=>"パスワードが空欄もしくは相違しています",
"The group is wrong"=>"そのグループ名は間違っています",
"Edit User"=>"ユーザの編集",
"Name"=>"名称",
"Retype password"=>"パスワード（再確認）",
"Are you sure you wish to continue?"=>"本当に継続しますか？",
"Edit"=>"編集",
"Delete"=>"削除",
"Shutdown"=>"シャットダウン",
"Accept"=>"承認",
"Halt"=>"停止", //shutdown mode
"Reboot"=>"リブート", //shutdown mode
"Shutdown in progress"=>"シャットダウン中",
"Your system in shutting down now. Please, try again later."=>"システムのシャットダウン中です。しばらくしてから再トライしてください。",
"Apply"=>"適用",
"Resource"=>"リソース",
"Group Permission"=>"グループパーミッション",
"Show"=>"表示",
"Virtual Fax List"=>"バーチャルFAX一覧",
"Virtual Fax Name"=>"バーチャルFAX",
"Fax Extension"=>"FAX内線番号",
"Secret"=>"非公開",
"Destination Email"=>"送信先メールアドレス",
"Caller ID Name"=>"発信者名",
"Caller ID Number"=>"発信者番号",
"New Virtual Fax"=>"新規バーチャルFAX",
"Edit Virtual Fax"=>"バーチャルFAXの編集",
"View Virtual Fax"=>"バーチャルFAXの参照",
"Start Date"=>"開始日",
"End Date"=>"終了日",
"Field Name"=>"フィールド名",
"Field"=>"フィールド",
"CDR Report List"=>"CDRリポート一覧",
"Account Code" => "アカウントCD",
"Date"=>"年月日",
"Source"=>"発信元",
"Destination"=>"着信先",
"Src. Channel"=>"発信元チャネル",
"Dst. Channel"=>"着信先チャネル",
"Duration"=>"通話時間",
"Filter"=>"抽出条件",
"Simultaneous Channels (Total)"=>"同時通話チャネル数(全体)",
"Simultaneous Zap Channels"=>"同時通話チャネル数（外線)",
"Simultaneous SIP Channels"=>"同時通話チャネル数(SIP外線)",
"Simultaneous IAX Channels"=>"同時通話チャネル数(IAX)",
"Simultaneous H323 Channels"=>"同時通話チャネル数(H323)",
"Simultaneous Local Channels"=>"同時通話チャネル数(内線)",
"Total Channels"=>"総チャネル数",
"Zap Channels"=>"Zapチャネル数",
"SIP Channels"=>"SIP外線チャネル数",
"IAX Channels"=>"IAXチャネル数",
"H323 Channels"=>"H323チャネル数",
"Local Channels"=>"内線チャネル数",
"Outgoing Calls List"=>"発信通話一覧",
"Incoming Calls List"=>"着信通話一覧",
"Prefix"=>"プリフィックス",
"Rate"=>"レート",
"Rate Offset"=>"レートオフセット",
"New Rate"=>"新規レート",
"Edit Rate"=>"レートの編集",
"View Rate"=>"レートの参照",
"View"=>"参照",
"Rates List"=>"レート一覧",
"Create New Rate"=>"新規レートの作成",
"Import File"=>"ファイルのインポート",
"Channel"=>"キャンセル",
"Billing Report"=>"通話料レポート",
"Duration in seconds"=>"通話時間(秒)",
"Cost"=>"料金",
"Summary Cost"=>"通話料合計",
"Rate Applied"=>"適用レート",
"Criteria"=>"条件",
"Distribution by Time"=>"通話時間分布",
"Distribution by Number of Calls"=>"通話回数分布",
"Distribution by Cost"=>"通話料金分布",
"Minutes"=>"通話時間(分)",
"Number of Calls"=>"通話回数",
"others"=>"その他",
"Rate Name"=>"レート名",
"default"=>"デフォルト",

"Date Range spans maximum number of days"=>"最大許容日数",
"ERROR"=>"エラー",
"Trunk Bill Configuration"=>"外線通話料設定",
"Billing Capable"=>"通話料可",
"Trunk"=>"外線",

"Values for trunks are invalid"=>"そのトランク名は無効です",
"Prefix can't be empty"=>"プリフィックスにはヌル文字は使用できません",
"Username already exists"=>"そのユーザ名はすでに使用されています",
"On having checked user's existence"=>"ユーザ名の確認中",
"User ID is not numeric"=>"ユーザIDは、数字以外のものを入力してください",
"UserName can't be empty"=>"ユーザ名を必ず入力してください",
"User doesn't exist"=>"そのユーザは存在しません",
"Password is not a valid MD5 hash"=>"パスワードのMD5ハッシュが無効です",
"Group ID is not numeric"=>"グループIDは、数字以外のものを入力してください",
"Group doesn't exist"=>"そのグループは存在しません",
"Action ID is not numeric"=>"アクションIDは、数字以外のものを入力してください",
"Action Name can't be empty"=>"アクション名を必ず入力してください",
"Resource ID is not numeric"=>"リソースIDには、数字以外のものを入力してください",
"Resource Name can't be empty"=>"リソース名を必ず入力してください",
"Error when connecting to database"=>"データベース接続エラー",
"Error when changing permissions of directory"=>"ディスクパーミッション変更エラー",
"Error when reading system files"=>"システムファイル読み出しエラー",
"Error when writing file"=>"ファイル書き込みエラー",
"File couldn't be renamed"=>"ファイル名の変更ができませんでした",
"It isn't possible to open file for reading"=>"ファイルの読み込みができません",
"It isn't possible to open file for writing"=>"ファイルの書き込みができません",
"Rate ID is not valid"=>"そのレートIDは無効です",
"Rate for prefix already exists"=>"そのプリフィックスレートはすでに設定されています",
"Base directory doesn't exist"=>"基本ディレクトリが見つかりません",
"You don't have permissions to read base directory"=>"基本ディレクトリの参照権限がありません",
"Directory couldn't be opened"=>"ディレクトリが参照できません",
//menu
"System"=>"システム",
"Operator Panel"=>"オペレータパネル",
"Voicemails"=>"ボイスメール",
"Fax"=>"FAX",
"Reports"=>"レポート",
"Billing"=>"通話料",
"Extras"=>"その他",
"Downloads"=>"ダウンロード",
"Developer"=>"開発者",
"System Info"=>"システム情報",
"PBX Configuration"=>"PBX設定",
"Network"=>"ネットワーク",
"User Management"=>"ユーザ管理",
"Flash Operator Panel"=>"Flashオペレータパネル",
"Asterisk Recording Interface"=>"ARI（Asterisk Recoring Interface)",
"CDR Report"=>"CDRレポート",
"Channels Usage"=>"チャネル使用状況",
"Outgoing Calls"=>"発信通話",
"Incoming Calls"=>"着信通話",
"Rates"=>"レート",
"Destination Distribution"=>"対地別分布",
"Billing Setup"=>"通話料設定",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"A2Bill",
"Softphones"=>"ソフトフォン",
"Fax Utilities"=>"FAXユーティリティ",
"Instant Messaging"=>"インスタントメッセージ",
"Menu Administrator"=>"メニュー管理者",
//
"Channels Usage Report"=>"チャネル使用状況レポート",
"Default Rate Configuration" => "デフォルトレート設定",
"Default Rate" => "デフォルトレート",
"Default Rate Offset" => "デフォルトレートオフセット",
"Cost for calls without assigned route"=>"割当ルート未設定時の通話料金",
"Value for rate is not valid" => "そのレート設定値は無効です",
"Error when saving default rate"=>"デフォルトレート保存エラー",
"Coming soon"=>"近日リリース予定",
"This module will contains a list of menu items and a button to create a new menu"=>"このモジュールはメニューアイテムリストと新メニュー作成のボタンを含みます。",
"Language"=>"言語",
"Select language"=>"言語の選択",
"Change"=>"変更",
"Continue"=>"継続",
"You can't change language"=>"言語を変更できません",
"Logout"=>"ログアウト",

//version 0.7
"Email"=>"メール",
"Domains"=>"ドメイン",
"Domain"=>"ドメイン",
"Domain name"=>"ドメイン名",
"Domain List"=>"ドメイン一覧",
"Number of Accounts"=>"アカウント数",
"Create Domain"=>"ドメインの作成",
"New Domain"=>"新規ドメイン",
"View Domain"=>"ドメインの参照",
"Edit Domain"=>"ドメインの編集",
"Accounts"=>"アカウント",
"Email Account List"=>"メールアカウント一覧",
"Create Account"=>"メールアカウントの作成",
"Select a domain"=>"対象ドメイン",
"Email Address"=>"メールアドレス",
"Account Name"=>"アカウント名",
"Used Space"=>"スペースを含める",
"Options"=>"選択",
"New Email Account"=>"新規メールアカウント",
"Quota (Kb)"=>"クォータ容量 (Kb)",
"The e-mail address already exists"=>"そのメールアドレスはすでに使用されています",
"View Account"=>"メールアカウントの参照",
"Edit Account"=>"メールアカウントの編集",
"Error deleting user accounts from system"=>"メールスプール削除エラー",
"Error deleting user accounts"=>"メールアカウント削除エラー",
"Error deleting record from table domain"=>"ドメインテーブル削除エラー",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cfの更新に成功しましたが、メールサービスのリスタートに失敗しました",
"Relay"=>"メール中継",
"message about email relay"=>"メール中継可能なネットワークを設定すると、SMTPプロトコルを使用して
Elastixからメールを外部に送信できます。<br>メール中継を許可するネットワークを
<b>IPアドレス/ネットマスク</b>形式で1行ずつ設定してください。<br>一例として、Elastix自身からのメール中継を許可するために、
<b>127.0.0.1/32</b>は必ず設定してください。
<br>メール中継について十分な知識も持ち合わせていないその他の設定は行わないでください。",
"Could not read the relay configuration."=>"メール中継設定情報を読み込めません",
"Networks which can RELAY"=>"メール中継を許可するネットワーク",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"メール中継を許可するネットワークが入力されていません。<b>127.0.0.1/32</b>は必ず入力してください。",
"Configuration updated successfully"=>"メール中継の設定が完了しました",
"Write error when writing the new configuration."=>"メール中継情報の保存中にエラーが発生しました",
"Empty field"=>"入力なし",
"Bad Format"=>"不正なフォーマット",
"No option was selected"=>"オプション未選択",
"Octets out of range"=>"ビット数範囲外",
"The account was created but could not add record for the e-mail in alias table"=>"メールアカウントを作成しましたが、メールエイリアスは作成していません。",
"Could not query used disc space"=>"ディスク使用容量が不明です",
"Could not obtain used disc space"=>"ディスク使用容量を入手できません",
"Size is not set"=>"メールスプール容量が設定されていません",
"Password could not be changed"=>"パスワードが変更できません",
"Domain ID is not valid"=>"そのドメインIDは無効です",
"Domain name already exists"=>"そのドメイン名はすでに使用されています",
"Username is not valid"=>"そのユーザ名は無効です",
"You must select a domain to create an account"=>"アカウントを作成するドメインを選択してください",
"Webmail"=>"ウェブメール",
"Fax Master" => "FAX管理者",
"Fax Master Configuration"=>"FAX管理者設定",
"Value for Fax Master is not valid"=>"有効なメールアドレス形式ではありません",
"Fax Master Email" => "FAX管理者用メールアドレス",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"FAX受信、FAXエラーおよびFAXサーバ状態などの通知を受信するFAX管理者用メールアドレスを入力してください。",

//version 0.8
//user
"Extension" => "内線番号",
"View User" => "ユーザの参照",


"Campaigns" => "キャンペーン",
"New Campaign" => "新規キャンペーン",
"Campaigns List" => "キャンペーン一覧",
"Recordings" => "録音",
"Voicemail" => "ボイスメール",
"CallerID"=>"発信者",
"Monitoring" => "モニタリング",
"Monitorig List" => "モニタリング一覧",
"Voicemail List" => "ボイスメール一覧",
"You don't have extension number associated with user" => "アカウントに内線番号が割り当てられていません",
"Date/Time" => "日時",
"Date and Time Configuration" => "日時設定",
"Current Datetime" => "現在日時",
"New Date" => "新年月日",
"New Time" => "新時刻",
"New Timezone" => "新タイムゾーン",
"The change of date and time can concern important system processes." => "日時の変更は、システムプロセスに重要な影響を及ぼすことがあります。",

//load module
"Load Module" => "モジュールのロード",
"Refresh" => "リフレッシュ",
"Menu Location" => "メニュー配置",
"Module File" => "モジュールファイル",
"ID for new module (folder name)" => "新モジュールID（フォルダ名）",
"Module Name" => "モジュール名",
"Choose Menu" => "モジュールの選択",
"ID for new menu" => "新規モジュールID",
"Menu Name" => "メニュー名",
"Defined Menu" => "定義済メニュー",
"New Menu" => "新規メニュー",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "ファイルの拡張子は適切ではありません（tar.gz / zip / tgz のいずれか！）。",
"Module sucessfully loaded" => "モジュールを正常にロードしました",
"Folder name doesn't exist in module file" => "モジュールファイルに、フォルダ名がありません",
"Folder configs doesn't exist in module file" => "モジュールファイルに、フォルダ設定情報がありません",
"Folder themes doesn't exist in module file" => "モジュールファイルに、フォルダーテーマがありません",
"File index.php doesn't exist in module file" => "モジュールファイルに、index.phpがありません",
"File install.php doesn't exist in module file" => "モジュールファイルに、install.phpがありません",
"Could not uncompress file" => "ファイルを解凍できません",
"install.php failed" => "install.phpの実行が失敗しました",

"Fax Clients"=>"Faxクライアント",
"Clients allowed to send faxes"=>"FAX送信可能なFAXクライアント一覧",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"IPアドレスが未入力です。127.0.0.1は必ず設定してください",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"ElastixからFAX送信可能なIPアドレスを入力してください。<br>
FAX送信可能なIPアドレスを１行ずつ入力してください。<br>Elastix自身からのFAX送信を許可するために、<b>127.0.0.1</b>は必ず設定してください。",
"Could not read the clients configuration."=>"FAXクライアントの情報を読み込めませんでした",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk CLI",
"Command"=> "コマンド",
"Execute"=> "実行",
//Fin: Modulo Asterisk-Cli
"Fax Visor"=>"FAX受信履歴",      	/*Bruno agrego modulo*/
"Search"=>"検索",            		/*Bruno agrego modulo*/
"Company Name"=>"会社名",          /*Bruno agrego modulo*/
"Company Fax"=>"会社FAX",         /*Bruno agrego modulo*/
"Fax Date"=>"FAX送信日",       /*Bruno agrego modulo*/
"File"=>"ファイル",        /*Bruno agrego modulo*/
"Fax Destiny"=>"FAX送付先", 	/*Bruno agrego modulo*/
"No Data Found"=>"データが見つかりません", 	/*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "本当にFAXを削除しますか？",
"Unable to eliminate pdf file from the path." => "指定ディレクトからPDFファイルを削除できません。",
"Unable to eliminate pdf file from the database." => "データベースからPDFファイルを削除できません。",

"Backup"=>"バックアップ",
"Process"=>"プロセス",
"Restore"=>"リストア",
"Elastix Database"=>"Elastixデータベース",
"Sounds"=>"録音内容",
"Configuration Files"=>"設定ファイル",
"Monitors"=>"通話履歴",
"tFTP"=>"TFTP",
"Email Acccounts"=>"メールアカウント",
"Choose an option to backup"=>"バックアップする対象を選択してください",
"Could not generate backup file"=>"バックアップファイルを生成できません",
"Backup Complete!"=>"バックアップ完了！",
"Choose an option to restore"=>"リストアする対象を選択してください",
"Backup file path can't be empty"=>"バックアップ保存先を必ず入力してください",
"File doesn't exist"=>"ファイルが存在しません",
"Restore Complete!"=>"リストア完了！",
"Backup File Location"=>"バックアップファイル保存先",
"All options"=>"すべて対象",

/* INICIO: File Editor */
"Command"=> "コマンド",
"Execute"=> "実行",
"Result"=> "実行結果",
"File Editor"=> "ファイル編集",
"File List"=> "ファイル一覧",
"Back"=>"戻る",
"This file doesn't have permisses to read"=>"ファイルの読込権限がありません",
"This file doesn't have permisses to write"=>"ファイルの書込権限がありません",
"The changes was saved in the file" => "変更内容をファイルに保存しました",
"Doesn't have permisses to read"=>"読込権限がありません",
"This is not a valid directory"=>"そのディレクトリは無効です",
"Please write the file name" => "ファイル名を入力してください",
"New File" => "新規ファイル",
"File already exist" => "そのファイルはすでに使用されています",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"installer.php がパッケージ内に存在しません",
"File module.xml doesn't exist in package"=>"module.xml がパッケージ内に存在しません",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "テーマ",
"Change Theme" => "テーマの変更",
"Themes not Found" => "指定したテーマがありません",
"The theme could not be updated" => "テーマを変更できませんでした",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "ハードウェア検出",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "パッケージ更新",
"Repositories" =>"リポジトリ",
"Package Name" => "パッケージ名",
"Package Info" => "パッケージ情報",
"Package Version" => "バージョン",
"Package Installed" => "導入済",
"Package Upgrade" => "Upgrade",
"Package Delete" => "削除",
"Package Release" => "リリース",
"Packages not Founds" => "対象パッケージが見つかりません",
"All Package" => "すべて",
"Packages" => "パッケージ",
"Package Noninstalled" => "未導入",
"Repositor not Found" => "対象リポジトリが見つかりません",
"Package Search" => "検索",
"Repositor Place" => "保管場所",
"Repositor Place" => "保管場所",
"Package Update" => "パッケージの更新",
"Updating Packages" => "パッケージを更新中",
"Satisfactory Update" => "アップデートが完了しました",
"Choice" => "選択",
"Updated" => "更新済",
"Install" => "導入",
"Repositories Update" => "パッケージの更新",
"Updating Repositories" => "リポジトリの更新中",
"Satisfactory Install" => "インストールが完了しました",
"Installing Package" => "パッケージのインストール中",
"Updating for dependencies" => "依存パッケージの更新中",
"Installing for dependencies" => "依存パッケージのインストール中",
"Installing" => "インストール中",
"Total Packages" => "総パッケージ",
"There is an action in process" => "進行中のパッケージ更新があります",

/*Backup List*/
"Backup/Restore" => "バックアップ／リストア",
"Backup List" => "バックアップ一覧",
"Name Backup" => "バックアップ名",
"Error when deleting backup file" => "バックアップファイルの削除中にエラーが発生しました",
"There are not backup file selected" => "バックアップファイルが選択されていません",
"Action" => "アクション",
"Folder backup doesn't exist"=>"対象のバックアップフォルダが見つかりません",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"エコーキャンセラー",
"Status"=>"状態",
"Could not get oslec info"=>"エコーキャンセラーの情報が取得できません",
"Active"=>"使用中",
"Inactive"=>"未使用",
"Inactivate"=>"使用しない",
"Activate"=>"使用する",
"Info"=>"情報",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "インスタントメッセージ",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "現在、Openfireは動作していません。",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "vTiger のインストールが概ね終了しました。完了するには、",
"click here" => "クリックしてください",
/* Preferences*/
"Preferences" => "プリファレンス",

/* Start About Elastix */
"About Elastix"=>"Elastixについて",
"About Elastix Content"=>"Elastixは、IPコミュニケーション管理のための信頼でき、使いやすい、
ウェブベースシステムを目指して開発されました。エクアドルで始まったこのオープンソース
ソフトウェアは、世界中におけるVoIP実装ソリューションに選択されつつあります。
",
"About Elastix Closed"=>"閉じる",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"FAX通知メール用テンプレート",
"Fax From"=>"FAX番号",
"Fax From Name"=>"送信者",
"Fax Suject"=>"件名",
"Fax Content"=>"送信内容",
"Configuration Sending Fax Mail"=>"FAX通知メール用テンプレートの設定",
"Edit Parameters"=>"テンプレート内容の編集",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"グループ",
"Group List"=>"グループ一覧",
"Description"=>"グループ概要",
"New Group"=>"新規グループ",
"Create New Group"=>"グループの作成",
"View Group"=>"グループの参照",
"Edit Group"=>"グループの編集",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"グループにユーザーを追加できます。ユーザーが存在しないグループだけ削除できます。",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"デフォルトがElastixグループであるため、管理者グループは削除できません。他のグループは削除できます。",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"録音時間",
"Message"=>"メッセージ",
"Are you sure you wish to delete recordings?"=>"録音内容を本当に削除しますか？",
"Download"=>"ダウンロード",
"Listen"=>"再生",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCPサーバ",
"Update" => "更新",
"Service Start" => "DHCP開始",
"Service Stop" => "DHCP停止",
"Start range of IPs" => "開始IPアドレス",
"End range of IPs" => "終了IPアドレス",
"DNS 1" => "プライマリDNS",
"DNS 2" => "セカンダリDNS",
"WINS" => "WINS",
"Gateway" => "デフォルトゲートウェイ",
"Optional" => "オプション",
"Of 1 to 50000 Seconds" => "(1-50000秒)",
"Time of client refreshment" => "リフレッシュ時間",
"DHCP Configuration" => "DHCPサーバの設定",
"Could not find IP range" => "指定したIPアドレス範囲が見つかりません",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCPサーバ設定の読込が失敗しました。DHCPサーバがインストールされていることを確認して再度試してください。",
"Information DHCP" => "DHCPサーバ情報",
"The Service dhcpd can't stop" => "DHCPサーバは停止できません",
"The Service dhcpd can't start" => "DHCPサーバが開始できません",
"The start IP is outside the LAN network" => "入力した開始IPアドレスがネットワークの範囲外です",
"The final IP is outside the LAN network" => "入力した終了IPアドレスがネットワークの範囲外です",
"IP Range is invalid for available devices" => "入力したIPアドレス範囲が利用可能なデバイスの範囲外です",
"Gateway is outside the LAN network" => "入力したデフォルトゲートウェイアドレスがネットワークの範囲外です",
"You can only choose between Enabled and Disabled" => "有効か無効のいずれかを選択できます",
"Value outside the range (1-50000)" => "入力したリフレッシュ時間が範囲外です (1-50000秒)",
"Failed to update the file configuration" => "DCHPサーバ設定ファイルの更新が失敗しました",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "DCHPサーバ設定情報を更新しましたが、dhcp.confファイルのパーミッション変更に失敗しました",
"Update Error" => "DCHPサーバ情報更新エラー",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "電話機設定",
"Endpoint Scan" => "電話機スキャン",
"Display Name" => "表示名",
"MAC Adress" => "MACアドレス",
"Phone Type" => "電話機種別",
"IP Adress" => "IPアドレス",
"Vendor" => "ベンダー",
"User Extension" => "内線番号",
"Set" => "設定",
"Unset" => "解除",
"Are you sure you wish to unset endpoint(s)?" => "電話機設定を本当に解除しますか？",
"Are you sure you wish to set endpoint(s)?" => "電話機設定を本当に設定しますか？",
"Configured without incident." => "電話機設定が完了しました",
"Not Set" => "設定しない",
"Unable write the file" => "ファイル書込ができません",
"Users" => "利用ユーザ",
"User Name in Endpoint is" => "電話機ユーザ：",
"And secrets no equals in FreePBX and Endpoint" => "FreePBXと電話機のパスワードが一致していません",
"Don't exist in FreePBX extension" => "FreePBX内線一覧に存在しません",
"Don't exist in Endpoint extension" => "電話機内線一覧に存在しません",
"UPDATE" => "更新",
"Unable delete the file" => "ファイル削除ができません",
"Unselected" => "未選択",
"No Models" => "電話機なし",
"No Extensions" => "内線なし",
"Invalid Format in Parameter" => "設定内容に間違いがあります",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "アウトバウンドキャンペーン",
"Agent Console" => "エージェントコンソール",
"Agents" => "エージェント",
"Break Administrator" => "ブレーク管理",
"Ingoing Calls" => "インバウンドコール",
"Client" => "クライアント",
"Forms" => "フォーム",
"Form Designer" => "フォーム編集",
"Form List" => "フォーム一覧",
"Reports Break" => "ブレークレポート",
"Calls Detail" => "通話明細",
"Calls per hour" => "時間別通話状況",
"Ingoing Calls Success" => "着信通話状況",
"Calls per Agent" => "エージェント別通話状況",
"Hold Time" => "保留時間",
"Login Logout" => "ログイン ログアウト",
"Graphic Calls per hour" => "時間帯別グラフ表示",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "会議",
"State" => "状態",
"Past Conferences" => "終了した会議",
"Current Conferences" => "開催中の会議",
"Future Conferences" => "予約中の会議",
"Conference #" => "会議No",
"Conference Name" => "会議名",
"Starts" => "開始日時",
"Ends" => "終了日時",
"Participants" => "参加人数",
"All" => "全員",
"New Conference" => "新規会議",
"Conference Owner" => "会議主催者",
"Conference Number" => "会議番号",
"Moderator PIN" => "モデレータPIN",
"Moderator Options" => "モデレータオプション",
"Announce" => "発言",
"Record" => "録音",
"User PIN" => "ユーザPIN",
"Listen Only" => "モニタ限定",
"Wait for Leader" => "呼び出し待ち",
"User Options" => "ユーザオプション",
"Start Time (PST/PDT)" => "開始時刻",
"Duration (HH:MM)" => "会議時間(HH:MM)",
"Recurs" => "繰り返し",
"Max Participants" => "最大参加人数",
"Reoccurs" => "繰り返し回数",
"for" => "期限",
"days" => "日数",
"Daily" => "毎日",
"Weekly" => "毎週",
"Bi-weekly" => "隔週",
"Moderator and user PINs must not be equal" => "モデレータPINとユーザPINは同じ値を設定できません",
"Are you sure you wish to delete conference (es)?" => "本当に会議を削除しますか？",
"Id" => "Id",
"CallerId" => "発信者Id",
"Mode" => "モード",
"Mute" => "消音",
"Kick" => "退室",
"Are you sure you wish to Mute caller (s)?" => "本当に参加者を消音にしますか？",
"Are you sure you wish to Kick caller (s)?" => "本当に参加者を退室にしますか？",
"Muted" => "消音",
"UnMuted" => "消音解除",
"Error when connecting to Asterisk Manager" => "Asteriskマネージャ接続エラー",
"The conference installation is almost done. To complete it please" => "会議の設定がほぼ終了しました。会議を開始するには、",
"Kick All" => "全員を退室させる",
"Invite Caller" => "参加者を招待する",
"The device wasn't write" => "デバイスに書き込みできません",
"The device must be numeric" => "デバイスは、数字にしてください",
"The device couldn't be added to the conference" => "デバイスを会議に追加できませんでした",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "内線一括設定",
"Invalid file extension.- It must be csv" => "内線用インポートファイルの形式が正しくありません。CSV形式にしてください。",
"Possible file upload attack. Filename" => "ファイルのアップロードを開始します。ファイル名：",
"Error" => "エラー",
"Error updating Sip" => "SIP更新エラー",
"Error updating Users" => "ユーザ更新エラー",
"Error updating Devices" => "デバイス更新エラー",
"Error updating Voicemail" => "ボイスメール更新エラー",
"Error processing CallWaiting" => "コールウェイティング処理エラー",
"Total extension updated" => "内線更新数",
"Error, extension" => "エラー, 内線",
"repeat in lines" => "が重複、行間：",
"with" => "～",
"The file is incorrect or empty" => "ファイル内容が間違っているか、データがありません",
"Incomplete Columns" => "不完全なカラム名",
"Verify the header" => "ヘッダーの確認",
"At minimum there must be the columns" => "最低でもカラム名の１行が必要です",
"Can't exist a extension empty. Line" => "内線番号が空欄です。行：",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "表示名が空欄です。行：",
"Please read the lines in the footer"=>"フッター内の行内容を確認してください",
"Header File Extensions Batch" => "ファイルのヘッダーは、１行目に最低３つのカラムで構成されている必要があります：Display Name, User Extension, Secret",
"About Update Extensions Batch" => "すでに作成済の内線番号がロードしあ場合、新しいデータで上書きします",
"There aren't extensions" => "内線がありません",
"Download Extensions" => "内線データのダウンロード",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "パーミッションが否認されました",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "SugarCRMのインストールが概ね終了しました。完了するには、",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "本当にCDRレポートを削除しますか？",
/*CDR Report*/

/*Grouplist*/
"administrator" => "管理者",
"operator" => "オペレータ",
"extension" => "内線",
"total access" => "管理者権限",
"extension user" => "内線登録ユーザ",
/*Grouplist*/

/*Menu*/
"Tools" => "ツール",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "本当にこのバックアップを削除しますか？",
"Database" => "データベース",
"PDF" => "PDF",
"Endpoint" => "電話機",
"Asterisk" => "Asterisk",
"All options (Fax)" => "全オプション(Fax)",
"All options (Email)" => "全オプション(メール)",
"All options (Endpoint)" => "全オプション(電話機)",
"All options (Asterisk)" => "全オプション(Asterisk)",
"DAHDI Configuration" => "DAHDI設定",
"Others" => "その他",
"All options (Others)" => "全オプション(その他)",
"SugarCRM Database" => "SugarCRMデータベース",
"VtigerCRM Database" => "VtigerCRMデータベース",
"A2billing Database" => "A2billデータベース",
"Mysql Database" => "MySQLデータベース",
"Menus and Permissions" => "メニュー＆パーミッション",
"This process could take several minutes" => "このプロセスには数分かかります",
"Mailbox" => "メールボックス",
"(Heavy Content)" => "(多少時間を要します)",
/*Backup/Restore*/

"Country Code" => "国別コード",
"Area Code"=> "エリアコード",

"Call Center"=>"コールセンター",




/*Backup/Restore*/
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/


/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact"   => "New Contact",
"Address Book"  => "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name"    => "First Name",
"Last Name" => "Last Name",
"Phone Number"  => "Phone Number",
"Extension" => "Extension",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/


//recordings - voicemails
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",

//system - date/time
"The change of date and time can concern important  system processes." => "The change of date and time can concern important  system processes.",

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/ 
);
?>
