<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Recursos do Sistema",
"CPU Info"=>"Informação do Processador",
"Uptime"=>"Tempo de Funcionamento",
"CPU usage"=>"Utilização do Processador",
"Memory usage"=>"Utilização da Memória",
"Swap usage"=>"Utilização do Swap",
"Hard Drives"=>"Disco Rigído",
"Partition Name"=>"Nome da Partição",
"Capacity"=>"Capacidade",
"Usage"=>"Utilização",
"Mount point"=>"Ponto de Montagem",
"Disk usage"=>"Utilização do Disco",
"Used space"=>"Espaço Utilizado",
"Free space"=>"Espaço Livre",
"No records found"=>"Nenhum Relatório Encontrado",
"Simultaneous calls, memory and CPU"=>"Chamadas Simultâneas, Memória e Processador",
"Sim. calls"=>"Sim. Chamadas",
"CPU usage (%)"=>"Utilização Processador (%)",
"Mem. usage (MB)"=>"Utilização Mem. (MB)",
"It was not possible to obtain information about the graph" =>"Não foi possível obter informações sobre o gráfico",
"Network Parameters"=>"Configuração de Rede",
"Device"=>"Dispositivos",
"Type"=>"Tipo",
"IP"=>"IP",
"Mask"=>"Mascára",
"MAC Address"=>"End. MAC",
"HW Info"=>"Info. de Hardware",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Lista de Interfaces de Rede",
"Connected"=>"Conectado",
"Not Connected"=>"Não Conectado",
"Edit Interface"=>"Editar Interface",
"Validation Error"=>"Erro de Validação",
"The following fields contain errors"=>"Os seguintes campos contém erros",
"Host"=>"Host",
"Primary DNS"=>"DNS Primário",
"Secondary DNS"=>"DNS Secondário",
"Default Gateway"=>"Gateway Padrão",
"IP Address"=>"Endereço IP",
"Network Mask"=>"Mascára de Rede",
"Interface Type"=>"Tipo de Interface",
"Save"=>"Salvar",
"Edit Network Parameters"=>"Editar Config. de Rede",
"Required field"=>"Campo Requerido",
"Apply changes"=>"Aplicar Modificações",
"Are you sure you want to edit network parameters?"=>"Tem certeza que deseja editar config. de rede?",
"Cancel"=>"Cancelar",
"Export"=>"Exportar",
"Start"=>"Inicío",
"End"=>"Fim",
"Next"=>"Avançar",
"Previous"=>"Anterior",
"Welcome to Elastix"=>"Bem-Vindo ao Elastix",
"Please enter your username and password"=>"Por favor Insira seu Nome de Usuário e Senha",
"Username"=>"Login",
"Password"=>"Senha",
"Submit"=>"Enviar",
"Login page"=>"Página de Login",
"Create New User"=>"Criar Novo Usuário",
"Login"=>"Login",
"Real Name"=>"Nome Real",
"Group"=>"Grupo",
"User List"=>"Lista de Usuários",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"O Usuário admin não pode ser apagado porque é o Administrador padrão do Elastix Server",
"New User"=>"Novo Usuário",
"The passwords are empty or don't match"=>"A senha é em branco ou não confere",
"The group is wrong"=>"O grupo está errado",
"Edit User"=>"Editar Usuário",
"Name"=>"Nome",
"Retype password"=>"Re-digite a senha",
"Are you sure you wish to continue?"=>"Deseja continuar?",
"Edit"=>"Editar",
"Delete"=>"Apagar",
"Shutdown"=>"Desligar",
"Accept"=>"Aceitar",
"Halt"=>"Desativar/Desligar", //shutdown mode
"Reboot"=>"Reiniciar", //shutdown mode
"Shutdown in progress"=>"Desligamento em Progresso",
"Your system in shutting down now. Please, try again later."=>"Seu Sistema irá reiniciar agora. Por favor, tente mais tarde.",
"Apply"=>"Aplicar",
"Resource"=>"Recursos",
"Group Permission"=>"Permissões dos Grupos",
"Show"=>"Mostrar",
"Virtual Fax List"=>"Lista Virtual de Fax",
"Virtual Fax Name"=>"Nome de Fax Vitual",
"Fax Extension"=>"Extensão de Fax",
"Secret"=>"Secreto",
"Destination Email"=>"Email de Destino",
"Caller ID Name"=>"Nome Identificador de Chamada",
"Caller ID Number"=>"Número Identificador de Chamada",
"New Virtual Fax"=>"Novo Fax Virtual",
"Edit Virtual Fax"=>"Editar Fax Virtual",
"View Virtual Fax"=>"Ver Fax Virtual",
"Start Date"=>"Data Início",
"End Date"=>"Data Final",
"Field Name"=>"Nome do Campo",
"Field"=>"Campo",
"CDR Report List"=>"Lista de Relatórios CDR",
"Account Code" => "Código de Cuenta",
"Date"=>"Data",
"Source"=>"Origem",
"Destination"=>"Destino",
"Src. Channel"=>"Canal Origem",
"Dst. Channel"=>"Canal Destino",
"Duration"=>"Duração",
"Filter"=>"Filtro",
"Simultaneous Channels (Total)"=>"Canais Simultâneos (Total)",
"Simultaneous Zap Channels"=>"Canais Zap Simultâneos",
"Simultaneous SIP Channels"=>"Canais SIP Simultâneos",
"Simultaneous IAX Channels"=>"Canais IAX Simultâneos",
"Simultaneous H323 Channels"=>"Canais H323 Simultâneos",
"Simultaneous Local Channels"=>"Canais Local Simultâneos",
"Total Channels"=>"Total de Canais",
"Zap Channels"=>"Canais Zap",
"SIP Channels"=>"Canais SIP",
"IAX Channels"=>"Canais IAX",
"H323 Channels"=>"Canais H323",
"Local Channels"=>"Canais Locais",
"Outgoing Calls List"=>"Lista de Chamada Feitas",
"Incoming Calls List"=>"Lista de Chamadas Recebidas",
"Prefix"=>"Prefixo",
"Rate"=>"Taxa",
"Rate Offset"=>"Taxa Offset",
"New Rate"=>"Nova Taxa",
"Edit Rate"=>"Editar Taxa",
"View Rate"=>"Ver Taxa",
"View"=>"Ver",
"Rates List"=>"Lista de Taxas",
"Create New Rate"=>"Criar Nova Taxa",
"Channel"=>"Canal",
"Billing Report"=>"Relatório de Faturamento",
"Duration in seconds"=>"Duração em Segundos",
"Cost"=>"Custo",
"Rate Applied"=>"Taxa Aplicada",
"Criteria"=>"Critérios",
"Distribution by Time"=>"Distribuição por Tempo",
"Distribution by Number of Calls"=>"Distribuição por Número de Chamadas",
"Distribution by Cost"=>"Distribuição por Custo",
"Minutes"=>"Minutos",
"Number of Calls"=>"Número de Chamadas",
"others"=>"outros",
"Rate Name"=>"Nome da Taxa",
"default"=>"Padrão",
"Date Range spans maximum number of days"=>"Intervalo de Data dividi número máximo de dias",
"ERROR"=>"ERRO",
"Trunk Bill Configuration"=>"Configuração Fatura do Tronco",
"Billing Capable"=>"Capacidade de Faturamento",
"Trunk"=>"Tronco",
"Values for trunks are invalid"=>"Valores para Troncos são Inválidos",
"Prefix can't be empty"=>"Prefixo não poderá ser vazio",
"Username already exists"=>"Usuário com certeza existe",
"On having checked user's existence"=>"Em ter verificado a Existência do Usuário",
"User ID is not numeric"=>"ID de Usuário deve ser número",
"UserName can't be empty"=>"Nome de Usuário não pode ser vazio",
"User doesn't exist"=>"Usuário Inexistente",
"Password is not a valid MD5 hash"=>"Senha não é um Hash MD5 Válido",
"Group ID is not numeric"=>"ID de Grupo deve ser número",
"Group doesn't exist"=>"Grupo Inexistente",
"Action ID is not numeric"=>"ID de Ação deve ser número",
"Action Name can't be empty"=>"Nome de Ação não pode ser vazio",
"Resource ID is not numeric"=>"ID de Recursos deve ser número",
"Resource Name can't be empty"=>"Nome de Recurso não pode ser vazio",
"Error when connecting to database"=>"Erro tentando conectar ao Banco de Dados",
"Error when changing permissions of directory"=>"Erro Mudando Permissões de diretórios",
"Error when reading system files"=>"Erro lendo Sistema de Arquivos",
"Error when writing file"=>"Erro na gravação de arquivo",
"File couldn't be renamed"=>"Impossível renomear aquivo",
"It isn't possible to open file for reading"=>"Não foi possível abrir arquivo para leitura",
"It isn't possible to open file for writing"=>"Não foi possível abrir arquivo para escrita",
"Rate ID is not valid"=>"ID de Taxa não é válida",
"Rate for prefix already exists"=>"Taxa para prefixo já existe",
"Base directory doesn't exist"=>"Diretório Base não Existe",
"You don't have permissions to read base directory"=>"Você não tem permissão para ler diretório Base",
"Directory couldn't be opened"=>"Diretório não pode ser aberto",
//menu
"System"=>"Sistema",
"Operator Panel"=>"Painel do Operador",
"Voicemails"=>"Caixa de Mensagens de Voz",
"Fax"=>"Fax",
"Reports"=>"Relatórios",
"Billing"=>"Faturamento",
"Extras"=>"Extras",
"Downloads"=>"Downloads",
"Developer"=>"Desenvolvedores",
"System Info"=>"Info do Sistema",
"PBX Configuration"=>"Configuração do PABX",
"Network"=>"Rede",
"User Management"=>"Gerenciamento de Usuários",
"Flash Operator Panel"=>"Painel de Operador Flash",
"Asterisk Recording Interface"=>"Interface de Registro do Asterisk",
"CDR Report"=>"Relatórios CDR",
"Channels Usage"=>"Utilização dos Canais",
"Outgoing Calls"=>"Chamadas Feitas",
"Incoming Calls"=>"Chamadas Recebidas",
"Rates"=>"Taxas",
"Destination Distribution"=>"Distribuição do Destino",
"Billing Setup"=>"Configurações de Faturamento",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Cartões de Chamadas",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilitários de FAX",
"Instant Messaging" => "Instant Messaging",
"Menu Administrator"=>"Menu do Administrador" ,
//
"Channels Usage Report"=>"Relatório de uso dos Canais",
"Default Rate Configuration" => "Configuração de Taxa Padrão",
"Default Rate" => "Taxa Padrão",
"Default Rate Offset" => "Taxa Padrão Offset",
"Cost for calls without assigned route"=>"Custo para a ligação está sem rota associada",
"Value for rate is not valid" => "O valor para a taxa não é válido",
"Error when saving default rate"=>"Erro ao salvar a taxa padrão",
"Coming soon"=>"Em breve",
"This module will contains a list of menu items and a button to create a new menu"=>
"Este módulo conterá uma lista de items para menu e um botão para criar um novo botão",
"Language"=>"Idioma",
"Select language"=>"Escolha o idioma",
"Change"=>"Alterar",
"Continue"=>"Continuar",
"You can't change language"=>"Você não pode alterar o idioma",
"Logout"=>"Deslogar",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domínios",
"Domain"=>"Domínio",
"Domain name"=>"Nome do Domínio",
"Domain List"=>"Lista de Domínios",
"Number of Accounts"=>"Número de contas",
"Create Domain"=>"Criar Domínio",
"New Domain"=>"Novo Domínio",
"View Domain"=>"Domínio Visualizar",
"Edit Domain"=>"Editar Domínio",
"Accounts"=>"Contas",
"Email Account List"=>"Lista de Contas de Email",
"Create Account"=>"Criar conta",
"Select a domain"=>"Selecione um domínio",
"Email Address"=>"Endereço de Email",
"Account Name"=>"Nome da Conta",
"Used Space"=>"Espaço Utilizado",
"Options"=>"Opções",
"New Email Account"=>"Nova Conta de Email",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"Esse endereço de email já existe",
"View Account"=>"Visualizar Conta",
"Edit Account"=>"Editar Conta",
"Error deleting user accounts from system"=>"Erro ao apagar conta do sistema",
"Error deleting user accounts"=>"Erro ao apagar as contas de usuários",
"Error deleting record from table domain"=>"Erro ao apagar registro da tabela de domínios",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf foi atualizado mas o serviço de email não pôde ser reiniciado",
"Relay"=>"Relay",
"message about email relay"=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Não foi possível ler a configuração de Relay.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Nenhuma rede foi configurada. É preciso pelo menos a rede 127.0.0.1/32",
"Configuration updated successfully"=>"Configuração Atualizada com Sucesso",
"Write error when writing the new configuration."=>"Erro de escrita ao gravar a nova configuração.",
"Empty field"=>"Campo vazio",
"Bad Format"=>"Formato Incorreto",
"No option was selected"=>"Nenhuma opção foi selecionada",
"Octets out of range"=>"Octetos fora do limite",
"The account was created but could not add record for the e-mail in alias table"=>"A conta foi criada, porém não foi possível adicionar um registro para esse email na tabela de Alias",
"Could not query used disc space"=>"Não foi possível determinar o espaço do disco em utilização",
"Could not obtain used disc space"=>"Não foi possível obter o espaço em disco utilizado pelo usuário",
"Size is not set"=>"O tamanho não está definido",
"Password could not be changed"=>"A senha não pôde ser alterada",
"Domain ID is not valid"=>"ID do Domínio não é valido",
"Domain name already exists"=>"Domínio já existente",
"Username is not valid"=>"Esse usuário não é válido",
"You must select a domain to create an account"=>"Você deve selecionar um domínio para criar uma conta",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Mestre",
"Fax Master Configuration"=>"Configuração do Fax Mestre",
"Value for Fax Master is not valid"=>"Valor do Fax Mestre não é válido",
"Fax Master Email" => "Email do Fax Mestre",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Escreva o endereço de email no qual você deseja receber as notificações de mensagens recebidas, erros e atividades do servidor de Fax",
"Extension" => "Ramal",
"View User" => "Visualizar usuário",
"Campaigns"  =>  "Campanhas",
"New Campaign"  =>  "Nova Campanha",
"Campaigns List"  =>  "Lista de Campanhas",
"Recordings" => "Gravações",
"Voicemail"  =>  "Correio de Voz",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitoramento",
"Monitorig List" => "Lista de Monitoramento",
"Voicemail List" => "Lista de Correio de Voz",
"You don't have extension number associated with user" => "Você não possui um número de ramal associado ao seu usuário",
"Are you sure you wish to delete voicemails?" => "Você tem certeza que deseja apagar os correios de voz ?",
"Date/Time"  =>  "Data/Horário",
"Date and Time Configuration"  =>  "Configuração de data e hora",
"Current Datetime"  =>  "Data hora atual",
"New Date"  =>  "Nova Data",
"New Time"  =>  "Novo Horário",
"New Timezone"  =>  "Novo Timezone",
"The change of date and time can concern important  system processes."  =>  "A alteração da data e hora podem afetar importantes processos do sistema.",
"File name"  =>  "Nome de arquivo",
"Load Module"  =>  "Carregar módulo",
"Refresh"  =>  "Atualizar",
"Menu Location"  =>  "Localização do Menu",
"Module File"  =>  "Arquivo do Módulo",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Nome do Módulo",
"Choose Menu"  =>  "Selecione o Menu",
"ID for new menu"  =>  "ID para o novo menu",
"Menu Name"  =>  "Nome do Menu",
"Defined Menu"  =>  "Menu Definedo",
"New Menu"  =>  "Novo Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extensão de arquivo inválida.- Deve ser tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Módulo carregado",
"Folder name doesn't exist in module file"  =>  "Nome do diretório não existe no arquivo do módulo",
"Folder configs doesn't exist in module file"  =>  "Diretório de configurações não existe no arquivo do módulo",
"Folder themes doesn't exist in module file"  =>  "Diretório de temas não existe no arquivo do módulo",
"File index.php doesn't exist in module file"  =>  "O arquivo index.php não existe no arquivo do módulo",
"File install.php doesn't exist in module file"  =>  "O arquivo install.php não existe no arquivo do módulo",
"Could not uncompress file"  =>  "Não foi possível descomprimir o arquivo",
"install.php failed"  =>  "install.php falhou",

"Fax Clients"=>"Clientes de Fax",
"Clients allowed to send faxes"=>"Clientes autorizados para enviar Fax",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Nenhum endereço IP foi específicado. Você deve especificar pelo menos o endereço 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Executar",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Painel de Fax",      /*Bruno agrego modulo*/
"Search"    => "Procurar",            /*Bruno agrego modulo*/
"Company Name"    => "Nome da Empresa",            /*Bruno agrego modulo*/
"Company Fax"     => "Número de Fax da Empresa",            /*Bruno agrego modulo*/
"Fax Date"        => "Data do Fax",        /*Bruno agrego modulo*/
"File"            => "Arquivo",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Destino do Fax", /*Bruno agrego modulo*/
"No Data Found"   => "Nenhum dado encontrado", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Você tem certeza que deseja apagar esse(s) Fax(es) ?",
"Unable to eliminate pdf file from the path." => "Não foi possível apagar o arquivo .PDF.",
"Unable to eliminate pdf file from the database." => "Não foi possível apagar o arquivo .PDF do banco de dados",

"Backup"=>"Backup",
"Process"=>"Executar",
"Restore"=>"Restaurar",
"Elastix Database"=>"Banco de Dados do Elastix",
"Sounds"=>"Sons",
"Configuration Files"=>"Arquivos de Configuração",
"Monitors"=>"Monitores",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Contas de Email",
"Choose an option to backup"=>"Escolha uma opção para backup",
"Could not generate backup file"=>"Não foi possível gerar o arquivo de backup",
"Backup Complete!"=>"Backup Efetuado!",
"Choose an option to restore"=>"Escolha uma opção para restaurar",
"Backup file path can't be empty"=>"O caminho para o arquivo de backup não pode ser vazio",
"File doesn't exist"=>"O arquivo não existe",
"Restore Complete!"=>"Backup Restaurado!",
"Backup File Location"=>"Localização do Arquivo de Backup",
"All options"=>"Todas as Opções",

/* INICIO: File Editor */
"Command"=> "Comando",
"Execute"=> "Executar",
"Result"=> "Resultado",
"File Editor"=> "Editor de Arquivos",
"File List"=> "Lista de Arquivos",
"Back"=>"Voltar",
"This file doesn't have permisses to read"=>"Sem permissão de leitura",
"This file doesn't have permisses to write"=>"Sem permissão de escrita",
"The changes was saved in the file" => "As mudanças foram salvas no arquivo",
"Doesn't have permisses to read"=>"Sem permissão de leitura",
"This is not a valid directory"=>"Este não é um diretório válido",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"O arquivo installer.php não existe no pacote",
"File module.xml doesn't exist in package"=>"O arquivo module.xml não existe no pacote",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Temas",
"Change Theme" => "Seleção de Tema",
"Themes not Found" => "Tema não encontrado",
"The theme could not be updated" => "O tema não pode ser atualizado",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Detecção de Hardware",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Atualizações",
"Repositories" =>"Repositórios",
"Package Name" => "Nome do Pacote",
"Package Info" => "Informações sobre o Pacote",
"Package Version" => "Versão",
"Package Installed" => "Instalado",
"Package Upgrade" => "Atualizado",
"Package Delete" => "Apagado",
"Package Release" => "Release",
"Packages not Founds" => "Pacotes não encontrados",
"All Package" => "Todos",
"Packages" => "Pacotes",
"Package Noninstalled" => "Não instalado",
"Repositor not Found" => "Repositório não encontrado",
"Package Search" => "Procurar",
"Repositor Place" => "Repositório",
"Repositor Place" => "Repositório",
"Package Update" => "Atualização de Pacote",
"Updating Packages" => "Atualizando Pacotes",
"Satisfactory Update" => "Atualização Concluída",
"Choice" => "Escolha",
"Updated" => "Atualizado",
"Install" => "Instalar",
"Repositories Update" => "Repositórios de Atualização",
"Updating Repositories" => "Atualizando Repositórios",
"Satisfactory Install" => "Instalação Concluída",
"Installing Package" => "Instalando Pacote",
"Updating for dependencies" => "Procurando por dependências",
"Installing for dependencies" => "Instalando dependências",
"Installing" => "Instalando",
"Total Packages" => "Total de Pacotes",
"There is an action in process" => "Existe uma tarefa em andamento",

/*Backup List*/
"Backup/Restore" => "Backup/Restaurar",
"Backup List" => "Lista de Backup",
"Name Backup" => "Nome do Backup",
"Error when deleting backup file" => "Erro ao tentar apagar o arquivo de backup",
"There are not backup file selected" => "Nenhum arquivo de backup foi selecionado",
"Action" => "Tarefa",
"Folder backup doesn't exist"=>"O diretório de backup não existe",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Cancelador de Echo",
"Status"=>"Status",
"Could not get oslec info"=>"Não foi possível obter informações do oslec",
"Active"=>"Ativo",
"Inactive"=>"Desativado",
"Inactivate"=>"Desativar",
"Activate"=>"Ativar",
"Info"=>"Informações",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "O serviço Openfire não esta ativo no momento. Se você deseja ativá-lo por favor ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "A instalação do vTiger esta quase pronta. Para completá-la por favor ",
"click here" => "clique aqui",
/* Preferences*/
"Preferences" => "Preferências",

/* Start About Elastix */
"About Elastix"=>"Sobre Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Fechar",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Modelo de Email",
"Fax From"=>"Fax de",
"Fax From Name"=>"Fax com Nome de",
"Fax Suject"=>"Título do Fax",
"Fax Content"=>"Conteúdo do Fax",
"Configuration Sending Fax Mail"=>"Configuração de Envio de Fax",
"Edit Parameters"=>"Editar Parâmetros",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grupos",
"Group List"=>"Lista de Grupos",
"Description"=>"Descrição",
"New Group"=>"Novo Grupo",
"Create New Group"=>"Criar Novo Grupo",
"View Group"=>"Visualizar Grupo",
"Edit Group"=>"Editar Grupo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Esse grupo possui usuários associados. É permitido apagar somente os grupos que NÃO possuem usuários associados.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"O grupo administrador não pode ser apagado pois é o grupo padrão do sistema. Outros grupos podem ser apagados.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Data",
"Message"=>"Mensagem",
"Are you sure you wish to delete recordings?"=>"Você tem certeza que deseja apagar as gravações?",
"Download"=>"Download",
"Listen"=>"Escutar",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "Servidor de DHCP",
"Update" => "Atualizar",
"Service Start" => "Iniciar Serviço",
"Service Stop" => "Encerrar Serviço",
"Start range of IPs" => "Início da faixa de IPs",
"End range of IPs" => "Fim da faixa de IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Opcional",
"Of 1 to 50000 Seconds" => "De 1 a 50000 segundos",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "Configuração de DHCP",
"Could not find IP range" => "Não foi possível encontrar essa faixa de IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Erro ao carregar a configuração de DHCP: Verifique se o serviço de DHCP esta instalado e tente novamente.",
"Information DHCP" => "Informações",
"The Service dhcpd can't stop" => "O serviço dhcpd não pôde ser parado",
"The Service dhcpd can't start" => "O serviço dhcpd não pôde ser iniciado",
"The start IP is outside the LAN network" => "O início da faixa de IPs está fora da rede LAN",
"The final IP is outside the LAN network" => "O final da faixa de IPs está fora da rede LAN",
"IP Range is invalid for available devices" => "Esta faixa de IP é inválida para os dispositivos disponíveis",
"Gateway is outside the LAN network" => "O gateway está fora da rede LAN",
"You can only choose between Enabled and Disabled" => "Você pode escolher entre Habilitar e Desabilitar",
"Value outside the range (1-50000)" => "Valor fora da faixa (1-50000)",
"Failed to update the file configuration" => "Falha ao atualizar o arquivo de configuração",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "A atualização ocorreu com sucesso, mas não foi possível reestabelecer as permissões do arquivo dhcp.conf",
"Update Error" => "Erro de Atualização",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Configuração de Endpoint",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Nome de Exibição",
"MAC Adress" => "Endereço MAC",
"Phone Type" => "Tipo de Telefone",
"IP Adress" => "Endereço IP",
"Vendor" => "Fabricante",
"User Extension" => "Ramal do Usuário",
"Set" => "Definido",
"Unset" => "Não definido",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configurado sem apresentar problemas.",
"Not Set" => "Não definido",
"Unable write the file" => "Não foi possível escrever o arquivo",
"Users" => "Usuários",
"User Name in Endpoint is" => "Nome do usuário nesse Endpoint é",
"And secrets no equals in FreePBX and Endpoint" => "A as senhas não são iguais no FreePBX e no Endpoint",
"Don't exist in FreePBX extension" => "Não existe no FreePBX",
"Don't exist in Endpoint extension" => "Não existe no Endpoint",
"UPDATE" => "Atualizar",
"Unable delete the file" => "Não foi possível apagar o arquivo",
"Unselected" => "Não selecionado",
"No Models" => "Sem modelos",
"No Extensions" => "Sem extensões",
"Invalid Format in Parameter" => "Formato inválido no parâmetro",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Campanhas de Saída",
"Agent Console" => "Painel de Agente",
"Agents" => "Agentes",
"Break Administrator" => "Administrador de Intervalos",
"Ingoing Calls" => "Chamadas Entrantes",
"Client" => "Cliente",
"Forms" => "Formulários",
"Form Designer" => "Editor de Formulários",
"Form List" => "Lista de Formulários",
"Reports Break" => "Relatórios de Interrupção",
"Calls Detail" => "Detalhes da Ligação",
"Calls per hour" => "Ligações por hora",
"Ingoing Calls Success" => "Chamadas Entrantes com Sucesso",
"Calls per Agent" => "Ligações por Agente",
"Hold Time" => "Tempo de Espera",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Gráfico de Ligações por hora",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conferência",
"State" => "Estado",
"Past Conferences" => "Conferências Passadas",
"Current Conferences" => "Conferências em Andamento",
"Future Conferences" => "Conferências Futuras",
"Conference #" => "Conferência Número #",
"Conference Name" => "Nome da Conferência",
"Starts" => "Inicia",
"Ends" => "Termina",
"Participants" => "Participantes",
"All" => "Todos",
"New Conference" => "Nova conferência",
"Conference Owner" => "Dono da Conferência",
"Conference Number" => "Número da Conferência",
"Moderator PIN" => "PIN do Moderador",
"Moderator Options" => "Opções do Moderador",
"Announce" => "Anúncio",
"Record" => "Gravação",
"User PIN" => "PIN do Usuário",
"Listen Only" => "Apenas Escutar",
"Wait for Leader" => "Aguardar pelo Líder",
"User Options" => "Opções de Usuário",
"Start Time (PST/PDT)" => "Tempo de Início (PST/PDT)",
"Duration (HH:MM)" => "Duração (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Máximo de Participantes",
"Reoccurs" => "Reoccurs",
"for" => "para",
"days" => "dias",
"Daily" => "Diariamente",
"Weekly" => "Semanalmente",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Os PINs do Moderador e usuário não podem ser iguais",
"Are you sure you wish to delete conference (es)?" => "Você tem certeza que deseja apagar essa(s) conferência(s)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Modo",
"Mute" => "Calar",
"Kick" => "Chutar",
"Are you sure you wish to Mute caller (s)?" => "Você tem certeza que deseja calar o(s) visitante(s)?",
"Are you sure you wish to Kick caller (s)?" => "Você tem certeza que deseja chutar o(s) visitante(s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Erro ao tentar conectar ao Asterisk Manager",
"The conference installation is almost done. To complete it please" => "A instalação da conferência esta quase pronta. Para concluir, por favor",
"Kick All" => "Chutar todos",
"Invite Caller" => "Convidar",
"The device wasn't write" => "O dispositivo não pôde ser escrito",
"The device must be numeric" => "O dispositivo deve ser numérico",
"The device couldn't be added to the conference" => "O dispositivo não pode ser adicionado para a conferência",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Lote de Ramais",
"Invalid file extension.- It must be csv" => "Extensão inválida de arquivo. Deve ser um arquivo .csv",
"Possible file upload attack. Filename" => "Possível ataque de upload. No arquivo",
"Error" => "Erro",
"Error updating Sip" => "Erro ao atualizar Sip",
"Error updating Users" => "Erro ao atualizar Usuários",
"Error updating Devices" => "Erro ao atualizar Dispositivos",
"Error updating Voicemail" => "Erro ao atualizar Voicemail",
"Error processing CallWaiting" => "Erro ao processar CallWaiting",
"Total extension updated" => "Total de ramais atualizados",
"Error, extension" => "Erro, no ramal",
"repeat in lines" => "repetição nas linhas",
"with" => "com",
"The file is incorrect or empty" => "O arquivo está incorreto ou vazio",
"Incomplete Columns" => "Colunas incompletas",
"Verify the header" => "Verifique o cabeçalho",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "O campo de ramal não pode estar vazio. Linha",
"Can't exist a secret empty. Line" => "O campo de senha não pode estar vazio. Linha",
"Can't exist a display name empty. Line" => "O campo de nome não pode estar vazio. Linha",
"Please read the lines in the footer"=>"Por favor leia as linhas no rodapé",
"Header File Extensions Batch" => "O cabeçalho do arquivo deve estar na primeira linha e deve possuir pelo menos três colunas: Nome, Ramal, Senha",
"About Update Extensions Batch" => "Se você carregar um arquivo com ramais que já existem, esses ramais serão atualizados",
"There aren't extensions" => "Não são ramais",
"Download Extensions" => "Download dos ramais",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permissão negada",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "A instalação do SugarCRM esta quase pronta. Para completá-la por favor ",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Você tem certeza que deseja apagar o(s) relatório(s) de CDR?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrador",
"operator" => "Operador",
"extension" => "Ramal",
"total access" => "Acesso Total",
"extension user" => "Usuário do Ramal",
/*Grouplist*/

/*Menu*/
"Tools" => "Ferramentas",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Banco de Dados",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Todas opções (Fax)",
"All options (Email)" => "Todas opções (Email)",
"All options (Endpoint)" => "Todas opções (Endpoint)",
"All options (Asterisk)" => "Todas opções (Asterisk)",
"DAHDI Configuration" => "Configuração DAHDI",
"Others" => "Outros",
"All options (Others)" => "Todas opções (Outros)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus e Permissões",
"This process could take several minutes" => "Este processo pode levar alguns minutos",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Conteúdo Pesado)",
/*Backup/Restore*/

"Country Code" => "Código de País",
"Area Code"=> "Código de Área",


/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact"   => "New Contact",
"Address Book"  => "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name"    => "First Name",
"Last Name" => "Last Name",
"Phone Number"  => "Phone Number",
"Extension" => "Extension",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

"Import File"=>"Import File",
"Summary Cost" => "Summary Cost",

/*Backup/Restore*/
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
