<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Resurse Sistem",
"CPU Info"=>"Informatii CPU",
"Uptime"=>"Durata Sesiunii",
"CPU usage"=>"Utilizare CPU",
"Memory usage"=>"Utilizare memorie fizica",
"Swap usage"=>"Utilizare memorie Swap",
"Hard Drives"=>"Unitate de Disc HDD",
"Partition Name"=>"Numele partitiei",
"Capacity"=>"Capacitate",
"Usage"=>"Utilizare",
"Mount point"=>"Punct de Montare",
"Disk usage"=>"Utilizare disc",
"Used space"=>"Spatiu folosit",
"Free space"=>"Spatiu liber",
"No records found"=>"Nici o inregistrare gasita",
"Simultaneous calls, memory and CPU"=>"Apeluri simultane, memorie si CPU",
"Sim. calls"=>"Apeluri Simultane.",
"CPU usage (%)"=>"Utilizare CPU (%)",
"Mem. usage (MB)"=>"Utilizare Mem. (MB)",
"It was not possible to obtain information about the graph" =>"Nu este posila obtinerea informatiei din grafic",
"Network Parameters"=>"Parametri Retea",
"Device"=>"Periferice",
"Type"=>"Tip",
"IP"=>"IP",
"Mask"=>"Masca Retea",
"MAC Address"=>"Adresa MAC",
"HW Info"=>"Informatii HW",
"Status"=>"Stare",
"Ethernet Interfaces List"=>"Lista interfetelor Ethernet",
"Connected"=>"Conectat",
"Not Connected"=>"Nu este Conectat",
"Edit Interface"=>"Modifica Interfata",
"Validation Error"=>"Eroare de validare",
"The following fields contain errors"=>"Urmatoarele campuri contin erori",
"Host"=>"Host",
"Primary DNS"=>"DNS Primar",
"Secondary DNS"=>"DNS Secundar",
"Default Gateway"=>"Gateway Implicit",
"IP Address"=>"Adresa IP",
"Network Mask"=>"Masca Retelei",
"Interface Type"=>"Tip Interfata",
"Save"=>"Salveaza",
"Edit Network Parameters"=>"Modificare parametri retea",
"Required field"=>"Camp Obligatoriu",
"Apply changes"=>"Aplica Modificarile",
"Are you sure you want to edit network parameters?"=>"Sunteti siguri ca vreti sa modificati parametrii retelei?",
"Cancel"=>"Anuleaza",
"Export"=>"Exporta",
"Start"=>"Start",
"End"=>"Sfarsit",
"Next"=>"Urmator",
"Previous"=>"Precedent",
"Welcome to Elastix"=>"Bine ati venit in Elastix",
"Please enter your username and password"=>"Introduceti numele si passwordul",
"Username"=>"Nume Utilizator",
"Password"=>"Password",
"Submit"=>"Trimite",
"Login page"=>"Pagina de access",
"Create New User"=>"Creaza Utilizator Nou",
"Login"=>"Intrare",
"Real Name"=>"Nume Real",
"Group"=>"Grup",
"User List"=>"Lista Utilizatori",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Utilizatorul Admin nu poate fi sters pentru ca este Administratorul Implicit. Puteti sterge oricare alt utilizator.",
"New User"=>"Utilizator Nou",
"The passwords are empty or don't match"=>"Password'urile sunt goale sau diferite",
"The group is wrong"=>"Grupul este gresit",
"Edit User"=>"Editare Utilizator",
"Name"=>"Nume",
"Retype password"=>"Verificare password",
"Are you sure you wish to continue?"=>"Sigur vreti sa continuati?",
"Edit"=>"Editare",
"Delete"=>"Stergere",
"Shutdown"=>"Oprire PC",
"Accept"=>"Acceptare",
"Halt"=>"Oprire PC", //shutdown mode
"Reboot"=>"Restartare PC", //shutdown mode
"Shutdown in progress"=>"Oprire Sistem in curs...",
"Your system in shutting down now. Please, try again later."=>"Sistemul dumneavoastra se inchide...Incercati mai tarziu",
"Apply"=>"Confirma",
"Resource"=>"Resurse",
"Group Permission"=>"Permisiuni Grup",
"Show"=>"Afiseaza",
"Virtual Fax List"=>"Lista Faxuri Virtuale",
"Virtual Fax Name"=>"Numele Faxului Virtual",
"Fax Extension"=>"Extensie Fax Virtual",
"Secret"=>"Secret",
"Destination Email"=>"Email de destinatie",
"Caller ID Name"=>"Numele Apelantului",
"Caller ID Number"=>"Numarul Apelantului",
"New Virtual Fax"=>"Fax Virtual Nou",
"Edit Virtual Fax"=>"Editeaza fax virtual",
"View Virtual Fax"=>"Vizualizeaza fax virtual",
"Start Date"=>"Data de pornire",
"End Date"=>"Data de oprire",
"Field Name"=>"Numele Campului",
"Field"=>"Camp",
"CDR Report List"=>"Liste de raportare CDR",
"Account Code"=>"Codul Contului",
"Date"=>"Data",
"Source"=>"Sursa",
"Destination"=>"Destinatie",
"Src. Channel"=>"Canal Sursa",
"Dst. Channel"=>"Canal Destinatie",
"Duration"=>"Durata",
"Filter"=>"Filtru",
"Simultaneous Channels (Total)"=>"Canale Simultane (Total)",
"Simultaneous Zap Channels"=>"Canale Zap Simultane",
"Simultaneous SIP Channels"=>"Canale SIP simultane",
"Simultaneous IAX Channels"=>"Canale IAX simultane",
"Simultaneous H323 Channels"=>"Canale H323 simultane",
"Simultaneous Local Channels"=>"Canale Locale simultane",
"Total Channels"=>"Total canale",
"Zap Channels"=>"Canale Zap",
"SIP Channels"=>"Canale SIP",
"IAX Channels"=>"Canale IAX",
"H323 Channels"=>"Canale H323",
"Local Channels"=>"Canale Locale",
"Outgoing Calls List"=>"Lista apelurilor de Iesire",
"Incoming Calls List"=>"Lista apelurilor de Intrare",
"Prefix"=>"Prefixe",
"Rate"=>"Rata",
"Rate Offset"=>"Offset Rata",
"New Rate"=>"Rata Noua",
"Edit Rate"=>"Editeaza Rata",
"View Rate"=>"Vezi Rata",
"View"=>"Vezi",
"Rates List"=>"Liste Ratelor",
"Create New Rate"=>"Creaza o rata noua",
"Channel"=>"Canal",
"Billing Report"=>"Raport de Facturare",
"Duration in seconds"=>"Durata in secunde",
"Cost"=>"Cost",
"Rate Applied"=>"Rata Aplicata",
"Criteria"=>"Criterii",
"Distribution by Time"=>"Distributia pe durata convorbirii",
"Distribution by Number of Calls"=>"Distributia pe numere apelate",
"Distribution by Cost"=>"Distributia pe costuri",
"Minutes"=>"Minute",
"Number of Calls"=>"Numar de Apeluri",
"others"=>"altele",
"Rate Name"=>"Numele Ratei",
"default"=>"defaut",
"Date Range spans maximum number of days"=>"Intervalul datelor depaseste numarul maxim de zile",
"ERROR"=>"EROARE",
"Trunk Bill Configuration"=>"Configurare Facturare Trunchiuri",
"Billing Capable"=>"Capabil de Facturare",
"Trunk"=>"Trunchi",
"Values for trunks are invalid"=>"Valorile pentru trunchiuri sunt invalide",
"Prefix can't be empty"=>"Prefixele nu pot fi goale",
"Username already exists"=>"Utilizator inexistent",
"On having checked user's existence"=>"La verificarea existentei utilizatorului",
"User ID is not numeric"=>"ID Utilizator nu este numeric",
"UserName can't be empty"=>"Nume Utilizator nu poate fi gol",
"User doesn't exist"=>"Utilizator Inexistent",
"Password is not a valid MD5 hash"=>"Passwordul nu este de tip MD5 valid",
"Group ID is not numeric"=>"IDentificator Grup nu este numeric",
"Group doesn't exist"=>"Grupul nu exista",
"Action ID is not numeric"=>"Grupul de Actiune nu este numeric",
"Action Name can't be empty"=>"Grupul de actiune nu poate fi gol",
"Resource ID is not numeric"=>"IDentificator resurse nu este numeric",
"Resource Name can't be empty"=>"Numele de Resursa nu poate fi gol",
"Error when connecting to database"=>"Eroare de conectare la baza de date",
"Error when changing permissions of directory"=>"Eroare la schimbarea permisiunilor pe director",
"Error when reading system files"=>"Eroare la citirea fisierelor de sistem",
"Error when writing file"=>"Eroare de scriere fisier",
"File couldn't be renamed"=>"Fisierul nu poate fi redenumit",
"It isn't possible to open file for reading"=>"Imposibila deschiderea pentru citire a fisierului",
"It isn't possible to open file for writing"=>"Imposibila deschiderea fisierului pentru scriere",
"Rate ID is not valid"=>"IDentificatorul Ratei nu este valid",
"Rate for prefix already exists"=>"Rata deja existenta pentru acest prefix",
"Base directory doesn't exist"=>"Radacina directorului nu exista",
"You don't have permissions to read base directory"=>"Nu aveti depturi de citire in radacina directorului",
"Directory couldn't be opened"=>"Directorul nu poate fi deschis",
//menu
"System"=>"Sistem",
"Operator Panel"=>"Panou operator",
"Voicemails"=>"Mesagerie vocala",
"Fax"=>"Fax",
"Reports"=>"Rapoarte",
"Billing"=>"Facturare",
"Extras"=>"Extra",
"Downloads"=>"Descarcare",
"Developer"=>"Devezvoltator",
"System Info"=>"Info sistem",
"PBX Configuration"=>"Configurare PABX",
"Network"=>"Retea",
"User Management"=>"Gestiune Utilizatori",
"Flash Operator Panel"=>"Panou Operator",
"Asterisk Recording Interface"=>"Interfata de Inregistrare ARI",
"CDR Report"=>"Raport CDR",
"Channels Usage"=>"Utilizare Canale",
"Outgoing Calls"=>"Apeluri in Iesire",
"Incoming Calls"=>"Apeluri in Intrare",
"Rates"=>"Rate",
"Destination Distribution"=>"Distributia Destinatiilor",
"Billing Setup"=>"Configurare Facturare",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Cartele Telefonice",
"Softphones"=>"Telefoane Soft",
"Fax Utilities"=>"Utilitare Fax",
"Instant Messaging" => "Mesagerie Instant",
"Menu Administrator"=>"Meniu Administrator",

"Channels Usage Report"=>"Raport Utilizarea Canalelor",
"Default Rate Configuration" => "Configurarea Ratelor Implicite",
"Default Rate" => "Rata Implicita",
"Default Rate Offset" => "Offsetul Ratei Implicite",
"Cost for calls without assigned route"=>"Costul apelurilor fara ruta predefinita",
"Value for rate is not valid" => "Valoarea ratei nu este valida",
"Error when saving default rate"=>"Eroare la salvarea ratei implicite",
"Coming soon"=>"In Curand...",
"This module will contains a list of menu items and a button to create a new menu"=>
"Acest Modul contine o lista cu obiectele din meniu si un buton pentru crearea unu meniu nou",
"Language"=>"Limba",
"Select language"=>"Selectati Limba",
"Change"=>"Cost",
"Continue"=>"Continuati",
"You can't change language"=>"Nu puteti schimba limba",
"Logout"=>"Inchidere Sesiune",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domenii",
"Domain"=>"Domeniu",
"Domain name"=>"Nume Domeniu",
"Domain List"=>"Lista Domenii",
"Number of Accounts"=>"Numar de Conturi",
"Create Domain"=>"Creare Domeniu",
"New Domain"=>"Domeniu Nou",
"View Domain"=>"Vizualizare Domeniu",
"Edit Domain"=>"Modificare Domeniu",
"Accounts"=>"Conturi",
"Email Account List"=>"Lista Conturi Email",
"Create Account"=>"Creare Cont",
"Select a domain"=>"Selectati un Domeniu",
"Email Address"=>"Adresa Email",
"Account Name"=>"Nume Cont",
"Used Space"=>"Spatiu Folosit",
"Options"=>"Optiuni",
"New Email Account"=>"Cont nou de Email",
"Quota (Kb)"=>"Spatiu Alocat (Kb)",
"The e-mail address already exists"=>"Adresa de Email este deja folosita",
"View Account"=>"Vizualizare Cont",
"Edit Account"=>"Modificare Cont",
"Error deleting user accounts from system"=>"Eroare la stergerea contului din sistem.",
"Error deleting user accounts"=>"Eroare la stergerea conturilor",
"Error deleting record from table domain"=>"Eroare la stergerea inregistrarii din tabela Domeniu",
"main.cf file was updated successfully but when restarting the mail service failed"=>"fisierul main.cf a fost actualizat dar la restartare serviciului de mail nu a pornit",
"Relay"=>"Relay",
"message about email relay"=>"Aceste retele permit trecerea emailurilor la domenii externe prin elastix <br> folosind protocolul SMTP.
Trebuie sa introduceti o retea pe rand si fiecare retea trebuie sa aiba urmatorul format
<b>IP/MASK</b>.<br>Spre exemplu pentru a permite Relay de la Elastix trebuie sa introduceti
127.0.0.1/32. <br> Recomandam tinerea retelei 127.0.0.1/32 in configuratie <br>deoarece unele procese o folosesc.",
"Networks which can RELAY"=>"Retele care fac RELAY",
"Could not read the relay configuration."=>"Nu am putut citi configuratia de RELAY.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Nu ati introdus nici o retea, trebuie sa tineti cel putin reteaua 127.0.0.1/32",
"Configuration updated successfully"=>"Configuratie actualizata cu succes",
"Write error when writing the new configuration."=>"Eroare la scrierea configuratiei noi.",
"Empty field"=>"Camp gol",
"Bad Format"=>"Format Incorect",
"No option was selected"=>"Nu ati selectat nici o optiune",
"Octets out of range"=>"Octeti Incorecti",
"The account was created but could not add record for the e-mail in alias table"=>"Contul a fost creat dar nu am putut adauga inregistrarea in tabela de aliasuri",
"Could not query used disc space"=>"Nu am putut interoga spatiul folosit pe disc",
"Could not obtain used disc space"=>"Nu am putut obtine spatiul folosit pe disc",
"Size is not set"=>"Marimea nu a fost setata",
"Password could not be changed"=>"Nu am putut schimba passwordul",
"Domain ID is not valid"=>"ID-ul Domeniului nu este valid",
"Domain name already exists"=>"Nume Domeniu deja Introdus",
"Username is not valid"=>"Nume Utilizator Invalid",
"You must select a domain to create an account"=>"Trebuie sa selectati un domeniu pentru a crea un cont",
"Webmail"=>"Email WEB",
"Fax Master" => "Fax Principal",
"Fax Master Configuration"=>"Configurare Fax Principal",
"Value for Fax Master is not valid"=>"Valoare pentru Fax Principal Invalida",
"Fax Master Email" => "Email Fax Principal",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Scrieti adresa de email care va primi notificari la primirea mesajelor, erorilor si sinteza activitatii serverului de Fax",
"Extension" => "Extensie",
"View User" => "Vizualizare Utilizator",
"Campaigns"  =>  "Campanii",
"New Campaign"  =>  "Campanie Noua",
"Campaigns List"  =>  "Lista Campanii",
"Recordings" => "Inregistrari",
"Voicemail"  =>  "Voicemail",
"CallerID"=>"CallerID",
"Monitoring"  =>  "Monitorizare",
"Monitorig List" => "Lista Monitorizare",
"Voicemail List" => "Lista Voicemail",
"You don't have extension number associated with user" => "Nu aveti extensia asociata cu utilizatorul",
"Are you sure you wish to delete voicemails?" => "Sunteti sigur ca doriti stergerea Voicemailurilor?",
"Date/Time"  =>  "Data/Ora",
"Date and Time Configuration"  =>  "Data/Ora",
"Current Datetime"  =>  "Data si Ora Curenta Datetime",
"New Date"  =>  "Data Noua",
"New Time"  =>  "Ora Noua",
"New Timezone"  =>  "Timezone Nou",
"The change of date and time can concern important  system processes."  =>  "Schimbarea datei si orei poate afecta buna functionare a proceselor sistemului.",
"File name"  =>  "Fisier",
"Load Module"  =>  "Incarcare Modul",
"Refresh"  =>  "Reincarcare",
"Menu Location"  =>  "Locatie Meniu",
"Module File"  =>  "Fisier Modul",
"ID for new module (folder name)"  =>  "ID pentru modul nou (nume folder)",
"Module Name"  =>  "Nume Modul",
"Choose Menu"  =>  "Selectati Meniul",
"ID for new menu"  =>  "ID pentru meniul nou",
"Menu Name"  =>  "Nume Meniu",
"Defined Menu"  =>  "Meniu Definit",
"New Menu"  =>  "Meniu Nou",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extensie fisier invalida.- Trebuie sa fie tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Modul Incarcat cu Succes",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Clienti Fax",
"Clients allowed to send faxes"=>"Clienti care pot trimite faxuri",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Nu ati introdus nici un IP, trebuie sa tineti macar IPul 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Aceste ip-uri pot trimite faxuri din elastix.<br>
Trebuie sa introduceti unul pe fiecare rand.  Recomandam mentinerea <br> localhost si 127.0.0.1 in configuratie deoarece anumite procese din sistem au nevoie de ele.",
"Could not read the clients configuration."=>"Nu pot citi configuratia.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",

//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Vizualizare Faxuri",    /*Bruno agrego modulo*/
"Search"    => "Cautare",       /*Bruno agrego modulo*/
"Company Name"    => "Nume Firma",  /*Bruno agrego modulo*/
"Company Fax"     => "Fax Firma",   /*Bruno agrego modulo*/
"Fax Date"        => "Data Fax",    /*Bruno agrego modulo*/
"File"            => "Fisier",      /*Bruno agrego modulo*/
"Fax Destiny"     => "Stare Fax",   /*Bruno agrego modulo*/
"No Data Found"   => "Nu am gasit date", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Sigur doriti sa stergeti fax(urile) ?",
"Unable to eliminate pdf file from the path." => "Nu pot elimina fisierul pdf din locatia lui.",
"Unable to eliminate pdf file from the database." => "Nu pot elimina fisierul pdf din baza de date.",

"Backup"=>"Backup",
"Process"=>"Proces",
"Restore"=>"Restaurare",
"Elastix Database"=>"Baza de date Elastix",
"Sounds"=>"Sunete",
"Configuration Files"=>"Fisiere Configuratie",
"Monitors"=>"Monitorizare",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Conturi Email",
"Choose an option to backup"=>"Alegeti o optiune pentru backup",
"Could not generate backup file"=>"Fisierul de backup nu poate fi generat",
"Backup Complete!"=>"Backup Complet!",
"Choose an option to restore"=>"Alegeti o optiune pentru restaurare",
"Backup file path can't be empty"=>"Calea fisierului de Backup nu poate fi goala.",
"File doesn't exist"=>"Fisierul nu exista",
"Restore Complete!"=>"Restaurare Completa",
"Backup File Location"=>"Locatia fisierului de Backup",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Commanda",
"Execute"=> "Executa",
"Result"=> "Resultat",
"File Editor"=> "Editor Fisiere",
"File List"=> "Lista Fisiere",
"Back"=>"Inapoi",
"This file doesn't have permisses to read"=>"Fisierul nu are permisiune de a fi citit",
"This file doesn't have permisses to write"=>"Fisierul nu are permisiune de a fi scris",
"The changes was saved in the file" => "Modificarile au fost salvate in fisier",
"Doesn't have permisses to read"=>"nu are permisiune de citire",
"This is not a valid directory"=>"Acesta nu este un folder valid",
"Please write the file name" => "Va rog scrieti numele fisierului",
"New File" => "Fisier Nou",
"File already exist" => "Acest fisier deja exista",
/* FIN: File Editor */

"File installer.php doesn't exist in package" => "Fisierul installer.php nu exita in pachet",
"File module.xml doesn't exist in package" => "Fisierul module.xml nu exista in pachet",

// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Teme",
"Change Theme" => "Schimba Tema",
"Themes not Found" => "Nu am gasit Tema",
"The theme could not be updated" => "Tema nu a putut fi actualizata",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Detectie Hardware",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Actualizari",
"Repositories" =>"Repositorii",
"Package Name" => "Nume Pachet",
"Package Info" => "Informatii Pachet",
"Package Version" => "Versiune Pachet",
"Package Installed" => "Pachet Instalat",
"Package Upgrade" => "Actualizare Pachet",
"Package Delete" => "Stergere Pachet",
"Package Release" => "Pachet Lansat",
"Packages not Founds" => "Pachetul nu a fost gasit",
"All Package" => "Toate",
"Packages" => "Pachete",
"Package Noninstalled" => "Pachet Neinstalat",
"Repositor not Found" => "Repositorul nu a fost gasit",
"Package Search" => "Cautare Pachet",
"Repositor Place" => "Locatie Repositor",
"Repositor Place" => "Locatie Repositor",
"Package Update" => "Actualizare Pachet",
"Updating Packages" => "Actualizam Pachetul...",
"Satisfactory Update" => "Actualizare Satisfacatoare",
"Choice" => "Alegere",
"Updated" => "Actualizat",
"Install" => "Instaleaza",
"Repositories Update" => "Actualizeaza Repositor",
"Updating Repositories" => "Actualizam Repositor...",
"Satisfactory Install" => "Instalare Satisfacatoare",
"Installing Package" => "Instalam Pachetul",
"Updating for dependencies" => "Actualizam dependintele",
"Installing for dependencies" => "Instalam dependintele",
"Installing" => "Instalare...",
"Total Packages" => "Total Pachete",
"There is an action in process" => "Exista procese in curs, asteptati terminarea lor",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Lista Backup",
"Name Backup" => "Nume Backup",
"Error when deleting backup file" => "Eroare la stergerea fisierului de  backup",
"There are not backup file selected" => "Nu ati selectat fisier de backup",
"Action" => "Actiune",
"Folder backup doesn't exist"=>"Folderul backup nu exista",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Eliminare Echo",
"Status"=>"Stare",
"Could not get oslec info"=>"Nu am gasit informatii oslec",
"Active"=>"Activ",
"Inactive"=>"Dezactivat",
"Inactivate"=>"Dezactivare",
"Activate"=>"Activeaza",
"Info"=>"Informatii",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Serviciul Openfire nu este activ. Pentru activare va rog ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Instalarea aplicatiei vTiger este aproape gata. Pentru completare va rog ",
"click here" => "click aici",
/* Preferences*/
"Preferences" => "Preferinte",

/* Start About Elastix */
"About Elastix"=>"Despre Elastix",
"About Elastix Content"=>"Elastix a fost creat cu premizele de a deveni un sistem stabil, usor de folosit,
bazat pe web, pentru managementul comunicatiilor de voce pe suport IP. Aceasta implementare open source
inceputa in Ecuador a devenit o solutie aleasa pentru voip in intreaga lume.",
"About Elastix Closed"=>"Inchide",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Sablon Email",
"Fax From"=>"Fax de la",
"Fax From Name"=>"Nume Fax",
"Fax Suject"=>"Subiect Fax",
"Fax Content"=>"Continut Fax",
"Configuration Sending Fax Mail"=>"Configurare Trimitere Fax Mail",
"Edit Parameters"=>"Modificare Parametri",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grupuri",
"Group List"=>"Lista Grupuri",
"Description"=>"Descriere",
"New Group"=>"Grup Nou",
"Create New Group"=>"Creare Grup Nou",
"View Group"=>"Vizualizare Grup",
"Edit Group"=>"Modificare Grup",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Grupul are utilizatori activi. Puteti sterge numai grupuri fara utilizatori.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Grupul Admin nu poate fi sters pentru ca este din Grupul implicit Elastixp. Puteti sterge oricare alt grup.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Ora",
"Message"=>"Mesaje",
"Are you sure you wish to delete recordings?"=>"Sunteti sigur ca doriti stergerea inregistrarilor ?",
"Download"=>"Download",
"Listen"=>"Ascultare",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Actualizare",
"Service Start" => "Pornire Serviciu",
"Service Stop" => "Oprire Serviciu",
"Start range of IPs" => "Inceputul plajei adreselor IP",
"End range of IPs" => "Sfarsitul plajei adreselor de IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "de 1 la 50000 Secunde",
"Time of client refreshment" => "Timpul de reimprospatare",
"DHCP Configuration" => "Configurare DHCP",
"Could not find IP range" => "Nu am gasit plaja de IPuri",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Eroare de citire configuratie DHCP: Verificati daca serviciul DHCP este instalat si incercati din nou.",
"Information DHCP" => "Informatii DHCP",
"The Service dhcpd can't stop" => "Serviciul dhcpd nu se opreste...",
"The Service dhcpd can't start" => "Serviciul dhcpd nu poate porni",
"The start IP is outside the LAN network" => "Adresa IP de start este in afara Retelei",
"The final IP is outside the LAN network" => "Adresa IP finala este in afara Retelei",
"IP Range is invalid for available devices" => "Plaja IP invalida pentru dispozitivele disponibile",
"Gateway is outside the LAN network" => "Gateway'ul este in afara retelei",
"You can only choose between Enabled and Disabled" => "Puteti alege doar intre Activ si Inactiv",
"Value outside the range (1-50000)" => "Valoare in afara plajei (1-50000)",
"Failed to update the file configuration" => "Eroare la actualizarea configuratiei",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "Actualizarea s-a facut cu succes dar nu s-au putut restabili permisiunile la fisierul dhcp.conf",
"Update Error" => "Eroare de Actualizare",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Configurare Endpoint",
"Endpoint Scan" => "Scanare Endpoint",
"Display Name" => "Nume Afisare",
"MAC Adress" => "Adresa MAC",
"Phone Type" => "Tip Telefon",
"IP Adress" => "Adresa IP",
"Vendor" => "Vanzator",
"User Extension" => "Extensie Utilizator",
"Set" => "Setat",
"Unset" => "Nesetat",
"Are you sure you wish to unset endpoint(s)?" => "Sunteti sigur ca doriti desetarea endpoint(urilor)?",
"Are you sure you wish to set endpoint(s)?" => "Sunteti sigur ca doriti setarea endpoint(urilor)?",
"Configured without incident." => "Configurare fara incidente.",
"Not Set" => "Ne Setat",
"Unable write the file" => "Nu se poate scrie fisierul",
"Users" => "Utilizatori",
"User Name in Endpoint is" => "Numele de Utilizator in Endpoint este",
"And secrets no equals in FreePBX and Endpoint" => "Si  secret(urile) nu sunt la fel in FreePBX si Endpoint",
"Don't exist in FreePBX extension" => "Nu exista ca extensie in FreePBX",
"Don't exist in Endpoint extension" => "Nu exista ca extensie in Endpoint",
"UPDATE" => "ACTUALIZARE",
"Unable delete the file" => "Nu pot sterge fisierul",
"Unselected" => "Neselectat",
"No Models" => "Nu exista modele",
"No Extensions" => "Nu exista extensii",
"Invalid Format in Parameter" => "Format invalid in parametri",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Campanii de Iesire",
"Agent Console" => "Consola Agent",
"Agents" => "Agenti",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Apeluri de Intrare",
"Client" => "Client",
"Forms" => "Forme",
"Form Designer" => "Designer Forme",
"Form List" => "Lista Forme",
"Reports Break" => "Break Rapoarte",
"Calls Detail" => "Detalii Apeluri",
"Calls per hour" => "Apeluri pe ora",
"Ingoing Calls Success" => "Apeluri de intrare finalizate",
"Calls per Agent" => "Apeluri per Agent",
"Hold Time" => "Durata on Hold",
"Login Logout" => "Intrare Iesire",
"Graphic Calls per hour" => "Grafic Apeluri pe ora",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conferinta",
"State" => "Stat",
"Past Conferences" => "Conferinte Trecute",
"Current Conferences" => "Conferinte curente",
"Future Conferences" => "Conferinte viitoare",
"Conference #" => "Conferinta #",
"Conference Name" => "Nume Conferinta",
"Starts" => "Incepute",
"Ends" => "Incheiate",
"Participants" => "Participanti",
"All" => "Toate",
"New Conference" => "Conferinta Noua",
"Conference Owner" => "Proprietar Conferinta",
"Conference Number" => "Conferenta Numarul",
"Moderator PIN" => "PIN Moderator",
"Moderator Options" => "Optiuni Moderator",
"Announce" => "Anunturi",
"Record" => "Inregistrare",
"User PIN" => "PIN Utilizator",
"Listen Only" => "Doar Ascultare",
"Wait for Leader" => "Asteapta Leader",
"User Options" => "Optiuni utilizator",
"Start Time (PST/PDT)" => "Ora Start (PST/PDT)",
"Duration (HH:MM)" => "Durata (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Maxim Participanti",
"Reoccurs" => "Reoccurs",
"for" => "pentru",
"days" => "zile",
"Daily" => "Zilnic",
"Weekly" => "Saptamanal",
"Bi-weekly" => "Bi-Saptamanal",
"Moderator and user PINs must not be equal" => "PINurile Moderatorului si al Userului trebuie sa fie diferite",
"Are you sure you wish to delete conference (es)?" => "Sigur vrei sa stergi conferint(a(ele)) ?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Sigur vrei sa pui apelantul pe Mute ?",
"Are you sure you wish to Kick caller (s)?" => "Sigur vrei sa pui apelantul pe Kick ?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Eroare la conectarea cu Asterisk Manager",
"The conference installation is almost done. To complete it please" => "Instalarea conferintei e aproape gata. Pentru completare va rog",
"Kick All" => "Kick la toti",
"Invite Caller" => "Invita Apelant",
"The device wasn't write" => "Dispozitivul nu a fost scris",
"The device must be numeric" => "Dispozitivul trebuie sa fie numeric",
"The device couldn't be added to the conference" => "Dispozitivul nu a putut fi adaugat la conferinta",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Batch de Extensii",
"Invalid file extension.- It must be csv" => "Extensie Invalida - Trebuie sa fie csv",
"Possible file upload attack. Filename" => "Posibil atac de upload . Fisier",
"Error" => "Eroare",
"Error updating Sip" => "Eroare actualizare Sip",
"Error updating Users" => "Eroare actualizare Utilizatori",
"Error updating Devices" => "Eroare actualizare Dispozitive",
"Error updating Voicemail" => "Eroare actualizare Voicemail",
"Error processing CallWaiting" => "Eroare procesare CallWaiting",
"Total extension updated" => "Total extensii actualizate",
"Error, extension" => "Erore, extensie",
"repeat in lines" => "repetare in liniile",
"with" => "cu",
"The file is incorrect or empty" => "Fisierul este incorect sau gol",
"Incomplete Columns" => "Coloana incompleta",
"Verify the header" => "Verificati headerul",
"At minimum there must be the columns" => "Coloanele de aici trebuie sa fie la valoare minima",
"Can't exist a extension empty. Line" => "Nu poate exista o extensie goala. Linia",
"Can't exist a secret empty. Line" => "Nu poate exista un secret gol. Linia",
"Can't exist a display name empty. Line" => "Nu poate exista un nume display gol. Linia",
"Please read the lines in the footer"=>"Va rog cititi liniile din subsol.",
"Header File Extensions Batch" => "Headerul fisierului trebuie sa fie in prima linie si trebuie sa aiba minim 3 coloane:  Nume Afisat, Extensie Utilizator, Secret",
"About Update Extensions Batch" => "Daca incarcati un fisier cu extensii deja create aceste extensii vor fi actualizate",
"There aren't extensions" => "Nu sunt extensii",
"Download Extensions" => "Descarcare Extensii",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Nu aveti drepturile",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "Instalarea SugarCRM este aproape gata. Pentru a completa procesul va rugam",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Sunteti sigur ca doriti stergerea CDR-urilor ?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extensie",
"total access" => "Acces Total",
"extension user" => "Utilizator Extensie",
/*Grouplist*/

/*Menu*/
"Tools" => "Instrumente",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Sunteti sigur ca doriti stergera backup(urilor)?",
"Database" => "Baza de date",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Toate Optiunile (Fax)",
"All options (Email)" => "Toate Optiunile (Email)",
"All options (Endpoint)" => "Toate Optiunile (Endpoint)",
"All options (Asterisk)" => "Toate Optiunile (Asterisk)",
"DAHDI Configuration" => "Configurare DAHDI",
"Others" => "Altele",
"All options (Others)" => "Alte optiuni (Altele)",
"SugarCRM Database" => "Baza de date SugarCRM",
"VtigerCRM Database" => "Baza de date tigerCRM",
"A2billing Database" => "Baza de date A2billing",
"Mysql Database" => "Baza de date Mysql",
"Menus and Permissions" => "Meniuri si Permisiuni",
"This process could take several minutes" => "Acest proces poate dura cateva minute",
"Mailbox" => "Casuta Postala",
"(Heavy Content)" => "(Continut Greu)",
/*Backup/Restore*/

"Country Code" => "Cod Tara",
"Area Code"=> "Cod Local",

/*PBX Configuration*/
"Option" => "Optiuni",
"Unembedded freePBX" => "Centrala Telefonica",
"Basic" => "Baza",
"Extensions" => "Extensii",
"Feature Codes" => "Coduri Speciale",
"General Settings" => "Setari Generale",
"Outbound Routes" => "Rute de Iesire",
"Trunks" => "Trunchiuri",
"Inbound Call Control" => "Controlul Apelurilor de Intrare",
"Inbound Routes" => "Rute de Intrare",
"Announcements" => "Anunturi",
"Follow Me" => "Urmeaza-ma",
"IVR" => "Roobot Telefonic",
"Misc Destinations" => "Destinatii Speciale",
"Queues" => "Coada de Asteptare",
"Ring Groups" => "Grupuri de Sonerii",
"Time Conditions" => "Conditii de Timp",
"Internal Options & Configuration" => "Configuratie si Optiuni Interne",
"Conferences" => "Conferinte",
"Misc Applications" => "Aplicatii Speciale",
"Music on Hold" => "Muzica in Asteptare",
"PIN Sets" => "Seturi de coduri PIN",
"Paging and Intercom" => "Paging si Intercom",
"Parking Lot" => "Loturi de parcare",
"System Recordings" => "Inregistrari",
"Remote Access" => "Acces de la Distanta",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

/*TRANSLATION COMPLETE UNTIL HERE*/


"Import File" => "Import File",
"Summary Cost" => "Summary Cost",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",

/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact" => "New Contact",
"Address Book" => "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name" => "First Name",
"Last Name" => "Last Name",
"Phone Number" => "Phone Number",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
