<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "Системные ресурсы",
"CPU Info" => "Сведения о процессоре",
"Uptime" => "Время работы системы",
"CPU usage" => "Загрузка процессора",
"Memory usage" => "Использование памяти",
"Swap usage" => "Использование подкачки",
"Hard Drives" => "Жеские диски",
"Partition Name" => "Имя раздела",
"Capacity" => "Объём",
"Usage" => "Использование",
"Mount point" => "Точка монтирования",
"Disk usage" => "Использование диска",
"Used space" => "Занято",
"Free space" => "Свободно",
"No records found" => "Записи не найдены",
"Simultaneous calls, memory and CPU" => "Звонки, память и CPU вместе",
"Sim. calls" => "Одноврем. звонки",
"CPU usage (%)" => "Загрузка CPU (%)",
"Mem. usage (MB)" => "Использование памяти (MB)",
"It was not possible to obtain information about the graph" => "Невозможно получить сведения о графе",
"Network Parameters" => "Сетевые настройки",
"Device" => "Устройство",
"Type" => "Тип",
"IP" => "IP",
"Mask" => "Маска",
"MAC Address" => "MAC-адрес",
"HW Info" => "Сведения об аппаратном обеспечении",
"Status" => "Статус",
"Ethernet Interfaces List" => "Список интерфейсов Ethernet",
"Connected" => "Подключен",
"Not Connected" => "Не подключен",
"Edit Interface" => "Редактирование интерфейса",
"Validation Error" => "Ошибка валидации",
"The following fields contain errors" => "Следующие поля содержат ошибки",
"Host" => "Хост",
"Primary DNS" => "Первичный DNS",
"Secondary DNS" => "Вторичный DNS",
"Default Gateway" => "Шлюз по yмолчанию",
"IP Address" => "IP-Адрес",
"Network Mask" => "Маска подсети",
"Interface Type" => "Тип Интерфейса",
"Save" => "Сохранить",
"Edit Network Parameters" => "Изменить сетевые настройки",
"Required field" => "Обязательное поле",
"Apply changes" => "Применить изменения",
"Are you sure you want to edit network parameters?" => "Вы уверены что хотите изменить сетевые настройки?",
"Cancel" => "Отменить",
"Export" => "Экспорт",
"Start" => "Начало",
"End" => "Конец",
"Next" => "Следующий",
"Previous" => "Предыдущий",
"Welcome to Elastix" => "Добро Пожаловать в Elastix",
"Please enter your username and password" => "Пожалуйста, введите имя пользователя и пароль",
"Username" => "Имя пользователя",
"Password" => "Пароль",
"Submit" => "Отправить",
"Login page" => "Вход в систему",
"Create New User" => "Создать нового пользователя",
"Login" => "Имя пользователя",
"Real Name" => "Полное имя",
"Group" => "Группа",
"User List" => "Список пользователей",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Пользователь admin, являющийся администратором Elastix по-умолчанию, не может быть удалён. Вы можете провести удаление любого другого пользователя",
"New User" => "Новый пользователь",
"The passwords are empty or don't match" => "Пароли пусты или не совпадают",
"The group is wrong" => "Неверная группа",
"Edit User" => "Редактировать пользователя",
"Name" => "Имя",
"Retype password" => "Введите пароль повторно",
"Are you sure you wish to continue?" => "Вы уверены что хотите продолжить?",
"Edit" => "Редактировать",
"Delete" => "Удалить",
"Shutdown" => "Завершить работу системы",
"Accept" => "Принять",
"Halt" => "Выключить систему",
"Reboot" => "Перезагрузить",
"Shutdown in progress" => "Выполняется останов системы",
"Your system in shutting down now. Please, try again later." => "Выполняется останов системы. Пожалуйста, попробуйте позже.",
"Apply" => "Применить",
"Resource" => "Ресурсы",
"Group Permission" => "Права группы",
"Show" => "Показать",
"Virtual Fax List" => "Список виртуальных факсов",
"Virtual Fax Name" => "Имя виртуального факса",
"Fax Extension" => "Номер факса",
"Secret" => "Код доступа",
"Destination Email" => "Email получателя",
"Caller ID Name" => "Имя звонящего",
"Caller ID Number" => "Номер звонящего",
"New Virtual Fax" => "Новый виртуальный факс",
"Edit Virtual Fax" => "Редактировать виртуальный факс",
"View Virtual Fax" => "Посмотреть виртуальный факс",
"Start Date" => "Начальная дата",
"End Date" => "Конечная дата",
"Field Name" => "Название поля",
"Field" => "Поле",
"CDR Report List" => "Список записей CDR",
"Account Code" => "Account Code",
"Date" => "Дата",
"Source" => "От кого",
"Destination" => "Кому",
"Src. Channel" => "Канал источник",
"Dst. Channel" => "Канал приемник",
"Duration" => "Длительность",
"Filter" => "Фильтр",
"Simultaneous Channels (Total)" => "Занятость каналов (Всего)",
"Simultaneous Zap Channels" => "Занятость каналов Zap",
"Simultaneous SIP Channels" => "Занятость каналов SIP",
"Simultaneous IAX Channels" => "Занятость каналов IAX",
"Simultaneous H323 Channels" => "Занятость каналов H323",
"Simultaneous Local Channels" => "Занятость каналов локальных",
"Total Channels" => "Всего каналов",
"Zap Channels" => "Каналов Zap",
"SIP Channels" => "Каналов SIP",
"IAX Channels" => "Каналов IAX",
"H323 Channels" => "Каналов H323",
"Local Channels" => "Каналов локальных",
"Outgoing Calls List" => "Список исходящих звонков",
"Incoming Calls List" => "Список входящих звонков",
"Prefix" => "Префикс",
"Rate" => "Тариф",
"Rate Offset" => "Надбавка тарифа",
"New Rate" => "Новый тариф",
"Edit Rate" => "Редактировать тариф",
"View Rate" => "Посмотреть Тариф",
"View" => "Посмотреть",
"Rates List" => "Список тарифов",
"Create New Rate" => "Создать новый тариф",
"Import File"=>"Import File",
"Channel" => "Канал",
"Billing Report" => "Биллинговый отчёт",
"Duration in seconds" => "Длительность в секундах",
"Cost" => "Стоимость",
"Summary Cost"=>"Summary Cost",
"Rate Applied" => "Рассчитано по тарифу",
"Criteria" => "Критерий",
"Distribution by Time" => "Распределение по времени",
"Distribution by Number of Calls" => "Распределение по количеству звонков",
"Distribution by Cost" => "Распределение по стоимости",
"Minutes" => "Минут",
"Number of Calls" => "Количество звонков",
"others" => "другие",
"Rate Name" => "Название тарифа",
"default" => "по умолчанию",
"Date Range spans maximum number of days" => "Диапазон дат перекрывает максимальное количество дней",
"ERROR" => "ОШИБКА",
"Trunk Bill Configuration" => "Биллинговые настройки по транкам",
"Billing Capable" => "Возможность выписок по счёту",
"Trunk" => "Транк",
"Values for trunks are invalid" => "Значения для транков некорректны",
"Prefix can't be empty" => "Префикс не может быть пустым",
"Username already exists" => "Имя пользователя уже существует",
"On having checked user's existence" => "По проверке существования пользователя",
"User ID is not numeric" => "Значение User ID не числовое",
"UserName can't be empty" => "Имя пользователя не может быть пустым",
"User doesn't exist" => "Пользователь не существует",
"Password is not a valid MD5 hash" => "Пароль некорректен (не совместим с MD5 hash)",
"Group ID is not numeric" => "Значение Caller ID не числовое",
"Group doesn't exist" => "Группа не существует",
"Action ID is not numeric" => "Значение Action ID не числовое",
"Action Name can't be empty" => "Action Name не может быть пустым",
"Resource ID is not numeric" => "Значение Resource ID не числовое",
"Resource Name can't be empty" => "Имя ресурса не может быть пустым",
"Error when connecting to database" => "Ошибка соединения с базой данных",
"Error when changing permissions of directory" => "Ошибка при изменении прав на директорию",
"Error when reading system files" => "Ошибка чтения системных файлов",
"Error when writing file" => "Ошибка записи файла",
"File couldn't be renamed" => "Файл не может быть переименован",
"It isn't possible to open file for reading" => "Невозможно открыть файл на чтение",
"It isn't possible to open file for writing" => "Невозможно открыть файл на запись",
"Rate ID is not valid" => "Некорректное значение Rate ID",
"Rate for prefix already exists" => "Тариф для данного префикса уже существует",
"Base directory doesn't exist" => "Базовая директория не существует",
"You don't have permissions to read base directory" => "Нет прав для чтения базовой директории",
"Directory couldn't be opened" => "Директория не может быть открыта",
"System" => "Система",
"Operator Panel" => "Панель Оператора",
"Voicemails" => "Голосовая почта",
"Fax" => "Факс",
"Reports" => "Отчёты",
"Billing" => "Биллинг",
"Extras" => "Дополнительно",
"Downloads" => "Загрузки",
"Developer" => "Разработчик",
"System Info" => "Системная Информация",
"PBX Configuration" => "Конфигурирование УАТС",
"Network" => "Сеть",
"User Management" => "Пользователи",
"Flash Operator Panel" => "Панель Оператора",
"Asterisk Recording Interface" => "Сообщения и Записи",
"CDR Report" => "Статистика Звонков",
"Channels Usage" => "Использование Каналов",
"Outgoing Calls" => "Исходящие звонки",
"Incoming Calls" => "Входящие звонки",
"Rates" => "Тарифы",
"Destination Distribution" => "Распределение по Направлениям",
"Billing Setup" => "Настройка Биллинга",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "Карточная платформа",
"Softphones" => "Софтфоны",
"Fax Utilities" => "Факсовые утилиты",
"Menu Administrator" => "Меню Администратора",
"Channels Usage Report" => "Channels Usage Report",
"Default Rate Configuration" => "Настройки Тарифов по Умолчанию",
"Default Rate" => "Тариф по Умолчанию",
"Default Rate Offset" => "Надбавка Тарифа по Умолчанию",
"Cost for calls without assigned route" => "Цена для звонков не привязанных к маршруту",
"Value for rate is not valid" => "Некорректное значение тарифа",
"Error when saving default rate" => "Ошибка сохранения тарифа по умолчанию",
"Coming soon" => "Скоро в Elastix",
"This module will contains a list of menu items and a button to create a new menu" => "Этот модуль будет содержать список пунктов меню и кнопку для создания новых меню",
"Language" => "Language",
"Select language" => "Выберите язык",
"Change" => "Изменить",
"Continue" => "Продолжить",
"You can't change language" => "Вы не можете изменить язык",
"Logout" => "Выход",
"Email" => "Email",
"Domains" => "Домены",
"Domain" => "Домен",
"Domain name" => "Имя домена",
"Domain List" => "Список доменов",
"Number of Accounts" => "Количество учётных записей",
"Create Domain" => "Создать Домен",
"New Domain" => "Новый Домен",
"View Domain" => "Просмотр Домена",
"Edit Domain" => "Редактировать Домен",
"Accounts" => "Учётные записи",
"Email Account List" => "Email Account List",
"Create Account" => "Создать учётную запись",
"Select a domain" => "Выбрать Домен",
"Email Address" => "Адрес Email",
"Account Name" => "Имя учётной записи",
"Used Space" => "Занято Пространства",
"Options" => "Опции",
"New Email Account" => "Новая учётная запись электронной почты",
"Quota (Kb)" => "Лимит (Kb)",
"The e-mail address already exists" => "Адрес Email уже существует",
"View Account" => "Просмотр учётной записи",
"Edit Account" => "Редактировать учётную запись",
"Error deleting user accounts from system" => "Ошибка при удалении учётных записей пользователей из системы",
"Error deleting user accounts" => "Ошибка удаления учётных записей",
"Error deleting record from table domain" => "Ошибка удаления записи из таблицы доменов",
"main.cf file was updated successfully but when restarting the mail service failed" => "Файл main.cf было успешно обновлён но после перезагрузки сервис почты не запустился",
"Relay" => "Relay",
"Networks which can RELAY" => "Сети поддерживающие RELAY",
"Could not read the relay configuration." => "Невозможно прочитать конфигурацию Relay",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Ни одной сети не прописано, Вы должны иметь как минимум сеть 127.0.0.1/32",
"Configuration updated successfully" => "Конфигурация обновлена успешно",
"Write error when writing the new configuration." => "Ошибка при записи новой конфигурации",
"Empty field" => "Пустое поле",
"Bad Format" => "Некорректный Формат",
"No option was selected" => "Ни одной опции не выбрано",
"Octets out of range" => "Октеты вне диапазона",
"The account was created but could not add record for the e-mail in alias table" => "Учётная запись была создана но невозможно добавить запись в таблице псевдонимов Email",
"Could not query used disc space" => "Ошибка опроса занятого дискового пространства",
"Could not obtain used disc space" => "Невозможно получить информацию о занятом дисковом пространстве",
"Size is not set" => "Размер не выставлен",
"Password could not be changed" => "Пароль не может быть изменён",
"Domain ID is not valid" => "Некорректное значение Domain ID",
"Domain name already exists" => "Имя домена уже существует",
"Username is not valid" => "Некорректное имя пользователя",
"You must select a domain to create an account" => "Вы должны выбрать домен чтобы создать учётную запись",
"Webmail" => "Webmail",
"Fax Master" => "Администратор Факса",
"Fax Master Configuration" => "Настройки Администратора Факса",
"Value for Fax Master is not valid" => "Некорректное имя Администратора Факса",
"Fax Master Email" => "Email Администратора Факса",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Введите email-адрес на который будут посылаться уведомления о полученных факсах, ошибках и отчёты о работе Факс-Сервера",
"Extension" => "Внутренний Номер",
"View User" => "View User",
"Recordings" => "Сообщения и Записи",
"Voicemail" => "Голосовая Почта",
"CallerID"=>"CallerID",
"Monitoring" => "Записанные Сообщения",
"Monitorig List" => "Список Записанных Сообщений",
"Voicemail List" => "Список Голосовых Сообщений",
"You don't have extension number associated with user" => "Вы не связали внутренний номер с пользователем",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
"Date/Time" => "Дата и Время",
"Date and Time Configuration" => "Дата и Время",
"Current Datetime" => "Текущее Время",
"New Date" => "Новая Дата",
"New Time" => "Новое Время",
"New Timezone" => "Новая Временная Зона",
"The change of date and time can concern important  system processes." => "Изменение даты и времени может повлиять на важные системные процессы",
"Load Module" => "Загрузить Модуль",
"Refresh" => "Обновить",
"Menu Location" => "Расположение Меню",
"Module File" => "Файл Модуля",
"ID for new module (folder name)" => "ID для нового модуля (имя папки)",
"Module Name" => "Имя Модуля",
"Choose Menu" => "Выберите Меню",
"ID for new menu" => "ID для нового меню",
"Menu Name" => "Название Меню",
"Defined Menu" => "Определённое Меню",
"New Menu" => "Новое Меню",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Некорректное расширение файла. Должно быть - tar.gz / zip / tgz",
"Module sucessfully loaded" => "Модуль успешно загружен",
"Folder name doesn't exist in module file" => "Имя папки не существует в файле модуля",
"Folder configs doesn't exist in module file" => "Конфигурационные файлы папки не существуют в файле модуля",
"Folder themes doesn't exist in module file" => "Темы папки не существуют в файле модуля",
"File index.php doesn't exist in module file" => "Файл index.php не существует в файле модуля",
"File install.php doesn't exist in module file" => "Файл install.php не существует в файле модуля",
"Could not uncompress file" => "Невозможно распаковать файл",
"install.php failed" => "Ошибка запуска install.php",
"Fax Clients" => "Факс-Клиенты",
"Clients allowed to send faxes" => "Клиенты, которым разрешается посылать факсы",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Ни одного IP-адреса не введено, должен присутствовать как минимум 127.0.0.1",
"Could not read the clients configuration." => "Невозможно считать конфигурацию клиентов",
"Asterisk-Cli" => "Командная строка Asterisk",
"Backup" => "Резервная Копия",
"Process" => "Обработать",
"Restore" => "Восстановить",
"Elastix Database" => "База данных Elastix",
"Sounds" => "Звуки",
"Configuration Files" => "Конфигурационные файлы",
"Monitors" => "Мониторы",
"tFTP" => "tFTP",
"Email Acccounts" => "Учётные записи электронной почты",
"Choose an option to backup" => "Выберите опции для резервного копирования",
"Could not generate backup file" => "Невозможно сгенерировать резервную копию",
"Backup Complete!" => "Резервное копирование закончено!",
"Choose an option to restore" => "Выберите опции для восстановления",
"Backup file path can't be empty" => "Файл резервной копии не может быть пустым",
"File doesn't exist" => "Файл не существует",
"Restore Complete!" => "Восстановление закончено!",
"Backup File Location" => "Путь к файлу резервной копии",
"All options" => "Все опции",
"Command" => "Команда",
"Execute" => "Исполнить",
"Result" => "Результат",
"File Editor" => "Редактор файлов",
"File List" => "Список файлов",
"Back" => "Назад",
"This file doesn't have permisses to read" => "Файл не может быть прочитан",
"This file doesn't have permisses to write" => "Файл не может быть записан",
"The changes was saved in the file" => "Изменения сохранены в файле",
"Doesn't have permisses to read" => "Нет прав на чтение",
"This is not a valid directory" => "Некорректная директория",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"File installer.php doesn't exist in package" => "Файл installer.php отсутствует в пакете",
"File module.xml doesn't exist in package" => "Файл module.xml отсутствует в пакете",
"Themes" => "Темы",
"Change Theme" => "Изменить Тему",
"Themes not Found" => "Темы не найдены",
"The theme could not be updated" => "Тема не может быть обновлена",

/*Hardware Detection*/
"Hardware Detection" => "Обнаружение Оборудования",
/*end Hardware Detection*/

"Updates" => "Обновления",
"Repositories" => "Репозитории",
"Package Name" => "Название Пакета",
"Package Info" => "Информация о Пакете",
"Package Version" => "Версия",
"Package Installed" => "Пакет Установлен",
"Package Upgrade" => "Обновление",
"Package Delete" => "Удаление",
"Package Release" => "Релиз",
"Packages not Founds" => "Пакеты не найдены",
"All Package" => "Все Пакеты",
"Packages" => "Пакеты",
"Package Noninstalled" => "Пакет Не Установлен",
"Repositor not Found" => "Репозиторий не найден",
"Package Search" => "Поиск пакета",
"Repositor Place" => "Репозиторий",
"Repositor Place" => "Репозиторий",
"Package Update" => "Обновить Пакеты",
"Updating Packages" => "Обновление Пакетов",
"Satisfactory Update" => "Пакеты обновлены успешно",
"Choice" => "Выбор",
"Updated" => "Обновлён",
"Install" => "Установить",
"Repositories Update" => "Обновить репозитории",
"Updating Repositories" => "Обновление репозиториев",
"Satisfactory Install" => "Репозитории успешно обновлены",
"Installing Package" => "Установка Пакета",
"Updating for dependencies" => "Обновление зависимостей",
"Installing for dependencies" => "Установка зависимостей",
"Installing" => "Установка",
"Total Packages" => "Всего Пакетов",
"There is an action in process" => "Действие запущено",
"Backup/Restore" => "Резервное копирование и восстановление",
"Backup List" => "Список резервных копий",
"Name Backup" => "Имя резервной копии",
"Error when deleting backup file" => "Ошибка удаления резервной копии",
"There are not backup file selected" => "Не выбрано ни одной резервной копии",
"Action" => "Действие",
"Folder backup doesn't exist" => "Папка резервного копирования не существует",
"Echo Canceller" => "Эхоподавление",
"Status" => "Статус",
"Could not get oslec info" => "Невозможно получить информацию об osleс",
"Active" => "Активный",
"Inactive" => "Неактивный",
"Inactivate" => "Отключить",
"Activate" => "Активировать",
"Info" => "Информация",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Сервис Openfire не запущен",
"vTigerCRM" => "vTigerCRM",
"Preferences" => "Предпочтения",
"About Elastix" => "Об Elastix",
"About Elastix Closed" => "Закрыть",


"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
"Instant Messaging" => "Instant Messaging",
"message about email relay" => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the 
configuration <br>because some processes need it.",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Fax Visor" => "Fax Visor",
"Search" => "Search",
"Company Name" => "Company Name",
"Company Fax" => "Company Fax",
"Fax Date" => "Fax Date",
"File" => "File",
"Fax Destiny" => "Fax Destiny",
"No Data Found" => "No Data Found",
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
/*End module Endpoint Configuration*/

/*Start module Call Center*/
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
/*End module Call Center*/

/*Start module conference*/
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
/*End module conference*/

/*Extensions Batch*/
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer"=>"Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extensions Batch*/

/*File Editor*/
"Permission denied" => "Permission denied",
/*File Editor*/

/*Sugarcrm*/
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
/*Sugarcrm*/

/*CDR Report*/
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
/*CDR Report*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"DAHDI Configuration" => "DAHDI Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact"	=> "New Contact",
"Address Book"	=> "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name"	=> "First Name",
"Last Name"	=> "Last Name",
"Phone Number"	=> "Phone Number",
"Extension" => "Extension",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
