<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"System Resurser",
"CPU Info"=>"CPU Information",
"Uptime"=>"Drifttid",
"CPU usage"=>"CPU Anv&auml;ndning",
"Memory usage"=>"Minnesanv&auml;ndning",
"Swap usage"=>"Swap Anv&auml;ndning",
"Hard Drives"=>"H&aring;rddiskar",
"Partition Name"=>"Partions Namn",
"Capacity"=>"Kapacitet",
"Usage"=>"Anv&auml;ndning",
"Mount point"=>"Monterade Filsystem",
"Disk usage"=>"Disk anv&auml;ndning",
"Used space"=>"Anv&auml;ndt utrymme",
"Free space"=>"Ledigtutrymme",
"No records found"=>"Inga uppgifter hittade",
"Simultaneous calls, memory and CPU"=>"Parallella samtal, minne och CPU",
"Sim. calls"=>"Parallella samtal",
"CPU usage (%)"=>"CPU anv&auml;ndning (%)",
"Mem. usage (MB)"=>"Minnes. anv&auml;ndning (MB)",
"It was not possible to obtain information about the graph" =>"Det var inte m&ouml;jligt att h&auml;mta information om grafen",
"Network Parameters"=>"N&auml;tverks paramentrar",
"Device"=>"Enheter",
"Type"=>"Typ",
"IP"=>"IP",
"Mask"=>"Mask",
"MAC Address"=>"MAC Adress",
"HW Info"=>"HW Information",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Lista &ouml;ver N&auml;tverksgr&auml;nssnitt",
"Connected"=>"Ansluten",
"Not Connected"=>"Ej Ansluten",
"Edit Interface"=>"Redigera Gr&auml;nssnitt",
"Validation Error"=>"Fel Uppstod Vid Validering",
"The following fields contain errors"=>"F&ouml;ljande f&auml;lt inneh&aring;ller fel",
"Host"=>"Host",
"Primary DNS"=>"Prim&auml;r DNS",
"Secondary DNS"=>"Sekund&auml;r DNS",
"Default Gateway"=>"Standard-Gateway",
"IP Address"=>"IP Adress",
"Network Mask"=>"N&auml;tmask",
"Interface Type"=>"Gr&auml;nssnitts Typ",
"Save"=>"Spara",
"Edit Network Parameters"=>"Redigera N&auml;tverks Parametrar",
"Required field"=>"Obligatoriskt f&auml;lt",
"Apply changes"=>"Till&auml;mpa &auml;ndringar",
"Are you sure you want to edit network parameters?"=>"&Auml;r du s&auml;ker p&aring; att du vill &auml;ndra n&auml;tverkets parametrar?",
"Cancel"=>"Avbryt",
"Export"=>"Exportera",
"Start"=>"Start",
"End"=>"Slut",
"Next"=>"N&auml;sta",
"Previous"=>"F&ouml;reg&aring;ende",
"Welcome to Elastix"=>"V&auml;lkommen till Elastix",
"Please enter your username and password"=>"V&auml;nligen skriv in ditt anv&auml;ndarnamn och l&ouml;senord",
"Username"=>"Anv&auml;ndarnamn",
"Password"=>"L&ouml;senord",
"Submit"=>"Till&auml;mpa",
"Login page"=>"Inloggningssidan",
"Create New User"=>"Skapa ny anv&auml;ndare",
"Login"=>"Loggain",
"Real Name"=>"Ditt Fullst&auml;ndiga Namn",
"Group"=>"Grupp",
"User List"=>"Anv&auml;ndar Lista",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Anv&auml;ndaren admin kan inte tas bort p&aring; grund av att det &auml;r Elastix default administrat&ouml;r. Men du kan ta bort alla andra anv&auml;ndare.",
"New User"=>"Ny anv&auml;ndare",
"The passwords are empty or don't match"=>"L&ouml;senorden &auml;r antingen toma eller s&aring; matchar dom inte",
"The group is wrong"=>"Gruppen &auml;r felaktig",
"Edit User"=>"Redigera anv&auml;ndare",
"Name"=>"Namn",
"Retype password"=>"Upprepa l&ouml;senord",
"Are you sure you wish to continue?"=>"&Auml;r du s&auml;ker p&aring; att du vill forts&auml;tta?",
"Edit"=>"Redigera",
"Delete"=>"Ta bort",
"Shutdown"=>"St&auml;ng av",
"Accept"=>"Acceptera",
"Halt"=>"Halt", //shutdown mode
"Reboot"=>"Omstart", //shutdown mode
"Shutdown in progress"=>"Avst&auml;ngning p&aring; g&aring;ng",
"Your system in shutting down now. Please, try again later."=>"Ditt system &auml;r p&aring;v&auml;g att st&auml;ngas nu, v&auml;nligen f&ouml;rs&ouml;k senare.",
"Apply"=>"Till&auml;mpa",
"Resource"=>"Resurs",
"Group Permission"=>"Grupp r&auml;ttigheter",
"Show"=>"Visa",
"Virtual Fax List"=>"Virtuell Fax Lista",
"Virtual Fax Name"=>"Virtuellt Fax Namn",
"Fax Extension"=>"Fax Anknytning",
"Secret"=>"L&ouml;senord",
"Destination Email"=>"Destinations E-Post",
"Caller ID Name"=>"Anrops ID Namn",
"Caller ID Number"=>"Anrops ID Nummer",
"New Virtual Fax"=>"Ny Virtuell Fax",
"Edit Virtual Fax"=>"Redigera Virtuell Fax",
"View Virtual Fax"=>"F&ouml;rhandsgranska Virtuell Fax",
"Start Date"=>"Start Datum",
"End Date"=>"Slut Datum",
"Field Name"=>"F&auml;ltnamn",
"Field"=>"F&auml;lt",
"CDR Report List"=>"CDR Rapport Lista",
"Date"=>"Datum",
"Source"=>"K&auml;lla",
"Destination"=>"Destination",
"Src. Channel"=>"K&auml;ll. Kanal",
"Dst. Channel"=>"Dest. Kanal",
"Duration"=>"L&auml;ngd",
"Filter"=>"Filter",
"Simultaneous Channels (Total)"=>"Parallella Kanaler (Totalt)",
"Simultaneous Zap Channels"=>"Parallella Zap Kanaler",
"Simultaneous SIP Channels"=>"Parallella SIP Kanaler",
"Simultaneous IAX Channels"=>"Parallella IAX Kanaler",
"Simultaneous H323 Channels"=>"Parallella H323 Kanaler",
"Simultaneous Local Channels"=>"Parallella Lokala Kanaler",
"Total Channels"=>"Totala Kanaler",
"Zap Channels"=>"Zap Kanaler",
"SIP Channels"=>"SIP Kanaler",
"IAX Channels"=>"IAX Kanaler",
"H323 Channels"=>"H323 Kanaler",
"Local Channels"=>"Lokala Kanaler",
"Outgoing Calls List"=>"Utg&aring;ende Samtals Lista",
"Incoming Calls List"=>"Inkommande Samtals Lista",
"Prefix"=>"Prefix",
"Rate"=>"Taxa",
"Rate Offset"=>"Taxa Majoritet",
"New Rate"=>"Ny Taxa",
"Edit Rate"=>"Redigera Taxa",
"View Rate"=>"F&ouml;rhandsgranska Taxa",
"View"=>"F&ouml;rhandsgranska",
"Rates List"=>"Taxa Lista",
"Create New Rate"=>"Skapa Ny Taxa",
"Import File"=>"Import File",
"Channel"=>"Kanal",
"Billing Report"=>"Kostnads Rapport",
"Duration in seconds"=>"L&auml;ngd i sekunder",
"Cost"=>"Kostnad",
"Summary Cost"=>"Summary Cost",
"Rate Applied"=>"Taxa Till&auml;mpad",
"Criteria"=>"Kriteria",
"Distribution by Time"=>"Distribution i Tid",
"Distribution by Number of Calls"=>"Distribution i Antal Samtal",
"Distribution by Cost"=>"Distribution i Kostnad",
"Minutes"=>"Minuter",
"Number of Calls"=>"Antal samtal",
"others"=>"Andra",
"Rate Name"=>"Taxa Namn",
"default"=>"Standard",

"Date Range spans maximum number of days"=>"Datum period visar maximalt antal dagar",
"ERROR"=>"Fel",
"Trunk Bill Configuration"=>"Trunk Kostnads Konfiguration",
"Billing Capable"=>"Kostnads Duglighet",
"Trunk"=>"Trunk",

"Values for trunks are invalid"=>"V&auml;rden f&ouml;r trunken &auml;r ogiltiga",
"Prefix can't be empty"=>"Prefix kan inte vara tomt",
"Username already exists"=>"Anv&auml;ndarnamnet existerar redan",
"On having checked user's existence"=>"Har kollat anv&auml;ndarens existens",
"User ID is not numeric"=>"Anv&auml;ndar ID &auml;r inte numeriskt",
"UserName can't be empty"=>"Anv&auml;ndarnamnet kan inte vara tomt",
"User doesn't exist"=>"Anv&auml;ndaren existerar inte",
"Password is not a valid MD5 hash"=>"L&ouml;senordet &auml;r inte ett giltigt MD5 hash",
"Group ID is not numeric"=>"Grupp ID &auml;r inte numeriskt",
"Group doesn't exist"=>"Gruppen existerar inte",
"Action ID is not numeric"=>"Action ID &auml;r inte numeriskt",
"Action Name can't be empty"=>"Action Namn kan inte vara tomt",
"Resource ID is not numeric"=>"Resurs ID &auml;r inte numeriskt",
"Resource Name can't be empty"=>"Resurs ID kan inte vara tomt",
"Error when connecting to database"=>"Fel vid anslutning mot databas",
"Error when changing permissions of directory"=>"Fel vid &auml;ndring av r&auml;ttigheter p&aring; katalog",
"Error when reading system files"=>"Fel vid avl&auml;sning av systemfilerna",
"Error when writing file"=>"Fel vid skrivning till fil",
"File couldn't be renamed"=>"Filen kunde inte d&ouml;pas om",
"It isn't possible to open file for reading"=>"Det &auml;r inte m&ouml;jligt att &ouml;ppna filen f&ouml;r inl&auml;sning",
"It isn't possible to open file for writing"=>"Det &auml;r inte m&ouml;jligt att &ouml;ppna filen f&ouml;r skrivning",
"Rate ID is not valid"=>"Taxa ID &auml;r ogiltigt",
"Rate for prefix already exists"=>"Taxa f&ouml;r prefix existerar redan",
"Base directory doesn't exist"=>"Bas katalog existerar inte",
"You don't have permissions to read base directory"=>"Du har inte r&auml;ttigheter till att l&auml;sa bas katalogen",
"Directory couldn't be opened"=>"Katalogen kunde inte &ouml;ppnas",
//menu
"System"=>"System",
"Operator Panel"=>"Operat&ouml;rspanelen",
"Voicemails"=>"R&ouml;stbrevl&aring;da",
"Fax"=>"Fax",
"Reports"=>"Rapporter",
"Billing"=>"Kostnad",
"Extras"=>"Extra",
"Downloads"=>"Nedladdningar",
"Developer"=>"Utvecklare",
"System Info"=>"System Information",
"PBX Configuration"=>"PBX Konfiguration",
"Network"=>"N&auml;tverk",
"User Management"=>"Anv&auml;ndarhantering",
"Flash Operator Panel"=>"Flash Operat&ouml;rspanel",
"Asterisk Recording Interface"=>"Asterisk Inspelnings Gr&auml;nssnitt",
"CDR Report"=>"CDR Rapport",
"Channels Usage"=>"Kanal anv&auml;ndning",
"Outgoing Calls"=>"Utg&aring;ende samtal",
"Incoming Calls"=>"Inkommande samtal",
"Rates"=>"Taxa",
"Destination Distribution"=>"M&aring;l Distribution",
"Billing Setup"=>"Kostnads Konfiguration",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Telefonkort",
"Softphones"=>"Mjukvarutelefoner",
"Fax Utilities"=>"Fax Verktyg",
"Instant Messaging" => "Realtids meddelanden",
"Menu Administrator"=>"Meny Administrat&ouml;r",
//
"Channels Usage Report"=>"Kanal anv&auml;ndnings Rapport",
"Default Rate Configuration" => "Standard Taxa Konfiguration",
"Default Rate" => "Standard Taxa",
"Default Rate Offset" => "Standard Taxa Majoritet",
"Cost for calls without assigned route"=>"Kostnad f&ouml;r samtal utan assignerade rutt",
"Value for rate is not valid" => "V&auml;rde f&ouml;r taxa &auml;r ogiltig",
"Error when saving default rate"=>"Fel vid sparning utav standard taxa",
"Coming soon"=>"Kommer snart",
"This module will contains a list of menu items and a button to create a new menu"=> "Denna modul inneh&aring;ller lista &ouml;ver meny inneh&aring;ll och en knapp f&ouml;r att skapa nya",
"Language"=>"Spr&aring;k",
"Select language"=>"V&auml;lj Spr&aring;k",
"Change"=>"&Auml;ndra",
"Continue"=>"Forts&auml;tt",
"You can't change language"=>"Du kan tyv&auml;rr inte byta spr&aring;k",
"Logout"=>"Loggaut",

//version 0.7
"Email"=>"E-Post",
"Domains"=>"Dom&auml;ner",
"Domain"=>"Dom&auml;n",
"Domain name"=>"Dom&auml;n namn",
"Domain List"=>"Dom&auml;n Lista",
"Number of Accounts"=>"Antal Konton",
"Create Domain"=>"Skapa Dom&auml;n",
"New Domain"=>"Ny Dom&auml;n",
"View Domain"=>"F&ouml;rhandsgranska dom&auml;n",
"Edit Domain"=>"Redigera Dom&auml;n",
"Accounts"=>"Konton",
"Email Account List"=>"E-Post Konto Lista",
"Create Account"=>"Skapa Konto",
"Select a domain"=>"V&auml;lj en dom&auml;n",
"Email Address"=>"E-Post Adress",
"Account Name"=>"Konto Namn",
"Used Space"=>"Anv&auml;nt Utrymme",
"Options"=>"Inst&auml;llningar",
"New Email Account"=>"Nytt E-Post Konto",
"Quota (Kb)"=>"Kvot (Kb)",
"The e-mail address already exists"=>"E-Post Adressen existerar redan",
"View Account"=>"F&ouml;rhandsgranska Konto",
"Edit Account"=>"Redigera Konto",
"Error deleting user accounts from system"=>"Fel vid borttagning av anv&auml;ndarkonton fr&aring;n systemet",
"Error deleting user accounts"=>"Fel vid borttagning av anv&auml;ndarkonton",
"Error deleting record from table domain"=>"Fel vid borttagning av data fr&aring;n dom&auml;n tabellen",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf uppdaterades, Det uppstod ett fel vid omstart av mail servern",
"Relay"=>"Relay",
"message about email relay"=>"Dessa n&auml;tverk &auml;r till&aring;tna att skicka e-post till externa dom&auml;ner genom Elastix <br>SMTP protocol.
Du m&aring;ste skriva in ett n&auml;tverk per rad och varje n&auml;tverk m&aring;ste ha formatet
<b>IP/MASK.</B> Till exempel, f&ouml;r att till&aring;ta RELAY fr&aring;n Elastix m&aring;ste du skriva in <br>
127.0.0.1/32 Vi rekommenderar att ha kvar 127.0.0.1/32 n&auml;teverket i konfigurationen f&ouml;r att vissa system resurser kr&auml;ver det!",
"Networks which can RELAY"=>"N&auml;tverk som kan anv&auml;nda RELAY",
"Could not read the relay configuration."=>"Kunde l&auml;sa relay konfigurationen",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Inget n&auml;tverk in skrivet, du m&aring;ste &aring;tminstonde ha kvar 127.0.0.1/32",
"Configuration updated successfully"=>"Konfigurationen uppdaterades",
"Write error when writing the new configuration."=>"Ett skriv fel uppstod n&auml;r man skrev till den nya konfigurationen.",
"Empty field"=>"Tomt f&auml;lt",
"Bad Format"=>"D&aring;ligt format",
"No option was selected"=>"Du har inte valt n&aring;got val",
"Octets out of range"=>"Okteter utom r&auml;ckvidd",
"The account was created but could not add record for the e-mail in alias table"=>"Kontot skapades men kunde inte tills&auml;tta v&auml;rde f&ouml;r e-post i alias tabellen.",
"Could not query used disc space"=>"Kunde inte f&aring; fram anv&auml;nt diskutrymme",
"Could not obtain used disc space"=>"Kunde inte f&aring; fram anv&auml;nt diskutrymme",
"Size is not set"=>"Storlek &auml;r inte satt",
"Password could not be changed"=>"L&ouml;senordet kunde inte &auml;ndras",
"Domain ID is not valid"=>"Dom&auml;n ID &auml;r inte giltigt",
"Domain name already exists"=>"Dom&auml;n namnet existerar redan",
"Username is not valid"=>"Anv&auml;ndarnamnet &auml;r ogiltigt",
"You must select a domain to create an account"=>"Du m&aring;ste v&auml;lja en dom&auml;n f&ouml;r att skapa ett konto",
"Webmail"=>"Webbmail",
"Fax Master" => "Huvud Fax",
"Fax Master Configuration"=>"Huvud Fax Konfiguration",
"Value for Fax Master is not valid"=>"V&auml;rdet f&ouml;r Huvud Fax &auml;r ogiltigt",
"Fax Master Email" => "Huvud Fax E-Post",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Skriv in E-Post Adressen som skall mottaga information av mottagna meddelanden, fel och summerade aktiviteter fr&aring;n Huvud Fax",

//version 0.8
//user
"Extension"=>"Anknytning",
"View User"=>"F&ouml;rhandsgranska Anv&auml;ndare",


//recordings - voicemail
"Recordings"=>"Inspelningar",
"Voicemail" => "R&ouml;stbrevl&aring;da",
"Monitoring" => "&Ouml;vervakning",
"Monitorig List" => "&Ouml;vervaknings Lista",
"Voicemail List" => "R&ouml;stbrevl&aring;ds Lista",
"You don't have extension number associated with user" => "Du har inget anknytnings nummer associerad med anv&auml;ndaren",
"Are you sure you wish to delete voicemails?" => "&Auml;r du s&auml;ker p&aring; att du vill radera r&ouml;stbrevl&aring;dorna?",
//system - date/time
"Date/Time" => "Datum/Tid",
"Date and Time Configuration" => "Datum/Tid",
"Current Datetime" => "Nuvarande Datumtid",
"New Date" => "Nytt Datum",
"New Time" => "Ny Tid",
"New Timezone" => "Ny Tidszon",
"The change of date and time can concern important  system processes." => "&Auml;ndringar av datum och tid kan p&aring;verkra viktiga system processer!",

//load module
"Load Module" => "Ladda Modul",
"Refresh" => "Uppdatera",
"Menu Location" => "Meny lokalisering",
"Module File" => "Modul Fil",
"ID for new module (folder name)" => "ID f&ouml;r ny modul (katalognamn)",
"Module Name" => "Modul Namn",
"Choose Menu" => "V&auml;lj Meny",
"ID for new menu" => "ID f&ouml;r ny meny",
"Menu Name" => "Meny Namn",
"Defined Menu" => "Definerad Meny",
"New Menu" => "Ny Meny",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Ogiltig fil&auml;ndelse.- M&aring;ste vara tar.gz / zip / tgz",
"Module sucessfully loaded" => "Lyckad inladdning av modul",
"Folder name doesn't exist in module file" => "Katalogens namn existerar inte i modul filen",
"Folder configs doesn't exist in module file" => "Katalogens konfiguration existerar inte i modul filen",
"Folder themes doesn't exist in module file" => "Katalogens tema existerar inte i modul filen",
"File index.php doesn't exist in module file" => "Filen index.php existerar inte i modul filen",
"File install.php doesn't exist in module file" => "Filen install.php existerar inte i modul filen",
"Could not uncompress file" => "Kunde inte extrahera filen",
"install.php failed" => "install.php misslyckades",

"Fax Clients"=>"Fax Klienter",
"Clients allowed to send faxes"=>"Klienter till&aring;tna att skicka fax",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Inga IPn inskrivna, du m&aring;ste beh&aring;lla &aring;tminstonde IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Dessa IPn &auml;r till&aring;tna att skicka fax via Elastix.<br>
Du m&aring;ste ange ett IP per rad. Vi rekommenderar att beh&aring;lla <br> localhost och 127.0.0.1 i konfigurationen
f&ouml;r att n&aring;gra processer kan beh&ouml;va dom!",
"Could not read the clients configuration."=>"Kunde inte l&auml;sa klientens inst&auml;llningar.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Kommando",
"Execute"=> "Exekvera",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "S&ouml;k",            /*Bruno agrego modulo*/
"Company Name"    => "F&ouml;retags Namn",            /*Bruno agrego modulo*/
"Company Fax"     => "F&ouml;retags Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Datum",        /*Bruno agrego modulo*/
"File"            => "Fil",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax uppdrag", /*Bruno agrego modulo*/
"No Data Found"   => "Ingen data funnen", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "&Auml;r du s&auml;ker p&aring; att du vill ta bort fax(ar)?",
"Unable to eliminate pdf file from the path." => "Kunde inte eliminera pdf filen fr&aring;n s&ouml;kgenv&auml;gen.",
"Unable to eliminate pdf file from the database." => "Kunde inte eliminera pdf filen fr&aring;n databasen.",

"Backup"=>"Backup",
"Process"=>"Bearbeta",
"Restore"=>"&Aring;terst&auml;ll",
"Elastix Database"=>"Elastix Databas",
"Sounds"=>"Ljud",
"Configuration Files"=>"Konfigurations filer",
"Monitors"=>"&Ouml;vervakningar",
"tFTP"=>"tFTP",
"Email Acccounts"=>"E-Post Konton",
"Choose an option to backup"=>"G&ouml;r ett val f&ouml;r att utf&ouml;ra en backup",
"Could not generate backup file"=>"Kunde inte skapa backup filen",
"Backup Complete!"=>"Backup Klar!",
"Choose an option to restore"=>"G&ouml;r ett val att &aring;terst&auml;lla",
"Backup file path can't be empty"=>"Backupfilens s&ouml;kgenv&auml;g kan inte vara tom",
"File doesn't exist"=>"Filen existerar inte",
"Restore Complete!"=>"&Aring;terst&auml;llning utf&ouml;rd!",
"Backup File Location"=>"Backupfilens S&ouml;kgenv&auml;g",
"All options"=>"All inst&auml;llningar",

/* INICIO: File Editor */
"Command"=> "Kommando",
"Execute"=> "Exekvera",
"Result"=> "Resultat",
"File Editor"=> "Fil Redigerare",
"File List"=> "Fil Lista",
"Back"=>"Tillbaka",
"This file doesn't have permisses to read"=>"Denna fil har inte r&auml;ttigheter att l&auml;sa",
"This file doesn't have permisses to write"=>"Denna fil har inte r&auml;ttigheter att skriva",
"The changes was saved in the file" => "&Auml;ndringarna &auml;r nu sparade i filen",
"Doesn't have permisses to read"=>"Har inte r&auml;ttigheter f&ouml;r att l&auml;sa",
"This is not a valid directory"=>"Detta &auml;r inte en giltig katalog",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Filen installer.php existerar inte i paketet",
"File module.xml doesn't exist in package"=>"Filen module.xml existerar inte i paketet",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Teman",
"Change Theme" => "Byt Tema",
"Themes not Found" => "Teman hittades inte",
"The theme could not be updated" => "Temat kunde inte uppdateras",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "H&aring;rdvaru detektering",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Uppdateringar",
"Repositories" =>"Repositories",
"Package Name" => "Paketets Namn",
"Package Info" => "Paketets Information",
"Package Version" => "Version",
"Package Installed" => "Installerad",
"Package Upgrade" => "Upgradera",
"Package Delete" => "Ta bort",
"Package Release" => "Sl&auml;ppt",
"Packages not Founds" => "Inga paket hittade",
"All Package" => "Alla",
"Packages" => "Paket",
"Package Noninstalled" => "Ej installerad",
"Repositor not Found" => "Repositor kunde inte hittas",
"Package Search" => "S&ouml;k",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Paket Uppdatering",
"Updating Packages" => "Uppdaterar Paketen",
"Satisfactory Update" => "Fullv&auml;rdig Uppdatering",
"Choice" => "Val",
"Updated" => "Uppdaterad",
"Install" => "Installera",
"Repositories Update" => "Repositories uppdatering",
"Updating Repositories" => "Uppdatera Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installerar Paket",
"Updating for dependencies" => "Uppdaterar f&ouml;r beroenden",
"Installing for dependencies" => "Installerar f&ouml;r beroenden",
"Installing" => "Installerar",
"Total Packages" => "Totala Paket",
"There is an action in process" => "En process p&aring;g&aring;r",

/*Backup List*/
"Backup/Restore" => "Backup/&Aring;terst&auml;ll",
"Backup List" => "Backup Lista",
"Name Backup" => "Backup Namn",
"Error when deleting backup file" => "Fel vid borttagning av backup fil",
"There are not backup file selected" => "Det finns ingen backup fil vald",
"Action" => "Action",
"Folder backup doesn't exist"=>"Katalogen backup existerar inte",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"Eko Reducering",
"Status"=>"Status",
"Could not get oslec info"=>"Kunde inte h&auml;mta information om oslec",
"Active"=>"Aktiv",
"Inactive"=>"Inaktiv",
"Inactivate"=>"Inaktivera",
"Activate"=>"Aktvera",
"Info"=>"Information",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Openfire tj&auml;nsten aktiv f&ouml;r tillf&auml;llet. Om du vill aktivera det v&auml;nligen ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "vTiger installationen &auml;r snart klar. F&ouml;r att komplettera ",
"click here" => "Klicka h&auml;r",
/* Preferences*/
"Preferences" => "Preferenser",

/* Start About Elastix */
"About Elastix"=>"Om Elastix",
"About Elastix Content"=>"Elastix skapades under premisserna f&ouml;r att bli ett p&aring;litligt, enkelt att anv&auml;nda web-baserat system,
f&ouml;r hantering av kommunikation &ouml;ver IP. Detta Open source programvara startades i Ekuador, och har blivit en l&ouml;sning f&ouml;r implentering av R&ouml;st &ouml;ver IP(VoIP) runt v&auml;rlden.",
"About Elastix Closed"=>"Avsluta",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"E-Post Mall",
"Fax From"=>"Fax Fr&aring;n",
"Fax From Name"=>"Fax Fr&aring;n Namn",
"Fax Suject"=>"Fax &Auml;mne",
"Fax Content"=>"Fax Inneh&aring;ll",
"Configuration Sending Fax Mail"=>"Konfiguration f&ouml;r Skicka Fax E-Post",
"Edit Parameters"=>"Redigera Parametrar",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Grupper",
"Group List"=>"Grupp Lista",
"Description"=>"Beskrivning",
"New Group"=>"Ny Grupp",
"Create New Group"=>"Skapa Ny Grupp",
"View Group"=>"F&ouml;rhandsgranska Grupp",
"Edit Group"=>"Redigera Grupp",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Gruppen har tilldelade anv&auml;ndare. Du kan ta bort alla grupper som saknar tilldelade anv&auml;ndare.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Administrat&ouml;rs grupen kan inte raderas, f&ouml;r att den &auml;r Standard Elastix Grupp. Du kan ta bort alla andra grupper.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Tid",
"Message"=>"Meddelande",
"Are you sure you wish to delete recordings?"=>"&Auml;r du s&auml;ker p&aring; att du vill radera inspelningar?",
"Download"=>"Ladda ner",
"Listen"=>"Lyssna",
/*End module Monitoring*/



"Account Code" => "Código de Cuenta",
"CallerID" => "CallerID",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute caller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick caller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager",
"The conference installation is almost done. To complete it please" => "The conference installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be added to the conference",
"Extensions Batch" => "Extensions Batch",
"Invalid file extension.- It must be csv" => "Invalid file extension.- It must be csv",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Error" => "Error",
"Error updating Sip" => "Error updating Sip",
"Error updating Users" => "Error updating Users",
"Error updating Devices" => "Error updating Devices",
"Error updating Voicemail" => "Error updating Voicemail",
"Error processing CallWaiting" => "Error processing CallWaiting",
"Total extension updated" => "Total extension updated",
"Error, extension" => "Error, extension",
"repeat in lines" => "repeat in lines",
"with" => "with",
"The file is incorrect or empty" => "The file is incorrect or empty",
"Incomplete Columns" => "Incomplete Columns",
"Verify the header" => "Verify the header",
"At minimum there must be the columns" => "At minimum there must be the columns",
"Can't exist a extension empty. Line" => "Can't exist a extension empty. Line",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "Can't exist a display name empty. Line",
"Please read the lines in the footer" => "Please read the lines in the footer",
"Header File Extensions Batch" => "The header of the file must be in the first line and it must have at minimum three columns: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "If you load a file with extensions already created, these extensions will be updated",
"There aren't extensions" => "There aren't extensions",
"Download Extensions" => "Download Extensions",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
/*Extension Batch*/
"Permission denied" => "Permission denied",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete CDR(s) Report(s)?",
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",

/*Menu*/
"Tools" => "Tools",
/*Menu*/

/*Backup/Restore*/
"Are you sure you wish to delete backup (s)?" => "Are you sure you wish to delete backup (s)?",
"Database" => "Database",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "All options (Fax)",
"All options (Email)" => "All options (Email)",
"All options (Endpoint)" => "All options (Endpoint)",
"All options (Asterisk)" => "All options (Asterisk)",
"DAHDI Configuration" => "DAHDI Configuration",
"Others" => "Others",
"All options (Others)" => "All options (Others)",
"SugarCRM Database" => "SugarCRM Database",
"VtigerCRM Database" => "VtigerCRM Database",
"A2billing Database" => "A2billing Database",
"Mysql Database" => "Mysql Database",
"Menus and Permissions" => "Menus and Permissions",
"This process could take several minutes" => "This process could take several minutes",
"Mailbox" => "Mailbox",
"(Heavy Content)" => "(Heavy Content)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
/*Backup/Restore*/

"Country Code" => "Country Code",
"Area Code"=> "Area Code",

/*Calendar*/
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May_" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",

"Jan" => "Jan",
"Feb" => "Feb",
"Mar" => "Mar",
"Apr" => "Apr",
"May" => "May",
"Jun" => "Jun",
"Jul" => "Jul",
"Aug" => "Aug",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Dec",

"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",

"Normal" => "Normal",
"Monthly" => "Monthly",

"Add Event" => "Add Event",
"Back to Calendar" => "Back to Calendar",
"View Date" => "View Date",

"next month" => "next month",
"next year" => "next year",
"last year" => "last year",
"last month" => "last month",

"Title" => "Title",
"Delete Selected" => "Delete Selected",
"(No subject)" => "(No subject)",
"Modify" => "Modify",
"No events on this day" => "No events on this day",
"year view not yet implemented" => "year view not yet implemented",
"Software Error" => "Software Error",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Error in get_events_by_date",
"Error in get_event_by_id" => "Error in get_event_by_id",
"item doesn't exist!" => "item doesn't exist!",
"Html is not a valid Html class" => "Html is not a valid Html class",
"Invalid class" => "Invalid class",
"Error reading options" => "Error reading options",
"Updated options" => "Updated options",

"Error while removing an event" => "Error while removing an event",
"Removed item" => "Removed item",
"Could not remove item" => "Could not remove item",
"No items selected" => "No items selected",

"Adding event to calendar" => "Adding event to calendar",
"Date of event" => "Date of event",
"Date multiple day event ends" => "Date multiple day event ends",
"Event type" => "Event type",
"Subject" => "Subject",
"chars max" => "chars max",
"Asterisk Call Me" => "Asterisk Call Me",
"Submit Event" => "Submit Event",

"No day was given" => "No day was given",
"No month was given" => "No month was given",
"No year was given" => "No year was given",
"No hour was given" => "No hour was given",
"No minute was given" => "No minute was given",
"No type of event was given" => "No type of event was given",
"No end day was given" => "No end day was given",
"No end month was given" => "No end month was given",
"No end year was given" => "No end year was given",
"Your subject was too long" => "Your subject was too long",
"characters max" => "characters max",
"The start of the event cannot be after the end of the event" => "The start of the event cannot be after the end of the event",
"Error processing event" => "Error processing event",
"No changes were made" => "No changes were made",
"Date updated" => "Date updated",
"Editing Event" => "Editing Event",
"yes" => "yes",
"no" => "no",

"Ascending" => "Ascending",
"Decending" => "Decending",
"Invalid sort option" => "Invalid sort option",
"Invalid order option" => "Invalid order option",
"Encountered an error while searching" => "Encountered an error while searching",
"No events matched your search criteria" => "No events matched your search criteria",
"Search Results" => "Search Results",
"Date Time" => "Date Time",
"Phrase" => "Phrase",
"From" => "From",
"To" => "To",
"Sort By" => "Sort By",
"Order" => "Order",
"Calendar" => "Calendar",
"Invalid action" => "Invalid action",
"That year is too far in the past" => "That year is too far in the past",
"That year is too far in the future" => "That year is too far in the future",

"To create new recordings click" => "To create new recordings click",
"Here" => "Here",

"No Recording was given, if no exists you must first create a new recording" => "No Recording was given, if no exists you must first create a new recording",
/*Calendar*/

/*Adress Book*/
"New Contact"	=> "New Contact",
"Address Book"	=> "Address Book",
"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",
"First Name"	=> "First Name",
"Last Name"	=> "Last Name",
"Phone Number"	=> "Phone Number",
"Extension" => "Extension",
"The call couldn't be realized" => "The call couldn't be realized",
"Internal" => "Internal",
"External" => "External",
"Call" => "Call",
"Phone Directory" => "Phone Directory",
"CSV" => "CSV",
"Download Address Book" => "Download Address Book",
"Can't exist a Name empty. Line" => "Can't exist a Name empty. Line",
"Can't exist a Last Name empty. Line" => "Can't exist a Last Name empty. Line",
"Can't exist a Phone Number empty. Line" => "Can't exist a Phone Number empty. Line",
"Total contacts created" => "Total contacts created",
"Contact Data already exists" => "Contact Data already exists",
"Header File Address Book" => "The header of the file must be in the first line and it must have at minimum three columns: Name, Last Name, Phone Number",
"About Address Book" => "If you load a file with contacts data already created, this contact data wouldn't be used",
"There aren't contacts" => "There aren't contacts",
"Address Book from CSV" => "Address Book from CSV",
/*Adress Book*/

/*Dashboard*/
"You haven't extension" => "You haven't extension.",
"Imap: Connection error" => "Imap: Conection error.",
"You don't recibed emails" => "You don't recibed emails.",
"You don't recibed faxes" => "You don't recibed faxes.",
"Query error" => "Query error",
"You don't recibed calls" => "You don't recibed calls.",
"You don't recibed voicemails" => "You don't recibed voicemails.",
"Unenabled to open file" => "Unenabled to open file",
"Dashboard" => "Dashboard",
"Calls" => "Calls",
"Em@ils" => "Em@ils",
"Faxes" => "Faxes",
"Voicem@ils" => "Voicem@ils",
"answered" => "<font color='green'><b>Answered</b></font>",
"missed" => "<font color='red'><b>Losed</b></font>",
"unknow" => "<b>unknow</b>",
"call record" => "{status} call on date {date} from number {source}",
"call duration" => " and {time} segs. of duration.",
"fax recived" => "Recived fax {file} from {source} on date {date}.",
"voicemail recived" => "Voicemail from {source} on date {date} and {duration} seconds of duration",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "Quota asigned:",
"Quota Used" => "Quota used:",
"Quota free space" => "Quota free space:",
"Error at read yours calls." => "Error at read yours calls.",
"Error at read yours faxes." => "Error at read yours faxes.",
"Error at read yours voicemails." => "Error at read yours voicemails.",
"Error at read yours mails." => "Error at read yours mails.",
"Error at read status system." => "Error at read status system.",
"Error at read your calendar." => "Error at read your calendar.",
"You don't have events" => "You don't have events.",
"You don't have a webmail account" => "You don't have a webmail account",
/*Dashboard*/

/*USERLIST*/
/* Additional strings for webmail auto-login extension */
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
/*USERLIST*/

/*PBX Configuration*/
"Option" => "Option",
"Unembedded freePBX" => "Unembedded freePBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
/*PBX Configuration*/

/*New Module*/
"Filter Example" => "Filter Example",
"Example" => "Example",
/*New Module*/

/*RECORDINGS*/
"Record Name" => "Record Name",
"Record" => "Record",
"Insert the Recording Name" => "Insert the Recording Name",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "The recording was saved",
"To continue: record a message then click on save" => "To continue: record a message then click on save",
"Recording File" => "Recording File",
"Destiny directory couldn't be created" => "Destiny directory couldn't be created",
/*RECORDINGS*/

/*ASTERIX LOG*/
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
/*ASTERIX LOG*/

/*Calendar*/
"Call to" => "Call to",
"To add phone number from address book click" => "To add phone number from address book click",
/*Calendar*/
"in" => "Received", 
"out" => "Sent", 
"Type Fax" => "Type Fax",

/*backup_restore*/
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
/*end backup_restore*/
/*billing_rates*/
"None" => "None",
"(by min)" => " (by min)",
/*end billing_rates*/
/*CDR REPORT*/
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
/*end CDR REPORT*/
/*network_parameters*/
"(Ex. host.example.com)" => "(Ex. host.example.com)",
"Static" => "Static",
"DHCP" => "DHCP",
/*end network_parameters*/
/*sysinfo*/
"% used of" => "% used of",
/*end sysinfo*/
/*userlist*/
"(Ex. John Doe)" => "(Ex. John Doe)",
/*end userlist*/
/*Voicemail*/
"Configuration" => "Configuration",
"Enable" => "Enable",
"Disable" => "Disable",
"Yes" => "Yes",
"No" => "No",
/*end Voicemail*/
/*module Time Config*/
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"System time can not be changed" => "System time can not be changed",
/*module Time Config*/
);
?>
