<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.7 2015/10/30 14:26:42 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed" => "Файл main.cf было успешно обновлён но после перезагрузки сервис почты не запустился",
"Relay" => "Relay",
"message about email relay" => "Эти сети могут отправлять электронную почту на внешние домены через Elastix <br> с использованием протокола SMTP.
Вы должны вставить одну сеть на строку и каждая сеть <br> должна иметь формат
<b>IP/MASK</b>.<br>Для примера, чтобы разрешить RELAY из Elastix вы должны вставить 127.0.0.1/32. <br> Мы рекомендуем сохранить сеть 127.0.0.1/32 в конфигурации, <br>потому что это требуется для некоторых процессов.",
"Networks which can RELAY" => "Сети, для которых разрешен RELAY",
"Could not read the relay configuration." => "Невозможно прочитать конфигурацию Relay",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Ни одной сети не прописано, Вы должны иметь как минимум сеть 127.0.0.1/32",
"Configuration updated successfully" => "Конфигурация обновлена успешно",
"Write error when writing the new configuration." => "Ошибка при записи новой конфигурации",
"Network" => "Сеть",
"Error" => "Ошибка",
"Message" => "Сообщение",
);
?>