<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: LeNET                                           |
  | Email: support@lenet.com.ua                                         |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.0 2016/10/13 06:18:00 support@lenet.com.ua LeNET Exp $ */
global $arrLangModule;
$arrLangModule=array(
"DHCP Server" => "DHCP-Сервер",
"Update" => "Зберегти/Оновити",
"Service Start" => "Включити DHCP",
"Service Stop" => "Вимкнути DHCP",
"Start range of IPs" => "Початкова IP- адреса",
"End range of IPs" => "Кінцева IP- адреса",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Шлюз",
"Optional" => "Необов'язковий",
"Of 1 to 50000 Seconds" => "Від 1 до 50000 Секунд",
"Time of client refreshment" => "Час Оренди",
"DHCP Configuration" => "Налаштування DHCP- Сервера",
"Could not find IP range" => "Не вдалося знайти діапазон IP- адрес",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Помилка читання конфігурації : Переконаєтеся, що встановлена служба DHCP і спробуйте ще раз.",
"Information DHCP" => "Інформація DHCP",
"The Service dhcpd can't stop" => "Служба dhcpd не може бути зупинена",
"The Service dhcpd can't start" => "Служба dhcpd не може бути запущена",
"The start IP is outside the LAN network" => "Початкова IP- адреса знаходиться поза LAN мережі",
"The final IP is outside the LAN network" => "Кінцева IP- адреса знаходиться поза Lan мережі.",
"IP Range is invalid for available devices" => "Діапазон IP- адрес є недійсним для доступних пристроїв",
"Gateway is outside the LAN network" => "Шлюз знаходиться поза LAN мережі",
"You can only choose between Enabled and Disabled" => "Ви можете вибирати між 'Активний' і 'Неактивный'",
"Value outside the range (1-50000) " => "Значення поза діапазоном (1-50000) ",
"Failed to update the file configuration" => " Не вдалося оновити файл конфігурації",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "Оновлення пройшло успішно, але не вийшло відновити права доступу файлу dhcp.conf",
"Update Error" => "Помилка Оновлення",
"Status"=>"Статус",
"Inactive"=>"Неактивний",
"Information" => "Інформація",
"Active"=>"Активний",
);
?>
