<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: de.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"System Resources"=>"Systemressourcen",
"CPU Info"=>"CPU Info",
"Uptime"=>"Uptime",
"CPU usage"=>"CPU Last",
"Memory usage"=>"Speichernutzung",
"Swap usage"=>"Swapspeichernutzung",
"Hard Drives"=>"Festplatten",
"Partition Name"=>"Name der Partition",
"Capacity"=>"Kapazität",
"Usage"=>"Benutzt",
"Mount point"=>"Einhängepunkt",
"No records found"=>"keine Daten gefunden",
"It was not possible to obtain information about the graph"=>"Es ist nicht möglich, diese Informationen auf dem Diagramm anzuzeigen",
"% used of"=>"% used of",
);
?>
