<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificaci칩n: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"System Resources"=>"Recursos del Sistema",
"CPU Info"=>"CPU",
"Uptime"=>"Tiempo de funcionamiento",
"CPU usage"=>"CPU usado",
"Memory usage"=>"Memoria Utilizada",
"Swap usage"=>"Swap Utilizado",
"Hard Drives"=>"Discos Duros",
"Partition Name"=>"Nombre de la partici칩n",
"Capacity"=>"Capacidad",
"Usage"=>"Usado",
"Mount point"=>"Punto de montaje",
"No records found"=>"No se encontraron registros",
"It was not possible to obtain information about the graph" =>"No fue posible obtener informaci칩n acerca del gr치fico",
"% used of"=>"% usado de",
);
?>