<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"English"=>"한글",
"System Resources"=>"시스템자원",
"CPU Info"=>"CPU 정보",
"Uptime"=>"동작시간",
"CPU usage"=>"CPU 사용",
"Memory usage"=>"메모리 사용",
"Swap usage"=>"스왑사용",
"Hard Drives"=>"하드디스크",
"Partition Name"=>"파티션 이름",
"Capacity"=>"용량",
"Usage"=>"사용",
"Mount point"=>"Mount point",
"No records found"=>"기록이 없읍니다",
"It was not possible to obtain information about the graph "=>"그래프를 그리기 위한 정보를 얻기가 불가능 합니다.",
"% used of"=>"% used of",
);
?>
