<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 							 |
  |                                                                      |
  | Translate bye: Narcis Magardician                                    |
  | narcis@posdirect.eu                                                  |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"System Resources"=>"Resurse Sistem",
"CPU Info"=>"Informatii CPU",
"Uptime"=>"Durata Sesiunii",
"CPU usage"=>"Utilizare CPU",
"Memory usage"=>"Utilizare memorie fizica",
"Swap usage"=>"Utilizare memorie Swap",
"Hard Drives"=>"Discuri dure HDD",
"Partition Name"=>"Numele partitiei",
"Capacity"=>"Capacitate",
"Usage"=>"Utilizare",
"Mount point"=>"Montat in",
"No records found"=>"Nici o inregistrare gasita",
"It was not possible to obtain information about the graph" =>"Nu este posila obtinerea informatiei din grafic",
"% used of"=>"% used of",
);
?>
