<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-22                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.1 2016-10-15 18:30:04 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Incoming Email" => "Статистика Єлектронной Почты",
"Nothing to show yet" => "Нечего Показывать",
"Total" => "Всего",
"Number of Emails" => "Количество Сообщений",
"Incoming Email by Hour" => "Поступающая электронная почта за час",
"Incoming Email by Day" => "Поступающая электронная почта за день",
"Incoming Email by Month" => "Поступающая электронная почта за месяц"
);
?>
