<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-58                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-12-09 02:12:32 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Password Connection" => "Server Key",
"Keyword" => "Key",
"Emails" => "Emails",
"Send" => "Send",
"Get my Secret Connection" => "Generate a Key",
"Message" => "Message",
"Secret Connection" => "Secret Connection",
"Notification" => "Notification",
"noResponseNotification" => "This is a notice and should not be answered",
"copyrightNotification" => "Elastix is licensed under GPL by PaloSanto Solutions",
"invitation_share" => "I'm agree to share my dial plan with you. To access to my dial plan is necessary the secret",
"Dear User" => "Dear User",
"secret" => "secret",
"steps" => "You must copy the secret keywork and paste in (Peers Information - New Request)",
"sucessful_send" => "Secret sent correctly",
"Message cannot be sent. Try again" => "Message cannot be sent. Try again",
"I send you my 'secret connection', now you can send the request to share the dial plan." => "I am sending you my Elastix Server's Key needed to start sharing my dial plan. Use this Key when sending me the connection request.",
"Please first fill the form in <a href='?menu=general_information'>General Information</a>" => "Please first fill the form in <a href='?menu=general_information'>General Information</a>",
);
?>
