<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.5.2-3.1                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2015/12/19 14:59:19 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Reporte de Troncales usadas por Hora en el dia" => "Отчет Занятость транков за час",
"Time Period " => "Временной Интервал ",
"Entered" => "Входящие",
"Answered" => "Отвеченные",
"Abandoned" => "Потерянные",
"In queue" => "В очереди",
"Without monitoring " => "Без мониторинга ",
"Queue" => "Очередь",
"Start date" => "Начальная дата",
"End date" => "Конечная дата",
"TOTAL" => "ВСЕГО",
"Trunk" => "Транк",
"Show" => "Показать",
"Show Filter" => "Показать Фильтр",
"Hide Filter" => "Скрыть Фильтр",
"Download" => "Скачать",
"Page" => "Страница",
"records" => "записей",
"(All)" => "(Все)",
);
?>