<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter" => "Filter",
"Start Date" => "Start Datum",
"End Date" => "Slut Datum",
"Destination Distribution" => "Mål Distribution",
"Criteria" => "Kriteria",
"Distribution by Time" => "Distribution i Tid",
"Distribution by Number of Calls" => "Distribution i Antal Samtal",
"Distribution by Cost" => "Distribution i Kostnad",
"Date Range spans maximum number of days" => "Datum period visar maximalt antal dagar",
"ERROR" => "Fel",
"Minutes" => "Minuter",
"Number of Calls" => "Antal samtal",
"others" => "Andra",
"Rate Name" => "Taxa Namn",
"default" => "Standard",
"Duration in seconds" => "Längd i sekunder",
"Cost" => "Kostnad",
"No records found" => "No records found"
);
?>