<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule = array(
"Outgoing Campaigns" => "Campañas Salientes",
"Campaigns" => "Campañas",
"New Campaign" => "Nueva campaña",
"Campaigns List" => "Listado de campañas",
"View Campaign" => "Ver campaña",
"Create New Campaign" => "Crear nueva campaña",
"Name Campaign" => "Nombre",
"Start Date" => "Fecha inicio",
"End Date" => "Fecha fin",
"Start Time" => "Hora inicio",
"End Time" => "Hora fin",
"Retries" => "Intentos",
"Trunk" => "Troncal",
"Queue" => "Cola",
"Context"=>"Contexto",
"Script"=>"Script",
"Form"=>"Formulario",
"Completed Calls" => "Llamadas completadas",
"Average Time" => "Promedio",
"File name" => "Nombre de archivo",
"Unable to parse start date specification" => "Unable to parse start date specification",
"Unable to parse end date specification" => "Unable to parse end date specification",
"Unable to parse start time specification" => "Unable to parse start time specification",
"Unable to parse end time specification" => "Unable to parse end time specification",
"Campaign ID is not valid" => "Campaign ID is not valid",
"Name Campaign can't be empty" => "Campaign Name can't be empty",
"Trunk can't be empty" => "Trunk can't be empty",
"Context can't be empty" => "Context can't be empty",
"Retries must be numeric" => "Retries must be numeric",
"Queue can't be empty" => "Queue can't be empty",
"Invalid Start Date"=>"Invalid Start Date",
"Invalid End Date" => "Invalid End Date",
"Invalid Start Time" => "Invalid Start Time",
"Invalid End Time" => "Invalid End Time",
"Start Date must be greater than End Date" => "Start Date must be greater than End Date",
"Name Campaign already exists" => "Campaign Name already exists",
"Invalid Campaign ID" => "Invalid Campaign ID",
"Invalid CSV File" => "Invalid CSV File",
"Element without phone number" => "Element without phone number",
"Edit Campaign" => "Editar Campaña",
"Error when Activating the Campaign" => "Error al activar la Campaña",
"Error when eliminating the Campaign" => "Error al desactivar la Campaña",
"Start Time must be greater than End Time" => "Hora Inicio deber ser menor que la hora fin",
"Invalid number" => "Numero Invalido",
"Invalid CSV File Line" => "Archivo CSV invalido Linea ",
"CSV Data" => "Datos CSV",
"Phone Customer" => "Teléfono",
"Name Customer" => "Nombre",    
"Status Call"=>"Estado Llamada",
"Status"=>"Estado",
"Options"=>"Opciones",
"Success" => "Se realizo",
"Failure" => "Fallo",
"ShortCall" => "Llamada Corta",
"Error when deleting the Campaign" => "Error al borrar la campaña",
"This campaign have calls done"=>"Esta campaña tiene llamada realizadas",
"Delete Error"=>"Error al eliminar",
"Error when deleting the Campaign" => "Error when deleting the Campaign",
"This campaign have calls done"=>"This campaign have calls done",
"There aren't form selected"=>"No hay formularios seleccionados",
"Are you sure you wish to delete campaign?"=>"¿Est&aacute; seguro que desea eliminar la campaña?",
"Error when desactivating the Campaign" => "Error al desactivar la campaña",
"Desactivate" => "Desactivar", //Bruno agrego
"Activate Error" => "Error al Activar", //Bruno agrego
"Desactivate Error" => "Error al Desactivar", //Bruno agrego
"Campaign ID is not valid" => "Id de Campaña no es válido",
"Queue must be numeric"=>"Número de cola debe de ser numérico y entero",
"Queue is being used, choose other one"=>'La cola ya está siendo usada, escoja otra',
"Address"=>"Dirección",
"Date & Time"=>"Fecha y hora",
"Duration"=>"Duración(Seg)",
"Finish"=>"Terminada",
"Active"=>"Activa",
"All"=>"Todos",
"Inactive"=>"Inactiva",
"Range Date" => "Range Date",
"Start" => "Start",
"End" => "End",
"Schedule per Day" => "Schedule per Day",
"Start time" => "Hora inicial",
"End time" => "Hora final",
'Max. used channels' => 'Max. canales a usar',
'Campaign state' => 'Campañas en estado',
'With selection' => 'Con selección',
'Call File' => 'Archivo de Llamadas',
'Activate' => 'Activar',
'Range Date' => 'Rango Fechas',
'Schedule per Day' => 'Horario Diario',
'By Dialplan' => 'Por Plan Marcado',
'Manage Trunks'=>'Administrar Troncales',
'Manage Queues'=>'Administrar Colas',
'Manage Forms'=>'Administrar Formularios',
'External URLs' => 'URLs Externos',
'Manage External URLs' => 'Administrar URLs Externos',
);
?>
