<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.2                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2016-10-20 04:01:31 LeNET support@lenet.com.ua Exp $ */

global $arrLangModule;
$arrLangModule = array(
'PortKnock Protected Interfaces' => 'АдресатПорт Защищенные интерфейсы',
'Interface' => 'Интерфейс',
'Protection' => 'Защита',
'Port to Knock' => 'Порт для Адресата',
'Authorizations' => 'Авторизации',
'Are you sure you wish to unprotect the interface?' => 'Вы уверены, что хотите снять защиту интерфейса?',
'Unprotect interface' => 'Снять Защиту Интерфейса',
'ERROR' => 'ОШИБКА',
'Inactive' => 'Неактивный',
'Active' => 'Активный',
'Enable Protection' => 'Включить Защиту',
'View authorizations' => 'Просмотр Авторизаций',
'Port' => 'Порт',
'Port must be in range 0-65535' => 'Порт должен находиться в диапазоне 0-65535',
'Invalid interface' => 'Неверный интерфейс',
'Assign Knocking Port' => 'Назначение Порт Адресата',
'PortKnock Interface Authorizations' => 'Порт Адресата Авторизованный Интерфейс',
'IP' => 'IP',
'User' => 'Пользователь',
'Ports' => 'Порты',
'Since' => 'Поскольку',
'Are you sure you wish to revoke this authorization?' => 'Вы уверены, что хотите отменить авторизации?',
'Revoke authorization' => 'Отозвать авторизацию',
'Failed to restart portknock service' => 'Не удалось перезапустить службу portknock',
);
?>
