<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.2                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 2.5 2016-10-20 04:51:31 LeNET support@lenet.com.ua Exp $ */

global $arrLangModule;
$arrLangModule = array(
'PortKnock Protected Interfaces' => 'АдресатПорт Захищені інтерфейси',
'Interface' => 'Інтерфейс',
'Protection' => 'Захист',
'Port to Knock' => 'Порт для Адресата',
'Authorizations' => 'Авторизації',
'Are you sure you wish to unprotect the interface?' => 'Ви упевнені, що хочете зняти захист інтерфейсу?',
'Unprotect interface' => 'Зняти Захист Інтерфейсу',
'ERROR' => 'ПОМИЛКА',
'Inactive' => 'Неактивний',
'Active' => 'Активний',
'Enable Protection' => 'Включити Захист',
'View authorizations' => 'Перегляд Авторизацій',
'Port' => 'Порт',
'Port must be in range 0-65535' => 'Порт повинен знаходитися в діапазоні 0-65535',
'Invalid interface' => 'Невірний інтерфейс',
'Assign Knocking Port' => 'Призначення Порт Адресата',
'PortKnock Interface Authorizations' => 'Порт Адресата Авторизований Інтерфейс',
'IP' => 'IP',
'User' => 'Користувач',
'Ports' => 'Порти',
'Since' => 'Оскільки',
'Are you sure you wish to revoke this authorization?' => 'Ви упевнені, що хочете відмінити авторизації?',
'Revoke authorization' => 'Відкликати авторизацію',
'Failed to restart portknock service' => 'Не вдалося перезапустити службу portknock',
);
?>
