<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 2.5 2016/10/16 17:16:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Опис",
"New Group"=>"Нова Група",
"Create New Group"=>"Створити Нову Групу",
"View Group"=>"Перегляд Групи",
"Edit Group"=>"Редагувати Групу",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Група має пов'язаних з нею користувачів. Ви можете видалити будь-яку групу, в якій немає користувачів.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Група 'Administrator' не може бути видалена оскільки є групою за умовчанням в Elastix. Ви можете видалити будь-яку іншу групу.",
"Page" => "Сторінка",
"of" => "з",
);
?>
