<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/16 17:43:00 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "Виявлення Обладнання",
"Ports not Founds" => "Порти не знайдені",
"Card" => "Карта",
"Type port" => "Тип",
"No. Port" => "Порт #",
"(In Use)" => "Активний",
"Hardware Detecting" => "Сканування Обладнання",
"Hardware Detect" => "Сканувати Обладнання",
"Cards undetected on your system, press for detecting hardware detection." => "Карти не виявлені в системі, натисніть 'Сканувати Обладнання' для виявлення.",
"Information" => "Інформація",
"Satisfactory Hardware Detection" => "Обладнання успішно виявлене",
"Unknown" => "Невідоме",
"Replace file chan _ dahdi.conf" => "Замінити файл chan _ dahdi.conf",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_elastix" => "Неможливо зробити резервну копію файлу chan_dahdi.conf by chan_dahdi.conf.replace_for_elastix",
"Unable to replace file chan_dahdi.conf" => "Не можу замінити файл chan_dahdi.conf",
"Detect Sangoma hardware" => "Шукати Обладнання Sangoma",
"Detect ISDN hardware" => "Шукати Обладнання ISDN.",
"Misdn Card" => "Misdn Карта",
"(Not in Use)" =>"Неактивнbй",
"Port" => "Портt",
"Configure Echo Cancellers" => "Налаштування Эхоподавления",
"mISDN Driver Installed" => "mISDNuser Драйвер Встановлений",
"mISDN Driver not Installed" => "mISDNuser Драйвер не встановлений",
"Channel detected and not used" => "Канал виявлений і не використовується",
"Channel detected and in use" => "Канал виявлений і використовується",
"Undetected Channel" => "Невизначений Канал",
"You can set the parameters for these ports here" => "Ви можете встановити параметри для цих портів тут",
"Port Status" => "Статус Порту",
"Configuration of Span" => "Конфігурація Span",
"Span Settings" => "Налаштування Span",
"Advanced" => "Розширені параметри",
"Preferences" => "Переваги",
"Timing source" => "Джерело синхронізації",
"Line build out" => "Лінія будуються",
"Framing" => "Розвиток",
"Coding" => "Кодування",
"No Ports availables" => "Немає доступних Портів",
"Card Configured" => "Карта Налагоджена",
"Loading SPAN" => "Завантаження SPAN",
"Saving configuration" => "Збереження конфігурації",
"Detected by Asterisk" => "Визначився в Asterisk",
"Not detected by Asterisk" => "Не визначився в Asterisk",
"Hardware Control" => "Апаратне Управління",
"Channel Empty" => "Порожній Канал",
);
?>
