<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ua.lang,v 1.7 2016/10/16 20:21:42 LeNET support@lenet.com.ua Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Monitoring" => "Список Записів",
    "Date" => "Дата",
    "Time" => "Час",
    "Source" => "Джерело",
    "Destination" => "Адресат",
    "Duration" => "Тривалість",
    "Download" => "Зкачати",
    "Listen" => "Слухати",
    "Type" => "Тип",
    "Message" => "Повідомлення",
    "Start _ Date" => "Початкова Дата",
    "End _ Date" => "Кінцева Дата",
    "Start Date" => "Початкова Дата",
    "End Date" => "Кінцева Дата",
    "message _ alert" => "Ви уверенны, що хочете видалити записи?",
    "no_extension" => "Немає внутрішнього номера асоційованого з поточним користувачем. Ви можете асоціювати внутрішній номер з вашим користувачем <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">тут</a>",
    "no _ file" => "Файл не знайдений!",
    "Outgoing" => "Витікаючий",
    "Incoming" => "Що входить",
    "Queue" => "Черга",
    "Group" => "Група",
    "unknown" => "Невідомий",
    "delete _ file _ error" => "Як мінімум один з вибраних файлів не може бути видалений, тому що не існує",
    "contact _ admin" => "Немає внутрішнього номера асоційованого з поточним користувачем. Будь ласка, зв'яжіться з адміністратором для призначення внутрішнього номера вашому користувачеві",
    "You are not authorized to download this file" => "Ви не авторизовані для скачування цього файлу",
    "You are not authorized to listen this file" => "Ви не авторизовані для прослуховування цього файлу",
    "You are not authorized to delete any records" => "Ви не авторизовані для видалення яких би то не було записів",
    "Show Filter" => "Показати Фільтр",
    "Hide Filter" => "Приховати Фільтр",
    "Filter applied " => "Поточний фільтр: ",
    "Page" => "Сторінка",
    "records" => "записів",
    "of" => "з",
    "No records match the filter criteria" => "Немає записів, що відповідають критеріям фільтру",
    "Deleted" => "Видалений",
);
?>
